[:chorus:]
And pop a top again
I think i'll have another round
Set 'em up my friend then i'll be gone
And you can let some other fool sit down

Home for me is misery and here i'm wastin' time
'cause a row of fools on a row of stools is not what's on my mind
But then you see her leaving me is not what i prefer
So it's either here just drinkin' beer or home remembering her

[:chorus:]
Pop a top again
I think i'll have another round
Set 'em up my friend then i'll be gone
And you can let some other fool sit down
