[:chorus:]
Cause im a country boy, i got a four-wheel drive
Climb in my bed and ill take you for a ride
Up city streets, down country roads
I can get you where you need to go
Cause im a country boy

You sure look good sitting in my right seat
Buckle up and ill take you through the five speeds
Wind it up or i can slow it way down
In the woods or right up town

[:chorus:]
Im a country boy, got a four-wheel drive
Climb in my bed and ill take you for a ride
Up city streets, down country roads
Yeah, i can get you where you need to go
Cause im a country boy
