[:chorus:]
The scars of your love remind me of us,
They keep me thinking that we almost had it all.
The scars of your love, they leave me breathless,
I can't help feeling,
We could have had it all
Rolling in the deep,
You had my heart inside your hand,
And you played it to the beat.

Baby, i have no story to be told,
But i've heard one on you and i'm gonna make your head burn,
Think of me in the depths of your despair,
Making a home down there as mine sure won't be shared,

[:chorus:]
The scars of your love remind me of us,
They keep me thinking that we almost had it all.
The scars of your love, they leave me breathless,
I can't help feeling,
We could have had it all,
Rolling in the deep.
You had my heart inside your hand,
And you played it to the beat.
