[:chorus:]
She wants to touch me, woo ooh
She wants to love me, woo ooh
She'll never leave me woo ooh, woo ooh, ooh ooh
Don't trust a ho, never trust a ho
Won't trust a ho 'cause the ho won't trust me
She wants to touch me, woo ooh
She wants to love me, woo ooh
She'll never leave me woo ooh, woo ooh, ooh ooh
Don't trust a ho, never trust a ho
Won't trust a ho 'cause the ho won't trust me

Shush girl, shut your lips
Do the helen keller and talk with your hips
I said shush girl, shut your lips
Do the helen keller and talk with your hips
I said shush girl, shut your lips
Do the helen keller and talk with your hips

[:chorus:]
She wants to touch me, woo ooh
She wants to love me, woo ooh
She'll never leave me woo ooh, woo ooh, ooh ooh
Don't trust a ho, never trust a ho
Won't trust a ho 'cause the ho won't trust me
She wants to touch me, woo ooh
She wants to love me, woo ooh
She'll never leave me woo ooh, woo ooh, ooh ooh
Don't trust a ho, never trust a ho
Won't trust a ho 'cause the ho won't trust me
