Whisper to me softly
Three words upon my skin
No one's near and listenin'
So please don't say goodbye

Just hold me close and love me
Press your lips to mine
Mmm, feels so right, feels so right

Lying here beside you
I hear the echoes of your sighs
Promise me you'll stay with me
And keep me warm tonight

So hold me close and love me
Give my heart a smile
Mmm, feels so right, feels so right

Your body feels so gentle
And my passion rises high
You're lovin' me so easy
Your wish is my command

Just hold me close and love me
Tell me it won't end
Mmm, feels so right, feels so right, feels so right

Aww, you feel so right, baby

Songwriters
KRIEG, SEBASTIAN JEAN-PIERRE / FREIHOFF, ROMAN / NASCIMENTO-HOEGL, VIRGINIA

Published by
Lyrics © Warner/Chappell Music, Inc., Sony/ATV Music Publishing LLC, Universal Music Publishing Group



Read more: Alabama - Feels So Right Lyrics | MetroLyrics