Excuse me ma'am, I saw you walking
I turned around, Im not a stalker
Where you going? Maybe I can help you
My tank is full, Id be obliged to take you

Cause Im a country boy, I got a four-wheel drive
Climb in my bed and Ill take you for a ride
Up city streets, down country roads
I can get you where you need to go
Cause Im a country boy

You sure look good sitting in my right seat
Buckle up and Ill take you through the five speeds
Wind it up or I can slow it way down
In the woods or right up town

Im a country boy, got a four-wheel drive
Climb in my bed and Ill take you for a ride
Up city streets, down country roads
Yeah, I can get you where you need to go
Cause Im a country boy

Big thirty-fives, winding on the asphalt
Grabbing mud and slinging up some red dirt
Cause Im a country boy

My mufflers loud, dual thrust tubes
Crank the music and the tone gets real good
Let me know when we're getting close
You can slide on out or we can head on down the road

Cause Im a country boy, I got a four-wheel drive
Climb in my bed and Ill take you for a ride
Up city streets, down country roads
Yeah, I can get you where you want to go
Cause Im a country boy

Bucket seats, soft as babys nude butt
Locking [incomprehensible] to take you through a deep rut

Cause Im a country boy, I got a four-wheel drive
Climb in my bed and Ill take you for a ride
Up city streets, down winding roads
Yeah, I can get you where you need to go
Cause Im a country boy

Yeah, Im a country boy, I got a four-wheel drive
Climb in my bed and Ill take you for a ride
Up city streets, down country roads
I can get you where you want to go
Cause Im a country boy, yeah, Im a country boy
Ah, Im just a country boy, a nice little country boy

Songwriters
Jackson, Alan Eugene

Published by
Lyrics © EMI Music Publishing



Read more: Alan Jackson - Country Boy Lyrics | MetroLyrics