[:chorus:]
Chorus:
I get it in 'till the sunrise
Doin' 90 in a 65
Windows rolled down, screamin' "ah!"
Aye! aye! aye! i'm so paid
Number one hustla gettin' money
Why you wanna count my money?
I'm a hustla don't need them
One of y'all, you see, i'm so paid
Verse 3:

I'm the boss, it only takes one call
For a driver to hit you up and drop you off and that's all
Guess what? i won't be takin' that fall
Homie, i got cake, that's what i'm payin' them for
Ha ha, ain't that funny?
'cause niggas they want war but ain't got money
'cause i've seen 'em all talk until they start gunnin'
Quicker than usain bolt, the fastest thing runnin'
Yeah, akon! weezy!
Block royal holdin' down jersey
Devine makin' sure we gettin' it up front
My little brother boo got that vision, baby

[:chorus:]
Chorus:
I get it in 'til the sun rise
Doin' 90 in a 65
Windows rolled down screamin' "ah!"
Aye! aye! aye!, i'm so paid
Number one hustla gettin' money
Why you wanna count my money?
I'm a hustla don't need them
One of y'all, you see, i'm so paid
Verse 4:
