You could buy me diamonds
You could buy me pearls
Take me on a cruise around the world
Baby, you know I'm worth it

Dinner lit by candles
Run my bubble bath
Make love tenderly to last and last
Baby, you know I'm worth it

Wanna please, wanna keep
Wanna treat your woman right
Not just dough, better show
That you know she is worth your time

You will lose if you choose
To refuse to put her first
She will and she can
Find a man who knows her worth

'Cuz a real man knows a real woman when he sees her
And a real woman knows a real man ain't afraid to please her
And a real woman knows a real man always come first
And a real man just can't deny a womans worth

If you treat me fairly
I'll give you all my goods
Treat you like a real woman should
Baby, I know you're worth it

If you never play me
Promise not to bluff
I'll hold it down when @#$% gets rough
'Cuz baby, I know you're worth it

She walks the mile, makes you smile
All the while being true
Don't take for granted
The passion that she has for you

You will lose if you choose
To refuse to put her first
She will and she can
Find a man who knows her worth, ooh

'Cuz a real man knows a real woman when he sees her
And a real woman knows a real man ain't afraid to please her
And a real woman knows a real man always comes first
And a real man just can't deny a womans worth

No need to read between the lines spelled out for you
Just hear this song 'cuz you can't go wrong when you value
A womans worth
(Womans, womans, womans)

'Cuz a real man knows a real woman when he sees her
And a real woman knows a real man ain't afraid to please her
And a real woman knows a real man always comes first
And a real man just can't deny a womans worth

'Cuz a real man knows a real woman when he sees her
And a real woman knows a real man ain't afraid to please her
And a real woman knows a real man always comes first
And a real man just can't deny a womans worth

Songwriters
Augello-Cook, Alicia J / Hedman, Erika Rose

Published by
Lyrics © EMI Music Publishing



Read more: Alicia Keys - A Woman's Worth Lyrics | MetroLyrics