[:chorus:]
You and me together
Through the days and nights
I don't worry 'cause
Everything's gonna be alright
People keep talking
They can say what they like
But all i know is
Everything's gonna be alright
And no one, no one, no one
Can get in the way of what i'm feeling
No one, no one, no one
Can get in the way of what i feel for you, you, you
Can get in the way of what i feel for you

When the rain is pouring down
And my heart is hurting
You will always be around
This i know for certain

[:chorus:]
You and me together
Through the days and nights
I don't worry 'cause
Everything's gonna be alright
People keep talking
They can say what they like
But all i know is
Everything's gonna be alright
No one, no one, no one
Can get in the way of what i'm feeling
No one, no one, no one
Can get in the way of what i feel for you, you, you
Can get in the way of what i feel
