[:chorus:]
'cause i am a superwoman
Yes i am, yes she is
Still when i'm a mess, i still put on a vest
With an s on my chest
Oh yes, i'm a superwoman

This is for all the mothers fighting
For better days to come
And all my women
All my women sitting here trying
To come home before the sun
And all my sisters coming together
Say yes i will, yes i can

[:chorus:]
'cause i am a superwoman
Yes i am, yes she is
Still when i'm a mess, i still put on a vest
With an s on my chest
Oh yes, i'm a superwoman
