Moment of honesty
Someone's gotta take the lead tonight
Whose it gonna be?
I'm gonna sit right here
And tell you all that comes to me
If you have something to say
You should say it right now (you should say it right now)
You ready?
You give me a feeling that I never felt before
And I deserve it, I think I deserve it
(I deserve it, I think it deserve it, let it go)
It's becoming something that's impossible to ignore
And I can't take it (I can't take it)
I was wondering maybe
Could I make you my baby
If we do the unthinkable would it make us look crazy
If you ask me I'm ready (I'm ready, I'm ready)
If you ask me I'm ready (I'm ready, I'm ready)
I know you once said to me
"This is exactly how it should feel when it's meant to be"
Time is only wasting so why wait for eventually?
If we gon' do something 'bout it
We should do it right now (we should do it right now)
Bay, uh
You give me a feeling that I never felt before
And I deserve it, I know I deserve it
(I deserve it, I know I deserve it, let it go)
Its becoming something that's impossible to ignore
It's what we make it (it's what we make it)
I was wondering maybe
Could I make you my baby
If we do the unthinkable would it make us look crazy
If you ask me I'm ready (I'm ready, I'm ready)
If you ask me I'm ready (I'm ready, I'm ready)
Yeah, sing
Why give up before we try
Feel the lows before the highs
Clip our wings before we fly away
I can't say I came prepared
I'm suspended in the air
Won't you come be in the sky with me
I was wondering maybe
Could I make you my baby
If we do the unthinkable would it make us look crazy
Or would it be so beautiful either way I'm sayin'
If you ask me I'm ready (I'm ready, I'm ready)
If you ask me I'm ready (I'm ready, I'm ready)
If you ask me I'm ready (I'm ready, I'm ready)
If you ask me I'm ready (I'm ready, I'm ready)