[:chorus:]
I love you too much, it shows
All my emotions go out of control
Good for you, bad for me
When i can hardly see from the tears that flow
Can't forget to breathe slow
Count from one to ten with my eyes closed
'cause ladies take it in and get composure
Before i lose it get composure
I am gonna breathe slow
Count from one to ten with my eyes closed
'cause ladies take it in and get composure
Ladies never lose composure

Not gonna lie or even try
You've got my wheel spinning
And i ain't the one to shoot the gun
'cause that means you will be winning

[:chorus:]
I love you too much, it shows
All my emotions go out of control
Good for you, bad for me
When i can hardly see from the tears that flow
Can't forget to breathe slow
Count from one to ten with my eyes closed
'cause ladies take it in and get composure
Before i lose it get composure
I am gonna breathe slow
Count from one to ten with my eyes closed
'cause ladies take it in and get composure
Ladies never lose composure
