I'm running out of patience
'Cause I can't believe what the @#$% I'm hearing
And speaking of @#$%, it don't compare to this heat
That I am feeling

I love you too much, it shows
All my emotions go out of control
Good for you, bad for me
When I can hardly see from the tears that flow

Can't forget to breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Before I lose it get composure

I am gonna breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Ladies never lose composure

Not gonna lie or even try
You've got my wheel spinning
And I ain't the one to shoot the gun
'Cause that means you will be winning

I love you too much, it shows
All my emotions go out of control
Good for you, bad for me
When I can hardly see from the tears that flow

Can't forget to breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Before I lose it get composure

I am gonna breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Ladies never lose composure

Somebody better hold me back
You're lucky, I know how to act
So lucky I ain't gonna attack

I'm being calm and cool
But believe me you, it's taking everything to just breathe
Breathe, breathe

Can't forget to breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Before I lose it get composure

I am gonna breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Ladies never lose composure

Can't forget to breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Before I lose it get composure

I am gonna breathe slow
Count from one to ten with my eyes closed
'Cause ladies take it in and get composure
Ladies never lose composure
Composure

Songwriters
Karlin, Kenneth / Schack, Carsten / Lilly Jr, Harold Spencer / Dixon, Antonio / Valentine, J

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC



Read more: Alesha Dixon - Breathe Slow Lyrics | MetroLyrics