Everywhere I'm turning
Nothing seems complete
I stand up and I'm searching
For the better part of me

I hang my head from sorrow
State of humanity
I wear it on my shoulders
Gotta find the strength in me

'Cause I am a Superwoman
Yes I am, yes she is
Still when I'm a mess, I still put on a vest
With an S on my chest
Oh yes, I'm a Superwoman

This is for all the mothers fighting
For better days to come
And all my women
All my women sitting here trying
To come home before the sun

And all my sisters coming together
Say yes I will, yes I can

'Cause I am a Superwoman
Yes I am, yes she is
Still when I'm a mess, I still put on a vest
With an S on my chest
Oh yes, I'm a Superwoman

When I'm breaking down and I can't be found
As I start to get weak
'Cause no one knows me underneath these clothes
But I can fly, we can fly, oh

'Cause I am a Superwoman
Yes I am, yes she is
Even when I'm a mess, I still put on a vest
With an S on my chest
Oh yes, I'm a Superwoman, yes she is

Let me tell you, I am a Superwoman
Yes I am, yes she is
See, even when I'm a mess, I still put on a vest
With an S on my chest
Oh yes, I'm a Superwoman
Yes I am, said I'm a Superwoman, yes you are

Oh yeah, I'm tellin' you
I'm super, so super
I'm super, so super
Yes I am, yes we are
Yes I am, yes you are

Songwriters
Augello-Cook, Alicia J / Moysten, S / Perry, Linda

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC



Read more: Alicia Keys - Superwoman Lyrics | MetroLyrics