[:chorus:]
I was wondering maybe
Could i make you my baby
If we do the unthinkable would it make us look crazy
If you ask me i'm ready (i'm ready, i'm ready)
If you ask me i'm ready (i'm ready, i'm ready)

I know you once said to me
"this is exactly how it should feel when it's meant to be"
Time is only wasting so why wait for eventually?
If we gon' do something 'bout it
We should do it right now (we should do it right now)
Bay, uh
You give me a feeling that i never felt before
And i deserve it, i know i deserve it
(i deserve it, i know i deserve it, let it go)
Its becoming something that's impossible to ignore
It's what we make it (it's what we make it)

[:chorus:]
I was wondering maybe
Could i make you my baby
If we do the unthinkable would it make us look crazy
If you ask me i'm ready (i'm ready, i'm ready)
If you ask me i'm ready (i'm ready, i'm ready)
