[:chorus:]
Well, a door left open, a woman walking by
A drop in the water, a look in your eye
A phone on the table, a man on your side
Or someone that you think that you can trust
It's just another way to die
It's just another

Hey!
It's just another
You're nothing to me, die
It's just another
Shoot 'em, bang bang!
Another girl with her finger on the world
Singing to you what you wanna hear
Another gun thrown down in surrender took away your fear, hey
Another man there, he stands right behind you looking in the mirror

[:chorus:]
A door left open, a woman walking by
A drop in the water, a look in the eye
A phone on the table, a man on your side
Or someone that you think that you can trust
It's just another way to die
It's just another
