[:chorus:]
You will lose if you choose
To refuse to put her first
She will and she can
Find a man who knows her worth
'cuz a real man knows a real woman when he sees her
And a real woman knows a real man ain't afraid to please her
And a real woman knows a real man always come first
And a real man just can't deny a womans worth

If you treat me fairly
I'll give you all my goods
Treat you like a real woman should
Baby, i know you're worth it
If you never play me
Promise not to bluff
I'll hold it down when @#$% gets rough
'cuz baby, i know you're worth it
She walks the mile, makes you smile
All the while being true
Don't take for granted
The passion that she has for you

[:chorus:]
You will lose if you choose
To refuse to put her first
She will and she can
Find a man who knows her worth, ooh
'cuz a real man knows a real woman when he sees her
And a real woman knows a real man ain't afraid to please her
And a real woman knows a real man always comes first
And a real man just can't deny a womans worth
