[:chorus:]
They tried to make me go to rehab, i said, "no, no, no"
Yes, i've been black but when i come back you'll know, know, know
I ain't got the time and if my daddy thinks i'm fine
He's tried to make me go to rehab, i won't go, go, go

I'd rather be at home with ray
I ain't got seventy days
'cause there's nothing, there's nothing you can teach me
That i can't learn from mr. hathaway
Didn't get a lot in class
But i know it don't come in a shot glass

[:chorus:]
They tried to make me go to rehab, i said, "no, no, no"
Yes, i've been black but when i come back you'll know know know
I ain't got the time and if my daddy thinks i'm fine
He's tried to make me go to rehab, i won't go, go, go
