[:chorus:]
I could be chasing but my time would be wasted
They got nothing on you baby
([b.o.b])
(not not not nothing on you babe)
(not not nothing on you)
Nothing on you baby
(not not not nothing on you babe)
(not not nothing on you)
They might say hi (hi) and i might say hey (hey)
But you shouldn't worry (aha) about what they say (why)
'cause they got nothing on you baby
(not not not nothing on you babe)
(not not nothing on you)
Nothing on you baby
(not not not nothing on you babe)
(not not nothing on you)

[b.o.b]
Hands down there will never be another one
I been around and i never seen another one
Look at your style they ain't really got nothing on
And you out and you ain't got nothing on
Baby you the whole package plus you pay your taxes
And you keep it real while them other stay plastic
You're my wonder women call me mr. fantastic
Stop... now think about it
I've been to london, i've been to paris
Even went out there to tokyo
Back home down in georgia to new orleans
But you always still to show (still to show)
And just like that girl you got me fro (got me fro)
Like a nintendo 64 (64)
If you never knew well now you know (know, know, know)
[bruno mars]
Beautiful girls (yeah) all over the world (all over)

[:chorus:]
I could be chasing but my time would be wasted (haha)
They got nothing on you baby
([b.o.b])
(not not not nothing on you babe)
(not not nothing on you)
Nothing on you baby
(not not not nothing on you babe)
(not not nothing on you)
They might say hi (hi) and i might say hey (hey)
But you shouldn't worry (na-ah) about what they say (why)
'cause they got nothing on you baby
(not not not nothing on you babe)
(not not nothing on you)
Nothing on you baby
(not not not nothing on you babe)
(not not nothing on you)
