[:chorus:]
And i hope it rains, you're the perfect lullaby
What kinda dream is this?
You could be a sweet dream or a beautiful nightmare
Either way i don't wanna wake up from you
(turn the lights on)
Sweet dream or a beautiful nightmare
Somebody pinch me, your love's too good to be true
(turn the lights on)
My guilty pleasure, i ain't going nowhere
Baby 'long as you're here, i'll be floating on air
'cause you're my
You can be a sweet dream or a beautiful nightmare
Either way i don't wanna wake up from you
(turn the lights on)

I mention you when i say my prayers
I wrap you around all of my thoughts
Boy you're my temporary high
I wish that when i wake up you're there
To wrap your arms around me for real
And tell me you'll stay by my side
Clouds filled with stars cover the skies
(cover the skies)

[:chorus:]
And i hope it rains, you're the perfect lullaby
What kinda dream is this?
You could be a sweet dream or a beautiful nightmare
Either way i don't wanna wake up from you
(turn the lights on)
Sweet dream or a beautiful nightmare
Somebody pinch me, your love's too good to be true
(turn the lights on)
My guilty pleasure, i ain't going nowhere
Baby 'long as you're here, i'll be floating on air
'cause you're my
You can be a sweet dream or a beautiful nightmare
Either way i don't wanna wake up from you
(turn the lights on)
