I hate the world today
You're so good to me
I know but I can't change

Tried to tell you
But you look at me like maybe
I'm an angel underneath
Innocent and sweet

Yesterday I cried
You must have been relieved to see
The softer side
I can understand
How you'd be so confused

I don't envy you
I'm a little bit of everything
All rolled into one

I'm a @#$%, I'm a lover
I'm a child, I'm a mother
I'm a sinner, I'm a saint
I do not feel ashamed

I'm your @#$%, I'm your dream
I'm nothing in between
You know you wouldn't want it
Any other way

So take me as I am, this may mean
You'll have to be a stronger man
Rest assured that

When I start to make you nervous
And I'm going to extremes
Tomorrow I will change
And today won't mean a thing

I'm a @#$%, I'm a lover
I'm a child, I'm a mother
I'm a sinner, I'm a saint
I do not feel ashamed

I'm your @#$%, I'm your dream
I'm nothing in between
You know you wouldn't want it
Any other way

Just when you think, you got me figured out
The season's already changing
I think it's cool, you do what you do
And don't try to save me

I'm a @#$%, I'm a lover
I'm a child, I'm a mother
I'm a sinner, I'm a saint
I do not feel ashamed

I'm your @#$%, I'm your dream
I'm nothing in between
You know you wouldn't want it
Any other way

I'm a @#$%, I'm a tease
I'm a goddess on my knees
When you hurt, when you suffer
I'm your angel undercover

I've been numb, I'm revived
Can't say I'm not alive
You know I wouldn't want it
Any other way

Songwriters
JOHNSON, LINTON KWESI

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing



Read more: Meredith Brooks - @#$% Lyrics | MetroLyrics