Here she comes now sayin Mony Mony
Shoot 'em down, turn around, come on Mony
Hey! She give me love and I feel all right now

Turn it in
You gotta toss and turn and feel all right
Yeah, I feel all right
I said yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

'Cause you make me feel, like a pony
So good, like a pony
So good, like a pony
So good, Mony Mony

So fine, Mony Mony
So fine, Mony Mony
It's all mine, Mony Mony
Well I feel all right
(Mony Mony)
I said yeah, yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

Well you could shake it Mony Mony
Shotgun dead and I'll come on Mony
Don't stop cookin' 'cause I feel all right now, hey!

But don't stop now, come on Mony, come on yeah
I said yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

'Cause you make me feel, like a pony
So good, like a pony
So good, like a pony
Well I feel all right
(Mony Mony)

You so fine, Mony Mony
You so fine, Mony Mony
You so fine, Mony Mony
Well I feel all right
(Mony Mony)
I said yeah, yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

Ooh, I love you Mony Mo-Mo-Mony
Ooh, I love you Mony Mo-Mo-Mony
(Said I do)
Ooh, I love you Mony Mo-Mo-Mony
(Said I do)
Ooh, I love you Mony Mo-Mo-Mony
(Said I do)

Ooh, I love you Mony Mo-Mo-Mony
(Said I do)
Ooh, I love you Mony Mo-Mo-Mony
(Said I do)
Ooh, I love you Mony Mo-Mo-Mony
(Said I do)
Ooh, I love you Mony Mo-Mo-Mony

Yeah, yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

Come on, come on, come on, come on
Come on come on, come on come on
Come on, come on feel all right
(Come on)
I said yeah, yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

Wake it, shake it Mony Mony
Up, down, turn around, come on Mony
Hey! She give me love and I feel all right now

I said don't stop now, come on Mony
Come on Mon, I said yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

'Cause you make me feel, like a pony
So good, like a pony
So good, like a pony
So good, like a pony

Feel alright, Mony Mony
All right, Mony Mony
So fine, Mony Mony
Well I feel all right
(Mony Mony)
I said yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

I wanna ride your pony
Ride your pony, ride your pony
Come on, come on, come on!
Mony Mony, Mony Mony
Feel all right
(Mony Mony)
Mony, Mony
I said yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

'Cause you make me feel, like a pony
So good, like a pony
So good, like a pony
So good, come on!

Mony Mony, yeah
Mony Mony, all right
Mony Mony
Well I feel so good
(Mony Mony)
I said yeah, yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah, yeah)

Songwriters
BLOOM, BOBBY/JAMES, TOMMY/ROSENBLATT, RICHARD/GENTRY, BO

Published by
Lyrics © EMI Music Publishing



Read more: Billy Idol - Mony Mony Lyrics | MetroLyrics