[:chorus:]
I used to be love drunk, but now i'm hungover
I love you forever, forever is over
We used to kiss all night, now it's just a bar fight
So don't call me crying, say hello then goodbye
(oh yeah!)
'cause just one sip, would make me sick
(oh yeah!)
I used to be love drunk, but now i'm hungover
I love you forever, but now it's over

(hey, hey, hey, hey, hey, hey, hey, hey)
Hot sweat and blurry eyes
We're spinning on a roller coaster ride
The world stuck in black and white
(stuck in black and white)
You drove me crazy every time we touched
Now i'm so broken that i can't get up
Oh girl, you make me such a lush

[:chorus:]
I used to be love drunk, but now i'm hungover
I love you forever, forever is over
We used to kiss all night, now it's just a bar fight
So don't call me crying, say hello then goodbye
(oh yeah!)
'cause just one sip, would make me sick
(oh yeah!)
I used to be love drunk, but now i'm hungover
I love you forever, but now it's over
