[:chorus:]
I'm a @#$%, i'm a lover
I'm a child, i'm a mother
I'm a sinner, i'm a saint
I do not feel ashamed
I'm your @#$%, i'm your dream
I'm nothing in between
You know you wouldn't want it
Any other way

Just when you think, you got me figured out
The season's already changing
I think it's cool, you do what you do
And don't try to save me

[:chorus:]
I'm a @#$%, i'm a lover
I'm a child, i'm a mother
I'm a sinner, i'm a saint
I do not feel ashamed
I'm your @#$%, i'm your dream
I'm nothing in between
You know you wouldn't want it
Any other way
