Baby, seem like everywhere I go I see you
From your eyes I smile, it's like I breathe you
Helplessly I reminisce, don't want to
Compare nobody to you

Boy, I try to catch myself but I'm outta control
Your sexiness is so appealing, I can't let it go, baby

Know that I can't get over you, 'cause everything I see is you
And I don't want no substitute, baby, I swear it's deja vu
Know that I can't get over you, 'cause everything I see is you
And I don't want no substitute, baby, I swear it's deja vu

Baby, I can't go anywhere without thinking that you're there
Seems like you're everywhere, it's true, gotta be having deja vu
'Cause in my mind I want you here, get on the next plane, I don't care
I'm missing you, that I'm having deja vu

Boy, I try to catch myself but I'm outta control
Your sexiness is so appealing, I can't let it go

Know that I can't get over you, 'cause everything I see is you
And I don't want no substitute, baby, I swear it's deja vu
Know that I can't get over you, 'cause everything I see is you
And I don't want no substitute, baby, I swear it's deja vu

Know that I can't get over you, 'cause everything I see is you
And I don't want no substitute, baby, I swear it's deja vu
Know that I can't get over you, 'cause everything I see is you
And I don't want no substitute, baby, I swear it's deja vu

Songwriters
Jr. Webb;Rodney Jerkins;Kelly Price;Shawn Carter;Makeba Riddick;Delisha Thomas;Beyonce Giselle Knowles;Kellie Nicole Price

Published by
GENERATION 3RD MUSIC;RODNEY JERKINS PRODUCTIONS INC.;CARTER BOYS MUSIC;YOGA FLAMES PUBLISHING;JANICE COMBS MUSIC;B DAY PUBLISHING;JONJONTRAXX



Read more: Beyonce Knowles - Deja Vu Lyrics | MetroLyrics