[:chorus:]
Boy, i try to catch myself but i'm outta control
Your sexiness is so appealing, i can't let it go, baby
Know that i can't get over you, 'cause everything i see is you
And i don't want no substitute, baby, i swear it's deja vu
Know that i can't get over you, 'cause everything i see is you
And i don't want no substitute, baby, i swear it's deja vu

Baby, i can't go anywhere without thinking that you're there
Seems like you're everywhere, it's true, gotta be having deja vu
'cause in my mind i want you here, get on the next plane, i don't care
I'm missing you, that i'm having deja vu

[:chorus:]
Boy, i try to catch myself but i'm outta control
Your sexiness is so appealing, i can't let it go
Know that i can't get over you, 'cause everything i see is you
And i don't want no substitute, baby, i swear it's deja vu
Know that i can't get over you, 'cause everything i see is you
And i don't want no substitute, baby, i swear it's deja vu
