[:chorus:]
'cause if you liked it, then you should have put a ring on it
If you liked it, then you shoulda put a ring on it
Don't be mad once you see that he want it
'cause if you liked it, then you shoulda put a ring on it
Oh, oh, oh, oh, oh, oh
If you liked it, then you should have put a ring on it
If you liked it, then you shoulda put a ring on it
Don't be mad once you see that he want it
If you liked it, then you shoulda put a ring on it
Oh, oh, oh, oh, oh, oh

Don't treat me to the things of the world
I'm not that kind of girl
Your love is what i prefer, what i deserve
Here's a man that makes me, then takes me
And delivers me to a destiny, to infinity and beyond
Pull me into your arms, say i'm the one you want
If you don't, you'll be alone, and like a ghost, i'll be gone
All the single ladies, all the single ladies
All the single ladies, all the single ladies
All the single ladies, all the single ladies
All the single ladies
Now put your hands up
Oh, oh, oh, oh, oh, oh

[:chorus:]
'cause if you liked it, then you should have put a ring on it
If you liked it, then you shoulda put a ring on it
Don't be mad once you see that he want it
If you liked it, then you shoulda put a ring on it
Oh, oh, oh
If you liked it, then you should have put a ring on it
If you liked it, then you shoulda put a ring on it
Don't be mad once you see that he want it
If you liked it, then you shoulda put a ring on it
Oh, oh, oh
