[:chorus:]
Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they used to be?
Oh god, give me the reason
I'm down on bended knee
I'll never walk again until you come back to me
I'm down on bended knees

So many nights, i dream of you
Holding my pillow tight, i know
That i don't need to be alone
When i open up my eyes
To face reality
Every moment without you, it seems like eternity
I'm begging you, begging you come back to me

[:chorus:]
Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they used to be?
Oh god, give me the reason
I'm down on bended knee
I'll never walk again until you come back to me
I'm down on bended knees
