Darlin', I, I can't explain
Where did we lose our way?
Girl, it's drivin' me insane

And I know I just need one more chance
To prove my love to you
And if you come back to me, I'll guarantee
That I'll never let you go

Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they used to be?

Oh God, give me the reason
I'm down on bended knee

I'll never walk again until you come back to me
I'm down on bended knees

So many nights, I dream of you
Holding my pillow tight, I know
That I don't need to be alone

When I open up my eyes
To face reality
Every moment without you, it seems like eternity
I'm begging you, begging you come back to me

Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they used to be?

Oh God, give me the reason
I'm down on bended knee

I'll never walk again until you come back to me
I'm down on bended knees

Baby, I'm sorry
Please forgive me for all the wrong I have done
Please come back home girl
I know you put all of your trust in me
I'm sorry I let you down
Please forgive me

I'm gonna swallow my pride, say I'm sorry
Stop pointing fingers, the blame is on me
I want a new life, and I want it with you
If you feel the same, don't ever let it go

You gotta believe in the spirit of love
It will heal all things, we won't hurt anymore
No I don't believe our love's terminal
I'm down on my knees begging you please
Come home

Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they used to be?

Oh God, give me the reason
I'm down on bended, down on bended knee

Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they used to be?

Oh God give me the reason
I'm down on bended knee
I'll never walk again
Until you come back to me
I'm down on bended knees

Songwriters
Harris Iii, James Samuel / Lewis, Terry

Published by
Lyrics © EMI Music Publishing



Read more: Boyz II Men - On Bended Knee Lyrics | MetroLyrics