[:chorus:]
But don't stop now, come on mony, come on yeah
I said yeah, yeah, yeah, yeah, yeah
(yeah, yeah, yeah, yeah, yeah, yeah)
'cause you make me feel, like a pony
So good, like a pony
So good, like a pony

Well i feel all right
(mony mony)
You so fine, mony mony
You so fine, mony mony
You so fine, mony mony
Well i feel all right
(mony mony)
I said yeah, yeah, yeah, yeah, yeah, yeah
(yeah, yeah, yeah, yeah, yeah, yeah)
Ooh, i love you mony mo-mo-mony
Ooh, i love you mony mo-mo-mony
(said i do)
Ooh, i love you mony mo-mo-mony
(said i do)
Ooh, i love you mony mo-mo-mony
(said i do)
Ooh, i love you mony mo-mo-mony
(said i do)
Ooh, i love you mony mo-mo-mony
(said i do)
Ooh, i love you mony mo-mo-mony
(said i do)
Ooh, i love you mony mo-mo-mony
Yeah, yeah, yeah, yeah, yeah, yeah
(yeah, yeah, yeah, yeah, yeah, yeah)
Come on, come on, come on, come on
Come on come on, come on come on
Come on, come on feel all right
(come on)
I said yeah, yeah, yeah, yeah, yeah, yeah
(yeah, yeah, yeah, yeah, yeah, yeah)
Wake it, shake it mony mony
Up, down, turn around, come on mony
Hey! she give me love and i feel all right now
I said don't stop now, come on mony
Come on mon, i said yeah, yeah, yeah, yeah, yeah
(yeah, yeah, yeah, yeah, yeah, yeah)
'cause you make me feel, like a pony
So good, like a pony
So good, like a pony
So good, like a pony
Feel alright, mony mony
All right, mony mony
So fine, mony mony
Well i feel all right
(mony mony)
I said yeah, yeah, yeah, yeah, yeah
(yeah, yeah, yeah, yeah, yeah, yeah)
I wanna ride your pony
Ride your pony, ride your pony
Come on, come on, come on!
Mony mony, mony mony
Feel all right
(mony mony)

[:chorus:]
Mony, mony
I said yeah, yeah, yeah, yeah, yeah
(yeah, yeah, yeah, yeah, yeah, yeah)
'cause you make me feel, like a pony
So good, like a pony
So good, like a pony
