[:chorus:]
Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like
And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me
Why you wasting your time, look heaven in the streets

When you can just come to me?
You know that i got what you need, i got what you want
Boy, won't you come and see?
What if you never seen, a girl like me ever, like me before?
Won't you come inside, let me keep it dry 'cuz i'm so fly
Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like
And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me

[:chorus:]
Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like
And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me
Songwriters
