[:chorus:]
Only in america
Dreamin' in red, white an' blue
Only in america
Where we dream as big as we want to
We all get a chance
Everybody gets to dance
Only in america

Sun going down on an l.a freeway
Newlyweds in the back of a limousine
A welder's son and a banker's daughter
All they want is everything
She came out here to be an actress
He was the singer in a band
They just might go back to oklahoma
And talk about the stars they could have been

[:chorus:]
Only in america
Dreamin' in red, white an' blue
Only in america
Where we dream as big as we want to
We all get a chance
Everybody gets to dance
Only in america
