[:chorus:]
Doin the boot scootin boogie
Yeah, heel, toe, docie do, come on baby, lets go boot scootin
Oh, cadillac, blackjack, baby, meet me out back
We're gonna boogie
Get down, turn around, go to town
Boot scootin boogie
Oh, heel, toe, docie do, come on baby, lets go boot scootin
Yeah, cadillac, blackjack, baby, meet me out back
We're gonna boogie
Yeah, get down, turn around, go to town
Boot scootin boogie

Heel, toe, docie do
Cadillac, blackjack
Get down, get down
Get down, get down

[:chorus:]
Boot scootin boogie
Heel, toe, docie do, come on baby, lets go boot scootin
Oh, cadillac, blackjack, baby, meet me out back
We're gonna boogie
Oh, get down, turn around, go to town
Boot scootin boogie
Heel, toe, docie do, come on baby, lets go boot scootin
Oh cadillac, blackjack, baby, meet me out back
We're gonna boogie
Get down, turn around, go to town
Boot scootin boogie
