Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like

And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me

Now, I'd done been around the world, thought I'd seen it all
Her color, her shape, what I need and all
Twitch like seasons, when the summers, spring and fall
In back seat of my jeep, I'm chrome veet and all

On the hunt for these girls was like my day to day
Get 'em alone, I jump 'em and den fade away
I give it good, so some of them won't stay away
They try to lock me up, but I break away

And to the day I lay my eyes on the princess
And you can tell she was a dime from a distance
It took a minute to come to my senses
She's the perfect match as God is my witness

Now, for the first time I've opened my eyes
Put my glass in the air, now I toasting the sky
Feels like I'm in heaven, and I'm hoping to fly
Baby girl, come along for the ride, yu know why, 'cuz I

Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like

And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me

Now, I ain't neva had a girl that was so fly
Other guys come around, you acting so shy
You got 'em shaking in their boots, and I know why
'Cuz they cant handle the truth then that's no lie

As for me, I'm the one that you been dreaming on
And wen you saw me I'm the one that you were scheming on
And when you need it, I'm the shoulder that you would be leaning on
Take off that Gucci and keep them Vickie sneakers on

Let's take a flight 'cuz the world is our playground
And buy houses from the Lou, to the A-Town
It's silk sheets, so it's soft when you lay down
Ching-a-ling, yeah, I get down and stay down

There's no one better, baby girl, you's a blessing
You got me headed in a positive direction
You got my vote, when you re-up for election
'Cuz all I wanna do is give you love and affection

Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like

And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me

Why you wasting your time, look heaven in the streets
When you can just come to me?
You know that I got what you need, I got what you want
Boy, won't you come and see?
What if you never seen, a girl like me ever, like me before?
Won't you come inside, let me keep it dry 'cuz I'm so fly

Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like

And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me

Now you done been around the world and you've seen a lot of girls
But, you ain't neva seen a girl look so fly like
You done rolled through some hoods, there's some girls that look good
But, you ain't never seen a girl look so fly like

And you did partied, did some hugs
And some girls show you love
But, you ain't never seen a girl look so fly like me
Baby, but chu never had a girl look so fly like me

Songwriters
Moore, Todd / Bridges, Christopher Brian / Calloway, Billy / Freckles,

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC



Read more: Chingy - Fly Like Me Lyrics | MetroLyrics