[:chorus:]
I'd catch a grenade for ya
Throw my hand on a blade for ya
I'd jump in front of a train for ya
You know i'd do anything for ya
I would go through all this pain
Take a bullet straight through my brain
Yes, i would die for you, baby
But you won't do the same

No, no, no, no
Black, black, black and blue, beat me 'til i'm numb
Tell the devil i said, hey, when you get back to where you're from
Mad women, bad women, that's just what you are, yeah
You'll smile in my face then rip the brakes out my car
Gave you all i had and you tossed it in the trash
You tossed it in the trash, yes, you did
To give me all your love is all i ever asked
'cause what you don't understand is

[:chorus:]
I'd catch a grenade for ya
Throw my hand on a blade for ya
I'd jump in front of a train for ya
You know i'd do anything for ya
I would go through all this pain
Take a bullet straight through my brain
Yes, i would die for ya, baby
But you won't do the same
