[:chorus:]
'cause i am your lady
And you are my man
Whenever you reach for me
I'll do all that i can
We're heading for something
Somewhere i've never been
Sometimes i am frightened
But i'm ready to learn
Of the power of love

The sound of your heart beating
Made it clear
Suddenly the feeling that i can't go on
Is light years away

[:chorus:]
'cause i am your lady
And you are my man
Whenever you reach for me
I'll do all that i can
We're heading for something
Somewhere i've never been
Sometimes i am frightened
But i'm ready to learn
Of the power of love
