Sun comin' up over New York city
School bus driver in a traffic jam
Starin' at the faces in her rear view mirror
Looking at the promise of the promised land

One kid dreams of fame and fortune
One kid helps pay the rent
One could end up goin' to prison
One just might be President

Only in America
Dreamin' in red, white an' blue
Only in America
Where we dream as big as we want to
We all get a chance
Everybody gets to dance
Only in America

Sun going down on an L.A freeway
Newlyweds in the back of a Limousine
A welder's son and a banker's daughter
All they want is everything

She came out here to be an actress
He was the singer in a band
They just might go back to Oklahoma
And talk about the stars they could have been

Only in America
Dreamin' in red, white an' blue
Only in America
Where we dream as big as we want to
We all get a chance
Everybody gets to dance
Only in America

Only in America
Where we dream in red, white an' blue
Only in America
Where we dream as big as we want to
We all get a chance
Everybody gets to dance
Only in America

Yeah, only in America
Only in America
Where we dreamin' in red, white an' blue
Where we dream as big as we want to
(Only in America)
America

Songwriters
Johnston, Bob / Cook, Roger F.

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC, Peermusic Publishing



Read more: Brooks & Dunn - Only In America Lyrics | MetroLyrics