[:chorus:]
Some people will work things out
And some just don't know how to change
Let's don't wait till the water runs dry
We might watch our whole lives pass us by
Let's don't wait till the water runs dry
We'll make the biggest mistake of our lives
Don't do it, baby

Now, now they can see the tears in our eyes
But we deny the pain that lies deep in our hearts
Well, maybe that's a pain we can't hide
'cause everybody knows that we're both torn apart
Why do we hurt each other?
Why do we push love away?
Let's don't wait till the water runs dry
We might watch our whole lives pass us by
Let's don't wait till the water runs dry
We'll make the biggest mistake of our lives
Don't do it, baby

[:chorus:]
Some people will work things out
And some just don't know how to change
Let's don't wait till the water runs dry
We might watch our whole lives pass us by
Let's don't wait till the water runs dry
We'll make the biggest mistake of our lives
Don't do it, baby
