Hey sister, go sister, soul sister, go sister
Hey sister, go sister, soul sister, go sister

[Lil' Kim:]
Where's all mah soul sistas
Lemme hear ya'll flow sistas

[Mya:]
Hey sista, go sista, soul sista, flow sista
Hey sista, go sista, soul sista, go sista

He met Marmalade down in old Moulin Rouge
Struttin' her stuff on the street
She said, "Hello, hey Jo, you wanna give it a go?" Oh! uh huh

[Chorus:]
Giuchie, Giuchie, ya ya dada (Hey hey hey)
Giuchie, Giuchie, ya ya here (here)
Mocha Chocalata ya ya (Oh yeah)
Creole lady Marmalade

[Lil' Kim:]
What what, what what

[Mya:]
Ooh oh

Voulez-vous coucher avec moi ce soir?
Voulez-vous coucher avec moi?

[Lil' Kim:]
Yea yea yea yea

[Pink:]
He sat in her boudoir while she freshened up
Boy drank all that Magnolia wine
Oh, her black satin sheets is where they start to freak
Yeah

[Chorus:]
Giuchie, Giuchie, ya ya dada (Da-da-da)
Giuchie, Giuchie, ya ya here (Here ohooh yea yeah)
Mocha Choca lata ya ya (Yeah)
Creole lady Marmalade

Voulez-vous coucher avec moi ce soir? (Ce soir, what what what)
Voulez vous coucher avec moi?

[Lil' Kim:]
Yeah yeah uh
You come through with the money and the garter bats
I let him know we bout that cake straight up the gate uh
We independent women, some mistake us for whores
I'm sayin', why spend mine when I can spend yours
Disagree? Well that's you and I'm sorry
Im gon' keep playing these cats out like Atari
Wearin high heeled shoes gettin love from the dudes
4 bad @#$% chicks from the Moulin Rouge
Hey sistas, soul sistas, betta get that dough sistas
We drink wine with diamonds in the glass
Bottle case the meaning of expensive taste
If you wanna Giuchie, Giuchie, ya ya (Come on)
Mocha Chocalate what
Real lady Marmalade
One more time C'mon now

Marmalade... (Ohh)
Lady Marmalade... (Yeah...)
Marmalade... (Oh...)

[Christina:]
Hey, hey, hey!
Touch of her skin feeling silky smooth
Color of cafe a' lait alright
Made the savage beast inside roar until he cried

More (More)
More (More)
More

[Pink:]
Now he's back home durin' 9 to 5 (9 to 5)

[Mya:]
Sleepin' the grey flannel life

[Christina:]
But when he turns off to sleep memories creep

More (More)
More (More)
More

[Chorus:]
Giuchie, Giuchie, ya ya dada (Da da oh, yeah)
Giuchie, Giuchie, ya ya here (Ooh, oh, oh)
Mocha Choca lata ya ya (Oh, oh, oh...)
Creole lady Marmalade

Voulez-vous coucher avec moi ce soir? (Ce soir)
Voulez-vous coucher avec moi? (All my sistas, yeah)
Voulez-vous coucher avec moi ce soir? (Ce soir)
Voulez-vous coucher avec moi? (Come on! Uh)

[Missy Elliott:]
Christina (lady oh)
Pink (Yeah yeah, lady Marmalade)
Lil' Kim (Hey, hey! uh uh uh uh...)
Mya (Oh Oh oooo)
Rot wailer baby (Baby)
Moulin Rouge (ooh da da da da )
Misdemeanor here

Creole Lady Marmalade
Yes-ah

Songwriters
AGUILERA, CHRISTINA / STORCH, SCOTT SPENCER

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing



Read more: Christina Aguilera - Lady Marmalade Lyrics | MetroLyrics