[:chorus:]
Ohh, but i'll be alright
As long as there's light
From a neon moon
Ohh, if you lose your one and only
There's always room here for the lonely
To watch your broken dreams
Dance in and out of the beams
Of a neon moon

The jukebox plays on
Drink by drink
And the words of every sad song
Seem to say what i think
And its hurt inside of me
Ain't never gonna end

[:chorus:]
Ohh, but i'll be alright
As long as there's light
From a neon moon
Ohh, if you lose your one and only
There's always room here for the lonely
To watch your broken dreams
Dance in and out of the beams
Of a neon moon
