Cadillac, BlackJack, get down
Boot scootin' boogie

Out in the country, past the city limits sign
Well, theres a honky tonk, near the county line
The joint starts jumpin every night
When the sun goes down

They got whiskey, women
Music and smoke
Its where all the cowboy folk
Go to boot scootin boogie

Ive got a good job, I work hard for my money
When its quittin time, I hit the door honey
I fire up my pickup truck
And let the horses run

I go flyin down that highway
To that hide-a-way
Stuck out in the woods
To do the boot scootin boogie

Yeah, heel, toe, docie do, come on baby, lets go boot scootin
Oh, Cadillac, Blackjack, baby, meet me out back
Were gonna boogie
Oh, get down, turn around, go to town
Boot scootin boogie, get down

Bartender asks me, says, "Son whatll it be?"
I want a shot at that redhead yonder lookin at me
The dance floors hoppin
And its hotter than the fourth of July

I see outlaws, in laws
Crooks and straights
All out makin it shake
Doin the boot scootin boogie

Yeah, heel, toe, docie do, come on baby, lets go boot scootin
Oh, Cadillac, BlackJack, baby, meet me out back
We're gonna boogie
Get down, turn around, go to town
Boot scootin boogie

Oh, heel, toe, docie do, come on baby, lets go boot scootin
Yeah, Cadillac, BlackJack, baby, meet me out back
We're gonna boogie
Yeah, get down, turn around, go to town
Boot scootin boogie

Heel, toe, docie do
Cadillac, BlackJack
Get down, get down

Get down, get down
Boot scootin boogie

Heel, toe, docie do, come on baby, lets go boot scootin
Oh, Cadillac, BlackJack, baby, meet me out back
We're gonna boogie
Oh, get down, turn around, go to town
Boot scootin boogie

Heel, toe, docie do, come on baby, lets go boot scootin
Oh Cadillac, BlackJack, baby, meet me out back
We're gonna boogie
Get down, turn around, go to town
Boot scootin boogie

Oh, heel, toe, docie do, come on baby, lets go boot scootin
Yeah, Cadillac, BlackJack, baby, meet me out back
We're gonna boogie
Yeah, get down, turn around, go to town
Boot scootin boogie

I said, get down, turn around, go to town
Boot scootin boogie
Oh, get down, turn around, go to town
Boot scootin boogie

Songwriters
DUNN, RONNIE

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Brooks & Dunn - Boot Scootin' Boogie (club Mix) Lyrics | MetroLyrics