[:chorus:]
Down that red dirt road
[chorus]

It's where i drank my first beer
It's where i found jesus
Where i wrecked my first car,
I tore it all to pieces
I learned the path to heaven
Is full of sinners and believers
Learned that happiness on earth
Ain't just for high achievers
I've learned,
I've come to know
There's life at both ends
Of that red dirt road
Her daddy didn't like me much
In my shackled up gto
I'd sneak out in the middle of the night
Throw rocks at her bedroom window
We'd turn out the headlights
Drive by the moonlight
Talk about what the future might hold

[:chorus:]
Down that red dirt road
[chorus]
