[:chorus:]
When i see your face
There's not a thing that i would change
'cause you're amazing
Just the way you are
And when you smile
The whole world stops and stares for awhile
'cause girl, you're amazing
Just the way you are

Her lips, her lips, i could kiss them all day if she'd let me
Her laugh her laugh, she hates but i think it's so sexy
She's so beautiful
And i tell her everyday
Oh, you know, you know, you know i'd never ask you to change
If perfect's what you're searching for, then just stay the same
So don't even bother asking if you look okay
You know i'll say

[:chorus:]
When i see your face
There's not a thing that i would change
'cause you're amazing
Just the way you are
And when you smile
The whole world stops and stares for awhile
'cause girl, you're amazing
Just the way you are
