[:chorus:]
I'm a man without conviction
I'm a man who doesn't know
How to sell a contradiction
You come and go, you come and go
Karma karma karma karma, karma chameleon
You come and go, you come and go
Loving would be easy if your colors were like my dream
Red gold and green, red gold and green

Didn't hear your wicked words everyday
And you used to be so sweet, i heard you say
That my love was an addiction
When we cling our love is strong
When you go you're gone forever
You string along, you string along
Karma karma karma karma, karma chameleon
You come and go, you come and go
Loving would be easy if your colors were like my dream
Red gold and green, red gold and green
Every day is like survival
You're my lover, not my rival
Every day is like survival
You're my lover, not my rival

[:chorus:]
I'm a man without conviction
I'm a man who doesn't know
How to sell a contradiction
You come and go, you come and go
Karma karma karma karma, karma chameleon
You come and go, you come and go
Loving would be easy if your colors were like my dream
Red gold and green, red gold and green
