[:chorus:]
I am tryin' not to tell you, but i want to
I'm scared of what you'll say
So i'm hidin' what i'm feelin'
But i'm tired of holdin' this inside my head
I've been spendin' all my time just thinkin' 'bout you
I don't know what to do, i think i'm fallin' for you
I've been waitin' all my life, and now i found you
I don't know what to do, i think i'm fallin' for you
I'm fallin' for you

As i'm standin' here, and you hold my hand
Pull me towards you, and we start to dance
All around us, i see nobody
Here in silence, it's just you and me

[:chorus:]
I am tryin' not to tell you, but i want to
I'm scared of what you'll say
So i'm hidin' what i'm feelin'
But i'm tired of holdin' this inside my head
I've been spendin' all my time just thinkin' 'bout you
I don't know what to do, i think i'm fallin' for you
I've been waitin' all my life, and now i found you
I don't know what to do, i think i'm fallin' for you
I'm fallin' for you
