[:chorus:]
But girls they wanna have fun
Oh girls, just wanna have"
Thats all they really want
Some fun
When the workin' day is done
Oh girls they wanna have fun
Oh girls just wanna have fun
(girls they wanna)
(wanna have fun now)
(wanna have)

Some boys take a beautiful girl
And hide her away from the rest of the world
I wanna be the one to walk in the sun

[:chorus:]
Oh girls they wanna have fun
Oh girls just wanna have
Thats all they really want
Some fun
When the workin' day is done
Oh girls they wanna have fun
Oh girls just wanna have fun
(girls they wanna)
(wanna have fun now)
(wanna have)
