I make them good girls go bad
I make them good girls go
Good girls go bad, good girls go bad

I know your type, you're daddy's little girl
Just take a bite
(One bite)
Let me shake up your world
'Cause just one night couldn't be so wrong
I'm gonna' make you lose control

She was so shy till I drove her wild
I make them good girls go bad
I make them good girls go bad

You hanging in the corner
With your five best friends
You heard that I was trouble
But you couldn't resist

I make them good girls go bad
I make them good girls go
Good girls go bad bad bad
Good girls go bad bad bad
Good girls go

I know your type, boy you're dangerous
You're that guy I'd be stupid to trust
But just one night couldn't be so wrong
You make me wanna lose control

She was so shy till I drove her wild
I make them good girls go bad
I make them good girls go bad

I was hanging in the corner
With my five best friends
I heard that you were trouble
But I couldn't resist

I make them good girls go bad
I make them good girls go
Good girls go bad bad bad
Good girls go bad bad bad
Good girls go bad

Oh, she got away with the boys in the place
Treat 'em like they don't stand a chance
And he got away with the girls in the back
Acting like they're too hot to dance

Yeah, she got away with the boys in the place
Treat 'em like they don't stand a chance
And he got away with the girls in the back
Acting like they're too hot to dance

I make them good girls go bad
I make them good girls go bad
Good girls go bad, yeah
Good girls go bad

I was hanging in the corner
With my five best friends
I heard that you were trouble
But I couldn't resist

I make them good girls go bad
I make them good girls go bad
I make them good girls go
Good girls go bad bad bad
Good girls go bad bad bad
Good girls go bad

Songwriters
Saporta, Gabe / Rudolph, Kevin / Kasher, Jay / Dioguardi, Kara

Published by
Lyrics © EMI Music Publishing, Warner/Chappell Music, Inc., Sony/ATV Music Publishing LLC, BUG MUSIC



Read more: Cobra Starship - Good Girls Go Bad Lyrics | MetroLyrics