[:chorus:]
Yeah those guys wanna come treat ya right
Cause you're sweeter than apple pie
Everything that you want you got
Girl you know that you need to stop
Most beautiful thing in sight
Always takin' on the spotlight
Always in the club lookin hot
Girl you know that you need to stop
[chorus:]
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Girl you know that you need to stop
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Girl you know that you need to stop

[verse 2: colby o'donis]
Girl i can tell you want something to love
That's why you hold on to everything that pass you by
Can't resist girl one can't lie
Now tell if you are here for me
Or everybody watchin' you shake from left to right
The way you move got me hypnotized
[hook:]
The way you take advantage of every man you love
I see, i seem to know your game girl
But i don't mind if ya come and play ya thug just don't talk too much
I see you, you're so cute, you don't have to say a word
Yeah those guys wanna come treat ya right
Cause you're sweeter than apple pie
Everything that you want you got
Girl you know that you need to stop
Most beautiful thing in sight
Always takin' on the spotlight
Always in the club drunk and high
Girl you know that you need to stop
[chorus:]
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Girl you know that you need to stop
Always talkin' bout what you got (oooh)
Always talkin' bout what you got (oooh)
Always talkin' bout what you got (oooh)
Girl you know that you need to stop
[verse 3: akon]
Our eyes away from you girl when you get on the floor and do what you do
And errbody wanna come back to that bod and kind of remind myself i'm like you
Be sure that type drive a man crazy and snatch him away from his lady
No matter how hard the man hold back @#$% end up callin' you baby
And they never really know what to do once you expose that thang you do
Ya had him crawlin' on hands and knees and ya find a way to get him out that cheese
And why ya thinkin' that you the only dude she off in the mall livin' off of you
Lettin' errbody know she got you but now you feel like a fool
[hook:]

[:chorus:]
Yeah those guys wanna come treat ya right
Cause you're sweeter than apple pie
Everything that you want you got
Girl you know that you need to stop
Most beautiful thing in sight
Always takin' on the spotlight
Always in the club lookin hot
Girl you know that you need to stop
[chorus:]
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Girl you know that you need to stop
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Always talkin' bout what you got (eh)
Girl you know that you need to stop
