[:chorus:]
I see your true colors
And that's why i love you
So don't be afraid to let them show
Your true colors
Your true colors
Are beautiful like a rainbow

Can't remember when i last saw you laughing
If this world makes you crazy
You've taken all you can bear
You call me up
Because you know i'll be there
And i'll see your true colors
Shining through
I see your true colors
And that's why i love you
So don't be afraid to let them show
Your true colors
True colors
True colors are shining through

[:chorus:]
I see your true colors
And that's why i love you
So don't be afraid to let them show
Your true colors
True colors
Are beautiful like a rainbow
