Sha la, la, la, la, la, la
Oh
Uh, huh

I was down at the New Amsterdam
Starin' at this yellow-haired girl
Mr. Jones strikes up a conversation
With a black-haired flamenco dancer
You know, she dances while his father plays guitar
She's suddenly beautiful, we all want something beautiful
Man, I wish I was beautiful
So come dance this silence down through the mornin'

Sha la, la, la, la, la, la, la
Yeah
Uh, huh
Yeah

Cut up, Maria
Show me some of them Spanish dances
Pass me a bottle, Mr. Jones
Believe in me
Help me believe in anything
'Cause I, I wanna be someone who believes
Yeah

Mr. Jones and me tell each other fairy tales
And we stare at the beautiful women
She's looking at you
Ah, no, no, she is looking at me
Smilin' in the bright lights
Comin' through in stereo
When everybody loves you
You can never be lonely

Well I'm a paint my picture
Paint myself in blue, red, black and gray
All of the beautiful colors are very, very meaningful
Yeah, well you know, gray is my favorite color
I felt so symbolic yesterday
If I knew Picasso
I would buy myself a gray guitar and play

Mr. Jones and me look into the future
Yeah, we stare at the beautiful women
She's looking at you I don't think so, she's looking at me
Standin' in the spotlight
I bought myself a gray guitar
When everybody loves me
I will never be lonely
I will never be lonely
Said I'm never gonna be lonely

I wanna be a lion
Ah, everybody wanna pass as cats
We all wanna be big, big stars
Yeah, but we got different reasons for that
Believe in me 'cause I don't believe in anything
And I, I wanna be someone to believe
To believe, to believe
Yeah

Mr. Jones and me stumbling through the Barrio
Yeah, we stare at the beautiful women
She's perfect for you
Man, there's got to be somebody for me
I wanna be Bob Dylan
Mr. Jones wishes he was someone just a little more funky
When everybody love you
Ah son, that's just about as funky as you can be

Mr. Jones and me starin' at the video
When I look at the television
I wanna see me starin' right back at me
We all wanna be big stars
But we don't know why and we don't know how
But when everybody loves me
I wanna be just about as happy as I can be
Mr. Jones and me, we're gonna be big stars

Songwriters
Gillingham, Charles / Malley, Matthew / Bryson, David / Duritz, Adam / Bowman, Steve

Published by
Lyrics © EMI Music Publishing



Read more: Counting Crows - Mr. Jones Lyrics | MetroLyrics