[:chorus:]
Oh i, i just died in your arms tonight
It must have been something you said
I just died in your arms tonight
Oh i, i just died in your arms tonight
It must have been some kind of kiss
I should have walked away
I should have walked away

It was a long hot night, she made it easy
She made it feel right
But now it's over, the moment has gone
I followed my hands to my head, i know i was wrong

[:chorus:]
Oh i, i just died in your arms tonight
It must have been something you said
I just died in your arms tonight
Oh i, i just died in your arms tonight
It must have been some kind of kiss
I should have walked away
I should have walked away
