[:chorus:]
I make them good girls go bad
I was hanging in the corner
With my five best friends
I heard that you were trouble
But i couldn't resist
I make them good girls go bad
I make them good girls go

Good girls go bad bad bad
Good girls go bad bad bad
Good girls go bad
Oh, she got away with the boys in the place
Treat 'em like they don't stand a chance
And he got away with the girls in the back
Acting like they're too hot to dance
Yeah, she got away with the boys in the place
Treat 'em like they don't stand a chance
And he got away with the girls in the back
Acting like they're too hot to dance
I make them good girls go bad
I make them good girls go bad
Good girls go bad, yeah

[:chorus:]
Good girls go bad
I was hanging in the corner
With my five best friends
I heard that you were trouble
But i couldn't resist
I make them good girls go bad
I make them good girls go bad
