[:chorus:]
What a girl wants, what a girl needs
Whatever makes me happy sets you free
And i'm thankin' you for givin' it to me
What a girl wants, what a girl needs
Whatever keeps me in your arms
And i'm thankin' you for bein' there for me

Oh baby, oh darlin', i thank you, thank you, oh yeah
I found me somebody sensitive and tough
Somebody down when the goin' gets rough
Every night @#$% be givin' his love
To just warm down, warm down, warm
Somebody cool, somebody tender too
Somebody, baby, just like you
Can keep me hangin' around
With the one who always knew
What a girl wants, what a girl needs
Whatever makes me happy sets you free
Ooh, i'm thankin' you for bein' there for me
What a girl wants, what a girl needs
Whatever keeps me in your arms
Whatever keeps me in your arms
Is what i need

[:chorus:]
What a girl wants, what a girl needs
Whatever makes me happy sets you free
And i'm thankin' you for givin' it to me
What a girl wants, what a girl needs
Whatever keeps me in your arms
And i'm thankin' you for bein' there
