[:chorus:]
People are people so why should it be
You and i should get along so awfully?
People are people so why should it be
You and i should get along so awfully?

Now you're punchin' and you're kickin' and you're shoutin' at me
I'm relyin' on your common decency
So far it hasn't surfaced but i'm sure it exists
It just takes a while to travel from your head to your fist
Help me understand, help me understand

[:chorus:]
People are people so why should it be
You and i should get along so awfully?
People are people so why should it be
You and i should get along so awfully?
