[:chorus:]
I know you sayin' i'm assuming things
Something's goin' down that's the way it seems
Shouldn't be a reason why your acting strange
If nobody's holding you back from me
'cause i know how you usually do
When you sayin' everything to me times 2
Why can't you just tell the truth?
If somebody's there tell me who
Say my name, say my name
If no one is around you, say, "baby i love you"
If you ain't runnin' game
Say my name, say my name
You acting kind of shady, ain't callin' me baby
Why the sudden change?
Say my name, say my name
If no one is around you, say, "baby i love you"
If you ain't runnin' game
Say my name, say my name
You acting kind of shady, ain't callin' me baby
Betta say my name

Yeah yeah yeah yeah
Yeah yeah yeah yeah
Yeah yeah yeah
Oh

[:chorus:]
I know you sayin' i'm assuming things
Something's goin' down that's the way it seems
Shouldn't be a reason why your acting strange
If nobody's holding you back from me
'cause i know how you usually do
When you sayin' everything to me times 2
Why can't you just tell the truth?
If somebody's there tell me who
Say my name, say my name
If no one is around you, say, "baby i love you"
If you ain't runnin' game
Say my name, say my name
You acting kind of shady, ain't callin' me baby
Why the sudden change?
Say my name, say my name
If no one is around you, say, "baby i love you"
If you ain't runnin' game
Say my name, say my name
You acting kind of shady, ain't callin' me baby
Betta say my name
