[:chorus:]
Nothing left to say
Take my breath away
Whispering your name
Tie me up in chains
No one puts it down like me
Strength i can't ignore
Make me beg for more
Climbing up the walls
Banging down the doors
Knowing that you hear my scream
Like ooh
Your love's so cruel
You make me wanna go, go, go, go, go, ooh ooh

All the things you do
You make me wanna go, go, go, go, go, go, ooh
Captured effortlessly
That's the way it was
Happened so naturally
I did not know it was love
You filled my heart with a kiss
You gave me freedom
You knew i could not resist
I needed someone

[:chorus:]
Nothing left to say
Take my breath away
Whispering your name
Tie me up in chains
No one puts it down like me
Strength i can't ignore,
Make me beg for more
Climbing up the walls
Banging down the doors
Knowing that you hear my scream
Like ooh
Your love's so cruel
You make me wanna go, go, go, go, go, ooh ooh
