I've been waiting for you
It's been so long
I knew just what I would do
When I heard your song
The next thing I felt was you
Holding me close
What am I gonna do?
I let myself go

Nothing left to say
Take my breath away
Whispering your name
Tie me up in chains
No one puts it down like me

Strength I can't ignore
Make me beg for more
Climbing up the walls
Banging down the doors
Knowing that you hear my scream

Like ooh
Your love's so cruel
You make me wanna go, go, go, go, go, ooh ooh
All the things you do
You make me wanna go, go, go, go, go, go, ooh

Captured effortlessly
That's the way it was
Happened so naturally
I did not know it was love
You filled my heart with a kiss
You gave me freedom
You knew I could not resist
I needed someone

Nothing left to say
Take my breath away
Whispering your name
Tie me up in chains
No one puts it down like me

Strength I can't ignore,
Make me beg for more
Climbing up the walls
Banging down the doors
Knowing that you hear my scream

Like ooh
Your love's so cruel
You make me wanna go, go, go, go, go, ooh ooh
(Nothing left to say)
(Take my breath away)
All the things you do
(Whispering your name)
(Tie me up in chains)
(No one puts it down like me)
You make me wanna go, go, go, go, go, go, ooh

Because who are you
To make me hmmm
And it's you ooh
And you go, and you go

Ooh
Your love's so cruel
You make me wanna go, go, go, go, go, ooh ooh
(Nothing left to say)
(Take my breath away)
All the things you do
(Whispering your name)
(Tie me up in chains)
(No one puts it down like me)
You make me wanna go, go, go, go, go, go, ooh

Songwriters: Wolinski, David J / Stoeker, Paloma / Stewart-Jones, Andrew / Sutherland, Ryan

lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC, Universal Music Publishing Group