I hung up the phone tonight
Something happened for the first time
Deep inside it was a rush, what a rush

Cause the possibility
That you would ever feel the same way
About me, is just too much, just too much

Why do I keep running from the truth?
All I ever think about is you
You got me hypnotized, so mesmerized
And I just got to know

Do you ever think when you're all alone
All that we can be, where this thing can go?
Am I crazy or falling in love?
Is it really just another crush?

Do you catch a breath when I look at you?
Are you holding back like the way I do?
Cause I've tried and tried to walk away
But I know this crush aint going away-ay-ay-ay
Going away-ay-ay-ay

Has it ever crossed your mind
When we're hanging, spending time girl?
Are we just friends? Is there more? Is there more?

See it's a chance we've gotta take
Cause I believe that we can make this into
Something that will last, last forever, forever!

Do you ever think when you're all alone
All that we could be, where this thing could go?
Am I crazy or falling in love?
Is it really just another crush?

Do you catch a breath when I look at you?
Are you holding back like the way I do?
Cause I've tried and tried to walk away
But I know this crush aint going away-ay-ay-ay
Going away-ay-ay-ay

Why do I keep running from the truth?
All I ever think about is you
You got me hypnotized, so mesmerized
And I just got to know

Do you ever think when you're all alone
All that we could be, where this thing could go?
Am I crazy or falling in love?
Is it really just another crush?

Do you catch a breath when I look at you?
Are you holding back like the way I do?
Cause I've tried and tried to walk away
But I know this crush aint going away-ay-ay-ay
This crush ain't going away-ay-ay-ay

Going away
Going away-ay-ay-ay
Going away-ay-ay-ay

Songwriters
HODGES, DAVID / CATES, JESS / KIRIAKOU, EMANUEL

Published by
Lyrics © EMI Music Publishing



Read more: David Archuleta - Crush Lyrics | MetroLyrics