Come a little closer baby
I feel like layin' you down
On a bed of sweet surrender
Where we can work it all out

There ain't nothin' that love can't fix
Girl it's right here at our fingertips
So come a little closer baby
I feel like layin' you down

Come a little closer baby
I feel like lettin' go
Of everything that stands between us
And the love we used to know

I wanna touch you like a cleansin' rain
And let it wash all the hurt away
So come a little closer baby
I feel like lettin' go

If there's still a chance then take my hand
And we'll steal away
Off into the night, until we make things right
The sun's gonna rise, on a better day

Come a little closer baby
I feel like strippin' it down
Back to the basics of you and me
And what makes the world go round

Every inch of you against my skin
I wanna be stronger than we've ever been
So come a little closer baby
I feel like strippin' it down

Come a little closer baby
Just a little bit closer baby
Come a little closer baby
I feel like layin' you down

Songwriters
BEAVERS, BRETT / BENTLEY, DIERKS

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Dierks Bentley - Come A Little Closer Lyrics | MetroLyrics