[:chorus:]
Try to leave a light on when im gone
Something i rely on to get home
One i can feel at night, a naked light
A fire to keep me warm
Try to leave a light on when im gone
Even in the daylight, shine on
And when its late at night you can look inside
You wont feel so alone, ooh yeah!

Sometimes it feels like we've run out of luck
When the signal keeps on breaking up
When the wires cross in my brain
Youll start my heart again when i come along, yeah

[:chorus:]
Try to leave a light on when im gone
Something i rely on to get home
One i can feel at night, a naked light
A fire to keep me warm
Try to leave a light on when im gone
Even in the daylight, shine on
And when its late at night you can look inside
You wont feel so alone
