[:chorus:]
Why do i keep running from the truth?
All i ever think about is you
You got me hypnotized, so mesmerized
And i just got to know
Do you ever think when you're all alone
All that we can be, where this thing can go?
Am i crazy or falling in love?
Is it really just another crush?
Do you catch a breath when i look at you?
Are you holding back like the way i do?
Cause i've tried and tried to walk away
But i know this crush aint going away-ay-ay-ay

Going away-ay-ay-ay
Has it ever crossed your mind
When we're hanging, spending time girl?
Are we just friends? is there more? is there more?
See it's a chance we've gotta take
Cause i believe that we can make this into
Something that will last, last forever, forever!
Do you ever think when you're all alone
All that we could be, where this thing could go?
Am i crazy or falling in love?
Is it really just another crush?
Do you catch a breath when i look at you?
Are you holding back like the way i do?
Cause i've tried and tried to walk away
But i know this crush aint going away-ay-ay-ay
Going away-ay-ay-ay

[:chorus:]
Why do i keep running from the truth?
All i ever think about is you
You got me hypnotized, so mesmerized
And i just got to know
Do you ever think when you're all alone
All that we could be, where this thing could go?
Am i crazy or falling in love?
Is it really just another crush?
Do you catch a breath when i look at you?
Are you holding back like the way i do?
Cause i've tried and tried to walk away
But i know this crush aint going away-ay-ay-ay
