[:chorus:]
And it's hey now, here we go
Dj don't you play nothing slow
Keep those girls out on the floor
Gotta make 'em wanna come back for more
Been here since the sun went down
Be here when it comes back around
Worked all week, it's time to play
Gonna get a little bit sideways, sideways

Ain't no need to fight
Y'all take that redneck stuff outside
That's what parking lots are for
But once you're out you ain't coming back
The velvet rope ain't got no slack
Man, they're busting down the door

[:chorus:]
And it's hey now, here we go
Dj don't you play nothing slow
Keep those girls out on the floor
Gotta make 'em wanna come back for more
Been here since the sun went down
Be here when it comes back around
Worked all week, it's time to play
Gonna get a little bit sideways, sideways
