[:chorus:]
Well, i'll try to do to it right this time around
Let's start over
I'll try to do it right this time around, it's not over
'cause a part of me is dead and in the ground
This love is killing me but you're the only one
It's not over

I've taken all i can take and i cannot wait
We're wasting too much time
Being strong, holding on
Can't let it bring us down
My life with you means everything
So i won't give up that easily
Blowing away, blowing away
Can we make this something good?
'cause it's all misunderstood

[:chorus:]
Well, i'll try to do to it right this time around
Let's start over
I'll try to do it right this time around, it's not over
'cause a part of me is dead and in the ground
This love is killing me but you're the only one
It's not over
