[:chorus:]
Love dont have to be a bunch of drama
A bunch of knock-down, drag-outs, crying in the rain
Its all right to keep it light now mama, dont you think
Were having such a good time together and its only just begun
My hearts never smiled so hard
Baby, lovin you is fun

Its fun
Im walking around all over this town, ten feet off the ground
So happy i found you, baby, i love it
Theres no self-help book on your shelf, you know too well
Theyre trying to sell you somethin for nothin, cause

[:chorus:]
Love dont have to be a bunch of drama
A bunch of knock-down, drag-outs, crying in the rain
Its all right to keep it light now mama, dont you think
Were having such a good time together and its only just begun
My hearts never smiled so hard
Baby, lovin you is fun
