Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

I love you but I gotta stay true
My moral's got me on my knees
I'm begging please
Stop playing games

I don't know what this is but you got me good
Just like you knew you would
I don't know what you do but you do it well
I'm under your spell

You got me begging you for mercy
Why won't you release me?
You got me begging you for mercy
Why won't you release me?
I said release me

Now you think that I
Will be something on the side
But you got to understand that I need a man
Who can take my hand, yes I do

I don't know what this is but you got me good
Just like you knew you would
I don't know what you do but you do it well
I'm under your spell

You got me begging you for mercy
Why won't you release me?
You got me begging you for mercy
Why won't you release me?
I said you better release me

I'm begging you for mercy
Just why won't you release me?
I'm begging you for mercy
You got me begging, you got me begging
You got me begging

Mercy, why won't you release me?
I'm begging you for mercy
Why won't you release me?
You got me begging you for mercy

I'm begging you for mercy
I'm begging you for mercy
I'm begging you for mercy
I'm begging you for mercy
Why won't you release me?

You got me begging you for mercy
You got me begging down on my knees
I said you got me begging, begging you for mercy
You got me begging

Songwriters
BOOKER, STEPHEN ANDREW / DUFFY, AIMEE ANN

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, BMG RIGHTS MANAGEMENT US, LLC, Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc., Kobalt Music Publishing Ltd.



Read more: Duffy - Mercy Lyrics | MetroLyrics