[:chorus:]
I love myself
I want you to love me
When i'm feelin' down
I want you above me
I search myself
I want you to find me
I forget myself
I want you to remind me
I don't want anybody else
When i think about you
I touch myself
I don't want anybody else
Oh no, oh no, oh no

You're the one who makes me happy honey
You're the sun who makes me shine
When you're around i'm always laughing
I want to make you mine
I close my eyes
And see you before me
Think i would die
If you were to ignore me
A fool could see
Just how much i adore you
I get down on my knees
I'd do anything for you
I don't want anybody else
When i think about you
I touch myself
I don't want anybody else
Oh no, oh no, oh no

[:chorus:]
I love myself
I want you to love me
When i'm feelin' down
I want you above me
I search myself
I want you to find me
I forget myself
I want you to remind me
I don't want anybody else
When i think about you
I touch myself
I don't want anybody else
Oh no, oh no, oh no
