Will you recognize me
In those flashing lights?
I try to keep my heart clean
But I can't get it right
Will you recognize me
When I'm lying on my back?
Something's gone inside me
And I can't get it back
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then I'm gone
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
[X2]
Will you recognize me
When I'm stealing from the poor
You're not gonna like me
I'm nothing like before
Will you recognize me
When I lose another friend
Will you learn to leave me
Or give me one more try again
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then I'm gone
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
[X2]
Oh heaven, oh heaven
I wait with good intentions
[X3]
You say that you're away
I try but always break
'Cause the day always lasts too long
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
Then I'm gone
[X2]

Songwriters
Sande, Emeli / Spencer, Mike / Chegwin, Hugo / Craze, Harry / Khan, Shahid

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc.



Read more: Emeli Sande - Heaven Lyrics | MetroLyrics