[:chorus:]
But i believe in love
I believe in babies
I believe in mom and dad
And i believe in you

Well, i don't believe that heaven waits
For only those who congregate
I like to think of god as love
He's down below, he's up above
He's watching people everywhere
He knows who does and doesn't care
And i'm an ordinary man
Sometimes i wonder who i am
But i believe in love
I believe in music
I believe in magic
And i believe in you
I know with all my certainty
What's goin' on with you and me
Is a good thing
It's true, i believe in you
I don't believe virginity
Is as common as it used to be
In working days and sleeping nights
That black is black and white is white
That superman and robin hood
Are still alive in hollywood
That gasoline's in short supply
The rising cost of getting by
But i believe in love
I believe in old folks
I believe in children
I believe in you

[:chorus:]
I believe in love
I believe in babies
I believe in mom and dad
And i believe in you
