You ain't nothin' but a hound dog
Cryin' all the time
You aint nothin but a hound dog
Cryin' all the time
Well, you ain't never caught a rabbit
And you aint no friend of mine

When they said, you was high classed
Well, that was just a lie
Yeah, they said, you was high classed
Well, that was just a lie
Yeah, you ain't never caught a rabbit
And you aint no friend of mine

You aint nothin but a hound dog
Cryin all the time
You aint nothin but a hound dog
Cryin all the time
Well, you aint never caught a rabbit
And you aint no friend of mine

When they said, you was high classed
Well, that was just a lie
Yeah, they said, you was high classed
Well, that was just a lie
Well, you aint never caught a rabbit
And you aint no friend of mine

When they said, you was high classed
Well, that was just a lie
You know, they said, you was high classed
Well, that was just a lie
Well, you aint never caught a rabbit
And you aint no friend of mine

You aint nothin but a hound dog
Cryin all the time
You aint nothin but a hound dog
Cryin all the time
Well, you aint never caught a rabbit
You aint no friend of mine

Songwriters
POMUS, DOC / SHUMAN, MORT

Published by
Lyrics © Warner/Chappell Music, Inc., Sony/ATV Music Publishing LLC



Read more: Elvis Presley - Hound Dog Lyrics | MetroLyrics