[:chorus:]
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop!
Whoop whoop! whoop whoop!

Easy now, no need fi go down
(when you run come around)
(car i know youre the talk of the town, yeah)
Easy now, no need fi go down
(when you run come around)
(car i know youre the talk of the town, yeah)
Rock that, run that, this where we from
Easy now, no need fi go down
(when you run come around)
(car i know youre the talk of the town, yeah)
Easy now, no need fi go down
(when you run come around)
(car i know youre the talk of the town, yeah)
Rock that, run that, this where we from

[:chorus:]
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop, when you run come around
Car i know youre the talk of the town, yeah
Whoop whoop!
Whoop whoop!
