[:chorus:]
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then i'm gone
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then i'm gone
Then i'm gone
Then i'm gone
Then i'm gone
[x2]

Will you recognize me
When i'm stealing from the poor
You're not gonna like me
I'm nothing like before
Will you recognize me
When i lose another friend
Will you learn to leave me
Or give me one more try again

[:chorus:]
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then i'm gone
Oh heaven, oh heaven
I wake with good intentions
But the day it always lasts too long
Then i'm gone
Then i'm gone
Then i'm gone
Then i'm gone
[x2]
