Youve got a cousin whos telling you somethin
That doesnt have nothin to do with the lovin that were in, baby
I hear shes sayin this game were playin should be complicated
If you wont, Ill say it, I think shes crazy, cause
Love dont have to be a bunch of drama
A bunch of knock-down, drag-outs, crying in the rain
Its all right to keep it light now mama, dont you think
Were having such a good time together and its only just begun
My hearts never smiled so hard
Baby, lovin you is fun
Its fun
Im walking around all over this town, ten feet off the ground
So happy I found you, baby, I love it
Theres no self-help book on your shelf, you know too well
Theyre trying to sell you somethin for nothin, cause
Love dont have to be a bunch of drama
A bunch of knock-down, drag-outs, crying in the rain
Its all right to keep it light now mama, dont you think
Were having such a good time together and its only just begun
My hearts never smiled so hard
Baby, lovin you is fun
Love dont have to be a bunch of drama
A bunch of knock-down, drag-outs, crying in the rain
Its all right to keep it light now mama, dont you think
Were having such a good time together and its only just begun
My hearts never smiled so hard
Baby, lovin you is fun
This ole hearts never smiled so hard
Lovin you is fun
Yeah its fun
Yeah its fun
Lovin you is fun

Songwriters
DIPIERO, BOB / BEAVERS, JIM

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Easton Corbin - Lovin You Is Fun Lyrics | MetroLyrics