[:chorus:]
What was i thinkin'
Oh, i knew there'd be @#$% to pay
But that crossed my mind a little too late
'cause i was
Thinkin 'bout a little white tank top
Sittin' right there in the middle by me
I was thinkin' bout a long kiss
Man just gotta get goin'
Where the night might lead
I know what i was feelin'
But what was i thinkin'

What was i thinkin'
By the county line
The cops were nippn' on our heels
Pulled off the road and kicked it in four-wheel
Shut off the lights and tore through a corn field
What was i thinkin'
Out the other side she was hollerin' faster
Took a dirt road had the radio blastin'
Hit the honky-tonk for a little close dancin'

[:chorus:]
What was i thinkin'
Oh i knew there'd be @#$% to pay
But that crossed my mind a little too late
'cause i was
Thinkin 'bout a little white tank top
Sittin' right there in the middle by me
I was thinkin' bout a long kiss
Man just gotta get goin'
Where the night might lead
I know what i was feelin'
But what was i thinkin'
