Lord almighty
I feel my temperature rising
Higher, higher
It's burning through to my soul

Girl, girl, girl
You gonna set me on fire
My brain is flaming
I don't know which way to go, yeah

Your kisses lift me higher
Like the sweet song of a choir
And you light my morning sky
With burning love

Ooh, ooh, ooh, ooh
I feel my temperature rising
Help me, I'm flaming
I must be a hundred and nine

Burning, burning, burning
And nothing can cool me
I just might turn into smoke
But I feel fine, yeah

'Cause your kisses lift me higher
Like a sweet song of a choir
And you light my morning sky
With burning love

It's coming closer
The flames are now reaching my body
Please won't you help me
I feel like I'm flipping away

It's hard to breath
And my chest is a-heaving
Lord almighty
I'm burning a hole where I lay

'Cause your kisses lift me higher
Like the sweet song of a choir
And you light my morning sky
With burning love

Burning love
Burning love
Burning love
Burning love

I'm just a hunk, a hunk of burning love
Just a hunk, a hunk of burning love
Just a hunk, a hunk of burning love
Just a hunk, a hunk of burning love

Just a hunk, a hunk of burning love
Just a hunk, a hunk of burning love
Just a hunk, a hunk of burning love

Songwriters
LINDE, DENNIS

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Elvis Presley - Burning Love Lyrics | MetroLyrics