[:chorus:]
I don't know what this is but you got me good
Just like you knew you would
I don't know what you do but you do it well
I'm under your spell
You got me begging you for mercy
Why won't you release me?
You got me begging you for mercy
Why won't you release me?

I said release me
Now you think that i
Will be something on the side
But you got to understand that i need a man
Who can take my hand, yes i do

[:chorus:]
I don't know what this is but you got me good
Just like you knew you would
I don't know what you do but you do it well
I'm under your spell
You got me begging you for mercy
Why won't you release me?
You got me begging you for mercy
Why won't you release me?
