[:chorus:]
What's going on?
Armageddon come you know we soon done
Gun by my side just in case i gotta rump
A boy on the side of babylon, trying to front like he's down with mount zion
Oooh la la la, it's the way that we rock when we're doing our thang
Oooh la la la, it's the natural la that the refugees bring
Oooh la la la la la la lalala la laaah, sweet thing

Yeah in saloons we drink boone's and battle goons 'till high noon
Bust rap toons on flat spoons, take no shorts like poon poon's
See hoochies pop coochies, for gucci's and lucci
Find me in my mitsubishi, eatin' sushi, bumpin' fugees
Hey hey hey
Try to take the crew and we don't play play
Say say say
Like paul mccartney, not hardly
Oddly enough
I can see right through your bluff
Niggas huff and they puff but they can't handle us, we bust
Cause we fortified, i could never hide, seen "cooley high", cried when cochise died
I'm twisted, black-listed by some other negroes
Don't remove my polos on the first episode
Ha ha ha ha, you shouldn't diss refugees, and
Ha ha ha ha, you whole sound set's bootie , and
Ha ha ha ha, you have to respect jersey, 'cause i'm superfly when i'm super high on
The fu-gee-la
Oooh la la la, it's the way that we rock when we're doing our thang
Oooh la la la, it's the natural la that the refugees bring
Oooh la la la la la la lalala la laaah, sweet thing
I sit 90 degrees underneath palm trees
Smokin' beadies as i burn my calories
Brooklyn roof tops become brooklyn tee-pees
Who that be, enemies, wanna see the death of me
From hawaii to hawthorne, i run marathons, like
Buju banton, i'm a true champion, like
Farakkhan reads his daily koran it's a phenomenon, lyrics fast like ramadan
What's goin' on
Armageddon come you know we soon done
Gun by my side just in case i gotta rump
A boy on the side of babylon, trying to front like he's down with mount zion

[:chorus:]
What's goin' on
Armageddon come you know we soon done
Gun by my side just in case i gotta rump
A boy on the side of babylon, trying to front like he's down with mount zion
Oooh la la la, it's the way that we rock when we're doing our thang
Oooh la la la, it's the natural la that the refugees bring
Oooh la la la la la la lalala la laaah, sweet thing
