[:chorus:]
You got me trippin', stumblin', flippin', fumblin'
Clumsy 'cause i'm fallin in love
You got me slippin', tumblin', sinkin', fumblin'
Clumsy 'cause i'm fallin' in love, so in love with you
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it

Can't breath when you touch me, see
Butterflies so crazy
Whoa now, think i'm goin' down
Friends don't know what's with me

[:chorus:]
You got me trippin', stumblin', flippin', fumblin'
Clumsy 'cause i'm fallin' in love
You got me slippin', tumblin', sinkin', fumblin'
Clumsy 'cause i'm fallin' in love, so in love with you
She can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it
