Are you ready?

(If you ain't got no money, take your broke @#$% home)
You say
(If you ain't got no money, take your broke @#$% home)

G-L-A-M-O-R-O-U-S, yeah
G-L-A-M-O-R-O-U-S

[bridge:]
We flying first class up in the sky
Pop the champagne
Living the life in the fast lane
I won't change
By the glamorous
Oh, the flossy, flossy
(Are you ready?)

[chorus:] [2x]
The glamorous
The glamorous, glamorous (The glamorous life)
By the glamorous
Oh, the flossy, flossy

Wear them gold and diamonds rings
All them things don't mean a thing
Chaperones and limousines
Shopping for expensive things
I be on the movie screens
Magazines and bougie scenes
I'm not clean, I'm not pristine
I'm no queen, I'm no machine

I still go to taco bell
Drivethrough, raw as @#$%
I don't care, I'm still real no matter how many records I sell
After the show or after the grammys I like to go cool out with the family
Sippin', reminiscing on days when I had a Mustang
And now I'm in...

[bridge:]
First class up in the sky
Pop the champagne
Living the life in the fast lane
And I won't change
By the glamorous
Oh, the flossy, flossy

[chorus:] [2x]
The glamorous
The glamorous, glamorous (The glamorous life)
By the glamorous
Oh, the flossy, flossy

[Ludacris:]
I'm talking Champagne wishes, caviar dreams
You deserve nothing but all the finer things
Now this whole world has no clue what to do with us
I've got enough money in the bank for the two of us
Plus I gotta keep enough lettuce to support your shoe fetish
Lifestyles so rich and famous
Robin Leach will get jealous
Half a million for the stones
Taking trips from here to Rome
So if you ain't got no money take your broke @#$% home

G-L-A-M-O-R-O-U-S, yeah
G-L-A-M-O-R-O-U-S

[bridge:]
We flying first class up in the sky
Pop the champagne
Living the life in the fast lane
And I won't change
By the glamorous, oh
The flossy flossy

[chorus:] [2x]
The glamorous
The glamorous, glamorous (the glamorous life)
By the glamorous, oh
The flossy flossy

[bridge:]
We flying first class up in the sky
Pop the champagne
Living the life in the fast lane
And I won't change
By the glamorous, oh
The flossy flossy

[chorus:] [2x]
The glamorous
The glamorous, glamorous (the glamorous life)
By the glamorous, oh
The flossy flossy

I got problems up to here
I got people in my ear
Telling me these crazy things that I don't want to know
(@#$% y'all)

I've got money in the bank and I'd really like to thank all the fans
I'd like to thank
Thank you really though

'Cause I remember yesterday when I dreamt about the days
When I'd rock on MTV, that be really dope
@#$%, It's been a long road
And the industry is cold

I'm glad my daddy told me so
He let his daugther know
(If you ain't got no money take your broke @#$% home)

My daddy told me so
(If you ain't got no money take your broke @#$% home)
He let his daughter know
(If you ain't got no money take your broke @#$% home)

My daddy told me so
(If you ain't got no money take your broke @#$% home)
He let his daughter know

Songwriters
Williams, Elvis / Ferguson, Stacy / Bridges, Christopher Brian / Jones, Jamal / Adams, Will

Published by
Lyrics © EMI Music Publishing, BMG RIGHTS MANAGEMENT US, LLC, Universal Music Publishing Group



Read more: Fergie - Glamorous Lyrics | MetroLyrics