[:chorus:]
(notch in your bedpost, but you're just a line in a song)
Drop a heart and break a name
We're always sleeping in and sleeping for the wrong team
We're goin' down, down, in an earlier round
And sugar, we're goin' down swingin'
I'll be your number one with a bullet
A loaded gun complex, @#$% it and pull it
We're goin' down, down, in an earlier round
And sugar, we're goin' down swinging
I'll be your number one with a bullet
A loaded gun complex, @#$% it and pull it

Is this more than you bargained for yet?
Oh, don't mind me
I'm watching you two from the closet
Wishing to be the friction in your jeans
Isn't it messed up how i'm just dying to be him?
I'm just a notch in your bedpost but you're just a line in a song

[:chorus:]
(notch in your bedpost but you're just a line in a song)
Drop a heart and break a name
We're always sleeping in and sleeping for the wrong team
We're goin' down, down, in an earlier round
And sugar, we're goin' down swingin'
I'll be your number one with a bullet
A loaded gun complex, @#$% it and pull it
We're goin' down, down, in an earlier round
And sugar, we're goin' down swingin'
I'll be your number one with a bullet
A loaded gun complex, @#$% it and pull it
