[:chorus:]
Dance, dance
We're falling apart to half time
Dance, dance
And these are the lives you'd love to lead
Dance, this is the way they'd love
If they knew how misery loved me

You always fold just
Before you're found out
Drink up, it's last call, last resort
But only the first mistake and
I'm two quarters and a heart down
And i don't want to forget how your voice sounds
These words are all i have so i'll write them
So you need them just to get by
Why don't you show me the little bit of spine
You've been saving for his mattress, love

[:chorus:]
Dance, dance
We're falling apart to half time
Dance, dance
And these are the lives you'd love to lead
Dance, this is the way they'd love
If they knew how misery loved me
