[:chorus:]
I finally found the love of a lifetime
A love to last my whole life through
I finally found the love of a lifetime
Forever in my heart, i finally found the love of a lifetime

With every kiss our love is like brand-new
And every star up in the sky was made for me and you
Still we both know that the road is long
(but) we know that we will be together because our love is strong

[:chorus:]
I finally found the love of a lifetime
A love to last my whole life through
I finally found the love of a lifetime
Forever in my heart, i finally found the love of a lifetime
