[:chorus:]
(if you ain't got no money, take your broke @#$% home)
G-l-a-m-o-r-o-u-s, yeah
G-l-a-m-o-r-o-u-s
[bridge:]
We flying first class up in the sky
Pop the champagne
Living the life in the fast lane

I won't change
By the glamorous
Oh, the flossy, flossy
(are you ready?)
[chorus:] [2x]
The glamorous
The glamorous, glamorous (the glamorous life)
By the glamorous
Oh, the flossy, flossy
Wear them gold and diamonds rings
All them things don't mean a thing
Chaperones and limousines
Shopping for expensive things
I be on the movie screens
Magazines and bougie scenes
I'm not clean, i'm not pristine
I'm no queen, i'm no machine
I still go to taco bell
Drivethrough, raw as @#$%
I don't care, i'm still real no matter how many records i sell
After the show or after the grammys i like to go cool out with the family
Sippin', reminiscing on days when i had a mustang
And now i'm in...
[bridge:]
First class up in the sky
Pop the champagne
Living the life in the fast lane
And i won't change
By the glamorous
Oh, the flossy, flossy
[chorus:] [2x]
The glamorous
The glamorous, glamorous (the glamorous life)
By the glamorous
Oh, the flossy, flossy
[ludacris:]
I'm talking champagne wishes, caviar dreams
You deserve nothing but all the finer things
Now this whole world has no clue what to do with us
I've got enough money in the bank for the two of us
Plus i gotta keep enough lettuce to support your shoe fetish
Lifestyles so rich and famous
Robin leach will get jealous
Half a million for the stones
Taking trips from here to rome

[:chorus:]
So if you ain't got no money take your broke @#$% home
G-l-a-m-o-r-o-u-s, yeah
G-l-a-m-o-r-o-u-s
[bridge:]
We flying first class up in the sky
Pop the champagne
Living the life in the fast lane
