[:chorus:]
I'm likin' this american boy, american boy
Take me on a trip, i'd like to go someday
Take me to new york, i'd love to see l.a.
I really want to come kick it with you
You'll be my american boy, american boy

Lalalalalila (3x)
Can we get away this weekend? take me to broadway
Let's go shopping baby then we'll go to a cafe
Let's go on the subway, take me to your hood
I never been to brooklyn and i'd like to see what's good
Dressed in all your fancy clothes
Sneakers looking fresh to death, i'm lovin' those shell toes
Walkin' that walk, talk that slick talk

[:chorus:]
I'm likin' this american boy, american boy
Take me on a trip, i'd like to go some day
Take me to new york, i'd love to see l.a.
I really want to come kick it with you
You'll be my american boy, american boy
