[:chorus:]
You're so contagious, i can't take it
Have my baby, let's just make it
Ex-cuse me, what's your name?

Yeah, can i get my grown man on for one second?
'cause i see some ladies tonight
That should be hangin' wit jay-z, jay-z
So hot to trot la-dy!
Excuse me miss, what's your name?
Can you come, hang with me?
Possibly, can i take you out, tonight
You already know what it's hittin' for
Ma i got whatever outside and you know what i'm sittin' on
50/50 venture with them s dots kickin' off
Armadale poppin' now, only bring a nigga more
Only thing missin' is a missus
You ain't even gotta do the dishes, got two dishwashers
Got one chef, one maid, all i need is a partner
To play spades with the cards up, all trust
Who else you gon' run with, the truth is us
Only dudes movin' units em, pimp juice and us
It's the roc in here
Maybach outside got [incomprehensible] air
Pj's on the runway, young got air
I don't land at a airport, i call it the clearport
Therefore, i don't wanna hear more
Back and forth about who's hot as young, holla
Sex-cuse me, @#$%
You're so contagious, i can't take it
Have my baby, let's just make it
I got my gocha 9-7 on right now
La-dy.
You gotta puff a j to this one
Can't roll a blunt up to this one boy

[:chorus:]
You're so contagious, i can't take it
Have my baby, let's just make it
Ex-cuse me, what's your name?
