[:chorus:]
Whatever tomorrow brings
I'll be there with open arms and open eyes yeah
Whatever tomorrow brings
I'll be there i'll be there

So, if i decide to waiver my chance
To be one of the hive
Will i choose water over wine
And hold my own and drive?
Aah ah ooo
It's driven me before and it seems to be the way
That everyone else gets around
But lately i'm beginning to find that when
I drive myself my light is found

[:chorus:]
Whatever tomorrow brings
I'll be there with open arms and open eyes yea
Whatever tomorrow brings
I'll be there i'll be there
