[:chorus:]
Young hov in the house it's so necessary
No bra with the blouse it's so necessary
No panties and jeans that's so necessary
Now why you frontin on me is that necessary

Do i to you look like a lame
Who don't understand a bra with a mean shoe game
Whose up on dot dot dot and vera wang
Ma are you insane, let's just
(woman speaking what you want me to do?)
(change clothes and go) you know i stay, fresh to deatth i brought you from the projects
And i'm a take you to the top of the globe so let's go (change numbers and go)
Uh huh yeah, uh (now girl i promise you, no substitute) it's just me
Uh, uh (sexy sexy) woo! (ah ah)
Uh huh (sexy sexy) it's so necessary right) (ah ah)
Uh huh, woo! (sexy sexy) that's right it's a groove (ah ah)
Uh huh, it's a groove (sexy sexy) bring it back (ah ah)

[:chorus:]
Young hovi in the house it's so necessary
No bra with that blouse it's so necessary
No panties and jeans it's so necessary
Why you frontin on me?
