[:chorus:]
Living in america
Eye to eye, station to station
Living in america
Hand in hand, across the nation
Living in america
I got to have a celebration, rock my soul

Smokestack, fatback, many miles of railroad track
All night radio keep on runnin' through your rock 'n' roll soul
All night diners keep you awake on a black coffee and a hard roll
You might have to walk a fine line, said you might take a hard line
But everybody's workin' overtime

[:chorus:]
Living in america
Eye to eye, station to station
Living in america
Hand in hand, across the nation
Living in america
I got to have a celebration
