[:chorus:]
Just call my name and ill be there
And oh, ill be there to comfort you
Build my world of dreams around you
Im so glad that i found you
Ill be there with a love thats strong
Ill be your strength, ill keep holding on
Yes, i'll be, yes, i'll be

Let me fill your heart with joy and laughter
Togetherness, well thats all im after
Whenever you need me, ill be there
Ill be there to protect you, yeah baby
With an unselfish love that respects you

[:chorus:]
Just call my name and ill be there
And oh, ill be there to comfort you
Build my world of dreams around you
Im so glad that i found you
Ill be there with a love thats strong
Ill be your strength, ill keep holding on
Yes, i'll be, yes, i'll be
