[:chorus:]
I can't believe, today was a good day
(@#$%!)

Drove to the pad and hit the showers
Didn't even get no static from the cowards
'cause just yesterday them fools tried to blast me
Saw the police and they rolled right past me
No flexin', didn't even look in a nigga's direction
As i ran the intersection
Went to short dog's house, they was watchin' yo! mtv raps
What's the haps on the craps?
Shake 'em up, shake 'em up, shake 'em up, shake 'em
Roll 'em in a circle of niggaz and watch me break 'em
With the seven, seven-eleven, seven-eleven
Seven even back do' lil' joe
I picked up the cash flow
Then we played bones, and i'm yellin' domino
Plus nobody i know got killed in south central l.a

[:chorus:]
Today was a good day
(@#$%!)
