You went to school to learn, girl
Things you never, never knew before
like I before E except after C
And why two plus two makes four

Now, now, now I'm gonna teach you
Teach you, teach you
All about love, dear, all about love
Sit yourself down, take a seat
All you gotta do is repeat after me

A B C, easy as one, two, three
Are simple as do re mi
A B C, one, two, three, baby, you and me girl

A B C, easy as one, two, three
Are simple as do re mi
A B C, one, two, three, baby, you and me girl

Come on, let me love you just a little bit
Come on, let me love you just a little bit
I'm a gonna teach how to sing it out
Come on, come one, come on
Let me show you what it's all about

Reading and writing arithmetic
Are the branches of the learning tree
But listen without the roots of love every day, girl
Your education ain't complete

T-t-t-teacher's gonna show you, show you, show you
How to get an A, spell me, you, add the two
Listen to me baby, that's all you gotta do

A B C is easy as one, two, three
Are simple as do re mi
A B C, one, two, three, baby, you and me girl

A B C is easy as like counting up to three
Sing a simple melody
That's how easy love can be
That's how easy love can be
Sing a simple melody
One, two, three, you and me

Sit down girl I think I love you
No get up girl show me what you can do
Shake it, shake it, baby, come on now
Shake it, shake it, baby, ooh
Shake it, shake it, baby
One, two, three baby oo oo
A B C baby and now
Do re mi baby now
That's how easy love can be

A B C is easy as like counting up to three
Sing a simple melody
That's how easy love can be

Now I'm gonna teach you how to sing it out
Come on, come on, come on
Let me show you what it's all about

A B C is easy as like counting up to three
Sing a simple melody
That's how easy love can be
Now I'm gonna teach you how to
Sing it out, sing it out, sing it out, sing it out

A B C is easy it's like counting up to three
Sing a simple melody
That's how easy love can be

Songwriters
Mizell, Alphonso James / Perren, Freddie / Richards, Deke / Gordy, Berry, Jr

Published by
Lyrics © EMI Music Publishing, Warner/Chappell Music, Inc.



Read more: Jackson 5 - Abc Lyrics | MetroLyrics