[:chorus:]
You're beautiful. you're beautiful.
You're beautiful, it's true.
I saw your face in a crowded place,
And i don't know what to do,
'cause i'll never be with you.

Yes, she caught my eye,
As we walked on by.
She could see from my face that i was,
Flying high. [ - video/radio edited version]
@#$% high. [ - cd version]
And i don't think that i'll see her again,
But we shared a moment that will last 'til the end.

[:chorus:]
You're beautiful. you're beautiful.
You're beautiful, it's true.
I saw your face in a crowded place,
And i don't know what to do,
'cause i'll never be with you.
