[:chorus:]
Well, my girl's in the next room
Sometimes i wish she was you
I guess we never really moved on
It's really good to hear your voice saying my name
It sounds so sweet
Coming from the lips of an angel
Hearing those words it makes me weak
And i never wanna say goodbye
But girl you make it hard to be faithful
With the lips of an angel

It's funny that you're calling me tonight
And yes i've dreamt of you too
And does he know you're talking to me?
Will it start a fight?
No i don't think she has a clue

[:chorus:]
Well my girl's in the next room
Sometimes i wish she was you
I guess we never really moved on
It's really good to hear your voice saying my name
It sounds so sweet
Coming from the lips of an angel
Hearing those words it makes me weak
And i never wanna say goodbye
But girl you make it hard to be faithful
With the lips of an angel
