I'm hot, you're cold
You go around like you know
Who I am, but you don't
You've got me on my toes

I'm slippin into the lava
And I'm tryin keep from goin' under
Baby, who turned the temperature hotter?
'Cause I'm burnin up, burnin up for you baby
C'mon girl

I fell so fast
Can't hold myself back
High heels, red dress
All by yourself, gotta catch my breath

I'm slippin into the lava
And I'm tryin keep from goin' under
Baby, who turned the temperature hotter?
'Cause I'm burnin' up, burnin' up for you baby

Walk in the room all I can see is you
Oh, youre starin' me down I know you feel it too

I'm slippin' into the lava
And I'm tryin keep from goin' under
Baby, who turned the temperature hotter?
'Cause I'm burnin' up, burnin' up for you baby

Slippin' into the lava
And I'm tryin keep from goin' under
Baby, who turned the temperature hotter?
'Cause I'm burnin' up, burnin' up for you baby

Yo, we're burnin' up in this place tonight
Your Brothers sing it loud and we're feelin' right
Get up and dance, don't try and fight it
Big Rob is for real and that's no lie

Stop, drop and roll and touch your toes
It keeps on burnin' up, more and more
I got JB with me playin' it down
Come on boys, lets bring the chorus around

I'm slippin' into the lava
And I'm tryin keep from goin' under
Baby, who turned the temperature hotter?
Cause I'm burnin' up, burnin' up for you baby
Burnin' up, burnin' up for you baby

Songwriters
Paul Jonas Ii;Nicholas Jonas;Joseph Jonas

Published by
JONAS BROTHERS PUBLISHING LLC;SONY/ATV SONGS LLC



Read more: Jonas Brothers - Burning Up Lyrics | MetroLyrics