[:chorus:]
He told me, he built a time machine
Like one in a film ive seen
Yeah, he said
Ive been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine

He took me to the future in the flux thing
And i saw everything
Boy bands and another one, and another one
And another one
And girls there with round hair like star wars
And float above the floor
We drove around in a time machine
Like one in a film ive seen
Yeah, he said
Ive been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine
I took a trip to the year 3000
This song had gone multi platinum
Everybody bought our seventh album
It had outsold kelly clarkson
I took a trip to the year 3000
This song had gone multi platinum
Everybody bought our seventh album

[:chorus:]
He told me he built a time machine
Like one in a film ive seen
Yeah
Been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine
