One day when I came home at lunchtime
I heard a funny noise
Went out to the back yard to find out
If it was one of those rowdy boys
Stood there with my neighbor called Peter
And a flux capacitor

He told me, he built a time machine
Like one in a film Ive seen
Yeah, he said

Ive been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine

He took me to the future in the flux thing
And I saw everything
Boy bands and another one, and another one
And another one
And girls there with round hair like star wars
And float above the floor

We drove around in a time machine
Like one in a film Ive seen
Yeah, he said

Ive been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine

I took a trip to the year 3000
This song had gone multi platinum
Everybody bought our seventh album
It had outsold Kelly Clarkson

I took a trip to the year 3000
This song had gone multi platinum
Everybody bought our seventh album

He told me he built a time machine
Like one in a film Ive seen
Yeah

Been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine

He said, Ive been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine, doing fine

He said, Ive been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine

He said, Ive been to the year 3000
Not much has changed but they lived under water
And your great, great, great granddaughter
Is doing fine, doing fine

Songwriters
ROBSON, STEPHEN PAUL / BOURNE, JAMES / JAY, MATTHEW / FLETCHER, MATTHEW / SIMPSON, CHARLES ROBERT

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing



Read more: Jonas Brothers - Year 3000 Lyrics | MetroLyrics