[:chorus:]
Ooh, this is an s.o.s.
Don't wanna second guess
This is the bottom line
It's true i gave my all for you
Now my heart's in two
And i can't find the other half
It's like i'm walkin' on broken glass
Better believe i bled
It's a call i'll never get

So this is where the story ends
A conversation on im
Well i'm done with texting
"sorry for the miscommunication"

[:chorus:]
Ooh, this is an s.o.s.
Don't wanna second guess
This is the bottom line
It's true, i gave my all for you
Now my heart's in two
And i can't find the other half
It's like i'm walking on broken glass
Better believe i bled
It's a call i'll never get
