[:chorus:]
And leave you behind
I can't waste time so give it a moment
I realize nothing's broken
No need to worry about everything i've done
Live every second like it was my last one
Don't look back, got a new direction
I loved you once, needed protection
You're still a part of everything i do
You're on my heart just like a tattoo
Just like a tattoo
I'll always have you

I'm sick of playing all of these games
It's not about taking sides
When i looked in the mirror didn't deliver
It hurt enough to think that i could
Stop, admit that i'm wrong
And then change my mind
Sorry but i've gotta be strong

[:chorus:]
And leave you behind
I can't waste time so give it a moment
I realize nothing's broken
No need to worry about everything i've done
Live every second like it was my last one
Don't look back, got a new direction
I loved you once, needed protection
You're still a part of everything i do
You're on my heart just like a tattoo
Just like a tattoo
I'll always have you
