[:chorus:]
If you had my love
And i gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?
And call me baby
If you had my love
And i gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?
And call me baby

Come on and dance a little
Let me see you dance a little
I like it when you dance a little
Baby work it out and just dance a little
Come on and dance a little
Let me see you dance a little
I like it when you dance a little
Darkchild, jennifer lopez, come on

[:chorus:]
If you had my love
And i gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?
And call me baby
If you had my love
And i gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?
And call me baby
