Told you I made dinner plans
For you and me and no one else
That don't include your crazy friends
Well, I'm done with awkward situations
Empty conversations

Ooh, this is an S.O.S.
Don't wanna second guess
This is the bottom line
It's true I gave my all for you
Now my heart's in two
And I can't find the other half

It's like I'm walkin' on broken glass
Better believe I bled
It's a call I'll never get

So this is where the story ends
A conversation on IM
Well I'm done with texting
"Sorry for the miscommunication"

Ooh, this is an S.O.S.
Don't wanna second guess
This is the bottom line
It's true, I gave my all for you
Now my heart's in two
And I can't find the other half

It's like I'm walking on broken glass
Better believe I bled
It's a call I'll never get

Next time I see you
I'm giving you a high five
'Cause hugs are overrated just FYI

Ooh, this is an S.O.S.
Don't wanna second guess
This is the bottom line
It's true I gave my all for you
Now my heart's in two, yeah!

Ooh, this is an S.O.S.
Don't wanna second guess
This is the bottom line
It's true I gave my all for you
Now my heart's in two
And I can't find the other half

It's like I'm walking on broken glass
Better believe I bled
It's a call I'll never get

Songwriters
BAILEY, CHRISTOPHER TODD / GADZIG, RICK / HALLMAN, KENNY / NEMES, RICK / RUSSELL, STEVE

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Jonas Brothers - S.o.s. Lyrics | MetroLyrics