[:chorus:]
Ain't that funny
(ain't it funny)
Baby that you want me, when you had me
Love is crazy, now i can smile and say
Ain't that funny
(ain't it funny)
Baby that you want me, when you had me
Love is crazy, i'm glad i can smile and say
Ain't that funny

I remember how you walked away
Even when i tried to call your name
See at first i didn't understand
Now you're lookin' like a lonely man
(lonely man)
I remember how you did me wrong
And now you're hurtin' 'cause my love is gone
Everybody gets a chance to burn
You can take it as a lesson learned

[:chorus:]
Ain't that funny
(ain't it funny)
Baby that you want me, when you had me
Love is crazy, now i can smile and say
Ain't that funny
(ain't it funny)
Baby that you want me, when you had me
Love is crazy, i'm glad i can smile and say
Ain't that funny
