No matter what you say about love
I keep coming back for more
Keep my hand in the fire, sooner or later
I get what I'm asking for

No matter what you say about life
I learn every time I bleed
The truth is a stranger, soul is in danger
I gotta let my spirit be free

To admit that I'm wrong
And then change my mind
Sorry but I have to move on
And leave you behind

I can't waste time so give it a moment
I realize nothing's broken
No need to worry about everything I've done
Live every second like it was my last one

Don't look back, got a new direction
I loved you once, needed protection
You're still a part of everything I do
You're on my heart just like a tattoo

Just like a tattoo
I'll always have you

I'm sick of playing all of these games
It's not about taking sides
When I looked in the mirror didn't deliver
It hurt enough to think that I could

Stop, admit that I'm wrong
And then change my mind
Sorry but I've gotta be strong
And leave you behind

I can't waste time so give it a moment
I realize nothing's broken
No need to worry about everything I've done
Live every second like it was my last one

Don't look back, got a new direction
I loved you once, needed protection
You're still a part of everything I do
You're on my heart just like a tattoo

Just like a tattoo
I'll always have you

If I live every moment
Won't change any moment
That's still a part of me and you

I will never regret you
Still the memory of you
Marks everything I do

Can't waste time so give it a moment
I realize nothing's broken
No need to worry about everything I've done
Live every second like it was my last one

Don't look back, got a new direction
I loved you once, needed protection
You're still a part of everything I do
You're on my heart just like a tattoo

Can't waste time so give it a moment
I realized nothing's broken
No need to worry about everything I've done
Live every second like it was my last one

Don't look back, got a new direction
I loved you once and I needed protection
You're still a part of everything I do
You're on my heart just like a tattoo

Just like a tattoo
I'll always have you

Songwriters
LYNOTT, PHILIP PARRIS

Published by
Lyrics © Universal Music Publishing Group, Kobalt Music Publishing Ltd., Sony/ATV Music Publishing LLC, EMI Music Publishing



Read more: Jordin Sparks - Tattoo Lyrics | MetroLyrics