[:chorus:]
In new york, concrete jungle where dreams are made of
There's nothing you can't do, now you're in new york
These streets will make you feel brand new
Big lights will inspire you, let's hear it for new york
New york, new york

One hand in the air for the big city
Street lights, big dreams all looking pretty
No place in the world that can compare
Put your lighters in the air, everybody say yeah, yeah, yeah, yeah
(come on, come on)

[:chorus:]
In new york, concrete jungle where dreams are made, oh
There's nothing you can't do, now you're in new york
These streets will make you feel brand new
Big lights will inspire you, let's hear it for new york
New york, new york
