[:chorus:]
Yeah i love to make love to you baby
(yeah make love to me)
If this would be a perfect world
We'd be together then
(let's do it do it do it)
Only got just one life this i've learned
Who cares what they're gonna say
(let's do it do it do it)
I wanna dance, and love, and dance again
I wanna dance, and love, and dance again

Dance, yes
Love, next
Dance, yes
Love, next
Baby your fire is lighting me up
The way that you move boy is reason enough
That i love to make love to you baby
(yeah make love to me)
I can't behave
Oh i want you so much
Your lips taste like heaven
So why should i stop?

[:chorus:]
Yeah i love to make love to you baby
(yeah make love to me)
If this would be a perfect world
We'd be together then
(let's do it do it do it)
Only got just one life this i've learned
Who cares what they're gonna say
(let's do it do it do it)
I wanna dance, and love, and dance again
I wanna dance, and love, and dance again
