[:chorus:]
Now i'm speechless over the edge, and just breathless
I never thought that i'd catch this lovebug again
Hopeless, head over heels in the moment
I never thought that i'd get hit by this lovebug again

I kissed her for the first time yesterday
Everything i wished that it would be
Suddenly i forgot how to speak
Hopeless, breathless, baby can't you see?
Now i'm

[:chorus:]
Now i'm speechless over the edge, and just breathless
I never thought that i'd catch this lovebug again
Now i'm hopeless, head over heels in the moment
I never thought that i'd get hit by this lovebug again
