[:chorus:]
Tell me what i gotta do to please you
Baby anything you say i'll do
'cause i only wanna make you happy
From the bottom of my heart, it's true
Tell me what i gotta do to please you
Baby anything you say i'll do
'cause i only wanna make you happy
From the bottom of my heart, it's true

I wish that i could take a journey through your mind, alright
And find emotions that you always try to hide babe, oh
I do believe that there's a love you wanna share, oh oh
I'll take good care of you lady, have no fear, oh
So i wanna know
I wanna know what turns you on
(i wanna know)
So i can be all that and more
(and i'd like to know)
I'd like to know what makes you cry
(oh yea)
So i can be the one who always makes you smile
Oh tell me, tell me

[:chorus:]
Tell me what i gotta do to please you
Baby anything you say i'll do
'cause i only wanna make you happy
From the bottom of my heart, it's true
Tell me what i gotta do to please you
Baby anything you say i'll do
'cause i only wanna make you happy
From the bottom of my heart, it's true
