Called you for the first time yesterday
I finally found the missing part of me
I felt so close but you were far away
Left me without anything to say

Now I'm speechless over the edge, and just breathless
I never thought that I'd catch this lovebug again
Hopeless, head over heels in the moment
I never thought that I'd get hit by this lovebug again

I can't get your smile out of my mind
(I can't get you outta my mind)
I think about your eyes all the time
You're beautiful but you don't even try
(You don't even, don't even try)
Modesty is just so hard to find

Now I'm speechless over the edge, and just breathless
I never thought that I'd catch this lovebug again
Hopeless, head over heels in the moment
I never thought that I'd get hit by this lovebug again

I kissed her for the first time yesterday
Everything I wished that it would be
Suddenly I forgot how to speak
Hopeless, breathless, baby can't you see?
Now I'm

Now I'm speechless over the edge, and just breathless
I never thought that I'd catch this lovebug again
Now I'm hopeless, head over heels in the moment
I never thought that I'd get hit by this lovebug again
Oh! Lovebug again

Songwriters
GUARD, RICHARD / RICE, PHILIP JAMES

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Jonas Brothers - Love Bug Lyrics | MetroLyrics