[:chorus:]
But you know there's victory in the lord i say
Victory in the lord
Cling to the father and his holy name
And don't go riding on that long black train

Well i can hear the whistle from a mile away
It sounds so good
But i must stay away
That train is a beauty making everybody stare
But its only destination is the middle of nowhere

[:chorus:]
But you know there's victory in the lord i say
Victory in the lord
Cling to the father and his holy name
And don't go riding on that long black train
