[:chorus:]
I kissed a girl and i liked it, the taste of her cherry chapstick
I kissed a girl just to try it, i hope my boyfriend don't mind it
It felt so wrong, it felt so right, don't mean i'm in love tonight
I kissed a girl and i liked it, i liked it

Us girls we are so magical, soft skin, red lips, so kissable
Hard to resist, so touchable, too good to deny it
It ain't no big deal, it's innocent

[:chorus:]
I kissed a girl and i liked it, the taste of her cherry chapstick
I kissed a girl just to try it, i hope my boyfriend don't mind it
It felt so wrong, it felt so right, don't mean i'm in love tonight
I kissed a girl and i liked it, i liked it
