[:chorus:]
In the night i hear 'em talk, the coldest story ever told
Somewhere far along this road he lost his soul
To a woman so heartless
How could you be so heartless?
How could you be so heartless?

How could you be so cold?
As the winter wind when it breeze yo
Just remember that you talkin' to me though
You need to watch the way you talkin' to me though
I mean after all the things that we've been through
I mean after all the things we got into
Hey yo, i know of some things that you ain't told me
Hey yo, i did some things but that's the old me
And now you wanna get me back and you gon' show me
So you walk around like you don't know me
You got a new friend, well i got homies
But in the end it's still so lonely

[:chorus:]
In the night i hear 'em talk, the coldest story ever told
Somewhere far along this road he lost his soul
To a woman so heartless
How could you be so heartless?
How could you be so heartless?
