[:chorus:]
Such a mystery when he's here with me
It's hard to believe i'm still lonely
Chances fading now, patience running out
This ain't how it's supposed to be
I'm having nightmares from sleeping with the enemy
How do we reverse the chemistry?
I don't want us to be the end of me
This love is taking all of my energy, energy, my energy
Taking all of my energy, energy, my energy
Taking all of my energy

Seems only like yesterday, not even gravity
Could keep your feet off the ground when you were with me
How could two be as one then become so divided now?
There's no use hiding from misery, no

[:chorus:]
Such a mystery when he's here with me
It's hard to believe i'm still lonely
Chances fading now, patience running out
This ain't how it's supposed to be
I'm having nightmares from sleeping with the enemy
How do we reverse the chemistry?
I don't want us to be the end of me
This love is taking all of my energy, energy, my energy
Taking all of my energy, energy, my energy
Taking all of
