There's a long black train
Coming down the line
Feeding off the souls that are lost and crying
Rails of sin only evil remains
Watch out brother for that long black train

Look to the heavens
You can look to the skies
You can find redemption
Staring back into your eyes
There is protection and there is
Peace the same burn in your ticket for that
Long black train

'Cause there's victory in the lord I say
Victory in the lord
Cling to the father and his holy name
And don't go riding on that long black train

There's a enginer on that long black train
Making you wonder if your ride is worth the pain
He's just a waitin' on your heart to say
Let me ride on that long black train

But you know there's victory in the lord I say
Victory in the lord
Cling to the father and his holy name
And don't go riding on that long black train

Well I can hear the whistle from a mile away
It sounds so good
But I must stay away
That train is a beauty making everybody stare
But its only destination is the middle of nowhere

But you know there's victory in the lord I say
Victory in the lord
Cling to the father and his holy name
And don't go riding on that long black train

I said cling to the father and his holy name and don't go ridin' on that black train
Yes watch out brother for that long black train
That devil's a drivin' that long black train.

Songwriters
TURNER, JOSH

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Josh Turner - Long Black Train Lyrics | MetroLyrics