[:chorus:]
Uh, baby you're makin' it
(harder, better, faster, stronger)
(work it harder, make it better)
N-n-now that that don't kill me
(do it faster, makes us stronger)
Can only make me stronger
(more than ever ever after)
I need you to hurry up now
(our work is never over)
Cause i can't wait much longer
(work it harder, make it better)
I know i got to be right now
(do it faster, makes us stronger)
Cause i cant get much wronger
(more than ever ever after)
Man ive been waitin' all night now
(our work is never over)
That's how long ive been on ya
Work it harder, make it better
Do it faster, makes us stronger
(i need you right now)
More than ever ever after
Our work is
(i need you right now)

You know how long ive been on ya?
Since prince was on apollonia
Since oj had isotoners
Don't act like i never told ya
Don't act like i never told ya
Don't act like i never told ya
Don't act like i never told ya
Don't act like i never told ya

[:chorus:]
Uh, baby you're making it
(harder, better, faster, stronger)
(work it harder, make it better)
N-n-now that that don't kill me
(do it faster, makes us stronger)
Can only make me stronger
(more than ever ever after)
I need you to hurry up now
(our work is never over)
Cause i can't wait much longer
(work it harder, make it better)
I know i got to be right now
(do it faster, makes us stronger)
Cause i cant get much wronger
(more than ever ever after)
Man ive been waitin' all night now
(our work is never over)
That's how long ive been on ya
Work it harder, make it better
Do it faster, makes us stronger
(i need you right now)
More than ever ever after
Our work is
(i need you right now)
