[:chorus:]
Baby, you can do no wrong
My money is yours, give you a little more because i love ya, love ya
With me, girl, is where you belong
Just stay right here, i promise my dear i'll put nothin' above ya, 'bove ya
Love me, love me, say that you love me
Fool me, fool me, oh how you do me
Kiss me, kiss me, say that you miss me
Tell me what i wanna hear, tell me you love me
Love me, love me, say that you love me
Fool me, fool me, oh how you do me
Kiss me, kiss me, say that you miss me
Tell me what i wanna hear, tell me you love me

People try to tell me, but i still refuse to listen
'cause they don't get to spend time with you
A minute with you is worth more than a thousand days without your love
Oh your love, oh

[:chorus:]
Baby, you can do no wrong
My money is yours, give you a little more because i love ya, love ya
With me, girl, is where you belong
Just stay right here, i promise my dear i'll put nothin' above ya, 'bove ya
Love me, love me, say that you love me
Fool me, fool me, oh how you do me
Kiss me, kiss me, say that you miss me
Tell me what i wanna hear, tell me you love me
Love me, love me, say that you love me
Fool me, fool me, oh how you do me
Kiss me, kiss me, say that you miss me
Tell me what i wanna hear, tell me you love me
