[:chorus:]
Wishin' time would stop right in its tracks
Every time i hear that song
I go back, i go back

I used to rock all night long to, "keep on rockin' me baby"
Frat parties, college bars, just tryin' to impress the ladies
Well, i heard it today and i couldn't help but sing along
'cause every time i hear that song
An' i go back to the smell of an old gym floor
The taste of salt on the carolina shore
After graduation and drinkin' goodbye to friends
And i go back to watchin' summer fade to fall
Growin' up too fast and i do recall

[:chorus:]
Wishin' time would stop right in its tracks
Every time i hear that song
I go back, i go back
