[:chorus:]
Does it hurt
To know i'll never be there?
Bet it sucks
To see my face everywhere
It was you
Who chose to end it like you did
I was the last to know
You knew
Exactly what you would do
And dont say
You simply lost your way
They may believe you
But i never will

Never again
Never again will i hear you
Never again will i miss you
Never again will i fall to you
Never
Never again will i kiss you
Never again will i want to
Never again will i love you
Never

[:chorus:]
Does it hurt
To know i'll never be there?
Bet it sucks
To see my face everywhere
It was you
Who chose to end it like you did
I was the last to know
You knew
Exactly what you would do
And dont say
You simply lost your way
They may believe you
But i never will
