[:chorus:]
When this song come on in the club
They gon' be like, @#$%! that's hot!
And when they play it in the car
They gon' drop they tops like, @#$%! that's hot!
They gon mix it with biggie, it was all a dream
Like, @#$%! that's hot!
Me and keyshia don't stop 'til the tick dont tock
Like, @#$%! that's hot!

Now understand why i take my time
Touching home with alibis
Trying get me to see that's where you trying to be
But i don't want your man, your mans been callin me
Trying to get me to see that he wants me to be with him
But he ain't the one for me
And if you only knew
You would do what you had to, finally see that
(finally get the chance to see that)
You need to get if he don't wanna
Love you the right way, he aint gonna
It ain't where he's at, it's where he
Where he wanna be, yeah
Uh uh uh, heres a little lesson, lil kim don't stress 'em
Kick 'em all straight to the curb like beckham
Broke up with my ex, he was huffin out
But little do she know she's just a rebound
Callin my phone, shes so out of pocket
I been there before, oh girl you need to stop it
When he's with you, he's wishing it was me
You might be where's he's at, but i'm where he wanna be
If he aint gonna love you the way he should then let it go
If he ain't gonna treat you the way he should then let it go
If he aint gonna love you the way he should then let it go
If he aint gonna treat you the way he should then let it go
Hands up in the air!

[:chorus:]
When this song come on in the club
They gon' be like, @#$%! that's hot!
And when they play it in the car
They gon' drop they tops like, @#$%! that's hot!
They gon mix it with biggie, it was all a dream
Like, @#$%! that's hot!
Kim and keyshia don't stop til the tick dont tock
Like, @#$%! that's hot!
