[:chorus:]
You know that i love you, boy
Hot like mexico, rejoice
At this point i gotta choose
Nothing to lose
Don't call my name, don't call my name, alejandro
I'm not your babe, i'm not your babe, fernando
Don't wanna kiss, don't wanna touch
Just smoke one cigarette and hush
Don't call my name, don't call my name, roberto
Alejandro, alejandro
Ale-alejandro, ale-alejandro
Alejandro, alejandro
Ale-alejandro, ale-alejandro

Stop please, just let me go
Alejandro, just let me go
She's not broken, she's just a baby
But her boyfriend's like a dad, just like a dad
And all those flames that burned before him
Now he's gonna firefight, got cool the bad

[:chorus:]
You know that i love you, boy
Hot like mexico, rejoice
At this point i gotta choose
Nothing to lose
Don't call my name, don't call my name, alejandro
I'm not your babe, i'm not your babe, fernando
Don't wanna kiss, don't wanna touch
Just smoke one cigarette and hush
Don't call my name, don't call my name, roberto
Alejandro, alejandro
Ale-alejandro, ale-alejandro
Alejandro, alejandro
Ale-alejandro, ale-alejandro
