[:chorus:]
And i need you now
Said i wouldn't call
But i've lost all control
And i need you now
And i don't know how
I can do without
I just need you now

Another shot of whiskey
Can't stop looking at the door
Wishing you'd come sweeping
In the way you did before
And i wonder if i
Ever cross your mind
For me it happens all the time
It's a quarter after one
I'm a little drunk

[:chorus:]
And i need you now
Said i wouldn't call
But i've lost all control
And i need you now
And i don't know how
I can do without
I just need you now
