[:chorus:]
'cause you know that, baby, i
I'm your biggest fan
I'll follow you until you love me
Papa-paparazzi
Baby, there's no other superstar
You know that i'll be
Papa-paparazzi
Promise i'll be kind
But i won't stop
Until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa-paparazzi

I'll be your girl
Backstage at your show
Velvet ropes and guitars
Yeah, 'cause your my rockstar
In between the sets
Eyeliner and cigarettes
Shadow is burnt
Yellow dance in return
My lashes are dry
Purple teardrops i cry
It don't have a price
Loving you is cherry pie

[:chorus:]
'cause you know that, baby, i
I'm your biggest fan
I'll follow you until you love me
Papa-paparazzi
Baby, there's no other superstar
You know that i'll be
Papa-paparazzi
Promise i'll be kind
But i won't stop
Until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa-paparazzi
