[:chorus:]
Oh, oh, oh
I'll get him hot, show him what i've got
Oh, oh, oh
I'll get him hot, show him what i've got
Can't read my, can't read my
No he can't read my poker face
(she's got me like nobody)
Can't read my, can't read my
No he can't read my poker face
(she's got me like nobody)
P-p-p-poker face, p-p-poker face
(mum mum mum mah)
P-p-p-poker face, p-p-poker face
(mum mum mum mah)

I wanna roll with him a hard pair we will be
A little gambling is fun when you're with me, i love it
Russian roulette is not the same without a gun
And baby when it's love if it's not rough it isn't fun, fun

[:chorus:]
Oh, oh, oh
I'll get him hot, show him what i've got
Oh, oh, oh
I'll get him hot, show him what i've got
Can't read my, can't read my
No he can't read my poker face
(she's got me like nobody)
Can't read my, can't read my
No he can't read my poker face
(she's me like nobody)
P-p-p-poker face, p-p-poker face
(mum mum mum mah)
P-p-p-poker face, p-p-poker face
(mum mum mum mah)
