[:chorus:]
Call all you want, but theres no one home
And you're not gonna reach my telephone
'cause i'm out in the club and i'm sippin' that bubb'
And you're not gonna reach my telephone
Call all you want, but theres no one home
And you're not gonna reach my telephone
'cause i'm out in the club and i'm sippin' that bubb'
And you're not gonna reach my telephone

Boy, the way you blowin' up my phone
Won't make me leave no faster
Put my coat on faster
Leave my girls no faster
I should've left my phone at home
'cause this is a disaster
Callin' like a collector
Sorry, i cannot answer
Not that i don't like you, i'm just at a party
And i am sick and tired of my phone r-ringing
Sometimes i feel like i live in grand central station
Tonight i'm not takin' no calls, 'cause i'll be dancin'
'cause i'll be dancin'
'cause i'll be dancin'
Tonight i'm not takin' no calls
'cause i'll be dancin'
Stop callin', stop callin', i don' wanna think anymore
I left my head and my heart on the dance floor
Stop callin', stop callin', i don't wanna talk anymore
I left my head and my heart on the dance floor
Stop callin', stop callin', i don' wanna think anymore
I left my head and my heart on the dance floor
Stop callin', stop callin', i don't wanna talk anymore
I left my head and my heart on the dance floor
Stop telephonin' me
(i'm busy!)
I'm busy!
(stop telephonin' me)
Stop telephonin' me!
(i'm busy!)

[:chorus:]
Call all you want, but theres no one home
And you're not gonna reach my telephone
'cause i'm out in the club and i'm sippin' that bubb'
And you're not gonna reach my telephone
Call all you want, but theres no one home
And you're not gonna reach my telephone
'cause i'm out in the club and i'm sippin' that bubb'
And you're not gonna reach my telephone
