[:chorus:]
What's going on on the floor?
I love this record baby but i can't see straight anymore
Keep it cool, what's the name of this club?
I can't remember but it's alright, a-alright
Just dance, gonna be okay, da da doo-doo-mmm
Just dance, spin that record babe, da da doo-doo-mmm
Just dance, gonna be okay, d-d-d-dance
Dance, dance, just, j-j-just dance

Wish i could shut my playboy mouth, oh oh oh-oh
How'd i turn my shirt inside out? inside outright
Control your poison babe, roses have thorns they say
And we're all getting hosed tonight, oh oh oh-oh

[:chorus:]
What's going on on the floor?
I love this record baby but i can't see straight anymore
Keep it cool, what's the name of this club?
I can't remember but it's alright, a-alright
Just dance, gonna be okay, da da doo-doo-mmm
Just dance, spin that record babe, da da doo-doo-mmm
Just dance, gonna be okay, d-d-d-dance
Dance, dance, just, j-j-just
