[:chorus:]
A love game, a love game
Hold me and love me
Just wanna touch you for a minute
Maybe three seconds is enough
For my heart to quit it
Let's have some fun, this beat is sick
I wanna take a ride on your disco stick
Don't think too much just bust that stick
I wanna take a ride on your disco stick
Let's play a love game, play a love game
Do you want love or you want fame?
Are you in the game? dans the love game
Let's play a love game, play a love game
Do you want love or you want fame?
Are you in the game? dans the love game

I'm on a mission
And it involves some heavy touching, yeah
You've indicated your interest, i'm educated in sex, yes
And now i want it bad, want it bad

[:chorus:]
A love game, a love game
Hold me and love me
Just want touch you for a minute
Maybe three seconds is enough
For my heart to quit it
Let's have some fun, this beat is sick
I wanna take a ride on your disco stick
Don't think too much just bust that stick
I wanna take a ride on your disco stick
Let's play a love game, play a love game
Do you want love or you want fame?
Are you in the game? dans the love game
Let's play a love game, play a love game
Do you want love or you want fame?
Are you in the game? dans the love game
