[:chorus:]
Jump, jump
The mac dad will make you, jump, jump
Daddy mac will make you, jump, jump
Kris kross will make you jump, jump
Jump, jump
The mac dad will make you, jump, jump
Daddy mac will make you, jump, jump
Kris kross will make you jump, jump

Now, the formalities of this and that
Is that kris kross ain't comin' off wack
And for all y'all suckas that don't know
Check it out
Some of them try to rhyme but they can't rhyme like this
Some of them try to rhyme but they can't rhyme like this
Some of them try to rhyme but they can't rhyme like this
Some of them try to rhyme but they can't
'cause i'm the miggity, miggity, miggity, miggity mac daddy
Miggity, miggity, miggity, miggity mac
'cause i'm the miggity, miggity, miggity, miggity mac daddy
Miggity, miggity, miggity, miggity mac
I make you wanna

[:chorus:]
Jump, jump
The mac dad will make you, jump, jump
Daddy mac will make you, jump, jump
Kris kross will make you jump, jump
Jump, jump
The mac dad will make you, jump, jump
Daddy mac will make you, jump, jump
Kris kross will make you jump, jump
