You need to get if he don't wanna
Love you the right way, he ain't gonna
It ain't where he's at, it's where he
Where he wanna be, yeah
Go Keyshia!

Yes, woo, fire
I like this one right here
This one for all my ladies y'all
Holla! Uh huh, lets go

I don't want yo man cause I got it like that
But it ain't even gotta be like that, h-h-heh heh heh
Your man he be callin' me back
He say I'm fine and a matter of fact, h-heh heh heh
He ask how I do like that, fit my jeans over baby phat
Listen, I don't know the type of tricks he playin'
But I should warn you, I don't want yo man

I understand why you wanna try
Make him stay home late at night
But if he wanna go, @#$% be gone, no lie
I can't explain how many times I tried
How many times I cried
Thinkin about mine and where he might be
(Baby I dont wanna worry no)

Remember when I gave everything I got
Couldnt get deep down inside
How you love someone who didnt love me
But now I get if he don't wanna
Love you right way, he aint gonna
It aint where hes at, its where he
Where he wanna be

If he aint gonna love you the way he should then let it go
(If he ain't gonna)
If he ain't gonna treat you the way he should then let it go
(If he ain't gonna)
If he aint gonna love you the way he should then let it go
(Let it go, ooh)
If he aint gonna treat you the way he should then let it go

When this song come on in the club
They gon' be like, @#$%! That's hot!
And when they play it in the car
They gon' drop they tops like, @#$%! That's hot!

They gon mix it with Biggie, It Was All A Dream
Like, @#$%! That's hot!
Me and Keyshia don't stop 'til the tick dont tock
Like, @#$%! That's hot!

Now understand why I take my time
Touching home with alibis
Trying get me to see that's where you trying to be
But I don't want your man, your mans been callin me
Trying to get me to see that he wants me to be with him
But he ain't the one for me

And if you only knew
You would do what you had to, finally see that
(Finally get the chance to see that)
You need to get if he don't wanna
Love you the right way, he aint gonna
It ain't where he's at, it's where he
Where he wanna be, yeah

Uh uh uh, heres a little lesson, Lil Kim don't stress 'em
Kick 'em all straight to the curb like Beckham
Broke up with my ex, he was huffin out
But little do she know she's just a rebound

Callin my phone, shes so out of pocket
I been there before, oh girl you need to stop it
When he's with you, he's wishing it was me
You might be where's he's at, but I'm where he wanna be

If he aint gonna love you the way he should then let it go
If he ain't gonna treat you the way he should then let it go
If he aint gonna love you the way he should then let it go
If he aint gonna treat you the way he should then let it go

Hands up in the air!
When this song come on in the club
They gon' be like, @#$%! That's hot!
And when they play it in the car
They gon' drop they tops like, @#$%! That's hot!

They gon mix it with Biggie, It Was All A Dream
Like, @#$%! That's hot!
Kim and Keyshia don't stop til the tick dont tock
Like, @#$%! That's hot!

Yes! Fire baby

Songwriters
LAMB, CAINON / FRAMPTON, TIJUAN / MTUME, JAMES / JONES, KIMBERLY / COLE, KEYSHIA / ELLIOTT, MELISSA

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group



Read more: Keyshia Cole - Let It Go Lyrics | MetroLyrics