[:chorus:]
I want it bad, your bad romance
I want your love, and i want your revenge
You and me could write a bad romance
I want your love, and all your love is revenge
You and me could write a bad romance
Oh, caught in a bad romance
Oh, caught in a bad romance
Rah, rah, ah, ah, ah
Roma, roma, ma
Gaga, ooh la la la
Want your bad romance

I want your horror, i want your design
'cause you're a criminal as long as you're mine
I want your love
Love, love, love, i want your love
I want your psycho, your vertigo shtick
Want you in my rear window, baby, you're sick
I want your love
Love, love, love, i want your love
(love, love, love, i want your love)
You know that i want you
And you know that i need you
('cause i'm a free @#$%, baby)

[:chorus:]
I want it bad, your bad romance
I want your love, and i want your revenge
You and me could write a bad romance
I want your love, and all your love is revenge
You and me could write a bad romance
Oh, caught in a bad romance
Oh, caught in a bad romance
Rah, rah, ah, ah, ah
Roma, roma, ma
Gaga, ooh la la la
Want your bad romance
