[:chorus:]
Easily led astray let me tell you that
Everything is everything, everything is everything
After winter must come spring, everything is everything

I philosophy, possibly speak tongues
Beat drum, abyssinian, street baptist
Rap this in fine linen, from the beginning
My practice extending across the atlas
I begat this flippin' in the ghetto on a dirty mattress
You can't match this rapper slash actress
More powerful than two cleopatras
Bomb graffiti on the tomb of nefertiti
Mcs ain't ready to take it to the serengeti
My rhymes is heavy like the mind of sister betty
L boogie spars with stars and constellations
Then came down for a little conversation
Adjacent to the king, fear no human being
Roll with cherubims to nassau coliseum
Now hear this mixture where hip hop meets scripture
Develop a negative into a positive picture
Now, everything is everything what is meant to be, will be
After winter must come spring change it comes eventually
Sometimes it seems, we'll touch that dream
But things come slow or not at all
And the ones on top, won't make it stop
So convinced that they might fall
Let's love ourselves, then we can't fail
To make a better situation tomorrow
Our seeds will grow, all we need is dedication

[:chorus:]
Let me tell you that
Everything is everything, everything is everything
After winter, must come spring, everything is everything
