[:chorus:]
When i move you move
(just like that?)
When i move you move
(just like that?)
When i move you move
(just like that?)
@#$%, yeah! hey d.j. bring that back
(when i move you move)
Just like that?
(when i move you move)
Just like that?
(when i move you move)
Just like that?
(@#$%, yeah! hey d.j. bring that back)
Stand up

Stand up
Stand up
Stand up
@#$% right, the fire marshall wanna shut us down
Get us out, so someone can 'gun' us down
We was two songs away from gettin' some @#$% up
Now, we one song away from tearin' the club up
Move over, luda got somethin' to say
Do it now, 'cuz tomorrow ain't promised today
Work wit me, let's become one with the beat
And don't worry 'bout me stepping all over ya feet

[:chorus:]
When i move you move
(just like that?)
When i move you move
(just like that?)
When i move you move
(just like that?)
@#$%, yeah! hey d.j. bring that back
(when i move you move)
Just like that?
(when i move you move)
Just like that?
(when i move you move)
Just like that?
(@#$% yeah! hey d.j. bring that back)
Stand up
