[:chorus:]
Yeah, you sang to me, oh you sang to me
All the while you were in front of me i never realized
I just can't believe i didn't see it in your eyes
I didn't see it, i can't believe it
Oh but i feel it
When you sing to me
Now i long to hear you sing beneath the clear blue skies
And i promise you this time i'll see it in your eyes
I didn't see it, i can't believe it
Oh but i feel it
When you sing to me

Just to think you live inside of me
I had no idea how this could be
Now i'm crazy for your love
Can't believe i'm crazy for your love
The words you said you sang to me
And you showed me where i wanna be

[:chorus:]
Yeah you sang to me, oh sang to me
All the while you were in front of me i never realized
I just can't believe i didn't see it in your eyes
I didn't see it, i can't believe it
Oh but i feel it
When you sing to me
How i long to hear you sing beneath the clear blue skies
And i promise you this time i'll see it in your eyes
I didn't see it, i can't believe it
Oh but i feel it
When you sing to me
