[:chorus:]
Excuse me miss lady, how ya doin'?
Your body lookin' right, you're type i like and i'm pursuin'
Can i get a little closer, so i can get to know you
And exchange names and thangs, before the night is over, uh
All i really want is for you to back it up
Go on and put your weight on it
'cause it's alright, do what you wanna
Make me believe ya, ooh, i wanna see ya
Get it shawty, get it shawty
Get it shawty, get it shawty, oh, oh, oh, oh
G-g-get it shawty, get it shawty
Get it shawty, get it shawty, oh, oh, oh, oh, oh, oh

I guess if i can let the night just drift away
So baby whatcha gon' do?
'cause i don't wanna lose it
Come on keep it movin'

[:chorus:]
Excuse me miss lady, how ya doin'?
Your body lookin' right, you're type i like and i'm pursuin'
Can i get a little closer, so i can get to know you
And exchange names and thangs, before the night is over, uh
All i really want is for you to back it up
Go on and put your weight on it
'cause it's alright, do what you wanna
Make me believe ya, ooh, i wanna see ya
Get it shawty, get it shawty
Get it shawty, get it shawty, oh, oh, oh, oh
G-g-get it shawty, get it shawty
Get it shawty, get it shawty, oh, oh, oh, oh, oh, oh
