[:chorus:]
He said, "sit back down where you belong
In the corner of my bar with your high heels on"
Sit back down on the couch where we
Made love the first time and you said to me
Something, something about this place
Something 'bout lonely nights and my lipstick on your face
Something, something about my cool nebraska guy
Yeah, something about, baby, you and i

It's been two years since i let you go
I couldn't listen to a joke or rock 'n' roll
Muscle cars drove a truck right through my heart
On my birthday you sang me a heart of gold
With a guitar humming and no clothes
This time i'm not leaving without you, oh, oh, oh, oh

[:chorus:]
Sit back down where you belong
In the corner of my bar with your high heels on
Sit back down on the couch where we
Made love for first time and you said to me
Something, something about this place
Something 'bout lonely nights and my lipstick on your face
Something, something about my cool nebraska guy
Yeah, something about, baby, you and i
