[:chorus:]
I ain't gonna worry, i ain't gonna push
I won't push you baby
So come on, come on, come on, come on baby
Stop beatin' round the bush, hey

Let's get it on, let's get it on
You know what i'm talkin' 'bout
Come on baby, let your love come out
If you believe in love
Let's get it on, let's get it on baby
This minute, oh yeah let's get it on
Please, let's get it on
I know you know what i been dreamin' of, don't you baby?
My whole body makes that feelin' of love, i'm happy

[:chorus:]
I ain't gonna worry, no i ain't gonna push
I won't push you baby, woo
Come on, come on, come on, come on darling
Stop beatin' round the bush, hey
