[:chorus:]
If it's true don't leave me all alone out here
Wondering if you're ever gonna take me there
Tell me what you're feeling 'cause i need to know
Girl you've gotta let me know which way to go
'cause i need to know, i need to know
Tell me baby girl 'cause i need to know
I need to know, i need to know
Tell me baby girl 'cause i need to know

My every thought is of this being true
It's getting harder not to think of you
Girl i'm exactly where i wanna be
The only things i need you here with me, oh

[:chorus:]
If it's true don't leave me all alone out here
Wondering if you're ever gonna take me there
Tell me what you're feeling 'cause i need to know
Girl you've gotta let me know which way to go
'cause i need to know, i need to know
Tell me baby girl 'cause i need to know
I need to know, i need to know
Tell me baby girl 'cause i need to know
