[:chorus:]
Must be nice
Having someone who understands that a thug has feelings too
Someone who loves you for sho'
You just remember to never let 'em go
Even when your hustling days are gone
She'll be by your side still holding on
Even when those 20's stop spinning
And all those gold-digging women disappear, she'll still be here

Must be nice
Having someone you can come home to from a long day of work
Must be nice
Having someone you don't have to show they know exactly where it hurts
Must be nice
Having someone who trusts you despite what they've heard
Someone as mighty as a lion but still as gentle as a bluebird
Must be nice
Having someone you don't have to tell you don't want to be alone
Must be nice
Having someone you can grow old with until god calls y'all home

[:chorus:]
Must be nice
Having someone who understands that a thug has feelings too
Someone who loves you for sho'
You never let 'em go
Even when your hustling days are gone
She'll be by your side still holding on
Even when those 20's stop spinning
And all those gold-digging women disappear, she'll still be here
