[:chorus:]
'cause i know in my heart babe
Our love will never die, no
You'll always be a part of me
I'm a part of you indefinitely
Boy don't you know you can't escape me
Ooh darling, 'cause you'll always be my baby
And we'll linger on and on
Time can't erase a feeling this strong
No way you're never gonna shake me
Ooh darling, 'cause you'll always be my baby

Do do doop
Do do doop do doop da dum
Do do doop dum
Do do doop do doop da dum
I ain't gonna cry no
And i won't beg you to stay
If you're determined to leave boy
I will not stand in your way
But inevitably you'll be back again

[:chorus:]
'cause you know in your heart babe
Our love will never end, no
You'll always be a part of me
I'm part of you indefinitely
Boy don't you know you can't escape me
Ooh darling, 'cause you'll always be my baby
And we'll linger on and on
Time can't erase a feeling this strong
No way you're never gonna shake me
Ooh darling,'cause you'll always be my baby
