Hello, hello, hello

I'm wakin' up at the start of the end of the world
But it's feeling just like every other morning before
Now I wonder what my life is gonna mean if it's gone

The cars are moving like a half a mile an hour and I
Started staring at the passengers and waving goodbye
Can you tell me what was ever really special about me all this time?

And I believe the world is burning to the ground
Oh well, I guess we're gonna find out
Let's see how far we've come
Let's see how far we've come

Well I believe it all is coming to an end
Oh well, I guess we're gonna pretend
Let's see how far we've come
Let's see how far we've come

I think you turn, turn the clock, but I don't really know
And I can't remember caring for an hour or so
Started crying and I couldn't stop myself
I started running but there's nowhere to run to

I sat down on the street, took a look at myself
Said, Where you going man, you know the world is headed for @#$%?
Say your goodbyes if you got someone you can say goodbye to

I believe the world is burning to the ground
Oh well, I guess we're gonna find out
Let's see how far we've come
Let's see how far we've come

Well I believe it all is coming to an end
Oh well, I guess we're gonna pretend
Let's see how far we've come
Let's see how far we've come

It's gone, gone, baby, it's all gone
There's no one on the corner
And there's no one at home
Well it was cool cool, it was just all cool
Now it's over for me, and it's over for you

Well it's gone, gone, baby, it's all gone
There's no one on the corner
And there's no one at home
Well it was cool cool, it was just all cool
Now it's over for me, and it's over for you

I believe the world is burning to the ground
Oh well, I guess we're gonna find out
Let's see how far we've come
Let's see how far we've come

Yeah well, I believe it all is coming to an end
Oh well, I guess we're gonna pretend
Let's see how far we've come
Let's see how far we've come

Let's see how far we've come
Let's see how far we've come
Let's see how far we've come
Let's see how far we've come

Let's see how far we've come
Let's see how far we've come
Let's see how far we've come

Songwriters
David Cook;Robert Kelly Thomas;Brian Yale;Paul John Doucette

Published by
POOKIE STUFF;U RULE MUSIC;LUCINDA PANIC MUSIC;GRAND LINE MUSIC



Read more: Matchbox 20 - How Far We've Come Lyrics | MetroLyrics