She's beautiful in her simple little way
She don't have too much to say when she gets mad
She understands, she don't let go of anything
Even when the pain gets really bad
I guess I should've been more like that

You had it all for a pretty little while
And somehow you made me smile when I was sad
You took a chance on a bruised and beaten heart
And then you realized you wanted what you had
I guess I should've been more like that

I should have held on to my pride
I should have never let you lie
I guess you got what you deserve
I guess I should've been more like her

Forgiving you, well, she's stronger than I am
You don't look much like a man from where I'm at
It's plain to see, desperation showed its truth
You love her as she loves you with all she has
I guess I should've been more like that

I should have held on to my pride
I should have never let you lie
I guess you got what you deserve
I guess I should've been more like her

She's beautiful in her simple little way

Songwriters
LAMBERT

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Miranda Lambert - More Like Her Lyrics | MetroLyrics