[:chorus:]
But after midnight, morning will come
And the day will see if you will get some
They say that girl ya know she act too
Tough tough tough
Well it's till i turn off the light, turn off the light
They say that girl you know she act so
Rough rough rough
Well it's till i turn off the light, turn off the light
And i say follow me, follow me, follow me
Down, down, down, down
'till you see all my dreams
Not everything in this magical world
Is quite what it seems

I looked above the other day
'cos i think i'm good and ready for a change
I live my life by the moon
If it's high, play it low, if it's harvest, go slow
And if it's full, then go

[:chorus:]
But after midnight, morning will come
And the day will see, if you're gonna get some
They say that girl ya know she act too
Tough tough tough
Well it's till i turn off the light, turn off the light
They say that girl you know she act so
Rough rough rough
Well it's till i turn off the light, turn off the light
And i say follow me, follow me, follow me
Down, down, down, down
'till you see all my dreams
Not everything in this magical world
Is quite what it seems
