[:chorus:]
Staring at the blank page before you
Open up the dirty window
Let the sun illuminate the words
That you could not find
Reaching for something in the distance
So close you can almost taste it
Release your inhibitions
Feel the rain on your skin
No one else can feel it for you
Only you can let it in
No one else, no one else
Can speak the words on your lips
Drench yourself in words unspoken
Live your life with arms wide open
Today is where your book begins

The rest is still unwritten
I break tradition
Sometimes my tries are outside the lines
We've been conditioned
To not make mistakes, but i can't live that way, no

[:chorus:]
Staring at the blank page before you
Open up the dirty window
Let the sun illuminate the words
That you could not find
Reaching for something in the distance
So close you can almost taste it
Release your inhibitions
Feel the rain on your skin
No one else can feel it for you
Only you can let it in
No one else, no one else
Can speak the words on your lips
Drench yourself in words unspoken
Live your life with arms wide open
Today is where your book begins
