[:chorus:]
I guess i should've been more like that
I should have held on to my pride
I should have never let you lie
I guess you got what you deserve
I guess i should've been more like her

Forgiving you, well, she's stronger than i am
You don't look much like a man from where i'm at
It's plain to see, desperation showed its truth
You love her as she loves you with all she has

[:chorus:]
I guess i should've been more like that
I should have held on to my pride
I should have never let you lie
I guess you got what you deserve
I guess i should've been more like her
