[:chorus:]
I got a pocket, got a pocketful of sunshine
I got a love and i know that it's all mine, oh, oh oh oh
Do what you want but you're never gonna break me
Sticks and stones are never gonna shake me, oh, oh oh oh

Take me away(take me away), a secret place(a secret place)
A sweet escape(a sweet escape), take me away(take me away)
Take me away(take me away) to better days(to better days)
Take me away(take me away), a hiding place( a hiding place)

[:chorus:]
I got a pocket, got a pocketful of sunshine
I got a love and i know that it's all mine, oh, oh oh oh
Do what you want but you're never gonna break me
Sticks and stones are never gonna shake me, oh, oh oh oh
