oh yeah yeah yeah

I got a pocket, got a pocketful of sunshine
I got a love and I know that it's all mine, oh, oh oh oh
Do what you want but you're never gonna break me
Sticks and stones are never gonna shake me, oh, oh oh oh

Take me away(take me away), a secret place(a secret place)
A sweet escape(a sweet escape), take me away(take me away)
Take me away(take me away) to better days(to better days)
Take me away(take me away), a hiding place( a hiding place)

I got a pocket, got a pocketful of sunshine
I got a love and I know that it's all mine, oh, oh oh oh
Do what you want but you're never gonna break me
Sticks and stones are never gonna shake me, oh, oh oh oh

I got a pocket, got a pocketful of sunshine
I got a love and I know that it's all mine, oh, oh oh oh
Wish that you could but you ain't gonna own me
Do anything you can to control me, oh, oh no

Take me away(take me away), a secret place(a secret place)
A sweet escape(a sweet escape), take me away(take me away)
Take me away(take me away) to better days(to better days)
Take me away(take me away), a hiding place( a hiding place)

There's a place that I go that nobody knows
Where the rivers flow and I call it home
And there's no more lies in the darkness there's light
And nobody cries, there's only butterflies

Take me away(take me away), a secret place(a secret place)
A sweet escape(a sweet escape), take me away(take me away)
Take me away(take me away) to better days(to better days)
Take me away(take me away), a hiding place( a hiding place)

Take me away(take me away), a secret place(a secret place)
A sweet escape(a sweet escape), take me away(take me away)
Take me away(take me away) to better days(to better days)
Take me away(take me away), a hiding place( a hiding place)

Take me away
(I got a pocket, got a pocketful of sunshine)
A secret place
(I got a love and I know that it's all mine)
To better days take me away
Take me away
(I got a pocket, got a pocketful of sunshine)
A secret place
(I got a love and I know that it's all mine)
Take me away, a hiding place

The sun is on my side and takes me for a ride
I smile up to the sky, I know I'll be alright
The sun is on my side and takes me for a ride
I smile up to the sky, I know I'll be alright

Songwriters
Brisebois, Danielle / Bedingfield, Natasha / Shanks, John

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC



Read more: Natasha Bedingfield - Pocketful Of Sunshine Lyrics | MetroLyrics