[:chorus:]
Now if she does it like this, will you do it like that?
Now if she touches like this, will you touch her right back?
Now if she moves like this, will you move her like that?
Come on, shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it

I saw you dancing and i couldn't get you off my mind
I could tell that you could tell that i was taking my time
But i was thinking of ways to get you staying the night
Your body's shaking, tell me off so i can turn off the lights

[:chorus:]
Now if she does it like this, will you do it like that?
Now if she touches like this, will you touch her right back?
Now if she moves like this, will you move her like that?
Come on, shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it
Shake shake, shake shake, a-shake it
