[:chorus:]
'cause i've been there before
And you've been there before
But together we can be all right
'cause when it gets dark and when it gets cold
We hold each other 'til we see the sun light
So we can just, hold my hand
Baby, i promise that i do all i can
Things will get better if you just hold my hand
Nothing will come between us if you just
Hold, hold my, hold my, hold my hand
(hold my hand)

The nights are getting dark
(hold my hand)
And there's no peace inside
(hold my hand)
So why make our lives harder
(hold my hand)
By fighting love
(tonight baby)

[:chorus:]
'cause i've been there before
And you've been there before
But together we can be all right
'cause when it gets dark and when it gets cold
We hold each other 'til we see the sun light
So we can just, hold my hand
Baby, i promise that i do all i can
Things will get better if you just hold my hand
Nothing will come between us if you just
Hold, hold my, hold my, hold my hand
(hold my hand)
