[:chorus:]
Oh, you don't mean nothing at all to me
No, you don't mean nothing at all to me
Oh, you've got what it takes to set me free
Oh, you could mean everything to me

I can't say that i'm not lost and found
I can't say that i don't love the light and the dark
I can't say that i don't know that i am alive
And all of what i feel i could show you tonight

[:chorus:]
Oh, you don't mean nothing at all to me
No, you don't mean nothing at all to me
Oh, you've got what it takes to set me free
Oh, you could mean everything to me
