[:chorus:]
And i believe the world is burning to the ground
Oh well, i guess we're gonna find out
Let's see how far we've come
Let's see how far we've come
Well i believe it all is coming to an end
Oh well, i guess we're gonna pretend
Let's see how far we've come
Let's see how far we've come

I think you turn, turn the clock, but i don't really know
And i can't remember caring for an hour or so
Started crying and i couldn't stop myself
I started running but there's nowhere to run to
I sat down on the street, took a look at myself
Said, where you going man, you know the world is headed for @#$%?
Say your goodbyes if you got someone you can say goodbye to

[:chorus:]
I believe the world is burning to the ground
Oh well, i guess we're gonna find out
Let's see how far we've come
Let's see how far we've come
Well i believe it all is coming to an end
Oh well, i guess we're gonna pretend
Let's see how far we've come
Let's see how far we've come
