[:chorus:]
We're one mistake from being together
But let's not ask why it's not right
You won't be seventeen forever
And we can get away with this tonight
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh

"will you remember me?"
You ask me as i leave
"remember what?" i said
Oh, how could i, oh, how could i forget?
We're one mistake from being together
But let's not ask why it's not right
You won't be seventeen forever
And we can get away with this tonight
We're one mistake from being together
But let's not ask why it's not right
You won't be seventeen forever
And we can get away with this tonight

[:chorus:]
We're one mistake from being together
But let's not ask why it's not right
You won't be seventeen forever
And we can get away with this tonight
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
