[:chorus:]
I got a problem and i don't know what to do about it
Even if i did i don't know if i would quit but i doubt it
Im taken by the thought of it
And i know this much is true
Baby you have become my addiction
Im so strung out on you i can barely move
But i like it and it's all because of you
(all because of you)
And it's all because of you
(all because of you)
And it's all because of you
(all because of you)
And it's all because
Never get enough
Shes the sweetest drug

Think of it every second, i can get nothing done
Only concern is the next time im gon get me some
Know i should stay away from cause its no good for me
I try and try but my obsession wont let me leave

[:chorus:]
I got a problem and i don't know what to do about it
Even if i did i don't know if i would quit but i doubt it
Im taken by the thought of it
And i know this much is true
Baby you have become my addiction
Im so strung out on you i can barely move
But i like it and it's all because of you
(all because of you)
And it's all because of you
(all because of you)
And it's all because of you
(all because of you)
And it's all because
Never get enough
Shes the sweetest drug
