[:chorus:]
Hello, hello, hello, hello.
Hello, hello, hello, hello.
Hello, hello, hello, hello.
Hello, hello, hello
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto, an albino
A mosquito, my libido
Yeah, hey, yay

I'm worse at what i do best
And for this gift i feel blessed
Our little group has always been
And always will until the end

[:chorus:]
Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto, an albino
A mosquito, my libido
Yeah, hey, yay
