You and I, and a little toy shop
Buy a bag of balloons with the money we've got
Set them free at the break of dawn
'Til one by one, they were gone

Back at base, bugs in the software
Flash the message, "Some thing's out there"
Floating in the summer sky
Ninety-nine red balloons go by

Ninety-nine red balloons
Floating in the summer sky
Panic lads, it's a red alert
There's something here from somewhere else

The war machine springs to life
Opens up one eager eye
Focusing it on the sky
Ninety-nine red balloons go by

Ninety-nine Decision Street
Ninety-nine ministers meet
To worry, worry, super-scurry
Call the troops out in a hurry

This is what we've waiting for
This is it boys, this is war
The President is on the line
As ninety-nine red balloons go by

Ninety-nine knights of the air
Riding super high-tech jet fighters
Everyone's a super hero
Everyone's a Captain Kirk

With orders to identify, to clarify and classify
Scrambling in the summer sky
As ninety-nine red balloons go by
Ninety-nine red balloons go by

Ninety-nine dreams I have had
Every one has a red balloon
It's all over and I'm standin' pretty
In this dust that was a city

If I could find a souvenir
Just to prove the world was here
And here is a red balloon
I think of you and let it go

Songwriters
FAHRENKROG-PETERSEN, JOERN-UWE/KARGES, CARLO/MC ALEA, KEVIN

Published by
Lyrics © EMI Music Publishing



Read more: Nena - 99 Red Balloons Lyrics | MetroLyrics