Want to but I can't help it, I love the way it feels
Just got me stuck between my fantasy and what is real
I need it when I want it, I want it when I don't
Tell myself Ill stop every day knowing that I won't

I got a problem and I don't know what to do about it
Even if I did I don't know if I would quit but I doubt it
Im taken by the thought of it

And I know this much is true
Baby you have become my addiction
Im so strung out on you I can barely move
But I like it and it's all because of you

(All because of you)
And it's all because of you
(All because of you)
And it's all because of you
(All because of you)
And it's all because
Never get enough
Shes the sweetest drug

Think of it every second, I can get nothing done
Only concern is the next time Im gon get me some
Know I should stay away from cause its no good for me
I try and try but my obsession wont let me leave

I got a problem and I don't know what to do about it
Even if I did I don't know if I would quit but I doubt it
Im taken by the thought of it

And I know this much is true
Baby you have become my addiction
Im so strung out on you I can barely move
But I like it and it's all because of you

(All because of you)
And it's all because of you
(All because of you)
And it's all because of you
(All because of you)
And it's all because
Never get enough
Shes the sweetest drug

Ain't no doubt, so strung out
Ain't no doubt, so strung out
Over you, over you, over you

Because of you
And it's all because of you
Never get enough
Shes the sweetest drug
Shes the sweetest drug

Songwriters
SMITH, SHAFFER / ERIKSEN, MIKKEL / HERMANSEN, TOR ERIK

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC, EMI Music Publishing



Read more: Ne-Yo - Because Of You Lyrics | MetroLyrics