[:chorus:]
Step by step, ooh baby
You're always on my mind
Step by step, ooh girl
I really think it's just a matter of time
Step by step, ooh baby
Gonna get to you girl
Step by step, ooh baby
Really want you in my world

Step, hey girl
Can't you see, i've got to have you all just for me
Step and girl
Yes, it's true, no one else will ever do
Step by step, ooh baby
You're always on my mind
Step by step, ooh girl
I really think it's just a matter of time
Step by step, ooh baby
Really want you in my world
Step by step, ooh baby
Gonna get to you girl
Step, step, step, step by step
Step one
We can have lots of fun
Step two
There's so much we can do
Step three
It's just you and me
Step four
I can give you more
Step five
Don't you know that the time is right
Step by step
Don't you know i need you
Step by step
Yes, i do, girl

[:chorus:]
Step by step, ooh baby
You're always on my mind
Step by step, ooh girl
I really think it's just a matter of time
Step by step, ooh baby
Gonna get to you girl
Step by step, ooh baby
Really want you in my world
