[:chorus:]
Tell me what you want to hear
Something that were like those years
I'm sick of all the insincere
So i'm gonna give all my secrets away
This time
Don't need another perfect lie
Don't care if critics ever jump in line
I'm gonna give all my secrets away

Oh, got no reason, got no shame
Got no family i can blame
Just don't let me disappear
I'mma tell you everything

[:chorus:]
So tell me what you want to hear
Something that were like those years
I'm sick of all the insincere
So i'm gonna give all my secrets away
This time
Don't need another perfect lie
Don't care if critics ever jump in line
I'm gonna give all my secrets away
