[:chorus:]
Come away with me in the night
Come away with me

And i will write you a song
Come away with me on a bus
Come away where they can't tempt us
With their lies
And i want to walk with you
On a cloudy day
In fields where the yellow grass grows knee-high
So won't you try to come?
Come away with me and we'll kiss
On a mountaintop
Come away with me
And i'll never stop loving you
And i want to wake up with the rain
Falling on a tin roof
While i'm safe there in your arms
So all i ask is for you

[:chorus:]
To come away with me in the night
Come away with me
