[:chorus:]
I wont let these little things
Slip out of my mouth
But if it's true
It's you
It's you
They add up to
I'm in love with you
And all these little things

[niall]
You'll never love yourself
Half as much as i love you
You'll never treat yourself right darling
But i want you to
If i let you know
That i'm here for you
Maybe you'll love yourself like i love you
Oh...
[harry]
I've just let these little things
Slip out of my mouth
'cause it's you
Oh it's you
It's you
They add up to
And i'm in love with you
And all these little things
[all]

[:chorus:]
I won't let these little things
Slip out of my mouth
But if it's true
It's you
It's you
They add up to
I'm in love with you
And all your little things
