Where do you go, my lovely?
Where do you go?
I wanna know, my lovely, I wanna know

Where do you go, oh, oh, eh, oh?
I wanna know, oh, oh, eh, oh
Where do you go, oh, oh, eh, oh?
I wanna know

You leave without a word, no message, no number
And now my head is pounding like rolling thunder
You left me with a heartache deep inside
Girl, you should see me cry all night, and I wonder

Everybody says, "What a shame, what is wrong?"
They don't like the game we play
Heard you're hanging 'round every night until dawn
I'm waiting for you night and day

Where do you go, my lovely?
Where do you go?
I wanna know, my lovely, I wanna know

You gotta break the silence, don't keep me waiting
Just like a river flowing to the sea
You're running back to me
Come, hear what I'm saying

Where do you go, my lovely?
I wanna know

Where do you go, oh, oh, oh?
Where do you go, oh, oh, oh?
I wanna know
Where do you, where do you go?

Save me

Come back and dry the tears, I cried for you, baby
You've gotta stop this heartache deep inside
You've gotta help me make it through the night safely
Come back and save me

Songwriters
BISCHOF-FALLENSTEIN, PETER / WALLS, JAMES / MART, G

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: No Mercy - Where Do You Go Lyrics | MetroLyrics