[:chorus:]
All the right friends in all the right places
So yeah, we're going down, they got
All the right moves and all the right faces
So yeah, we're going down
Everybody knows, everybody knows where were going
Yeah, we're going down, they said
Everybody knows, everybody knows where were going
Yeah, we're going down

Do you think i'm special? do you think i'm nice?
Am i bright enough to shine in your spaces?
Between the noise you hear and the sound you like
Are we just sinking in the ocean of faces?
It can't be possible, that rain can fall
Only when it's over right here
The sun is shining everyday but it's far away
Over the world they say, they got, they got

[:chorus:]
All the right friends in all the right places
So yeah, we're going down, they got
All the right moves and all the right faces
So yeah, we're going down
Everybody knows, everybody knows where were going
Yeah, we're going down, they said
Everybody knows, everybody knows where were going
Yeah, we're going down
