[:chorus:]
[marc anthony]
Girl my body don't lie
I'm outta my mind
Let it rain over me
I'm rising so high
Out of my mind
So let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
[pitbull]
A billion's a new million
Voli's a new vodka

Forty is the new 30
Baby you're a rock star
Dale veterana, que tú sabe
Más de la cuenta, no te hagas
Teach me baby, or better yet,
Freak me baby, yes, yes
I'm freaky baby, i'mma make sure that your peach feels peachy baby
No @#$% broads, i like my women sexy, classy, sassy
Powerful yes, they love to get a little nasty, ow
This ain't a game you'll see, you can put the blame on me
Dale muñequita, abre ahí, and let it rain over me

[:chorus:]
[marc anthony]
Girl my body don't lie
I'm outta my mind
Let it rain over me
I'm rising so high
Out of my mind
So let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
[pitbull]
A billion's a new million
Voli's a new vodka
