[:chorus:]
And darling, darling
Stand by me
Oohh oohh
Stand by me
Oohh stand junto a mi (junto a mi)

Y aunque las montanas
O el cielo caiga
No voy a preocupar me
Porque se que tu estas junto a mi
No llorare, no llorare
Oohh i wont shed a tear
Porque se que tu estas junto a mi
And darling, darling
Stand by me
Oohh oohh
Stand by me
Oohh stand by me stand by me
Thats class right there
Ladadada ladadada oooh

[:chorus:]
And darling, darling
Stand by me
Oohh oohh
Stand by me
Oohh stand junto a mi (junto a mi) 2x
