Baby, I'm amazed at the way
You love me all the time
And maybe I'm afraid of the way
I love you

Maybe I'm amazed at the way
You pulled me out of time
You hung me on the line
Maybe I'm amazed at the way
I really need you

Maybe I'm a man
Maybe I'm a lonely man
Who's in the middle of something
That he doesn't really understand

Maybe I'm a man
Maybe you're the only woman
Who could ever help me
Baby, won't you help me to understand?

Maybe I'm a man
Maybe I'm a lonely man
Who's in the middle of something
That he doesn't really understand

Maybe I'm a man
And you're the only woman
Who could ever help me
Baby, won't you help me to understand?

Maybe I'm amazed at the way
You're with me all the time
And maybe I'm afraid of the way
I leave you

Maybe I'm amazed at the way
You help me sing my song
You right me when I'm wrong
Maybe I'm amazed at the way
I really need you

Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Whoa, whoa, whoa, whoa, whoa, whoa, whoa
Won't you help me to understand?

Maybe I'm a man
Maybe I'm a lonely man
Who's in the middle of something
That he doesn't really understand

Maybe I'm a man
You're the only woman
Who could ever help me
Won't you help me to understand?

Oh baby, I'm amazed
Oh baby, I'm amazed
Yeah baby I'm amazed
Yeah, yeah, yeah, yeah, babe, I'm amazed
I'm amazed with you

Songwriters
MCCARTNEY, PAUL JAMES

Published by
Lyrics © Sony/ATV Music Publishing LLC, EMI Music Publishing



Read more: Paul McCartney - Maybe I'm Amazed Lyrics | MetroLyrics