Royce

When the night has come
and the land is dark
y la luna es la luz que brilla ante mi

miedo no
no tendre
oh i won't
me assustare
just as long as you stand, stand by me

and darling, darling
stand by me
oohh oohh
stand by me
oohh stand junto a mi (junto a mi)

y aunque las montanas
o el cielo caiga
no voy a preocupar me
porque se que tu estas junto a mi

no llorare, no llorare
oohh i wont shed a tear
porque se que tu estas junto a mi

and darling, darling
stand by me
oohh oohh
stand by me
oohh stand by me stand by me

thats class right there

ladadada ladadada oooh

and darling, darling
stand by me
oohh oohh
stand by me
oohh stand junto a mi (junto a mi) 2x

and darling, darling
stand by me
oohh oohh
stand by me
oohh stand junto a mi (junto a mi)

Songwriters
KING, BEN / LEIBER, JERRY / STOLLER, MIKE

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Prince Royce - Stand By Me Lyrics | MetroLyrics