[:chorus:]
So then we tried, ain't feeling this love now
Because you weren't used to how fast we touched
(fast we touched)
Then we locked eyes and i knew i was in there
And i was gon' tear ya @#$% up
(tear ya @#$% up)
I know that i'm carrying on, never mind if i'm showing off
I was just frontin'
(you know i want ya, babe)
I'm ready to bet it all, unless you don't care at all
But you know, i want ya
(you should stop frontin', babe)

Trying to be the best girlfriend you could be
But still you sneak and look at me and girl i love it
Then you give your other girl a shove
Tell her you gon' palm her @#$% like it was
And she's gon love it
(whoa, oh, whoa, yeah, yeah)

[:chorus:]
So then we tried, ain't feeling this love now
Because you weren't used to how fast we touched
(fast we touched)
Then we locked eyes and i knew i was in there
And i was gon' tear ya @#$% up
(tear ya @#$% up)
I know that i'm carrying on, never mind if i'm showing off
I was just frontin'
(you know i want ya, babe)
I'm ready to bet it all, unless you don't care at all
But you know, i want ya
(you should stop frontin', babe)
