[:chorus:]
Ni una sola palabra
Ni gestos ni miradas apasionadas
Ni rastro de los besos que antes me dabas
Hasta el amanecer
Ni una de las sonrisas
Por las que cada noche y todos los das
Sollozan estos ojos
En lo que ahora, te ves

No puede ser, no soy yo
Me pesa tanto el corazon
Por no ser de hielo cuando el cielo
Me pide paciencia

[:chorus:]
Ni una sola palabra
Ni gestos ni miradas apasionadas
Ni rastro de los besos que antes me dabas
Hasta el amanecer
Ni una de las sonrisas
Por las que cada noche y todos los das
Sollozan estos ojos
En lo que ahora, te ves
