[:chorus:]
So, so what?
I'm still a rock star
I got my rock moves
And i don't need you
And guess what
I'm having more fun
And now that we're done
I'm gonna show you tonight
I'm alright
I'm just fine
And you're crazy
So, so what?
I am a rock star
I got my rock moves
And i don't want you tonight

Uh, check my flow, uh
The waiter just took my table
And gave it to jessica simp
I guess i'll go sit with drum boy
At least @#$% know how to hit
What if this song's on the radio
Then somebody's gonna die
I'm gonna get in trouble
My ex will start a fight
Na-na-na-na, na-na, na
He's gonna start a fight
Na-na-na-na, na-na, na
We're all gonna get in a fight!
So, so what?
I'm still a rock star
I got my rock moves
And i don't need you
And guess what
I'm having more fun
And now that we're done
I'm gonna show you tonight
I'm alright
I'm just fine
And you're a tool
So, so what?
I am a rock star
I got my rock moves
And i don't want you tonight
You weren't there
You never were
You want it all
But that's not fair
I gave you life
I gave my all
You weren't there
You let me fall

[:chorus:]
So, so what?
I'm still a rock star
I got my rock moves
And i don't need you
And guess what
I'm having more fun
And now that we're done
I'm gonna show you tonight
I'm alright
I'm just fine
And you're crazy
So, so what?
I am a rock star
I got my rock moves
And i don't want you tonight
