Est gritando, ya s que no se entera
El corazn escucha tu cabeza
Pero a dnde vas?
Me ests escuchando?
Que hay de tu orgullo?
Qu habamos quedado?

La noche empieza y con ella mi camino
Te busco a solas con mi mejor vestido
Pero a dnde ests?
Que es lo que ha pasado?
Qu es lo que queda despues de tantos aos?

Miro esos ojos que un da me miraron
Busco tu boca, tus manos, tus abrazos
Pero tu no sientes nada
Y te desfrazas de cordialidad

Ni una sola palabra
Ni gestos ni miradas apasionadas
Ni rastro de los besos que antes me dabas
Hasta el amanecer

Ni una de las sonrisas
Por las que cada noche y todos los das
Sollozan estos ojos
En lo que ahora, te ves

Como un juguete que choca contra un muro
Salgo a encontrarte
Y me pierdo en cuando busco
Una oportunidad, un milagro o un hechizo
Volverme guapa y t, guapo conmigo

Frente a los ojos que un da me miraron
Pongo mi espalda y aqu unos cuantos pasos
Y me apunto otra derrota
Mientras mi boca dice, "Nunca mas"

Ni una sola palabra
Ni gestos ni miradas apasionadas
Ni rastro de los besos que antes me dabas
Hasta el amanecer

Ni una de las sonrisas
Por las que cada noche y todos los das
Sollozan estos ojos
En lo que ahora, te ves

No puede ser, no soy yo
Me pesa tanto el corazon
Por no ser de hielo cuando el cielo
Me pide paciencia

Ni una sola palabra
Ni gestos ni miradas apasionadas
Ni rastro de los besos que antes me dabas
Hasta el amanecer

Ni una de las sonrisas
Por las que cada noche y todos los das
Sollozan estos ojos
En lo que ahora, te ves

Ah, ah, ah, ahha
Ah, ah, ah, ahha
Ah, ah, ah, ahha
Palabras

Songwriters
XABIER SAN MARTIN BELDARRAIN

Published by
Lyrics © SOCIEDAD GENERAL DE AUTORES DE ESPANA S G A E



Read more: Paulina Rubio - Ni Una Sola Palabra Lyrics | MetroLyrics