Na-na-na-na, na-na, na
Na-na-na-na na-na
Na-na-na-na, na-na, na
Na-na-na-na na-na

I guess I just lost my husband
I don't know where he went
So I'm gonna drink my money
I'm not gonna pay his rent
(Nope!)

I got a brand new attitude
And I'm gonna wear it tonight
I'm gonna get in trouble
I wanna start a fight

Na-na-na-na, na-na, na
I wanna start a fight
Na-na-na-na, na-na, na
I gonna start a fight!

So, so what?
I'm still a rock star
I got my rock moves
And I don't need you

And guess what
I'm having more fun
And now that we're done
I'm gonna show you tonight

I'm alright
I'm just fine
And you're crazy

So, so what?
I am a rock star
I got my rock moves
And I don't want you tonight

Uh, check my flow, uh

The waiter just took my table
And gave it to Jessica Simp
I guess I'll go sit with drum boy
At least @#$% know how to hit

What if this song's on the radio
Then somebody's gonna die
I'm gonna get in trouble
My ex will start a fight

Na-na-na-na, na-na, na
He's gonna start a fight
Na-na-na-na, na-na, na
We're all gonna get in a fight!

So, so what?
I'm still a rock star
I got my rock moves
And I don't need you

And guess what
I'm having more fun
And now that we're done
I'm gonna show you tonight

I'm alright
I'm just fine
And you're a tool

So, so what?
I am a rock star
I got my rock moves
And I don't want you tonight

You weren't there
You never were
You want it all
But that's not fair

I gave you life
I gave my all
You weren't there
You let me fall

So, so what?
I'm still a rock star
I got my rock moves
And I don't need you

And guess what
I'm having more fun
And now that we're done
I'm gonna show you tonight

I'm alright
I'm just fine
And you're crazy

So, so what?
I am a rock star
I got my rock moves
And I don't want you tonight

No no, no no
I don't want you tonight
You weren't there
I'm gonna show you tonight

I'm alright
I'm just fine
And you're crazy

So, so what?
I am a rock star
I got my rock moves
And I don't want you tonight

Songwriters
Max Martin;Alecia Moore;Johan Karl Schuster

Published by
PINK INSIDE PUBLISHING;SONGS OF KOBALT MUSIC PUBLISHING;MARATONE AB



Read more: Pink - So What Lyrics | MetroLyrics