[:chorus:]
I'd chime in with a
"haven't you people ever heard of closing the @#$% door?!"
No, it's much better to face these kinds of things
With a sense of poise and rationality
I chime in
"haven't you people ever heard of closing the @#$% door?!"
No, it's much better to face these kinds of things

With a sense of
Oh, well in fact
Well i'll look at it this way
I mean technically our marriage is saved
Well this calls for a toast, so pour the champagne
Oh! well in fact
Well i'll look at it this way
I mean technically our marriage is saved
Well this calls for a toast, so pour the champagne
Pour the champagne

[:chorus:]
I'd chime in with a
"haven't you people ever heard of closing the @#$% door?!"
No, it's much better to face these kinds of things
With a sense of poise and rationality
I chime in
"haven't you people ever heard of closing the @#$% door?!"
No, it's much better to face these kinds of things
