[:chorus:]
Baby, won't you help me to understand?
Maybe i'm a man
Maybe i'm a lonely man
Who's in the middle of something
That he doesn't really understand
Maybe i'm a man
And you're the only woman
Who could ever help me
Baby, won't you help me to understand?

Maybe i'm amazed at the way
You're with me all the time
And maybe i'm afraid of the way
I leave you
Maybe i'm amazed at the way
You help me sing my song
You right me when i'm wrong
Maybe i'm amazed at the way
I really need you
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Whoa, whoa, whoa, whoa, whoa, whoa, whoa

[:chorus:]
Won't you help me to understand?
Maybe i'm a man
Maybe i'm a lonely man
Who's in the middle of something
That he doesn't really understand
Maybe i'm a man
You're the only woman
Who could ever help me
Won't you help me to understand?
