[:chorus:]
I can't stay on your life support, there's a shortage in the switch
I can't stay on your morphine, 'cuz its makin' me itch
I said, i tried to call the nurse again but she's being a little @#$%
I think i'll get outta here, where i can
Run just as fast as i can
To the middle of nowhere
To the middle of my frustrated fears
And i swear you're just like a pill
Instead of makin' me better, you keep makin' me ill
You keep makin' me ill

I haven't moved from the spot where you left me
This must be a bad trip
All of the other pills, they were different
Maybe i should get some help

[:chorus:]
I can't stay on your life support, there's a shortage in the switch
I can't stay on your morphine, 'cuz its makin' me itch
I said, i tried to call the nurse again but she's being a little @#$%
I think i'll get outta here, where i can
Run just as fast as i can
To the middle of nowhere
To the middle of my frustrated fears
And i swear you're just like a pill
Instead of makin' me better, you keep makin' me ill
You keep makin' me ill
