[:chorus:]
Straight up now tell me
Straight up now tell me
Straight up now tell me
Straight up now tell me
Straight up now tell me
Straight up now tell me
Do you really want to love me forever oh, oh, oh
Or am i caught in a hit and run?
Straight up now tell me
Is it gonna be you and me together oh, oh, oh
Are you just having fun?

You are so hard to read
You play hide and seek
With your true intentions
If you're only playin' games
I'll just have to say
Bye bye bye, bye, bye, bye, bye, bye
Do do you love me?
Do do you love me?
Do do you love me?
Do do you love me?

[:chorus:]
Straight up now tell me
Straight up now tell me
Straight up now tell me
Straight up now tell me
Straight up now tell me
Straight up now tell me
Do you really want to love me forever oh, oh, oh
Or am i caught in a hit and run?
Straight up now tell me
Is it gonna be you and me together oh, oh, oh
Are you just having fun?
