You can't feel the heat until you hold your hand over the flame
You have to cross the line just to remember where it lays
You won't know your worth now, son, until you take a hit
And you won't find the beat until you lose yourself in it

That's why we won't back down, we won't run and hide
Yeah 'cause these are the things that we can't deny
I'm passing over you like a satellite
So catch me if I fall

That's why we stick to your game plans and party lines
But at night we're conspiring by candlelight
We are the orphans of the American dreams
Oh, shine your light on me

You can't fill your cup until you empty all it has
You can't understand what lays ahead
If you don't understand the past
You'll never learn to fly now 'til you're standing at the cliff
And you can't truly love until you've given up on it

That's why we won't back down, we won't run and hide
Yeah 'cause these are the things that we can't deny
I'm passing over you like a satellite
So catch me if I fall

That's why we stick to your game plans and party lines
But at night we're conspiring by candlelight
We are the orphans of the American dreams
Oh, shine your light on me

She told me that she never would face the world again
So I offered up a plan

We'll sneak out while they sleep and sail off in the night
We'll come clean and start over the rest of our lives
When we're gone we'll stay gone out of sight, out of mind
It's not too late, we have the rest of our lives

We'll sneak out while they sleep and sail off into the night
We'll come clean and start over, we have the rest of our lives
When we're gone we'll stay gone out of sight, out of mind
It's not too late, we have the rest of our lives
The rest of our lives

Because we won't back down, we won't run and hide
Yeah 'cause these are the things that we can't deny
I'm passing over you like a satellite
So catch me if I fall

That's why we stick to your game plans and party lines
But at night we're conspiring by candlelight
We are the orphans of the American dreams
Oh, shine your light on me

No we won't back down, we won't run and hide
Yeah 'cause these are the things that we can't deny
I'm passing over you like a satellite
'Cause these are the things that we can't deny no

This is a life that you can't deny us now

Songwriters
BLAIR, ZACH / PRINCIPE, JOSEPH / MCILRATH, TIMOTHY / BARNES, BRANDON

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Rise Against - Satellite Lyrics | MetroLyrics