[:chorus:]
I'm not gonna write you a love song
'cause you ask for it
'cause you need one, you see
I'm not gonna write you a love song
'cause you tell me it's make or breaking this
If you're on your way
I'm not gonna write you to stay
All you have is leaving
I'mma need a better reason
To write you a love song today, today

I learned the hard way that they all say
Things you wanna hear
My heavy heart sinks deep down under
You and your twisted words
Your help just hurts
You are not what i thought you were
Hello to high and dry
Convinced me to please you
Made me think that i need this too
I'm trying to let you hear me as i am

[:chorus:]
I'm not gonna write you a love song
'cause you ask for it
'cause you need one, you see
I'm not gonna write you a love song
'cause you tell me it's make or breaking this
If you're on your way
I'm not gonna write you to stay
If all you have is leaving
I'mma need a better reason
To write you a love song today
