[:chorus:]
So tell me now if this ain't love then how do we get out?
'cause i don't know
That's when she said i don't hate you but
I just want to save you while there's still something left to save
That's when i told her i love you girl
But i'm not the answer for the questions that you still have, oh, oh

And the day pressed on like crushing weights
For no man does it ever wait
Like memories of dying days that deafen us like hurricanes
Bathed in flames we held the brand, uncurled the fingers in your hand
Pressed into the flesh like sand, now do you understand?

[:chorus:]
So tell me now if this ain't love then how do we get out?
'cause i don't know
That's when she said i don't hate you but
I just want to save you while there's still something left to save
That's when i told her i love you girl
But i'm not the answer for the questions that you still have, oh, oh
