[:chorus:]
I always feel like somebody's watching me.
And i have no privacy.
Woh, i always feel like somebody's watching me.
Who's playing tricks on me?

Who's watching me?
I don't know anymore . . . are the neighbors watching
Who's watching?
Well, it's the mailman watching me: and i don't feel safe anymore.
Tell me who's watching.
Oh, what a mess. i wonder who's watching me now,
(who?) the i.r.s.?

[:chorus:]
I always feel like somebody's watching me.
And i have no privacy.
Woh, i always feel like somebody's watching me.
Who's playing tricks on me?
