Head under water and they tell me
To breathe easy for awhile
But breathing gets harder, even I know that

Made room for me, but it's too soon to see
If I'm happy in your hands
I'm unusually hard to hold on to

Blank stares at blank pages
No easy way to say this
You mean well
But you make this hard on me

I'm not gonna write you a love song
'Cause you ask for it
'Cause you need one, you see

I'm not gonna write you a love song
'Cause you tell me it's make or breaking this
If you're on your way

I'm not gonna write you to stay
All you have is leaving
I'mma need a better reason
To write you a love song today, today

I learned the hard way that they all say
Things you wanna hear
My heavy heart sinks deep down under

You and your twisted words
Your help just hurts
You are not what I thought you were
Hello to high and dry

Convinced me to please you
Made me think that I need this too
I'm trying to let you hear me as I am

I'm not gonna write you a love song
'Cause you ask for it
'Cause you need one, you see

I'm not gonna write you a love song
'Cause you tell me it's make or breaking this
If you're on your way

I'm not gonna write you to stay
If all you have is leaving
I'mma need a better reason
To write you a love song today

Promise me you'll leave the light on
To help me see daylight, my guide, gone
'Cause I believe there's a way
You can love me because I say

I won't write you a love song
'Cause you ask for it
'Cause you need one, you see

I'm not gonna write you a love song
'Cause you tell me it's make or breaking this

Is that why you wanted a love song?
'Cause you asked for it
'Cause you need one, you see

I'm not gonna write you a love song
'Cause you tell me it's make or breaking this
If you're on your way

I'm not gonna write you to stay
If your heart is nowhere in it
I don't want it for a minute

Babe, I'll walk the seven seas
When I believe that there's a reason
To write you a love song today, today

Songwriters
BAREILLES, SARA

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Sara Bareilles - Love Song Lyrics | MetroLyrics