[:chorus:]
That's why we won't back down, we won't run and hide
Yeah 'cause these are the things that we can't deny
I'm passing over you like a satellite
So catch me if i fall
That's why we stick to your game plans and party lines
But at night we're conspiring by candlelight
We are the orphans of the american dreams
Oh, shine your light on me

You can't fill your cup until you empty all it has
You can't understand what lays ahead
If you don't understand the past
You'll never learn to fly now 'til you're standing at the cliff
And you can't truly love until you've given up on it

[:chorus:]
That's why we won't back down, we won't run and hide
Yeah 'cause these are the things that we can't deny
I'm passing over you like a satellite
So catch me if i fall
That's why we stick to your game plans and party lines
But at night we're conspiring by candlelight
We are the orphans of the american dreams
Oh, shine your light on me
