[:chorus:]
Not really sure how to feel about it
Something in the way you move
Makes me feel like i can't live without you
It takes me all the way

I want you to stay
Oohh the reason i hold on
Oohh cause i need this hole gone
Funny you're the broken one but i'm the only one who needed saving
Cause when you never see the light it's hard to know which one of us is caving

[:chorus:]
Not really sure how to feel about it
Something in the way you move
Makes me feel like i can't live without you
It takes me all the way
