[:chorus:]
[rihanna (ne-yo):]
And i hate how much i love you boy (yeah)
I can't stand how much i need you (i need you)
And i hate how much i love you boy (ooh)
But i just can't let you go
And i hate that i love you so..

[ne-yo:]
And you completely know the power that you have
The only one that makes me laugh
[rihanna:]
Sad and it's not fair how you take advantage of the fact that i
Love you beyond the reason why
And it just ain't right

[:chorus:]
[ne-yo:]
And i hate how much i love you girl
I can't stand how much i need you
And i hate how much i love you girl
But i just can't let you go
But i hate that i love you so
