[:chorus:]
Make it stop, let this end
Eighteen years pushed to the ledge
It's come to this, a weightless step
On the way down singing
Woah, woah

Bang, bang, from the closet walls
The schoolhouse halls, the shotgun's loaded
Push me and i'll push back
I'm done asking, i demand
From a nation under god
I feel it's love like a cattle prod
Born free but still they hate
Bore me, no, i can't change
It's always darkest just before the dawn
So stay awake with me
Let's prove them wrong

[:chorus:]
Make it stop, let this end
Eighteen years pushed to the ledge
It's come to this, a weightless step
On the way down singing
Woah, woah
