[:chorus:]
In the arms of the angel
Fly away from here
From this dark cold hotel room
And the endlessness that you fear
You are pulled from the wreckage
Of your silent reverie
You're in the arms of the angel
May you find some comfort here

So tired of the straight line
And everywhere you turn
There's vultures and thieves at your back
The storm keeps on twisting
Keep on building the lies
That you make up for all that you lack
It don't make no difference
Escaping one last time
It's easier to believe
In this sweet madness
Oh this glorious sadness
That brings me to my knees

[:chorus:]
In the arms of the angel
Fly away from here
From this dark cold hotel room
And the endlessness that you fear
You are pulled from the wreckage
Of your silent reverie
You're in the arms of the angel
May you find some comfort here
