[:chorus:]
Yeah, yeah, check it, clap oonu hand oonu fi clap oonu hand
Busta bus inna di place oonu fi clap oonu hand
Seh mi and sean paul link up come fi create a plan
To go a dancehall, buss it up and mek couple grand

Run the streets you never move without the rest of the clan
With a nine in the door panel in the side of the van
Despite the hate that be always comin' for you and your man
It's flipmode and sean paul nigga, understand
Tell dem, nuh ready fi di level weh di dutty deh pon
Turn up di bass and di treble music a di weopen
Gal a whine up dem waist like a phenomenom
All over di world oonu fi sing this a song, yo
Just gimme the light and pass the dro
Buss anotha bottle a moe
Gal dem inna mi sight and i got to know
(yo, yo, yo yo yo)
Which one is gonna catch my flow
Cause mi inna di vibe and i got my dough
(flipmode, baby)
Buss anotha bottle a moe
(come on, sean paul baby)
Gal dem lookin' hype and i got to know
(come on, yeah, yeah, busta bus now)
We be blazin' cellular phones in wire or cingular
And still gotta connect to smoke a piece of the rizla
See if you could in a philly or a chalice i'm givin' you
The chance to smoke up until a ugly chick look like vivica fox

[:chorus:]
Clap oonu hand oonu fi clap oonu hand
Busta bus inna di place oonu fi clap oonu hand
Seh mi and sean paul link up come fi create a plan
To go a dancehall buss it up and mek couple grand
