[:chorus:]
I'll tell you what i want, what i really, really want
So tell me what you want, what you really, really want
I wanna, i wanna, i wanna, i wanna, i wanna really
Really, really wanna zigaziga

If you want my future, forget my past
If you wanna get with me, better make it fast
Now don't go wasting my precious time
Get your act together, we could be just fine

[:chorus:]
I'll tell you what i want, what i really, really want
So tell me what you want, what you really, really want
I wanna, i wanna, i wanna, i wanna, i wanna really
Really, really, wanna zigazanga
