[:chorus:]
She get it, pop it, lock it, drop it, that birthday cake
Got a candle, need to blow that crazy flame away
Now take my red, black card and my jewelry
Shawty is cool like the fire, cool like fire
Somebody call 911!
Shawty fire burning on the dance floor, whoa
I gotta cool her down
She wan' bring the roof to ground
On the dance floor, whoa
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor

(fire burning, fire burning)
That body is a masterpiece
The order is one in every hundred years
But ain't no doubt i'm taking it home, home
I'm afraid we'll blow them legs
Little mama game is about to change
She'll be on covers over the world

[:chorus:]
She get it, pop it, lock it, drop it, that birthday cake
Got a candle, need to blow that crazy flame away
Now take my red, black card and my jewelry
Shawty is cool like the fire, cool like fire
Somebody call 911!
Shawty fire burning on the dance floor, whoa
I gotta cool her down
She wan' bring the roof to ground
On the dance floor, whoa
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor
She's fire burning, fire burning on the dance floor
That little shawty's fire burning on the dance floor
