[:chorus:]
Ohh, ohh, oh, ohh, ohh
(oh, hoo)
Yeah, yeah, yeah, yeah
(ehh, oh yeah, there's something about you)
Ohh, ohh, oh, ohh, ohh
(oh, hoo)
Yeah, yeah, yeah, yeah
(ehh, oh yeah, there's something about you)
Beautiful, i just want you to know
(oh, hoo)
You're my favorite girl
(ehh, oh yeah, there's something about you)
Beautiful, i just want you to know
(oh, hoo)
You're my favorite girl
(ehh, oh yeah, there's something about you)

I know you gon' lose it, this new snoop @#$%
Come on baby boo, you gotta get into it
(oh, hoo)
Don't fool wit the playa with the cool whip
Yeah, yeah, you know i'm always on that cool @#$%
Walk to it, do it how you do it
Have a glass, lemme put you in the mood and
(oh, hoo)
Lil' cutie lookin' like a student
Long hair, wit'cha big fat booty
Back in the days you was a girl, i went to school wit
Had to tell your moms and sister to cool it
(oh, hoo)
The girl, wanna do it, i just might do it
Here to walk wit some pimp-pimp clue wit'
Mommy don't worry, i won't abuse it
Hurry up and finish so we can watch 'clueless'
(oh, hoo)
I laugh at these niggas when they ask who do this
But everybody know who girl that you is
Beautiful, i just want you to know
(oh, hoo)
You're my favorite girl
(ehh, oh yeah, there's something about you)
Beautiful, i just want you to know
(oh, hoo)
You're my favorite girl
(ehh, oh yeah, there's something about you)
When i see my baby boo, @#$%, i get foolish
Smack a nigga that tries to pursue it
(oh, hoo)
Homeboy, she taken, just move it
I asked you nicely, don't make the dogg lose it
We just blow 'dro and keep the flow movin'
In a '64, me and baby boo cruisin'
(oh, hoo)
Body rag interior blue
And have them hydralics squeakin' when we screwin'
Now she's yellin', hollerin' out snoop
And hootin', hollerin', hollerin', hootin'
(oh, hoo)
Black and beautiful, you the one i'm choosin'
Hair long and black and curly like you're cuban
Keep groovin', that's what we doin'
And we gon' be together until your moms move in
(oh, hoo)
Ehh, oh yeah, there's something about you

[:chorus:]
Ohh, ohh, oh, ohh, ohh
(oh, hoo)
Yeah, yeah, yeah, yeah
(ehh, oh yeah, there's something about you)
Ohh, ohh, oh, ohh, ohh
(oh, hoo)
Yeah, yeah, yeah, yeah
(ehh, oh yeah, there's something about you)
Beautiful, i just want you to know
(oh, hoo)
You're my favorite girl
(ehh, oh yeah, there's something about you)
Beautiful, i just want you to know
(oh, hoo)
You're my favorite girl
(ehh, oh yeah, there's something about you)
