[:chorus:]
See it's very defined, youre one of a kind
But you mush up my mind, you have to get declined
Oh lord, my baby is driving me crazy
You're way too beautiful girl
That's why it'll never work
You'll have me suicidal, suicidal
When you say it's over
@#$% all these beautiful girls
They only wanna do your dirt
They'll have you suicidal, suicidal
When they say it's over

It was back in '99 watchin' movies all the time
Oh when i went away for doin' my first crime
And i never thought that we was gonna see each other
(see each other)
And then i came out, mami moved me down south
Oh i'm with my girl who i thought was my world
It came out to be that she wasn't the girl for me
(girl for me)

[:chorus:]
See it's very defined, youre one of a kind
But you mush up my mind, you have to get declined
Oh lord my baby is driving me crazy
You're way too beautiful girl
That's why it'll never work
You'll have me suicidal, suicidal
When you say it's over
@#$% all these beautiful girls
They only wanna do your dirt
They'll have you suicidal, suicidal
When they say it's over
