[:chorus:]
I just saw haley's comet, she waved
Said, "why are you always running in place?"
Even the man in the moon disappeared
Somewhere in the stratosphere
Tell my mother, tell my father i've done the best i can
To make them realize this is my life, i hope they understand
I'm not angry, i'm just saying
Sometimes goodbye is a second chance

Please don't cry one tear for me
I'm not afraid of what i have to say
This is my one and only voice
So listen close, it's only for today

[:chorus:]
I just saw haley's comet, she waved
Said, "why are you always running in place?"
Even the man in the moon disappeared
Somewhere in the stratosphere"
Tell my mother, tell my father i've done the best i can
To make them realize this is my life, i hope they understand
I'm not angry, i'm just saying
Sometimes goodbye is a second chance
