[:chorus:]
Though i've tried, i've fallen
I have sunk so low
I've messed up better
I should know
So don't come 'round here
And tell me i told you so

We all begin with good intent
Love was raw and young
We believed that we could change ourselves
The past can be undone
But we carry on our backs the burden time always reveals
In the lonely light of morning
In the wound that would not heal
It's the bitter taste of losing everything, i've held so dear

[:chorus:]
I've fallen
I have sunk so low
I've messed up better
I should know
So don't come 'round here
And tell me i told you so
