Ohh, ohh, oh, ohh, ohh
(Oh, hoo)
Yeah, yeah, yeah, yeah
(Ehh, oh yeah, there's something about you)

Ohh, ohh, oh, ohh, ohh
(Oh, hoo)
Yeah, yeah, yeah, yeah
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

I know you gon' lose it, this new Snoop @#$%
Come on baby boo, you gotta get into it
(Oh, hoo)
Don't fool wit the playa with the cool whip
Yeah, yeah, you know I'm always on that cool @#$%

Walk to it, do it how you do it
Have a glass, lemme put you in the mood and
(Oh, hoo)
Lil' cutie lookin' like a student
Long hair, wit'cha big fat booty

Back in the days you was a girl, I went to school wit
Had to tell your moms and sister to cool it
(Oh, hoo)
The girl, wanna do it, I just might do it
Here to walk wit some pimp-pimp clue wit'

Mommy don't worry, I won't abuse it
Hurry up and finish so we can watch 'Clueless'
(Oh, hoo)
I laugh at these niggas when they ask who do this
But everybody know who girl that you is

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

When I see my baby boo, @#$%, I get foolish
Smack a nigga that tries to pursue it
(Oh, hoo)
Homeboy, she taken, just move it
I asked you nicely, don't make the Dogg lose it

We just blow 'dro and keep the flow movin'
In a '64, me and baby boo cruisin'
(Oh, hoo)
Body rag interior blue
And have them hydralics squeakin' when we screwin'

Now she's yellin', hollerin' out Snoop
And hootin', hollerin', hollerin', hootin'
(Oh, hoo)
Black and beautiful, you the one I'm choosin'
Hair long and black and curly like you're Cuban

Keep groovin', that's what we doin'
And we gon' be together until your moms move in
(Oh, hoo)
Ehh, oh yeah, there's something about you

Ohh, ohh, oh, ohh, ohh
(Oh, hoo)
Yeah, yeah, yeah, yeah
(Ehh, oh yeah, there's something about you)

Ohh, ohh, oh, ohh, ohh
(Oh, hoo)
Yeah, yeah, yeah, yeah
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

See I just want you to know
That you are really special
Ohh why, oh why, oh why, oh why?

See I just want you to know
That you are really special
Ohh why, oh why, oh why, oh why?

Snoop Dogg Clothing, that's what I'm groomed in
You got my pictures on the wall in your room-in
(Oh, hoo)
Girls be complainin' you keep me boomin'
But girls like that wanna listen to Pat Boone
(Ehh, oh yeah, there's something about you)

You's a college girl, but that don't stop you from doin'
Come and see the Dogg in a hood near you-in
(Oh, hoo)
You don't ask why I roll wit a crew, and
Twist up my fingers and wear dark blue-in
(Ehh, oh yeah, there's something about you)

On the East side, that's the crew I choose
Nothin' I do is new to you
(Oh, hoo)
I smack up the world if they rude to you
(Ehh)
'Cause baby girl you so beautiful

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

See I just want you to know
That you are really special
Ohh why, oh why, oh why, oh why?

See I just want you to know
That you are really special
Ohh why, oh why, oh why, oh why?

See I just want you to know
That you are really special
Ohh why, oh why, oh why, oh why?

See I just want you to know
That you are really special
Ohh why, oh why, oh why, oh why?

Ehh, oh yeah, there's something about you, oh, hoo
Ehh, oh yeah, there's something about you, oh, hoo
Ehh, oh yeah, there's something about you, oh, hoo
...

Songwriters
GIBB, BARRY / PHILLINGANES, GREGORY / ADAMS, WILL / PINEDA, ALLAN / GOMEZ, JAIME LUIS / POLI, PAUL

Published by
Lyrics © Warner/Chappell Music, Inc., SONGS MUSIC PUBLISHING, EMI Music Publishing, Universal Music Publishing Group, Kobalt Music Publishing Ltd., Sony/ATV Music Publishing LLC



Read more: Snoop Dogg - Beautiful Lyrics | MetroLyrics