Heaven bent to take my hand
And lead me through the fire
Be the long awaited answer
To a long and painful fight

Truth be told I've tried my best
But somewhere along the way
I got caught up in all there was to offer
And the cost was so much more than I could bear

Though I've tried, I've fallen
I have sunk so low
I've messed up better
I should know
So don't come 'round here
And tell me I told you so

We all begin with good intent
Love was raw and young
We believed that we could change ourselves
The past can be undone

But we carry on our backs the burden time always reveals
In the lonely light of morning
In the wound that would not heal
It's the bitter taste of losing everything, I've held so dear

I've fallen
I have sunk so low
I've messed up better
I should know
So don't come 'round here
And tell me I told you so

Heaven bent to take my hand
I have nowhere left to turn
I've lost to those I thought were friends
To everyone I know

Oh, they turned their heads embarrassed
Pretend that they don't see
But it's one missed step, one slip before you know it
And there doesn't seem a way to be redeemed

Though I've tried, I've fallen
I have sunk so low
I've messed up better
I should know
So don't come 'round here
And tell me I told you so, no

I've messed up better
I should know
But don't come 'round here
And tell me I told you so

Songwriters
REYNOLDS, DANIEL COULTER / SERMON, DANIEL WAYNE / MCKEE, BENJAMIN ARTHUR

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Sarah McLachlan - Fallen Lyrics | MetroLyrics