[:chorus:]
Because tonight will be the night
That i will fall for you over again
Don't make me change my mind
Or i won't live to see another day
I swear it's true
Because a girl like you is impossible to find
You're impossible to find

This is not what i intended
I always swore to you i'd never fall apart
You always thought that i was stronger
I may have failed, but i have loved you from the start
Oh, but hold your breath
Because tonight will be the night
That i will fall for you over again
Don't make me change my mind
Or i won't live to see another day
I swear it's true
Because a girl like you is impossible to find
It's impossible
So breathe in so deep
Breathe me in, i'm yours to keep
And hold on to your words 'cause talk is cheap
And remember me tonight when you're asleep
Because tonight will be the night
That i will fall for you over again
Don't make me change my mind
Or i won't live to see another day
I swear it's true
Because a girl like you is impossible to find

[:chorus:]
Tonight will be the night
That i will fall for you over again
Don't make me change my mind
Or i won't live to see another day
I swear it's true
Because a girl like you is impossible to find
You're impossible to find
