Just let me tell you now

When I had you to myself, I didn't want you around
Those pretty faces always made you stand out in a crowd
But someone picked you from the bunch, one glance was all it took
Now it's much too late for me to take a second look

Oh baby, give me one more chance
(Show you that I love you)
Won't you please let me
Back in your heart

Oh darlin', I was blind to let you go
(Let you go, baby)
But now since I see you in his arms
(I want you back)

Yes, I do now
(I want you back)
Ooh ooh, baby
(I want you back)
Yeah, yeah, yeah, yeah
(I want you back)
Na na na na

Tryin' to live without your love is one long sleepless night
Let me show you, girl, that I know wrong from right
Every street you walk on, I leave tear stains on the ground
Following the girl, I didn't even want around

Let me tell you now

Oh baby, all I need is one more chance
(Show you that I love you)
Won't you please let me
Back in your heart

Oh darlin', I was blind to let you go
(Let you go, baby)
But now since I see you in his arms

All I want, all I need
All I want, all I need

Oh, just one more chance to show you that I love you
Baby, baby, baby, baby, baby, baby

(I want you back)
Forget what happened then
(I want you back)
Let me live again

Oh baby, I was blind to let you go
But now since I see you in his arms
(I want you back)

Spare me of this cause
Gimme back what I lost

Oh baby, I need one more chance, ha
I tell ya that I love you
Baby, baby, baby

I want you back
I want you back
I want you back
Oh, I want you back

Songwriters
Richards, Deke / Mizell, Alphonso James / Perren, Freddie / Gordy, Berry, Jr

Published by
Lyrics © EMI Music Publishing



Read more: Jackson 5 - I Want You Back Lyrics | MetroLyrics