[:chorus:]
Lost and insecure, you found me, you found me
Lying on the floor surrounded, surrounded
Why'd you have to wait? where were you? where were you?
Just a little late, you found me, you found me

But in the end everyone ends up alone
Losing her, the only one who's ever known
Who i am, who i'm not and who i wanna be
No way to know how long she will be next to me

[:chorus:]
Lost and insecure, you found me, you found me
Lying on the floor surround me, surround me
Why'd you have to wait? where were you? where were you?
Just a little late, you found me, you found me!
