[:chorus:]
Swimming through the void
We hear the word
We lose ourselves but we find it all
'cause we are the ones that want to play
Always want to go
But you never want to stay
And we are the ones that want to choose
Always want to play
But you never want to lose
Aerials in the sky
When you lose small mind
You free your life

Life is a waterfall
We drink from the river
Then we turn around and put up our walls

[:chorus:]
Swimming through the void
We hear the word
We lose ourselves but we find it all
'cause we are the ones that want to play
Always want to go
But you never want to stay
We are the ones that want to choose
Always want to play
But you never want to lose
Aerials in the sky
When you lose small mind
You free your life
