[:chorus:]
If you fall for me
I'm not easy to please
I'm might tear you apart
Told you from the start, baby, from the start
I'm only gonna break break your break break your heart
I'm only gonna break break your break break your heart
I'm only gonna break break your break break your heart
I'm only gonna break break your break break your heart

There's no point trying to hide it
No point trying to evade it
I know i got a problem
Problem with misbehavin'

[:chorus:]
If you fall for me
I'm not easy to please
I might tear you apart
Told you from the start, baby from the start
I'm only gonna break break your break break your heart
I'm only gonna break break your break break your heart
I'm only gonna break break your break break your heart
I'm only gonna break break your break break your heart
