[:chorus:]
I'm awesome, no, you're not, dude, don't lie
I'm awesome, i'm drivin' around in my mom's ride
I'm awesome, a quarter of my life gone by
And i met all my friends online
@#$%, i'm awesome, i will run away from a brawl
I'm awesome, there's no voicemail, nobody called
I'm awesome, i can't afford to buy eight-balls
And i talk to myself on my facebook wall, i'm awesome
Furthermore, i'm cornier than ethanol, cheesier than provolone

I spent ages eight to ten living in a motor home
With an ego the size of tim duncan
Even though i got @#$% for brains like a blumpkin
I'm twenty-four serving lobster rolls
Because i spent a decade filling optimals
And i'm not even the bomb in maine
On my game, i'm only about as sexy as john mccain
Now put your hands up if you have nightmares
If you wouldn't man-up if there was a fight here
If you got dandruff, if you drink light beer
I'm out of breath

[:chorus:]
I'm awesome, no, you're not, dude, don't lie
I'm awesome, i'm drivin' around in my mom's ride
I'm awesome, a quarter of my life gone by
And i met all my friends online
@#$%, i'm awesome, i will run away from a brawl
I'm awesome, there's no voicemail, nobody called
I'm awesome, i can't afford to buy eight-balls
And i talk to myself on my facebook wall
I'm awesome
