[:chorus:]
(show you that i love you)
Won't you please let me
Back in your heart
Oh darlin', i was blind to let you go
(let you go, baby)
But now since i see you in his arms

(i want you back)
Yes, i do now
(i want you back)
Ooh ooh, baby
(i want you back)
Yeah, yeah, yeah, yeah
(i want you back)
Na na na na
Tryin' to live without your love is one long sleepless night
Let me show you, girl, that i know wrong from right
Every street you walk on, i leave tear stains on the ground
Following the girl, i didn't even want around
Let me tell you now
Oh baby, all i need is one more chance

[:chorus:]
(show you that i love you)
Won't you please let me
Back in your heart
Oh darlin', i was blind to let you go
(let you go, baby)
But now since i see you in his arms
