[:chorus:]
For once in my life i won't let sorrow hurt me
Not like it's hurt me before
For once, i have something i know won't desert me
I'm not alone anymore
For once, i can say, "this is mine, you can't take it"
As long as i know i have love, i can make it
For once in my life, i have someone who needs me


[:chorus:]
For once in my life i won't let sorrow hurt me
Not like it's hurt me before
For once, i have something i know won't desert me
I'm not alone anymore
For once, i can say, "this is mine, you can't take it"
As long as i know i have love, i can make it
For once in my life, i have someone who needs me
