[:chorus:]
Ven que nunca imaginaba como era estar sola
Que no es nada f?cil cuando te derrotan
Que no s? que hacer, y aqu? no queda nada de nada
No me ense?aste como estar sin ti
Y que le digo yo a este coraz?n
Si tu te has ido y todo lo perd?
Por d?nde empiezo, si todo acab??

No me ense?aste como estar sin ti
Como olvidarte si nunca aprend?
Llama y devu?lveme todo lo que un d?a fui
Esta locura de verte se vuelve obsesi?n
Cuando me invaden estos d?as tristes
Siempre recuerdo mi vida, yo como te amo
Ven que mi cuerpo la pasa extra??ndote
Que mis sentidos se encuentran fuera de control
Es demasiado aburrido no estar a tu lado

[:chorus:]
Ven que nunca imaginaba como era estar sola
Que no es nada f?cil cuando te derrotan
Que no s? que hacer, que aqu? no queda nada de nada
No me ense?aste como estar sin ti
Y que le digo yo a este coraz?n
Si tu te has ido y todo lo perd?
Por d?nde empiezo, si todo acab??
