Llama no importa la hora que yo estoy aqu?
Entre las cuatro paredes de mi habitaci?n
Y es importante al menos decirte
Que esto de tu ausencia duele, y no sabes cuanto

Ven aparece tan s?lo comun?cate
Que cada hora es un golpe de desolaci?n
Es demasiado aburrido no estar a tu lado

Ven que mi alma no quiere dejarte ir
Que los minutos me acechan, aqu? todo es gris
Que alrededor todo es miedo y desesperanza

Ven que nunca imaginaba como era estar sola
Que no es nada f?cil cuando te derrotan
Que no s? que hacer, y aqu? no queda nada de nada

No me ense?aste como estar sin ti
Y que le digo yo a este coraz?n
Si tu te has ido y todo lo perd?
Por d?nde empiezo, si todo acab??
No me ense?aste como estar sin ti
Como olvidarte si nunca aprend?

Llama y devu?lveme todo lo que un d?a fui
Esta locura de verte se vuelve obsesi?n
Cuando me invaden estos d?as tristes
Siempre recuerdo mi vida, yo como te amo

Ven que mi cuerpo la pasa extra??ndote
Que mis sentidos se encuentran fuera de control
Es demasiado aburrido no estar a tu lado

Ven que nunca imaginaba como era estar sola
Que no es nada f?cil cuando te derrotan
Que no s? que hacer, que aqu? no queda nada de nada

No me ense?aste como estar sin ti
Y que le digo yo a este coraz?n
Si tu te has ido y todo lo perd?
Por d?nde empiezo, si todo acab??
C?mo olvidarte si nunca aprend?

No me ense?aste amor como lo hago sin ti

No me ense?aste como estar sin ti
Y que le digo yo a este coraz?n
Si tu te has ido y todo lo perd?
Por d?nde empiezo, si todo acab??
Como olvidarte si nunca aprend?

No me ense?aste como estar sin ti
Y que le digo yo a este coraz?n
Si tu te has ido y todo lo perd?
Por d?nde empiezo, si todo acab??
Como olvidarte si nunca aprend?

No me ense?aste como estar sin ti
Y que le digo yo a este coraz?n
Si tu te has ido y todo lo perd?
Por d?nde empiezo, si todo acab??
Como olvidarte si nunca aprend?

Songwriters
ESTEFANO SALGADO, F / REYES, JULIO

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Thalia - No Me Ensenaste Lyrics | MetroLyrics