[:chorus:]
It's the eye of the tiger, it's the thrill of the fight
Risin' up to the challenge of our rival
And the last known survivor stalks his prey in the night
And he's watchin' us all through the eye of the tiger

Face to face, out in the heat
Hangin' tough, stayin' hungry
They stack the odds, still we take to the street
For the kill with the skill to survive

[:chorus:]
It's the eye of the tiger, it's the thrill of the fight
Risin' up to the challenge of our rival
And the last known survivor stalks his prey in the night
And he's watchin' us all through the eye of the tiger
