For once in my life I have someone who needs me
Someone I've needed so long
For once, unafraid, I can go where life leads me
Somehow I know I'll be strong

For once I can touch what my heart used to dream of
Long before I knew
Oh someone warm like you
Would make my dream come true
Yeah yeah yeah

For once in my life I won't let sorrow hurt me
Not like it's hurt me before
For once, I have something I know won't desert me
I'm not alone anymore

For once, I can say, "This is mine, you can't take it"
As long as I know I have love, I can make it
For once in my life, I have someone who needs me
Hey yeah, oh baby, oh baby

For once in my life I won't let sorrow hurt me
Not like it's hurt me before
For once, I have something I know won't desert me
I'm not alone anymore

For once, I can say, "This is mine, you can't take it"
As long as I know I have love, I can make it
For once in my life, I have someone who needs me

Oh for once in my life, yeah somebody like needs me
Ooh baby

Songwriters
Miller, Ronald N. / Murden, Orlando

Published by
Lyrics © EMI Music Publishing



Read more: Stevie Wonder - For Once In My Life Lyrics | MetroLyrics