I don't necessarily need to be here for this
I'm going to keep the headphones up

@#$%, I'm awesome, no, you're not, dude, don't lie
I'm awesome, I'm drivin' around in my mom's ride
I'm awesome, a quarter of my life gone by
And I met all my friends online

@#$%, I'm awesome, I will run away from a brawl
I'm awesome, there's no voicemail, nobody called
I'm awesome, I can't afford to buy eight-balls
And I talk to myself on my Facebook wall

You know my pants sag low, even though
That went out of style like ten years ago
Spose, I got the swagger of a cripple
I got little biceps, getting fatter in the middle

And lyrically I'm not the best
Physically the opposite of Randy Moss and yet
So preposterous, feel the awesomeness
The most obnoxious guest up at the sausage-fest

Oh yes, the girls are repulsed
So I hide in my hood like I'm joining a cult
I'm as nervous as my cat Ol' Dirty Curtis
All my writtens are bitten and all my verses are purchased

Me? I'll never date an actress, got too many back zits
Plus my whole home-aroma is cat @#$%
Every show I do is poorly promoted
And if you like this it's 'cause my little sister wrote it

I'm awesome, no, you're not, dude, don't lie
I'm awesome, I'm drivin' around in my mom's ride
I'm awesome, a quarter of my life gone by
And I met all my friends online

@#$%, I'm awesome, I will run away from a brawl
I'm awesome, there's no voicemail, nobody called
I'm awesome, I can't afford to buy eight-balls
And I talk to myself on my Facebook wall, I'm awesome

Check it out, I'm from Maine and I don't hunt
(Nope)
And I can't ski, smoke weed but I can't roll blunts
Find me whipped by my wifey, my neck not icy
Eatin' at McDonalds because Subway's pricey

And my unibrow's plucked
Just asked my mom if I could borrow ten bucks
She's like, "For what? Blunt wraps and some Heinekens?
You skinny @#$%, go get a gym membership and vitamins"

I'm like, mom, please don't blame it on me
I got my bad habits from you, Dad, and Aunt Steve
My attitude's sour but my futon's sweet
And the hair on my @#$%, it is Jumanji

Suit untailored, ringtone Taylor Swift
Can't tweet up on my twitter 'cause I haven't done @#$%
Bank account red, body un-groomed
The only good thing about me is I'm off stage soon

I'm awesome, no, you're not, dude, don't lie
I'm awesome, I'm drivin' around in my mom's ride
I'm awesome, a quarter of my life gone by
And I met all my friends online

@#$%, I'm awesome, I will run away from a brawl
I'm awesome, there's no voicemail, nobody called
I'm awesome, I can't afford to buy eight-balls
And I talk to myself on my Facebook wall, I'm awesome

Furthermore, I'm cornier than ethanol, cheesier than provolone
I spent ages eight to ten living in a motor home
With an ego the size of Tim Duncan
Even though I got @#$% for brains like a blumpkin

I'm twenty-four serving lobster rolls
Because I spent a decade filling Optimals
And I'm not even the bomb in Maine
On my game, I'm only about as sexy as John McCain

Now put your hands up if you have nightmares
If you wouldn't man-up if there was a fight here
If you got dandruff, if you drink light beer
I'm out of breath

I'm awesome, no, you're not, dude, don't lie
I'm awesome, I'm drivin' around in my mom's ride
I'm awesome, a quarter of my life gone by
And I met all my friends online

@#$%, I'm awesome, I will run away from a brawl
I'm awesome, there's no voicemail, nobody called
I'm awesome, I can't afford to buy eight-balls
And I talk to myself on my Facebook wall

I'm awesome

Songwriters
PETERS, RYAN

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Spose - I'm Awesome Lyrics | MetroLyrics