[:chorus:]
And if you move real slow i'll let it go
I'm so excited and i just can't hide it
I'm about to lose control and i think i like it
I'm so excited and i just can't hide it
And i know, i know, i know, i know, i know i want you

We shouldn't even think about tomorrow
Sweet memories will last for long long time
We'll have a good time, baby, don't you worry
And if we're still playing around boy that's just fine
Let's get excited, we just can't hide it
I'm about to lose control and i think i like it
I'm so excited and i just can't hide it
I know, i know, i know, i know, i know, i want you, i want you
Ooh boy i want to
Love you, feel you, wrap myself around you
I want to squeeze you, please you, no i just can't get enough

[:chorus:]
And if you move real slow i let it go
I'm so excited, i just can't hide it
I'm about to lose control and i think i like it
I'm so excited and i just can't hide it
I know, i know, i know, i know, i know i want you, i want you
