[:chorus:]
But i ain't complaining
We all wanna be famous
So go ahead and say what you wanna say
You don't know what it's like to be nameless
Want them to know what your name is
'cause see when i was younger i would say
When i grow up, i wanna be famous
I wanna be a star, i wanna be in movies
When i grow up, i wanna see the world
Drive nice cars, i wanna have groupies
When i grow up, be on tv
People know me, be on magazines
When i grow up, fresh and clean
Number one chick when i step out on the scene
But be careful what you wish for
'cause you just might get it
You just might get it
You just might get it
But be careful what you wish for
'cause you just might get it
You just might get it
You just might get it

They used to tell me i was silly
Until i popped up on the tv
I always wanted to be a superstar
And knew that singing songs would get me this far

[:chorus:]
But i ain't complaining
We all wanna be famous
So go ahead and say what you wanna say
You don't know what it's like to be nameless
Want them to know what your name is
'cause see, when i was younger i would say
When i grow up, i wanna be famous
I wanna be a star, i wanna be in movies
When i grow up, i wanna see the world
Drive nice cars, i wanna have groupies
When i grow up, be on tv
People know me, be on magazines
When i grow up, fresh and clean
Number one chick when i step out on the scene
But be careful what you wish for
'cause you just might get it
You just might get it
You just might get it
But be careful what you wish for
'cause you just might get it
You just might get it
You just might get it
