[:chorus:]
Biggie, biggie, biggie can't you see?
Sometimes your words just hypnotize me
And i just love your flashy ways
I guess that's why they broke, and you're so paid
Biggie, biggie, biggie can't you see?
Sometimes your words just hypnotize me
And i just love your flashy ways
I guess that's why they broke, and you're so paid

I can fill ya wit real millionaire @#$%
Escargot, my car go, one sixty, swiftly
Wreck it buy a new one
Your crew run run run, your crew run run
I know you sick of this, name brand nigga wit
Flows girls say he's sweet like licorice
So get with this nigga, it's easy
Girlfriend here's a pen, call me round ten
Come through, have sex on rugs that's persian
Come up to your job, hit you while you workin'
For certain, poppa freakin', not speakin'
Leave that @#$% leakin', like rapper demo
Tell them hoe, take they clothes off slowly
Hit 'em wit the force like obie, @#$% black like toby
Watch me roam like gobe, lucky they don't owe me
Where the safe? show me, homey

[:chorus:]
Biggie, biggie, biggie can't you see?
Sometimes your words just hypnotize me
And i just love your flashy ways
I guess that's why they broke, and you're so paid
Biggie, biggie, biggie can't you see?
Sometimes your words just hypnotize me
And i just love your flashy ways
I guess that's why they broke, and you're so paid
