[:chorus:]
Love was out to get me
That's the way it seemed
Disappointment haunted all my dreams
Then i saw her face, now i'm a believer
Not a trace of doubt in my mind
I'm in love, i'm a believer
I couldn't leave her if i tried

I thought love was more or less a givin' thing
Seems the more i gave the less i got
What's the use in trying?
All you get is pain
When i needed sunshine i got rain
Then i saw her face, now i'm a believer
Not a trace of doubt in my mind
I'm in love, i'm a believer
I couldn't leave her if i tried

[:chorus:]
Love was out to get me
Now that's the way it seemed
Disappointment haunted all my dreams
Oh then i saw her face, now i'm a believer
Not a trace of doubt in my mind
I'm in love, i'm a believer
I couldn't leave her if i tried
