[:chorus:]
'cause i've got some intuition and maybe i'm superstitious
But i think you're a pretty sweet pill that i'm swallowing down
To counter this addiction, you got me on a mission
Tell me, darling, can i get a break somehow?
How could i say no?
She's got a love like woe
Girl's got a love like woe
I kinda feel like it don't make sense
Because you're bringin' me in and now you're kickin' me out again
Love so strong
Then you moved on
Now i'm hung up in suspense
Because you're bringin' me in and then you're kickin' me out again

It's like a hurricane, speed train, she's a moving car
Catch her in the fast lane, oh, i gotta know
Can i keep up with her pace?
Kickin' it into gear when i see that face
You can take up all my time 'cause you're the only one
And that can make a storm cloud break, pullin' out the sun
And i can't get caught in the rain
Can i get your lips to speak my name?

[:chorus:]
'cause i've got some intuition and maybe i'm superstitious
But i think you're a pretty sweet pill that i'm swallowing down
To counter this addiction, you got me on a mission
Tell me, darling, can i get a break somehow?
How could i say no?
She's got a love like woe
Girl's got a love like woe
I kinda feel like it don't make sense
Because you're bringin' me in and now you're kickin' me out again
Love so strong
Then you moved on
Now i'm hung up in suspense
Because you're bringin' me in and then you're kickin' me out again
