[:chorus:]
Oh can't you see
You belong to me
How my poor heart aches
With every step you take
Every move you make
Every vow you break
Every smile you fake
Every claim you stake
I'll be watching you

Since you've gone i've been lost without a trace
I dream at night, i can only see your face
I look around but it's you i can't replace
I feel so cold and i long for your embrace
I keep calling baby, baby please...

[:chorus:]
Oh can't you see
You belong to me
How my poor heart aches
With every step you take
Every move you make
Every vow you break
Every smile you fake
Every claim you stake
I'll be watching you
