Safety pins holding up the things
That make you mine
About your hair you needn't care
You look beautiful all of the time

Shine, shine, shine on, yes
Won't you shine, shine on?

Your magazines rip people at the seams
But you still read
I must admit, I don't believe in it
But I see how you get sucked in

Shine, shine, shine on, yes
Won't you shine, shine on?
Sha, la, la, la

Shine, shine, shine on, yes
Won't you shine, shine on?
Because you're not done

But why do you bite the hand that feeds you?
Oh, why do you, why do you bite the hand that feeds you?

Shine, shine, shine on, yes
Won't you shine, shine on?
Sha, la, la, la

Shine, shine, shine on, yes
Won't you shine, shine on?

Safety pins holding up the things
That make you mine
About your hair you needn't care
You look beautiful all of the time

Songwriters
PRITCHARD, LUKE

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Kooks - Shine On Lyrics | MetroLyrics