I kinda feel like it don't make
Like, like, like, like it don't make
Feel like it don't make s-s-sense

I'm thinkin', baby, you and I are undeniable
But I'm findin' out love's unreliable
I'm givin' all I got to make you stay
Or am I just a roadblock in your way?

'Cause you're a pretty little wind storm out on the boulevard
Somethin' like a sunset, oh, you're a shooting star
And I might drive myself insane
If those lips aren't speakin' my name

'Cause I've got some intuition and maybe I'm superstitious
But I think you're a pretty sweet pill that I'm swallowing down
To counter this addiction, you got me on a mission
Tell me, darling, can I get a break somehow?

How could I say no?

She's got a love like woe
Girl's got a love like woe
I kinda feel like it don't make sense
Because you're bringin' me in and now you're kickin' me out again

Love so strong
Then you moved on
Now I'm hung up in suspense
Because you're bringin' me in and then you're kickin' me out again

It's like a hurricane, speed train, she's a moving car
Catch her in the fast lane, oh, I gotta know
Can I keep up with her pace?
Kickin' it into gear when I see that face

You can take up all my time 'cause you're the only one
And that can make a storm cloud break, pullin' out the sun
And I can't get caught in the rain
Can I get your lips to speak my name?

'Cause I've got some intuition and maybe I'm superstitious
But I think you're a pretty sweet pill that I'm swallowing down
To counter this addiction, you got me on a mission
Tell me, darling, can I get a break somehow?

How could I say no?

She's got a love like woe
Girl's got a love like woe
I kinda feel like it don't make sense
Because you're bringin' me in and now you're kickin' me out again

Love so strong
Then you moved on
Now I'm hung up in suspense
Because you're bringin' me in and then you're kickin' me out again

'Cause we only have one life
The timing and the moment all seem so right
So would you say you're mine?
(We'll be just fine)
Would you say you're mine?
(We'll be just fine)

She's got a love like woe
Girl's got a love like woe
I kinda feel like it don't make sense
Because you're bringin' me in and now you're kickin' me out again

Love so strong
Then you moved on
Now I'm hung up in suspense
Because you're bringin' me in and then you're kickin' me out again

She's got a love like woe
Girl's got a love like woe
I kinda feel like it don't make sense
Because you're bringin' me in and now you're kickin' me out again

Love so strong
Then you moved on
Now I'm hung up in suspense
Because you're bringin' me in and then you're kickin' me out again

Songwriters
ROTEM, JONATHAN / WITZIGREUTER, JORDAN / BEST, ANTHONY / PIERRE, HARVE / ROSS, ROBERT / THOMAS, DOMINIC / BENJAMIN, EARL

Published by
Lyrics © Sony/ATV Music Publishing LLC, EMI Music Publishing, Universal Music Publishing Group, Royalty Network



Read more: The Ready Set - Love Like Woe Lyrics | MetroLyrics