[:chorus:]
So i need you like a needle needs a vein
Like my uncle joe in oklahoma needs rain
I need you like a lighthouse on a coast
Like the father and the son need the holy ghost

I need you
I wanna get lost in some corner booth
Cantina mexico
I wanna dance to the static of an am radio
I wanna wrap the moon around us
Lay beside you skin on skin
Make love 'til the sun comes up
'til the sun goes down again

[:chorus:]
'cause i need you like a needle needs a vein
Like my uncle joe in oklahoma needs the rain
I need you like a lighthouse on a coast
Like the father and the son need the holy ghost
