[:chorus:]
Baby love, my baby love
I need you, oh how i need you!

But now it is time for you to go off to school
It breaks my heart and leaves me sad
Tell me, you will be happy in your heart?
Don't stay away so long bbk
'cause baby love, my baby love
Will be missing ya, miss kissing ya
Instead of leaving us
Let's do some kissing and making up
Don't throw our love away
In my arms why don't you stay?
Need ya, need ya, baby love, baby love
Baby love, my baby love
Why must we separate, my love?
All of my whole life through
I never loved no one but you bbk
Why you do me like you do?
Need to hold you, once again, my love
Feel your warm embrace, my love
Don't throw our love away
Please don't do me this way
Not happy like i used to be
Loneliness has got the best of me

[:chorus:]
My love, my baby love
I need you, oh how i need you!
