[:chorus:]
Somebody get me through this nightmare
I can't control myself
So what if you can see the darkest side of me
No one will ever change this animal i have become
Help me believe it's not the real me

Somebody help me tame this animal!
This animal, this animal
I can't escape myself
So many times i've lied
But there's still rage inside

[:chorus:]
Somebody get me through this nightmare
I can't control myself
So what if you can see the darkest side of me
No one will ever change this animal i have become
Help me believe it's not the real me
