[:chorus:]
So i creep, yeah
Just keep it on the down low
Said nobody is supposed to know
So i creep, yeah
'cause he doesn't know what i do
And no attention goes to show
Oh, so i creep

The 23rd of loneliness
And we don't talk like we used to do
Now it seems pretty, strange but i'm not buggin'
'cause i still feel, the same yeah, yeah
I'll keep giving loving
Till the day he pushes me away, never go astray
If he knew the things i did he couldn't handle it
And i choose to keep him, protected, oh

[:chorus:]
So i creep, yeah
Just keep it on the down low
Said nobody is supposed to know
So i creep, yeah
'cause he doesn't know what i do
And no attention goes to show
Oh, so i creep
