I can't escape this @#$%
So many times I've tried
But I'm still caged inside
Somebody get me through this nightmare
I can't control myself

So what if you can see the darkest side of me
No one will ever change this animal I have become
Help me believe it's not the real me
Somebody help me tame this animal!
This animal, this animal

I can't escape myself
So many times I've lied
But there's still rage inside
Somebody get me through this nightmare
I can't control myself

So what if you can see the darkest side of me
No one will ever change this animal I have become
Help me believe it's not the real me
Somebody help me tame this animal I have become

Help me believe it's not the real me
Somebody help me tame this animal

Somebody help me through this nightmare
I can't control myself
Somebody wake me from this nightmare
I can't escape this @#$%

This animal, this animal
This animal, this animal
This animal, this animal
This animal

So what if you can see the darkest side of me
No one will ever change this animal I have become
Help me believe it's not the real me
Somebody help me tame this animal I have become

Help me believe it's not the real me
Somebody help me tame this animal! ( animal , animal ,)
This animal I have become

Songwriters
Gontier, Adam Wade / Sanderson, Neil / Walst, Brad / Brown, Gavin / Stock, Barry

Published by
Lyrics © EMI Music Publishing



Read more: Three Days Grace - Animal I Have Become Lyrics | MetroLyrics