[:chorus:]
Smooth as the hickory wind
That blows from memphis down to apalachicola
It's, "hi y'all, did ya eat well?
Come on in, i'm sure glad to know ya"
Don't let this old gold cross

And this allman brothers t-shirt throw ya
It's cicadas making noise
With the southern voice
Hank aaron smacked it, michael jordan dunked it
Pocahontas tracked it, jack daniels drunk it
Tom petty rocked it, dr. king paved it
Bear bryant won it, billy graham saved it

[:chorus:]
Smooth as the hickory wind
That blows from memphis down to apalachicola
It's, 'hi y'all, did ya eat well?
Come on in, i'm sure glad to know ya"
Don't let this old gold cross
