I wanna drink that shot of whiskey
I wanna smoke that cigarette
I wanna smell that sweet addiction on my breath

I wanna ride across West Virginia
In the back seat of a Cadillac
You know some cowboys like me go out like that

So I need you like a needle needs a vein
Like my uncle Joe in Oklahoma needs rain
I need you like a lighthouse on a coast
Like the Father and the Son need the Holy Ghost
I need you

I wanna get lost in some corner booth
Cantina Mexico
I wanna dance to the static of an AM radio

I wanna wrap the moon around us
Lay beside you skin on skin
Make love 'til the sun comes up
'Til the sun goes down again

'Cause I need you like a needle needs a vein
Like my uncle Joe in Oklahoma needs the rain
I need you like a lighthouse on a coast
Like the Father and the Son need the Holy Ghost
I need you, oh, I need you

I wanna drink that shot of whiskey
I wanna smoke that cigarette
You know some cowboys like me go out like that
So I need you, oh, I need you
I need you, I need you, I need you, I need you

Oh, I need you, I need you
I need you, I need you
I need you, I need you, I need you, too

Songwriters
KYLE, JAIME A. / BUNCH, PAT / RAMBEAUX, WILL

Published by
Lyrics © Warner/Chappell Music, Inc., EMI Music Publishing, Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Tim McGraw - I Need You Lyrics | MetroLyrics