[:chorus:]
You can buy your hair if it won't grow
You can fix your nose if you say so
You can buy all the make up that m.a.c. can make
But if you can look inside you, find out who am i too
Be in a position to make me feel so @#$% unpretty
You can buy your hair if it won't grow

You can fix your nose if you say so
You can buy all the make up that m.a.c. can make
But if you can look inside you, find out who am i too
Be in a position to make me feel so @#$% unpretty
I'll make you feel unpretty too
I'll make you feel unpretty

[:chorus:]
You can buy your hair if it won't grow
You can fix your nose if you say so
You can buy all the make up that m.a.c. can make
But if you can look inside you find out who am i too
Be in a position to make me feel so @#$% unpretty
You can buy your hair if it won't grow
