[:chorus:]
If i never feel you in my arms again
If i never feel your tender kiss again
If i never hear "i love you" now and then
Will i never make love to you once again?
Please understand, if love ends
Then i promise you, i promise you
That, that i shall never breathe again
Breathe again, breathe again
That i shall never breathe again, breathe again
And i can't stop thinkin' about

About the way things used to be
And i can't stop thinkin' about
About the love that you make to me
And i can't get you out of my head
How in the world will i begin
To let you walk right out my life
And blow my heart away
And i can't stop carin' about
About the apple of my eye
And i can't stop doin' without
Without the center of my life
And i can't get you out of my head
And i know i can't pretend
That i won't die if you decide
You won't see me again

[:chorus:]
If i never feel you in my arms again
If i never feel your tender kiss again
If i never hear "i love you" now and then
Will i never make love to you once again?
Please understand, if love ends
Then i promise you, i promise you
That, that i shall never breathe again
Breathe again, breathe again
That i shall never breathe again, breathe again
And i can't stop thinkin' about
