[:chorus:]
No matter how hard i try
You're never satisfied
This is not a home
I think i'm better off alone
You always disappear
Even when you're here
This is not my home
I think i'm better off alone
Home, this house is not a home

By the time you come home
I'm already stoned
You turn off the tv
And you scream at me
I can hardly wait
'til you get off my case

[:chorus:]
No matter how hard i try
You're never satisfied
This is not a home
I think i'm better off alone
You always disappear
Even when you're here
This is not my home
I think i'm better off alone
Home, this house is not a home
