Hank Williams sang it, Number 3 drove it
Chuck Berry twanged it, Will Faulkner wrote it
Aretha Franklin sold it, Dolly Parton graced it
Rosa Parks rode it, Scarlett O. chased it

Smooth as the hickory wind
That blows from Memphis down to Apalachicola
It's, "Hi y'all, did ya eat well?
Come on in, I'm sure glad to know ya"

Don't let this old gold cross
And this Allman Brothers t-shirt throw ya
It's cicadas making noise
With the Southern voice

Hank Aaron smacked it, Michael Jordan dunked it
Pocahontas tracked it, Jack Daniels drunk it
Tom Petty rocked it, Dr. King paved it
Bear Bryant won it, Billy Graham saved it

Smooth as the hickory wind
That blows from Memphis down to Apalachicola
It's, 'Hi y'all, did ya eat well?
Come on in, I'm sure glad to know ya"

Don't let this old gold cross
And this Crimson Tide t-shirt throw ya
It's cicadas making noise
With the Southern voice

Jesus is my friend, America is my home
Sweet iced tea and Jerry Lee
Daytona Beach, that's what gets to me
I can feel it in my bones

Smooth as the hickory wind
That blows from Memphis down to Apalachicola
It's, 'Hi y'all, did ya eat well?
Come on in, I'm sure glad to know ya"

Don't let this old gold cross
And this Charlie Daniels t-shirt throw ya
We're just boys making noise
With the Southern voice, yeah, yeah, yeah, yeah

Southern voice
I got a Southern voice
Southern voice

Songwriters
DOUGLAS, TOM / DIPIERO, BOB

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Tim McGraw - Southern Voice Lyrics | MetroLyrics