[:chorus:]
Let me take you to a place nice and quiet
There ain't no one there to interrupt ain't gotta rush
I just wanna take it nice and slow
(now baby tell me what you wanna do with me?)
See i've been waiting for this for so long
We'll be makin' love until the sun comes up
Baby, i just wanna take it nice and slow
(now baby tell me what you wanna do with me?)

Now here we are, drivin' round town
Contemplating where i'm gonna lay you down
Girl you got me sayin'
My, my, my
(my)
I wish that i could pull over
(i)
And get this thing started right now
I wanna do something freaky to you baby
I don't think they heard me
I, i wanna do something freaky to you baby
So call out my name
They call me us-her-ra-ym-ond
Now baby tell me what you wanna do with me
Gotta nigga feenin' like jodeci
Every time that you roll with me, holdin' me
Tryin' to get control of me, nice and slowly
You know, never lettin' go, never messin' up the flow
This is how the hook go

[:chorus:]
Let me take you to a place nice and quiet
There ain't no one there to interrupt ain't gotta rush
I just wanna take it nice and slow
(now baby tell me what you wanna do with me?)
See i've been waiting for this for so long
We'll be makin' love until the sun comes up
Baby, i just wanna take it nice and slow
(now baby tell me what you wanna do with me?)
