Dirty, rotten, filthy, stinkin'

She's my cherry pie
Cool drink of water such a sweet surprise
Taste so good make a grown man cry
Sweet cherry pie, yeah

Woaw

Well, swingin' on the front porch, swingin' on the lawn
Swingin' where we want 'cause there ain't nobody home
Swingin' to the left and swingin' to the right
I think about baseball, swing all night, yeah
Yeah, yeah

Huh, swingin' in the livin' room, swingin' in the kitchen
Most folks don't 'cause they're too busy @#$%'
Swingin' in there 'cause she wanted me to feed her
So I mixed up the batter and she licked the beater

I scream, you scream we all scream for her
Don't even try 'cause you can't ignore her

She's my cherry pie
Cool drink of water such a sweet surprise
Tastes so good make a grown man cry
Sweet cherry pie, oh yeah

She's my cherry pie
Put a smile on your face ten miles wide
Looks so good bring a tear to your eye
Sweet cherry pie, yeah

Swingin' to the drums, swingin' to guitar
Swingin' to the bass in the back of my car
Ain't got money, ain't got no gas
But we'll get where we're goin' if we swing real fast

I scream, you scream we all scream for her
Don't even try 'cause you can't ignore her

She's my cherry pie
Cool drink of water such a sweet surprise
Tastes so good make a grown man cry
Sweet cherry pie, oh yeah

She's my cherry pie
Put a smile on your face ten miles wide
Looks so good bring a tear to your eye
Sweet cherry pie, yeah
Pie, yeah
Swing it
All night long
Swing it
(Aow)

I'm a trained professional
Swingin' in the bathroom, swingin' on the floor
Swingin' so hard forgot to lock the door
In walk her daddy standin' six foot four
Said, "You ain't gonna swing with my daughter no more"

She's my cherry pie
Cool drink of water such a sweet surprise
Tastes so good make a grown man cry
Sweet cherry pie, oh yeah

She's my cherry pie
(Pie)
Put a smile on your face ten miles wide
Looks so good bring a tear to your eye
Sweet cherry pie, sweet cherry pie, yeah

Huh, swing it

Songwriters
Reed, Lou

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group



Read more: Warrant - Cherry Pie Lyrics | MetroLyrics