[:chorus:]
But tell me, did you sail across the sun?
Did you make it to the milky way
To see the lights all faded
And that heaven is overrated?
Tell me, did you fall from a shooting star?
One without a permanent scar
And did you miss me
While you were looking for yourself out there?

Now that she's back from that soul vacation
Tracing her way through the constellation, hey
She checks out mozart while she does tae-bo
Reminds me that there's room to grow, hey
Now that she's back in the atmosphere
I'm afraid that she might think of me as
Plain ol' jane told a story about a man
Who was too afraid to fly so he never did land
But tell me, did the wind sweep you off your feet?
Did you finally get the chance
To dance along the light of day
And head back to the milky way?
And tell me, did venus blow your mind?
Was it everything you wanted to find?
And did you miss me
While you were looking for yourself out there?
Can you imagine no love, pride, deep-fried chicken
Your best friend always sticking up for you
Even when i know you're wrong?
Can you imagine no first dance, freeze-dried romance
Five-hour phone conversation
The best soy latte that you ever had, and me?
But tell me, did the wind sweep you off your feet?
Did you finally get the chance
To dance along the light of day
And head back to the milky way?

[:chorus:]
But tell me, did you sail across the sun?
Did you make it to the milky way
To see the lights all faded
And that heaven is overrated?
And tell me, did you fall from a shooting star?
One without a permanent scar
And did you miss me
While you were looking for yourself?
