[:chorus:]
If there was a problem, yo, i'll solve it
Check out the hook while my dj revolves it
Ice, ice, baby
Vanilla ice, ice, baby
Vanilla ice, ice, baby
Vanilla ice, ice, baby
Vanilla

Now that the party is jumping
With the bass kicked in and the vega's are pumpin'
Quick to the point, to the point, no faking
Cooking mc's like a pound of bacon
Burning 'em, if you ain't quick and nimble
I go crazy when i hear a cymbal
And a high hat with a souped up tempo
I'm on a roll, it's time to go solo
Rollin' in my 5.0
With my rag-top down so my hair can blow
The girlies on standby waving just to say hi
Did you stop? no, i just drove by
Kept on pursuing to the next stop
I busted a left and i'm heading to the next block
The block was dead, yo, so i continued
To a1a beach front avenue
Girls were hot wearing less than bikinis
Rockman lovers driving lamborghinis
Jealous 'cause i'm out getting mine
Shay with a gauge and vanilla with a nine
Ready for the chumps on the wall
The chumps are acting ill because they're full of eight ball
Gunshots rang out like a bell
I grabbed my nine all i heard was shells
Falling on the concrete real fast
Jumped in my car slammed on the gas
Bumper to bumper the avenue's packed
I'm trying to get away before the jackers jack
Police on the scene, you know what i mean?
They passed me up, confronted all the dope fiends

[:chorus:]
If there was a problem, yo, i'll solve it
Check out the hook while my dj revolves it
Ice, ice, baby
Vanilla ice, ice, baby
Vanilla ice, ice, baby
Vanilla ice, ice, baby
Vanilla
