[:chorus:]
Just can't wait to get on the road again
The life i love is making music with my friends
And i can't wait to get on the road again
On the road again

Goin' places that i've never been
Seein' things that i may never see again
And i can't wait to get on the road again
On the road again
Like a band of gypsies we go down the highway
We're the best of friends
Insisting that the world keep turning our way and our way
Is on the road again

[:chorus:]
I just can't wait to get on the road again
The life i love is making music with my friends
And i can't wait to get on the road again
On the road again
