Yo, VIP
Let's kick it

Ice, Ice, baby
Ice, Ice, baby

All right stop, collaborate, and listen
Ice is back with my brand new invention
Something grabs a hold of me tightly
Flow like a harpoon, daily and nightly

Will it ever stop? Yo, I don't know
Turn off the lights and I'll glow
To the extreme I rock a mic like a vandal
Light-up a stage and wax a chump like a candle

Dance, go rush the speaker that booms
I'm killing your brain like a poisonous mushroom
Deadly when I play a dope melody
Anything less than the best is a felony

Love it or leave it, you better gang way
You better hit bull's eye, the kid don't play
If there was a problem, yo, I'll solve it
Check out the hook while my DJ revolves it

Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla

Now that the party is jumping
With the bass kicked in and the Vega's are pumpin'
Quick to the point, to the point, no faking
Cooking MC's like a pound of bacon

Burning 'em, if you ain't quick and nimble
I go crazy when I hear a cymbal
And a high hat with a souped up tempo
I'm on a roll, it's time to go solo

Rollin' in my 5.0
With my rag-top down so my hair can blow
The girlies on standby waving just to say hi
Did you stop? No, I just drove by

Kept on pursuing to the next stop
I busted a left and I'm heading to the next block
The block was dead, yo, so I continued
To A1A Beach Front Avenue

Girls were hot wearing less than bikinis
Rockman lovers driving Lamborghinis
Jealous 'cause I'm out getting mine
Shay with a gauge and Vanilla with a nine

Ready for the chumps on the wall
The chumps are acting ill because they're full of eight ball
Gunshots rang out like a bell
I grabbed my nine all I heard was shells

Falling on the concrete real fast
Jumped in my car slammed on the gas
Bumper to bumper the avenue's packed
I'm trying to get away before the jackers jack

Police on the scene, you know what I mean?
They passed me up, confronted all the dope fiends
If there was a problem, yo, I'll solve it
Check out the hook while my DJ revolves it

Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla

Take heed 'cause I'm a lyrical poet
Miami's on the scene just in case you didn't know it
My town that created all the bass sound
Enough to shake and kick holes in the ground

'Cause my style's like a chemical spill
Feasible rhymes you can vision and feel
Conducted and formed, this is a @#$% of a concept
We make it hype and you want to step

With this, Shay plays on the fade
Slice like a ninja, cut like a razor blade
So fast other DJ's say, "@#$%!"
If my rhyme was a drug I'd sell it by the gram

Keep my composure when it's time to get loose
Magnetized by the mic while I kick my juice
If there was a problem, yo, I'll solve it
Check out the hook while D. Shay revolves it

Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla Ice, Ice, baby
Vanilla Ice

Yo, man, let's get out of here
Word to your mother

Ice, Ice, baby, too cold
Ice, Ice, baby, too cold, too cold
Ice, Ice, baby, too cold, too cold
Ice, Ice, baby, too cold, too cold

Songwriters
VAN WINKLE, ROBERT/BROWN, FLOYD/JOHNSON, MARIO

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC, TINTORETTO MUSIC



Read more: Vanilla Ice - Ice Ice Baby Lyrics | MetroLyrics