[:chorus:]
I scream, you scream we all scream for her
Don't even try 'cause you can't ignore her
She's my cherry pie
Cool drink of water such a sweet surprise
Tastes so good make a grown man cry
Sweet cherry pie, oh yeah
She's my cherry pie
Put a smile on your face ten miles wide
Looks so good bring a tear to your eye
Sweet cherry pie, yeah

Swingin' to the drums, swingin' to guitar
Swingin' to the bass in the back of my car
Ain't got money, ain't got no gas
But we'll get where we're goin' if we swing real fast

[:chorus:]
I scream, you scream we all scream for her
Don't even try 'cause you can't ignore her
She's my cherry pie
Cool drink of water such a sweet surprise
Tastes so good make a grown man cry
Sweet cherry pie, oh yeah
She's my cherry pie
Put a smile on your face ten miles wide
Looks so good bring a tear to your eye
Sweet cherry pie, yeah
