[:chorus:]
I decided long ago, never to walk in anyone's shadows
If i fail, if i succeed at least i live as i believe
No matter what they take from me
They can't take away my dignity
Because the greatest love of all is happening to me
I found the greatest love of all inside of me
The greatest love of all is easy to achieve
Learning to love yourself, it is the greatest love of all

I believe the children are our future
Teach them well and let them lead the way
Show them all the beauty they possess inside
Give them a sense of pride to make it easier
Let the children's laughter remind us how we used to be

[:chorus:]
I decided long ago, never to walk in anyone's shadows
If i fail, if i succeed at least i live as i believe
No matter what they take from me
They can't take away my dignity
Because the greatest love of all is happening to me
I found the greatest love of all inside of me
The greatest love of all is easy to achieve
Learning to love yourself, it is the greatest love of all
