[:chorus:]
Hey soul sister
Ain't that mister mister
On the radio, stereo
The way you move ain't fair, you know
Hey soul sister
I don't wanna miss
A single thing you do
Tonight

The way you can cut a rug
Watching you is the only drug i need
So gangster, i'm so thug
You're the only one i'm dreaming of
You see, i can be myself now finally
In fact there's nothing i can't be
I want the world to see you'll be with me

[:chorus:]
Hey soul sister
Ain't that mister mister
On the radio, stereo
The way you move ain't fair, you know
Hey soul sister
I don't wanna miss
A single thing you do
Tonight
