[:chorus:]
Cause ive been acting like sour milk all on the floor
Its your fault you didnt shut the refrigerator
Maybe thats the reason ive been acting so cold?
If i could escape and recreate a place thats my own world
And i could be your favorite girl forever, perfectly together
Tell me boy now wouldnt that be sweet?
(the sweet escape)
If i could be sweet
(sorry boy)
I know ive been a real bad girl
(ill try to change)
I didnt mean for you to get hurt whatsoever
We can make it better
Tell me boy now wouldnt that be sweet?
(sweet escape, sweet escape)
I want to get away to our sweet escape
I want to get away, yeah

You held me down, im at my lowest boiling point
Come help me out, i need to get me out of this joint
Come on lets bounce, counting on you to turn me around
Instead of clowning around, lets look for some common ground
So baby, times get a little crazy
Ive been getting a little lazy waiting on you to come save me
I can see that your angry by the way that you treat me
Hopefully you dont leave me, wanna take you with me
If i could escape and recreate a place thats my own world
And i could be your favorite girl forever, perfectly together
And tell me boy now wouldnt that be sweet?
(the sweet escape)
If i could be sweet
(sorry boy)
I know ive been a real bad girl
(ill try to change)
I didnt mean for you to get hurt whatsoever
We can make it better
And tell me boy now wouldnt that be sweet?
(sweet escape, sweet escape)
If i could escape, if i could escape

[:chorus:]
Cause ive been acting like sour milk all on the floor
Its your fault you didnt shut the refrigerator
Maybe thats the reason ive been acting so cold?
If i could escape and recreate a place thats my own world
And i could be your favorite girl forever, perfectly together
And tell me boy now wouldnt that be sweet?
(the sweet escape)
If i could be sweet
(sorry boy)
I know ive been a real bad girl
(ill try to change)
I didnt mean for you to get hurt whatsoever
We can make it better
And tell me boy now wouldnt that be sweet?
(sweet escape, sweet escape)
I want to get away to our sweet escape
I want to get away, yeah
