Break me down, you got a lovely face
We're going to your place, and now you got to freak me out
Scream so loud, getting @#$%' laid
You want me to stay but I got to make my way

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back to keep me right on

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back to keep me right on

Take it off, the paper is your game
You jump in bed with fame
Another one night paid in full

You're so fine, it won't be a loss
Cashing in the rocks just to get you face to face

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back to keep me right on

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back to keep me right on

Get the video, @#$% you so good
Get the video, @#$% you so good
Crazy @#$%, crazy @#$%
Crazy, @#$%

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back to keep me right on

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back, c'mon

Baby girl you want it all
To be a star you'll have to go down
Take it off no need to talk
You're crazy but I like the way you @#$% me

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back to keep me right on

Hey! You're a crazy @#$%
But you @#$% so good I'm on top of it
When I dream I'm doing you all night
Scratches all down my back to keep me right on

You keep me right on
You're crazy but I like the way you @#$% me

Songwriters
GRUBER/NELSON

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Buckcherry - Crazy @#$% Lyrics | MetroLyrics