Look, if you had, one shot, or one opportunity
To seize everything you ever wanted - one moment
Would you capture it? Or just let it slip?
Yo

His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface he looks calm and ready
To drop bombs, but he keeps on forgetting
What he wrote down, the whole crowd goes so loud
He opens his mouth, but the words won't come out
He's chokin, how? Everybody's jokin now
The clock's run out, time's up over, blow!
Snap back to reality, oh there goes gravity
Oh, there goes Rabbit, he choked
He's so mad, but he won't give up that
Easy, no
He won't have it, he knows his whole back's at these ropes
It don't matter, he's dope
He knows that, but he's broke
He's so stag that he knows
When he goes back to his mobile home, that's when it's
Back to the lab again yo
This old rhapsody
Better go capture this moment and hope it don't pass him

[Hook:] (x2)
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime yo

The soul's escaping, through this hole that is gaping
This world is mine for the taking
Make me king, as we move toward a, new world order
A normal life is borin, but super stardom's close to post mortem
It only grows harder, homie grows hotter
He blows us all over these hoes is all on him
Coast to coast shows, he's know as the globetrotter
Lonely roads, God only knows
He's grown farther from home, he's no father
He goes home and barely knows his own daughter
But hold your nose cuz here goes the cold water
His hoes don't want him no mo', he's cold product
They moved on to the next schmo who flows
He nose dove and sold nada
So the soap opera is told and unfolds
I suppose it's old partna', but the beat goes on
Da da dum da dum da da

[Hook:] (x2)
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime yo

No more games, I'ma change what you call rage
Tear this @#$% roof off like two dogs caged
I was playin' in the beginning, the mood all changed
I been chewed up and spit out and booed off stage
But I kept rhymin' and stepwritin' the next cypher
Best believe somebody's payin' the pied piper
All the pain inside amplified by the fact
That I can't get by with my 9 to 5
And I can't provide the right type of life for my family
Cuz man, these @#$% food stamps don't buy diapers
And it's no movie, there's no Mekhi Phifer, this is my life
And these times are so hard, and it's getting even harder
Tryin to feed and water my seed, plus
Teeter totter caught up between being a father and a pre-madonna
Baby mama drama's screamin' on and
Too much for me to wanna
Stay in one spot, another day of monotony's
Gotten me to the point, I'm like a snail
I've got to formulate a plot or I end up in jail or shot
Success is my only @#$% option, failure's not
Mom, I love you, but this trailer's got to go
I cannot grow old in Salem's lot
So here I go, it's my shot.
Feet fail me not, this maybe the only opportunity that I got

[Hook:] (x2)
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime yo

You can do anything you set your mind to, man

Lose Yourself lyrics © Kobalt Music Publishing Ltd.

Songwriters: Mathers, Marshall B / Resto, Luis Edgardo / Bass, Jeffrey Irwin