Getting sober for a day
Got me feeling like too low
Try and make me slow down
Trynna tell me how to live
I'm about to lose control
If they can watch me @#$% it up all in one night
I'm in my city in the summer
Got mood up, leather booty
Kissing @#$% in the club
They wanna threesome, and then some
Spend whatever come in, @#$% income
Me and my niggas we ain't never going broke
And you, have to, do it all
Just to know where it gets you
Living dreams we can never afford
Now we sitting in the backseat

It's the @#$% that I live for (x3)
It could be what I die for
It's the @#$% that I live for (x3)
It could be what I die for
It's the @#$% that I live for (x3)
It could be what I die for
It's the @#$% that I live for (x3)
It could be what I die for

It's the @#$% that I live for
It's that @#$% that I die for
It's that @#$% you can't fake tho'
It's that @#$% you need god for
How long do you think,
It gon' take for y'all to fall
That's a serious question
Because I'm seriously questioning all of y'all
Been touring around the world
I've spent racks in all the malls
And they know my story, flaws and all
I still got plaques hanging wall to wall dawg
She just offered a strip tease
But she don't look like Demi Moore
Hips all on 45, waist all on 24
And it's all love in the city
Still scream XO, when that Henny pour
But I'm that boy, now just any boy
What the @#$% you think that I'm in it for
Roll up in that thing I host like Prince
But they know I'm king
Chubbs might hold that thing,
If he get caught, @#$% be home by spring
Things I shouldn't share, I mean
For the sake of my career
I'm not trynna stunt,
I'm just tellin' you the truth, I swear
It's that @#$% that I live for
With the people that I die for
This the @#$% you can't fake dawg
This the @#$% you need God for
This that @#$% we really gotta talk about in person
There's some @#$% I need to work on, but I know you see me working.
Nigga, champagne.

It's the @#$% that I live for (x3)
It could be what I die for
It's the @#$% that I live for (x3)
It could be what I die for
It's the @#$% that I live for (x3)
It could be what I die for
It's the @#$% that I live for (x3)
It could be what I die for



Read more: The Weeknd - Live For Lyrics | MetroLyrics