Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Black Betty had a child (bam-ba-lam)
The @#$% thing gone wild (bam-ba-lam)
She said "I'm worryin' outta mind" (bam-ba-lam)
The @#$% thing gone blind (bam-ba-lam)
I said Oh, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)

Oh, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
She really gets me high (bam-ba-lam)
You know that's no lie (bam-ba-lam)
She's so rock steady (bam-ba-lam)
And she's always ready (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)

Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
She's from Birmingham (bam-ba-lam)
Way down in Alabam' (bam-ba-lam)
Well, she's shakin' that thing (bam-ba-lam)
Boy, she makes me sing (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty
BAM-BA-LAM

Songwriters
Cleveland, Mike / Ledbetter, Huddie

Published by
Lyrics © EMI Music Publishing, Warner/Chappell Music, Inc., Sony/ATV Music Publishing LLC, T.R.O. INC.



Read more: Ram Jam - Black Betty Lyrics | MetroLyrics