I see you drivin' 'round town with the girl I love
And I'm like, "@#$% you!"
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her, too!"

Said if I was richer, I'd still be with you
Hah, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest, I still wish you the best
With a @#$% you

Now look here, I'm sorry I can't afford a Ferrari
But that don't mean I can't get you there
I guess she's an Xbox and I'm more Atari
But the way you play your game ain't fair

I pity the fool that falls in love with you
Oops, she's a gold digger, just thought you should know, nigga
Well, I've got some news for you
Yeah, go on and run tell your little boyfriend

I see you drivin' 'round town with the girl I love
And I'm like, "@#$% you!"
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her, too!"

Said if I was richer, I'd still be with you
Hah, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest, I still wish you the best
With a @#$% you

Now I know that I had to borrow
Beg and steal and lie and cheat
Tryin' to keep ya, tryin' to please ya
'Cause bein' in love with your @#$% ain't cheap, no

I pity the fool that falls in love with you
Oops, she's a gold digger, just thought you should know, nigga
Well, I've got some news for you
Ooh, I really hate your @#$% right now

I see you drivin' 'round town with the girl I love
And I'm like, "@#$% you!"
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her, too!"

Said if I was richer, I'd still be with you
Hah, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest, I still wish you the best
With a @#$% you

Now baby, baby, baby
Why you wanna, wanna hurt me so bad?
(So bad, so bad, so bad)
I tried to tell my mama
But she told me, "This is one for your dad"
(Your dad, your dad, your dad)
(Yes, she did)

And I was like, uh
Why?
Why?
Why, baby?

I love you
I still love you, oh

I see you drivin' 'round town with the girl I love
@#$% you!
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her, too!"

Said if I was richer I'd still be with you
Hah, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest, I still wish you the best
With a @#$% you

Songwriters
BROWN, CHRISTOPHER STEVEN / LAWRENCE, PHILIP / MARS, BRUNO / LEVINE, ARI / CALLAWAY, THOMAS

Published by
Lyrics © Warner/Chappell Music, Inc., BMG RIGHTS MANAGEMENT US, LLC, BUG MUSIC, WINDSWEPT HOLDINGS LLC, CHRYSALIS MUSIC GROUP, EMI Music Publishing



Read more: Cee Lo Green - @#$% You Lyrics | MetroLyrics