She want it, I can tell she want it
Want me to push up on it 'fore she know when I'm all on it
We get the party going, liquor flowing, this is fire
50 and Jeremih, number 1, there's nothing higher

Won't you go and get it, get it? I see you, baby
Work it, work it, work it, work it
Won't you, just put it down on me
Get it, get it, work it, work it, put it down, oh
Break it, break it, break it down

Okay, she headed to the dance floor and she slowly start to popping it
Something like my wrist piece everybody got to watching it
Girl, you go that secret treasure, I'm gonna put that lock on it
Don't care what they say, I would be stupid to be not on it

Heard you go that sticky
Lets go and take 9 shots, we'll just call it fifty
And I'm gonna lick it, lick it, lick it
Till her hicky have her Rev running
Keep you running 'til you whimpy, bang, bang, bang, bang

Oh, you look so sweet what you work at Bally's?
Look at your physique, girl, you are a beauty
Well, I am a beast
They must have been tripping to let me off a leash

I love the way you grind with that booty on me
Shorty you a dime, why you looking lonely?
We'll buy another round and it's all on me
As long as I'm around put it down on me

Just put it down on me, put it down on me
Down, down on me, put it down on me
Don't throw it off the mound, show me how it's gonna be
Girl, all I really want is you down on me, put it down on me

Systems thumping, party jumping, shorty, she's a perfect 10
She rock her hips, then roll her hips, then drop it down like it's nothing
She shaped just like an hour glass, she see how fast an hour passed
Time flies when I'm on that @#$% but I won't put our @#$% on blast

Work it like a pro, sit and watch it go
Do her thing all on the floor, she bounce it fast and shake it slow
So sexual incredible, she beautiful, she edible
I got her, I won't let her go, I ain't seen nothing, better yo

Look at how she twurk it, the way she work it
Make me wanna hit it, hit it, heaven when I'm in it, in it
If I do not fit, I'm gonna make it
Girl, you can take it, don't stop, get it, get it

I love the way you grind with that booty on me
Shorty you a dime, why you looking lonely?
We'll buy another round and it's all on me
As long as I'm around put it down on me

Just put it down on me, put it down on me
Down, down on me, put it down on me
Don't throw it off the mound, show me how it's gonna be
Girl, all I really want is you down on me, put it down on me

Say you independent, get it from your momma
Tell me if you with it, do you really wanna, wanna?
Baby, when you see me, you know I be on it
Can you keep it up here? Put it all up on me

Say you independent, get it from your momma
Tell me if you with it, do you really wanna?
Baby, when you see me, you know I be on it
Can you keep it up here? Put it all up on me

Down with that booty on me
Shorty you a dime, why you looking lonely?
Oh baby, we can go low, low, yeah

I love the way you grind with that booty on me
Shorty you a dime, why you looking lonely?
We'll buy another round and it's all on me
As long as I'm around put it down on me

Just put it down on me, put it down on me
Down, down on me, put it down on me
Don't throw it off the mound, show me how it's gonna be
Girl, all I really want is you down on me, put it down on me

Songwriters
SCHULTZ, MICHAEL ABRAM / FELTON, JEREMY P. / JACKSON, CURTIS JAMES / JAMES, KEITH ERIC

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Jeremih - Down On Me Lyrics | MetroLyrics