It's been a really, really messed up week
Seven days of torture, seven days of bitter
And my girlfriend went and cheated on me
She's a California dime but it's time for me to quit her

La, la, la, whatever
La, la, la, it doesn't matter
La, la, la, oh well
La, la, la

We're goin' at it tonight, tonight
There's a party on the rooftop
Top of the world tonight, tonight
And we're dancin' on the edge of the Hollywood sign

I don't know if I'll make it
But watch how good I'll fake it
It's all right, all right, tonight, tonight

I woke up with a strange tattoo
Not sure how I got it, not a dollar in my pocket
And it kinda looks just like you
Mixed with Zach Galifianakis

La, la, la, whatever
La, la, la, it doesn't matter
La, la, la, oh well
La, la, la

We're goin' at it tonight, tonight
There's a party on the rooftop
Top of the world tonight, tonight
And we're dancin' on the edge of the Hollywood sign

I don't know if I'll make it
But watch how good I'll fake it
It's all right, all right, tonight, tonight

You got me singin' like
Whoa, come on
Oh, it doesn't matter
Whoa, everybody now, oh

Just don't stop, let's keep the beat pumpin'
Keep the beat up, let's drop the beat down
It's my party, dance if I want to
We can get crazy, let it all out

Just don't stop, let's keep the beat pumpin'
Keep the beat up, let's drop the beat down
It's my party, dance if I want to
We can get crazy, let it all out

It's you and me and we're runnin' this town
And it's me and you and we're shakin' the ground
And ain't nobody gonna tell us to go
'Cause this is our show

Everybody
Whoa, come on
Oh, all you animals
Whoa, let me hear you now, oh

Tonight, tonight
There's a party on the rooftop
Tonight, tonight
And we're dancin' on the edge of the Hollywood sign

I don't know if I'll make it
But watch how good I'll fake it
It's all right, all right, tonight, tonight
It's all right, all right, tonight, tonight
Yeah, it's all right, all right, tonight, tonight

Just singin' like whoa, come on
Oh, all you party people
Whoa, all you singletons
Oh, even the white kids

Just don't stop, let's keep the beat pumpin'
Keep the beat up, let's drop the beat down
It's my party, dance if I want to
We can get crazy, let it all out

Songwriters
BOGART, EVAN / KIRIAKOU, EMANUEL / ROBBINS, LINDY / OVERSTREET, NASH / FOLLESEE, RYAN

Published by
Lyrics © Sony/ATV Music Publishing LLC, Kobalt Music Publishing Ltd.



Read more: Hot Chelle Rae - Tonight, Tonight Lyrics | MetroLyrics