Dance

Back door cracked
We don't need a key
We get in for free
No VIP sleaze

Drink that Kool-Aid
Follow my lead
Now you're one of us
You're coming with me

It's time to kill the lights
And shut the DJ down
(This place about to)
Tonight we're taking over
No one's getting out

This place about to blow, blow
This place about to blow, blow
This place about to blow, blow
This place about to blow, blow
This place about to

Now what?
We're taking control
We get what we want
We do what you don't

Dirt and glitter cover the floor
We're pretty and sick
We're young and we're bored

It's time to lose your mind
And let the crazy out
(This place about to)
Tonight we're taking names
'Cause we don't mess around

This place about to blow, blow
This place about to blow, blow
This place about to blow, blow
This place about to blow, blow
This place about to

Go insane, go insane
Throw some glitter, make it rain on 'em
Let me see them hands
Let me, let me see them hands

Go insane, go insane
Throw some glitter, make it rain on 'em
Let me see them hands
Let me, let me see them hands

We're taking over
(Blow)
Get use to it, okay
(Blow)

This place about to blow, blow
This place about to blow, blow
This place about to blow, blow
This place about to blow, blow
This place about to blow

Songwriters
Benjamin Levin;Max Martin;Klas Frans Ahlund;Lukasz Gottwald;Kesha Sebert;Allan Peter Grigg

Published by
PRESCRIPTION SONGS LLC;EACH NOTE COUNTS;WHERE DA KASZ AT;DYNAMITE COP MUSIC



Read more: Kesha - Blow Lyrics | MetroLyrics