Party all the time, party all the time
Party all the time, party all the time

If, if we could party all night and sleep all day
And throw all of my problems away
My life would be easy, my life would be easy

I would drink and go out, out with my crew
Party, party all the time, yup that's what I do
Mac models pop bottles, live like, like a sheik
Party Monday through Sunday, every day of the week

Ha, I take life in the fast lane zoom
And the joint don't pop till I walk in the room
When the DJ is rockin' my favorite tune
When he shaking up the speaker like boom, boom, boom

If we could party all night and sleep all day
And throw all of my problems away
My life would be easy, my life would be easy

If we could party all night and sleep all day
And throw all of my problems away
Our lives would be easy

If we could party all the time, party all the time
Party all the time, party all the time
Party all the time, party all the time
Party all the time

If, if we could party, party, party, break that body down
Ladies don't stop it, shake it round and round
Feel that bass bumping and rock to the beat
Just be steady bumping, they jumping out they feet

Check it out, lady got the hands in the air
Freaking like they just don't care
Party going down like, yeah
Somebody say yeah, yeah

Check it out, check it out, what?
Check it out, check it out, check it out, what?
Now you check it out
I'mma party hard like there's no turning back
What you gonna do?

Party all night and sleep all day
And throw all of my problems away
My life would be easy, oh yeah our lives would be easy

If we could party all night and sleep all day
And throw all of my problems away
My life would be easy, my life would be easy

I don't give a @#$%, I'mma 'bout to get loose
I'mma take, take, take, take shots, get drunk off Goose
I'mma live my @#$% life, I'mma party all night
All day any time, I don't care if it's right

I wanna party, party, party, party all day
Party, party, party all the way
I wanna party like in Ibiza, we don't need no visa
Party like visa, I don't need one either

Take me to the club I need to dance, I need to dance
I need to dance, how 'bout a dance?

Girl, I'm gonna take you to the club so we can dance
So we can dance, so we can dance today
So we could dance, yeah

If we could party all night and sleep all day
And throw all of my problems away
My life would be easy, my life would be easy

If we could party all night and sleep all day
And throw all of my problems away
My life would be easy, my life would be easy

Party all the time, party all the time
Party all the time, party all the time
Party all the time, party all the time
Party all the time

Songwriters
Ferguson, Stacy / Adams, William / Gomez, Jaime / Pineda, Allan / Drury, Alexander / Freeland, Adam

Published by
Lyrics © EMI Music Publishing, Royalty Network, BMG RIGHTS MANAGEMENT US, LLC



Read more: Black Eyed Peas - Party All The Time Lyrics | MetroLyrics