Girl, the way you're movin' got me in a trance
DJ turn me up, ladies this yo' jam
I'ma sip Moscato and you gon' lose them pants
Then I'ma throw this money while you do it with no hands

Girl drop it to the flo'
I love the way yo booty go
All I want to do is sit back and watch you move
And I'll proceed to throw this cash

All that @#$% in yo' jeans
Can Wale be, can Roscoe scheme
Long hair, she don't care when she walk she get stares
Brown skin or a yellow bone, DJ this my favorite song

So I'ma make it thunderstorm, Bud, want it, Flocka here
Throw it, @#$% it, I don't care, chests flyin' everywhere
Got my partner Roscoe, like bruh, I'm drinkin', help
Can't you tell, booze help me hit them 15 steps so @#$% it

Well, I'm tryin' to hit the hotel with 2 girls that swallow me
Take this @#$%, gonna swallow, that Moscato got her freaky
Hey, you got me in a trance, please take off yo' pants
@#$% pop on her handstand, you got me sweatin', please pass me a fan, @#$%

Girl, the way you're movin' got me in a trance
DJ turn me up, ladies this yo' jam
I'ma sip Moscato and you gon' lose them pants
Then I'ma throw this money while you do it with no hands

Girl drop it to the flo'
I love the way yo booty go
All I want to do is sit back and watch you move
And I'll proceed to throw this cash

She said look ma no hands, she said look ma no hands
And no darlin', I don't dance
And, I'm with Roscoe, I'm with Waka
I think I deserve a chance

I'm a bad @#$%
Go on, ask some @#$%
A young handsome @#$%
I sling that wood, I just nunchuk 'em

And who you wit'? And what's yo name?
And you not hear, boo? I'm Wale
And that D.C. @#$% I rep all day
And my eyes red 'cause of all that haze

Don't blow my high, let me shine
Drumma on the beat, let me take my time
Nigga want beef, we can take it outside
Fight for what broad, these ho's ain't mine

Is you out yo' mind? You out yo' league
I sweat no @#$%, just sweat out weaves
Wear out tracks, let me do my thing
I got 16 for this Roscoe thing

But, I'm almost done, let me get back to it
Whole lot of loud and a little backwood
Whole lot of money, big tip I would
I put her on the train, little engine could, @#$%

Girl, the way you're movin' got me in a trance
DJ turn me up, ladies this yo' jam
I'ma sip Moscato and you gon' lose them pants
Then I'ma throw this money while you do it with no hands

Girl drop it to the flo'
I love the way yo booty go
All I want to do is sit back and watch you move
And I'll proceed to throw this cash

R-O-S-C-O-E, we Mr. Shawty, put it on me, please
I be goin' ham, shawty upgrade from baloney, please
Them niggas tippin' good, girl, but I can make it flood
'Cause I walk around with pockets that are bigger than my bus

Rain, rain go away, that's what all my haters say
My pockets stuck on overload, my rain never evaporates
No need to elaborate, most of these ducks exaggerate
But I'ma get money, nigga, everyday stuntin', nigga, ducks might get a chance after me

@#$%, I'm ballin' like I'm comin' off of free throws
So ahead of the game, no cheat codes
Lambo, Rosco, no street code
And your booty got me lost like Nemo

Go, go, go, g-go on
And do yo' dance
And, I'ma throw this money
While you do it wit' no hands

Girl, the way you're movin' got me in a trance
DJ turn me up, ladies this yo' jam
I'ma sip Moscato and you gon' lose them pants
Then I'ma throw this money while you do it with no hands

Girl drop it to the flo'
I love the way yo booty go
All I want to do is sit back and watch you move
And I'll proceed to throw this cash

Songwriters
GHOLSON, CHRISTOPHER JAMES/AKINTIMEHIN, OLUBOWALE VICTOR/MALPHURS, JUAQUIN/JOHNSON, JEFFREY JR.

Published by
Lyrics © Warner/Chappell Music, Inc., Universal Music Publishing Group



Read more: Waka Flocka Flame - No Hands Lyrics | MetroLyrics