[Intro - Drake]
I'm on one
@#$% it, I'm on one
I said I'm on one

[Verse 1 - Drake]
I'm getting so throwed
I ain't went this hard since I was eighteen
Apologize if I say, anything I don't mean
Like what's up with your best friend?
We could all have some fun, believe me
And what's up with these new niggas?
And why they think it all comes so easily?

But get it while you here boy
Because all that hype don't feel the same next year boy
Yeah, and I'll be right here in my spot with a little more cash than I already got
Tripping off you because you had your shot
With my skin tanned and my hair long
And my fans who been so patient, me and 40 back to work but we still smell like a vacation
Hate the rumors, hate the @#$%, hate these @#$% allegations
I'm just feeling like the throne is for the taking
Watch me take it!

[Chorus - Drake]
All I care about is money and the city that I'm from
I'ma sip until I feel it, I'ma smoke it till it's done
I don't really give a @#$%, and my excuse is that I'm young
And I'm only getting older so somebody should of told you

I'm on one
Yeah, @#$% it, I'm on one
Yeah, I said I'm on one
@#$% it, I'm on one

Two white cups and I got that drink
Could be purple, it could be pink
Depending on how you mix that @#$%
Money that we got, never get that @#$%

Because I'm on one
I said @#$% it I'm on one

[Verse 2 - Rick Ross]
I'm burning purple flowers
It's burning my chest
I bury the most cash and burning the rest
Walking on the clouds, suspended in thin air
Do ones beneath me recognize the Red Bottoms I wear?
Burner in the belt
Move the kids to the hills
Bend shawty on the sink, do it for the thrill
Kiss you on your neck and tell you everything is great
Even though I'm out on bond I might be facing eight
Still running with the same niggas till the death of me
Ever seen a million cash? Got to count it carefully
Ever made love to the woman of your dreams?
In a room full of money out in London and she screams
Baby, I could take it there
Call Marc Jacobs personally to make a pair
So yeah, we on one, the feeling ain't fair
And it's Double M G until I get the chair

[Chorus - Drake]

[Verse 3 - Lil Wayne]
I walk around the club, @#$% everybody
And all my niggas got that heat, I feel like Pat Riley
Yeah, too much money, ain't enough money
You know the FEDS listening, nigga what money?
I'm a made nigga
I should dust something
You niggas on the bench
Like the bus coming
Huh, ain't nothing sweet but the swishers
I'm focused might as well say cheese for the pictures
Oh, I'm about to go Andre the Giant
You a sell out, but I ain't buying
Chopper dissect a nigga like science
Put an end to your world like the Mayans
This a celebration @#$%, mazel tov
It's a slim chance I fall, olive oil
Tunechi be the name, don't ask me how I got it
I'm killing these hoes, I swear I'm trying stop the violence

[Chorus]

Songwriters
WILLIAMS, TYLER / CARTER, DWAYNE / KHALED, KHALED / ROBERTS, WILLIAM / GRAHAM, AUBREY DRAKE / SHEBIB, NOAH JAMES / SEETHARAM, NIKHIL

Published by
Lyrics © Warner/Chappell Music, Inc., Universal Music Publishing Group, Kobalt Music Publishing Ltd., Sony/ATV Music Publishing LLC, EMI Music Publishing



Read more: DJ Khaled - I'm On One Lyrics | MetroLyrics