[Intro]
La La La La La
La La La La La
La La La La La
La La La La La
[Verse 1]
Girl I've been all over the world
Looking for you
I'm known for taking what I think I deserve
And you're overdue
And if you listen you can hear me through the radio
In that bright white noise
What I been missing in my life
That I been dreaming of
You be that girl
You be that girl
You be
[Sabi]
Everything you want so let me get up there
I'm the baddest baby in the atmosphere
Tell me what you want so we can do just what you like
[Chorus]
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You, you make me feel so
[Verse 2]
Get a little closer to me girl
And you'll understand
'Cause if you want a guy that knows what you need
Well, then I'm your man
And if I listen I can hear you through my radio
In that bright white noise
What I been missing in my life
What I been dreaming of
You be that girl
You be that girl
You be
[Sabi]
Everything you want so let me get up there
I'm the baddest baby in the atmosphere
Tell me what you want so we can do just what you like
Ooh
Everything you know I'm flipping upside down
Take you 'round the world
You know I like it loud
Tell me what you want so we can do just what you like
[Chorus]
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel, oh
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel, oh
La La La La La
Put your hands up
Put your hands up
Let the lights drop
Let the lights drop
Make my world stop
Make my world stop
La La La La La
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel, oh
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La
You make me feel so
La La La La La

Songwriters
INA WROLDSEN, STEVE MAC

Published by
Lyrics © BMG RIGHTS MANAGEMENT US, LLC, NETTWERK MUSIC GROUP



Read more: Cobra Starship - You Make Me Feel Lyrics | MetroLyrics