Aye, it's mister steal yo' girl

Bottoms up, bottoms up, up, every single cup
Got a couple bottles, but a couple ain't enough
Bottoms up, bottoms up, up, throw your hands up
Tell security we 'bout to tear this club up

Bottoms up, bottoms up, up, pocket full of green
Girl, you know I love the way you shake it in them jeans
Bottoms up, bottoms up, up, throw your hands up
Bottoms up, bottoms up, bottoms up

You know what it is, girl, we back up in this thing
Money stay in my pocket, girl, I'm like a walking bank
Tell me what you drink, tell me what you think
If I go get these bottles we go alcohol insane

Callin' all the girls, do you hear me?
All around the world, city to city
Cheers to the girls, more juice to the guys, now I got a chicken and a goose in the ride
Gettin' loose in the ride, hatin'-@#$% nigga you can move to the, move to the, move to the side

Bottoms up, bottoms up, up, every single cup
Got a couple bottles, but a couple ain't enough
Bottoms up, bottoms up, up, throw your hands up
Tell security we 'bout to tear this club up

Bottoms up, bottoms up, up, pocket full of green
Girl, you know I love the way you shake it in them jeans
Bottoms up, bottoms up, up, throw your hands up
Bottoms up, bottoms up, bottoms up

My vision's blurred, my word's slurred
It's jammed packed, a million girls
And I ain't tryin' to leave though
We drunk so let's get B-yo, alcohol hero

Callin' all the girls, do you hear me?
All around the world, city to city
Cheers to the girls, more juice to the guys, now I got a chicken and a goose in the ride
Gettin' loose in the ride, hatin'-@#$% nigga you can move to the, move to the, move to the side

Bottoms up, bottoms up, up, every single cup
Got a couple bottles, but a couple ain't enough
Bottoms up, bottoms up, up, throw your hands up
Tell security we 'bout to tear this club up

Bottoms up, bottoms up, up, pocket full of green
Girl, you know I love the way you shake it in them jeans
Bottoms up, bottoms up, up, throw your hands up
Bottoms up, bottoms up, bottoms up

Can I get that 'Tron, can I get that Remy?
Can I get that coke, can I get that Henny?
Can I get that margarita on the rock, rock, rocks?
Can I get salt all around that rim, rim, rim, rim?

Trey, I was like yo', Trey
Do you think you could buy me
A bottle of Ros?
Okay, let's get it now

I'm with a bad @#$%, he's with his friends
I don't say hi, I say keys to the Benz
Keys to the Benz, keys to the Benz
@#$%' right, yeah, B to the ten

If a @#$% try to get cute, I'ma stuff her
Throw a lot of money at her, then you'll @#$% her
@#$% her, @#$% her, then you'll @#$% her
Then I'ma go and get my Louisville Slugger

Excuse me, I'm sorry, I'm really such a lady
I rep Young Money, you know Slim, baby
And we be doin' donuts while we wave in the 380
We give a lot of money to the babies out in Haiti

Yellin', all around the world, do you hear me?
Do you like my body? Anna Nicki
Rest in peace to Anna Nicole Smith, yes, my dear, you're so explosive
Say hi to Mary, Mary and Joseph, now bottoms up and double my doses

Bottoms up, bottoms up, up, every single cup
Got a couple bottles, but a couple ain't enough
Bottoms up, bottoms up, up, throw your hands up
Tell security we 'bout to tear this club up

Bottoms up, bottoms up, up, pocket full of green
Girl, you know I love the way you shake it in them jeans
Bottoms up, bottoms up, up, throw your hands up
(It's not that I'm drunk, I'm, I'm, I'm, I'm on that, I'm good, I'm good)
Bottoms up, bottoms up, bottoms up
(Trick or treat)

Bottoms up
Bottoms up
Bottoms up
Bottoms up

Bottoms up

Songwriters
MARAJ, ONIKA TANYA / MILES, EDRICK / JOHNSON, DANIEL A. / NEVERSON, TREMAINE ALDON / SCALES, TONY E. / JAMES, MILTON LAMONT

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, Warner/Chappell Music, Inc.



Read more: Trey Songz - Bottoms Up Lyrics | MetroLyrics