[Chorus]
Don't say a word just turn around and let me see
Girl you got something special something special for me
It's way too many suckers in the VIP
Valet got my car upfront
Tell me do you wanna kick it in the backseat?
I wanna get beside ya
In the backseat
So I can be your backseat driver
In the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver

[Verse 1 - Ben J]
You see them girls with them high heels they got this party poppin
This ain't no country club we bout to get this party rockin
You got girls that's with the band lets get on top and let me see it though
Wait not in here we outta here jump in my vehicle
Camaro long shift
She just tryin to @#$% comfortably
She like my orange camaro she said let's ride up and trick or treat
Like @#$% girl @#$% girl
You function with the man girl
Like @#$% girl @#$% girl
You function with the man girl

[Chours]
Don't say a word just turn around and let me see
Girl you got something special something special for me
It's way too many suckers in the VIP
Valet got my car upfront
Tell me do you wanna kick it in the backseat?
I wanna get beside ya
In the backseat
So I can be your backseat driver
In the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver

[Verse 2 - Legacy]
Hey girl whats up all of this dancing gets you off of
I notice you because your friends is freakin starstruck
Hey you got more of that, you sayin shy swag
Until you get it low quit playin with your fine @#$%
I said don't try me baby I'll make you hot trick
Let's do like Fishburg dancin and shake this spot quick
Oh you a good girl it's cool I play pretend too
I heard you had a baby
You want a New Boy in you

[Chorus]
Don't say a word just turn around and let me see
Girl you got something special something special for me
It's way too many suckers in the VIP
Valet got my car upfront
Tell me do you wanna kick it in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
In the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver

I met a group girls in the Escalade
I met a group girls in the Escalade
Met, met a group of girls in the Escalade
They came with you and left with me

I met a group girls in the Escalade
I met a group girls in the Escalade
Met, met a group of girls in the Escalade
They came with you and left with me

[Chorus]
Don't say a word just turn around and let me see
Girl you got something special something special for me
It's way too many suckers in the VIP
Valet got my car upfront
Tell me do you wanna kick it in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
In the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver

Songwriters
HOLLOWELL-DHAR, NILES / SINGER-VINE, DAVID / THOMAS, DOMINIC / BENJAMIN, EARL / TAILES, DEVIN STAR

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: New Boyz - Back Seat Lyrics | MetroLyrics