Love you like a brother
Treat you like a friend
Respect you like a lover
Oh, oh, oh

You could bet that, never gotta sweat that
You could bet that, never gotta sweat that
You could bet that, never gotta sweat that
You could bet that, never gotta sweat that

If you be the cash, I'll be the rubber-band
You be the match, I will be your fuse, boom
Painter, baby, you could be the muse
I'm the reporter, baby, you could be the news

'Cause you're the cigarette and I'm the smoker
We raise the bet 'cause you're the joker
Truth though, you are the chalk
And I could be the blackboard.
You can be the talk,
and I can be the walk.

yeah, even when the sky comes fallin'
Even when the sun don't shine
I got faith in you and I
So put your pretty little hand in mine

Even when we're down to the wire, babe
Even when it's do or die
We can do it, baby, simple and plain
'Cause this love is a sure thing

You could bet that, never gotta sweat that
You could bet that, never gotta sweat that
You could bet that, never gotta sweat that
You could bet that, never gotta sweat that

You could be the lover, I'll be the fighter, babe
If I'm the blunt, you could be the lighter, babe, fire it up
Writer, baby, you could be the quote
If I'm the lyric baby, you could the note, record that

Saint, I'm a sinner, prize, I'm a winner
And it's you, what can I do to deserve that?
Paper, baby, I'll be the pen
Say I am the one, 'cause you are a ten

Even when the sky comes fallin'
Even when the sun don't shine
I got faith in you and I
So put your pretty little hand in mine

Even when we're down to the wire, baby
(You could bet that, never gotta sweat that)
Even when it's do or die
(You could bet that, never gotta sweat that)
We can do it, baby, simple and plain
(You could bet that, never gotta sweat that)
'Cause this love is a sure thing
(You could bet that, never gotta sweat that)

And rock with me, baby
Let me hold you in my arms, talk with me, babe
Yeah, and rock with me, babe
Let me hold you in my arms, talk with me, babe

This love between you and I
Is simple as pie, baby
It's such a sure thing
Oh, it's such a sure thing

Even when the sky comes fallin'
(You could bet that, never gotta sweat that)
Even when the sun don't shine
(You could bet that, never gotta sweat that)
I got faith in you and I
(You could bet that, never gotta sweat that)
So put your pretty little hand in mine
(You could bet that, never gotta sweat that)

Even when we're down to the wire, babe
(You could bet that, never gotta sweat that)
Even when it's do or die
(You could bet that, never gotta sweat that)
We can do it, baby, simple and plain
(You could bet that, never gotta sweat that)
'Cause this love is a sure thing
(You could bet that, never gotta sweat that)

Love you like a brother
(You could bet that, never gotta sweat that)
Treat you like a friend
(You could bet that, never gotta sweat that)
Respect you like a lover
(You could bet that, never gotta sweat that)
Oh, oh, oh
(You could bet that, never gotta sweat that)

Songwriters
PEREZ, NATHAN / PIMENTEL, MIGUEL JONTEL

Published by
Lyrics © Universal Music Publishing Group



Read more: Miguel - Sure Thing Lyrics | MetroLyrics