Hands up in the air
I just want the, I just want the baddest @#$% in the world
Right here on my lap

And I'ma hit this drink up like it's my last
I'ma hit this night up like it's my last
I'ma I'ma, hmm, hmm, like it's my last
(Boi)

Swear I'ma, swear I'ma do it like
Like I never had it at all, all, all, all, all, all, all, all
Like I, like I, like I never had it at all, all, all, all, all, all, all, all

Okay, now where that alcohol? You ain't even got to ask
'Cause I'ma drink it all like, like it's my last
She a 7 in the face but a 10 in the @#$%
She even look better by the end of my glass

See I just walked in fresher than the shirts off in this muthfucka
I'ma need the baddest broad to twirk off in this muthafucka
I'ma go hard until it hurts off in this muthafucka
I'ma boss, so you gotta work off in this muthafucka

The work, and I can get you anything you want
I could, I could, I could put you on
See you look like Beyonc so do it like beyond
Do it like Beyonc and put it on Sean

Grind hard but a got a lot to show for it
Always had drive like I had to chauffeur it
My team's so true we should get a camera crew
To follow us around and make a show for us

And I'ma hit this drink up like it's my last
I'ma, I'ma hit this night up like it's my last
I'ma I'ma, hmm, hmm, like it's my last

Swear I'ma, swear I'ma do it like
Like I never had it at all, all, all, all, all, all, all, all
Like I, like I, like I never had it at all, all, all, all, all, all, all
All, all, all, all, all, all, all
Like I, like I, like I never had it at all, all, all, all, all, all, all

Now I'ma fill this glass up like it's my last
I'ma, I'ma do it, do it, like it's my last
I'ma, I'ma spend this cash up like it's my last
And I'ma make it last, like it's my last

And I'm gone, can't remember where I am
But she forget about her man when they tell her who I am
And they introduce my fan, now she all up in space
All, all up in my face like, "You remember who I am?"

Since I signed to Kan', I'm Louie Vuitton shine
Up in Benny Han Han eating all the wonton
Rose rose over a little Chandon
Put her hands down my pants, now she rocking Sean John

Man, I just ended up on everybody guest list
I'm just doing better than what everyone projected
Knew that I'd be here so if you asked me how I feel
I'ma just tell you, it's everything that I expected, boi, boi

Hands up in the air
(One time for the West Side, West Side let me see them hands)
Hands up in the air
(Two times if you love good music)

Hands up in the air
(And three times for the baddest chick in the world)
(Who got her hands up in the air)
Hands up in the air

And I'ma hit this drink up like it's my last
I'ma, I'ma hit this night up like it's my last
I'ma I'ma, hmm, hmm, like it's my last

Swear I'ma, swear I'ma do it like
Like I never had it at all, all, all, all, all, all, all
Like I, like I, like I never had it at all, all, all, all, all, all, all
Like I never had it at all

Big @#$% bottles, big ice buckets
I work too hard to be balling on a budget
Me and my people do it big out in public
'Cause if you don't do it big, you ain't doing nothing

And I'ma hit this drink up like it's my last
I'ma, I'ma hit this night up like it's my last
I'ma I'ma, hmm, hmm, like it's my last
(Boi)

Swear I'ma, swear I'ma do it like
Like I never had it at all, all, all, all, all, all, all
Like I, like I, like I never had it at all, all, all, all, all, all, all
All, all, all, all, all, all, all, all
Like I, like I, like I never had it at all, all, all, all, all, all, all
Like I never had it at all

Songwriters
LEWIS, TERRY / HARRIS III, JAMES / ANDERSON, SEAN / WILSON, ERNEST

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group



Read more: Big Sean - My Last Lyrics | MetroLyrics