Hey girl, what's your name girl?
Ive been lookin' at you
And every guy here's doin' the same girl
It'd be a shame girl
If I let you just walk on by
'Cause I'm all caught up in your sweet smile
A girl like you comes around once in a while
So hot, gotta give it a shot
Gotta get, get a little bit of what you got

[Chorus]
I know you don't know me, but I can't leave here lonely
Knowin' I didn't even try to make you mine and
You might think I'm crazy
Girl, but who could blame me
You're lookin' so fine, got me all tongue tied
And the only line I can think to say is

Hey girl, whatcha think girl
You look a little thirsty, lemme go getcha something to drink girl
Before you blink girl
I'll be right back by your side
And if you want we can roll out
I know my way 'round this town
I got a shotgun seat for you
You can tell me where it is you wanna take off to

[Chorus]
I know you don't know me, but I can't leave here lonely
Knowin' I didn't even try to make you mine and
You might think I'm crazy
Girl, but who could blame me
You're lookin' so fine, got me all tongue tied
And the only line I can think to say is

Hey girl
Ohh, baby youre still standin' here
I guess you must like what you hear
Hey girl, whatcha say girl
'Bout you and me gettin' away girl

[Chorus]
I know you don't know me, but I can't leave here lonely
Knowin' I didn't even try to make you mine and
You might think I'm crazy
Girl, but who could blame me
You're lookin' so fine, got me all tongue tied
And the only line I can think to say is

Hey girl
Oh, yeah
Whoa, hey girl
You're lookin' so fine, got me all tongue tied
And the only line I can think to say is
Hey girl
Oh, yeah

Songwriters
GORLEY, ASHLEY / AKINS, RHETT / DESTEFANO, CHRISTOPHER MICHAEL

Published by
Lyrics © Warner/Chappell Music, Inc., EMI Music Publishing



Read more: Billy Currington - Hey Girl Lyrics | MetroLyrics