Imma be, Imma be, Imma, Imma, Imma be
Imma be, Imma be, Imma, Imma, Imma be
Imma be, Imma be, Imma, Imma, Imma be

Imma be, be, be, be, Imma, Imma be
Imma be, be, be, be, Imma, Imma be
Imma be, be, be, be, Imma, Imma be

Imma be on the next level
Imma be rockin' over that bass treble
Imma be chillin' with my mutha mutha crew
Imma be makin' all them deals you wanna do

Imma be up in them A-list flicks
Doin' one-handed flips, and Imma be sippin' on drinks
'Cause Imma be shakin' my hips
You gon' be lickin' your lips

Imma be takin them pics, lookin' all fly and @#$%
Imma be the flyest chick, so fly
Imma be spreadin' my wings
Imma be doin' my thang, do it, do it, okay

Imma, Imma swing it this way
Imma, Imma, Imma, Imma swing it that way
This is Fergie Ferg and Imma, Imma be here to say
The 21st century until infinity

Imma be, Imma be, Imma, Imma, Imma be
Imma be, Imma be, Imma, Imma, Imma be

Rich baby, quick, quick, Imma, Imma, Imma be
The @#$% baby, check me out, be
Imma be, Imma be on top, never stop
Be, be, Imma, Imma be, Imma be, be, be

Imma, Imma be, Imma be @#$%' her
Imma, Imma, Imma be, Imma be, be, be, Imma, Imma be

Imma be the upgraded new negro
Imma be the average brother with soul
Imma be worldwide international
Imma be in Rio, rockin' Tokyo

Imma be brilliant with my millions
Loan out a billion and get back a trillion
Imma be a brother, but my name ain't Lehman
Imma be ya bank, I be loaning out semen

Honey's in debt, baby bouncin' them checks
But I don't really mind when they bouncin' them chicks
Imma be, Imma be, Imma, Imma, Imma be rich, baby
Imma be, Imma be, Imma

Imma be sick with the flow when the goal is to rock the whole globe
Imma be the future, Imma be the whole
Reason why you even wanna come to a show
You can see me while I'm rockin' and I'm kickin' down the door then

Imma be up in the club doin' whatever I like
Imma be poppin' that bubbly, coolin' and livin' that good life
Oh, let's make this last forever, partyin' with you together
On and on and on and on and on and on and on and on and

Imma be rockin' like this, wat
Y'all niggas wanna talk @#$%, but
Why don't you put it on the blog, nigga?
Rockin' like this my job, nigga

We can't help that we popular
And all these folks want to flock to us
Come to a show and just rock with us
A million plus with binoculars

Imma be, Imma be, Imma be, Imma be
Imma be livin' that good life, Imma be livin' that good, good
Imma be, Imma be, Imma be, Imma be
Imma be livin' that good life, Imma be livin' that good, good

Imma be, Imma be, Imma be, Imma be
Imma be livin' that good life, Imma be livin' that good, good
Imma be, Imma be, Imma be, Imma be
Imma be livin' that good life, Imma be livin' that good, good
Imma be, Imma be, Imma be, Imma be, Imma be, Imma be

Imma, Imma, Imma be rockin' their iPod to the infinite
BEP, we definitely on some next level @#$%
Futuristic musically, powerful with energy
From the soul we sonically, sending positivity

Crossed the globe and seven seas, take care of our families
Rockin' shows makin' cheese, Imma be out with my Peas
Livin' life, feelin' free, that's how it's supposed to be
Come join my festivities, celebrate like Imma be

Imma be, Imma be, Imma be, Imma be
Imma be, Imma be, Imma be, Imma be
Imma be, Imma be, Imma be, Imma be

Songwriters
Ferguson, Stacy / Harris, Keith Ernesto / Adams, William / Pineda, Allan / Gomez, Jaime / Brenneck, Thomas / Deller, Michael / Foder, Daniel / Tankel, Jared

Published by
Lyrics © EMI Music Publishing, BMG RIGHTS MANAGEMENT US, LLC, Universal Music Publishing Group



Read more: Black Eyed Peas - Imma Be Lyrics | MetroLyrics