Sometimes we fall down, can't get back up
We're hiding behind skin that's too tough
How come we don't say I love you enough?
'Til it's to late, it's not too late

Our hearts are hungry for a food that won't come
And we could make a feast from these crumbs
And we're all staring down the barrel of a gun
So if your life flashed before you, what would you wish you would've done?

Yeah, we gotta start lookin' at the hands of the time we've been given
If this is all we got, then we gotta start thinkin'
If every second counts on a clock that's tickin'
Gotta live like we're dying

We only got 86 400 seconds in a day to
Turn it all around or to throw it all away
We gotta tell 'em that we love 'em while we got the chance to say
Gotta live like we're dying

And if your plane fell out of the skies
Who would you call with your last goodbye?
Should be so careful who we left out of our lives
And when we long for absolution, there will be no one on the line

Yeah, we gotta start lookin' at the hands of the time we've been given
If this is all we got, then we gotta start thinkin'
If every second counts on a clock that's tickin'
Gotta live like we're dying

We only got 86 400 seconds in a day to
Turn it all around or to throw it all away
We gotta tell 'em that we love 'em while we got the chance to say
Gotta live like we're dying, oh, like we're dying, oh, like we're dying
Like we're dying, oh, like we're dying

We only got 86 400 seconds in a day to
Turn it all around or to throw it all away
We gotta tell 'em that we love 'em while we got the chance to say
Gotta live like we're dying

You never know a good thing 'til it's gone
You never see a crash 'til it's head on
Why do we think we're right when we're dead wrong?
You never know a good thing 'til it's gone

Yeah, gotta start lookin' at the hands of the time we've been given
If this is all we got, then we gotta start thinkin'
If every second counts on a clock that's tickin'
Gotta live like we're dying

We only got 86 400 seconds in a day to
Turn it all around or to throw it all away
We gotta tell 'em that we love 'em while we got the chance to say
Gotta live like we're dying, oh, like we're dying, oh, like we're dying
Like we're dying, oh, like we're dying

We only got 86 400 seconds in a day to
Turn it all around or to throw it all away
We gotta tell 'em that we love 'em while we got the chance to say
Gotta live like we're dying

Songwriters
Kipner, Stephen Alan / Frampton, Andrew / Sheehan, / O'Donoghue,

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group



Read more: Kris Allen - Live Like We're Dying Lyrics | MetroLyrics