Ohh, oooh
Ohh, ohhh

Yeah, right there
No, right there
*giggles*
I'm having fun
I hope you're having fun too

My body is your party, baby
Nobody's invited but you, baby
I can do it slow now
Tell me what you want
Baby, put your phone down
You should turn it off
Cause tonight it's going down
Tell your boys it's going down
We in the zone now, don't stop
Oooooh oooh

You can't keep your hands off me
Touch me right there, rock my body
I can't keep my hands off you
Your body is my party

I'm doing this little dance for you (you, you, you, etc.)
You got me so excited
Now it's just me and you
You're body's my party, let's get it started
Ohhh

Boy you should know that
Your love is always on my mind
I'm not gonna fight it,
I want it all the time
Boy you should know that
Your love is always on my mind
And I can't deny it
I want you, I'm on you

I can't lie, I won't lie, it's amazing
My faces go places, you're taking me
Baby, take your time now
There's no need to rush
We can go another round
If that's what you want

Cause tonight it's going down
Yeah, you know it's going down
We in the zone now, don't stop
Ooooh ohhhhh

You can't keep your hands off me
Touch me right there, rock my body
I can't keep my hands off you
Your body is my party

I'm doing this little dance for you (you, you, you, etc.)
You got me so excited
Now it's just me and you
You're body's my party, let's get it started
Ohhh

Boy you should know that
Your love is always on my mind
I'm not gonna fight it,
I want it all the time
Boy you should know that
Your love is always on my mind
And I can't deny it
I want you, I'm on you

The things I wanna do to you
My body's calling you
I'm having so much fun with you
Now it's just me and you
Your body's my party, let's get it started
Ohhhh

Songwriters
Mahone, Carlton / Terry, Rodney / Harris, Ciara / Wilburn, Nayvadius / Williams, Michael L. / Slaughter, Pierre Ramon

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group, Warner/Chappell Music, Inc.



Read more: Ciara - Body Party Lyrics | MetroLyrics