According to you I'm stupid, I'm useless
I can't do anything right
According to you I'm difficult, hard to please
Forever changing my mind

I'm a mess in a dress, can't walk on time
Even if it would save my life
According to you, according to you

But according to him I'm beautiful, incredible
He can't get me out of his head
According to him I'm funny, irresistible
Everything he ever wanted

Everything is opposite, I don't feel like stopping it
So baby tell me what I got to lose
He's into me for everything I'm not
According to you

According to you I'm boring, I'm moody
And you can't take me any place
According to you I suck at telling jokes
'Cause I always give it away

I'm the girl with the worst attention span
You're the boy who puts up with that
According to you, according to you

But according to him I'm beautiful, incredible
He can't get me out of his head
According to him I'm funny, irresistible
Everything he ever wanted

Everything is opposite, I don't feel like stopping it
So baby tell me what I got to lose
He's into me for everything I'm not
According to you

I need to feel appreciated
Like I'm not hated, oh no
Why can't you see me through his eyes?
It's too bad, you're making me decide

But according to me you're stupid, you're useless
You can't do anything right

But according to him I'm beautiful, incredible
He can't get me out of his head
According to him I'm funny, irresistible
Everything he ever wanted

Everything is opposite, I don't feel like stopping it
Baby tell me what I got to lose
He's into me for everything I'm not
According to you, you
According to you, you

According to you I'm stupid, I'm useless
I can't do anything right

Songwriters
Diamond, Steve / Frampton, Andrew

Published by
Lyrics © Kobalt Music Publishing Ltd., BMG RIGHTS MANAGEMENT US, LLC



Read more: Orianthi - According To You Lyrics | MetroLyrics