She ain't gonna tie me down
So why you on the road?
Buying all the shirts, all the hats, all the clothes?
What you want right now? What up right now?
I think you need to close your mouth

'Cause you ain't gonna tie me down
Tie me down, tie me down
You ain't gonna tie me down
You ain't gonna tie me down

Know we been together for a minute
But uh, it's kinda been forever since I been in
The kinda situation not involving other women
And it's pretty obvious that you kinda trippin', like

"Who the @#$% is this @#$%, lookin' a hot mess?
What, you fell for this chick?"
You know we got problems and you failed to fix it
I'm like, "You need to go somewhere else with this @#$%"

Because I ain't gonna put up with you
Talkin' 'bout how she make you uncomfortable
I mean, @#$%, I'm only 17
And um, a perfect couple's only in a dream

And right now, I'm pretty much away for this
Relationships? I think we should wait for it
I mean, later we can try things out
But not right now 'cause

She ain't gonna tie me down
So why you on the road?
Buying all the shirts, all the hats, all the clothes?
What you want right now? What up right now?
I think you need to close your mouth

'Cause you ain't gonna tie me down
Tie me down, tie me down
You ain't gonna tie me down
You ain't gonna tie me down

Hey girl, what up? No, I'm not gonna make a scene
But you can't tie me down like a pair of shoe strings
Yeah, you cute, so what? But let's get it through your head
Yeah, we make love, sex, weed all in the bed

It's the best and I love it, but things done change
When I'm not faithful, you be feelin' all pain
Now you stuck like a stain and I can't believe that
Baby girl, one hundred I ain't tryin' to do that

Got too many girls and I aint lettin' go
'Cause my life is great and you ain't nothin' but a ho
Yeah, you come to my shows and you very supportive
Just showed me a camera and my show recorded

It was nice, I'm surprised that you still standin' here
As you know I'm a man and I have no fears
I'mma start from the top
Girl, this aint no love and I'mma New Boy, girl so

She ain't gonna tie me down
So why you on the road?
Buying all the shirts, all the hats, all the clothes?
What you want right now? What up right now?
I think you need to close your mouth

'Cause you ain't gonna tie me down
Tie me down, tie me down
You ain't gonna tie me down
(Tie me down)
You ain't gonna tie me down

She ain't gonna tie me down
So why you on the road?
Buying all the shirts, all the hats, all the clothes?
What you want right now? What up right now?
I think you need to close your mouth

'Cause you ain't gonna tie me down
Tie me down, tie me down
You ain't gonna tie me down
(Oh, baby)
You ain't gonna tie me down

Songwriters
CORY A. MARKS / chuck bradley / jason wilkinson / dominic thomas / earl benjamin

Published by
Lyrics © Royalty Network, BUG MUSIC



Read more: New Boyz - Tie Me Down Lyrics | MetroLyrics