Shawty, I'ma only tell you this once, you the illest
And for your lovin' I'ma Die Hard like Bruce Willis
You got spark, you, you got @#$%
You, you got something all the girls want
You're like a candy store and I'm a toddler
You got me wantin' more and ma-ma-more of

Your love, your love, your love, your love
Your love, your love, your love, your love
Your love, your love, your love, your love
Your love, your love, your love, your love

Yo, he the type to pop tags and be cockin' the brim
Might breeze through The Ave, might stop at the gym
And he keep a do rag, keep his wave on swim
Wa-waves on swim so they hate on him

Anyway I think I met him sometime before
In a different life or where I record
I mean he was Adam, I think I was Eve
But my vision ends with the apple on the tree

S on my chest 'cause I'm ready to save him
'Cause I'm the one like I'm Tracy McGrady
And I think I love him like Eminem is calling Shady
When he call me mama, lil' mama, I call him baby

Shawty, I'ma only tell you this once, you the illest
And for your lovin' I'ma Die Hard like Bruce Willis
You got spark, you, you got @#$%
You, you got something all the girls want
You're like a candy store and I'm a toddler
You got me wantin' more and ma-ma-more of

Your love, your love, your love, your love
Your love, your love, your love, your love
Your love, your love, your love, your love
Your love, your love, your love, your love

He the type to keep a couple hundred grand in a rubber band
Just left Money Gram in the Lemon Lam
Hot @#$%, make me scream like summer jam
I mean that nigga must be from the motherland

Anyway, I think I met him in the sky
When I was a geisha, he was a samurai
Somehow I understood him when he spoke Thai
Never spoke lies and he never broke fly

S on my chest, let me get my cape on
they smoke good weed from space and lake quan
konvik just akon
girl, you know those snitches be putting the drake

Shawty, I'ma only tell you this once, you the illest
And for your lovin' I'ma Die Hard like Bruce Willis
You got spark, you, you got @#$%
You, you got something all the girls want
You're like a candy store and I'm a toddlor
You got me wantin' more and ma-ma-more of

Your love, your love, your love, your love
Your love, your love, your love, your love
Your love, your love, your love, your love
Your love, your love, your love, your love

Find me in the dark
I'll be in the stars
Find me in your heart
I'm in need of your love

Songwriters
FREEMAN, DAVID EDWARD DANIEL / MARAJ, ONIKA TANYA / WANSEL, ANDREW / HUGHES, JOSEPH

Published by
Lyrics © Universal Music Publishing Group



Read more: Nicki Minaj - Your Love Lyrics | MetroLyrics