I wanna rock right now
I wanna, I wanna rock right now
I wanna, I wanna rock right now, now, now
Rock right now

I wanna, I wanna rock right now
I wanna, I wanna rock right now
I wanna, I wanna rock right now

I wanna dance, I wanna dance in the light
I wanna rock, I wanna rock your body
I wanna go, I wanna go for a ride
Hop in the music and rock your body right

Rock that body, come on, come on
Rock that body, rock your body
Rock that body, come on, come on
Rock that body

Rock that body, come on, come on
Rock that body, rock your body
Rock that body, come on, come on
Rock that body

Let me see your body rock
Shakin' from the bottom to the top
Freak to what the DJ drop
We be the ones to make it hot
(To make it hot)

Electric shock, energy like a billion watts
Space be boomin', the speakers pop
Galactic comb, we missed a spot
We bumpin' your parkin lot

When you comin' up in the spot
Don't bring nothing we call pink dot
'Cause we burnin' around the clock
Hit the lights and then turn them off

If you bring that don't make it soft
Like the jungle we run the block
No one rollin' the way we rock
Way we rock

I wanna, I wanna rock right now
I wanna, I wanna rock right now
I wanna, I wanna rock right now

I wanna dance, I wanna dance in the light
I wanna rock, I wanna rock your body
I wanna go, I wanna go for a ride
Hop in the music and rock your body right

Rock that body, come on, come on
Rock that body, rock that body
Rock that body, come on, come on
Rock that body

Rock that body, come on, come on
Rock that body, rock your body
Rock that body, come on, come on
Ro-rock tha-that bo-o-dy

Super fly ladies
All of my super fly ladies
All of my super fly ladies
All of my super fly, super fly ladies

Yeah, you can be big-boned
Long as you feel like you own
You could be the model type
Skinny with no appetite

Short stack, black or white
Long as you do what you like
Body out of sight
Body, body out of sight

She does the two step and the tongue drop
She does the cabbage patch and the bus stop
She like electro, she love hip hop
She like the reggae, she feel punk rock

She likes samba and the mambo
She like to break dance and calypso
Get a lil' crazy, get a lil' stupid
Get a lil' crazy, crazy, crazy

I wanna dance, I wanna dance in the light
I wanna rock, I wanna rock your body
I wanna go, I wanna go for a ride
Hop in the music and rock your body right
Rock your body right, rock your body right
Come on, yeah

Rock that body, come on, come on
Rock that body, come on, ya
Rock that body, come on, come on
Rock that body

Go, oh, oh, oh, oh, oh, oh, oh
Now go oh, oh, oh, oh, oh, oh, oh
Now go oh, oh, oh, oh, oh, oh, oh
Now go oh, oh, oh, oh, oh, oh, oh

I wanna, I wanna rock right now
I wanna, I wanna rock
I wanna, I wanna rock
Now go oh, oh, oh, oh, oh, oh, oh

I wanna, I wanna rock
I wanna, I wanna rock
Now go oh, oh, oh, oh, oh, oh, oh
Now go oh, oh, oh, oh, oh, oh, oh

I wanna, I wanna rock right now
I wanna, I wanna rock right now
I wanna, I wanna rock right now, now, now
Rock right now

I wanna, I wanna rock right now
I wanna, I wanna rock right now
I wanna, I wanna rock right now

Songwriters
GINYARD JR., ROBERT / KNIGHT, MARK / BROWN, JAMES / GUETTA, DAVID / WALDER, ADAM / ADAMS, WILLIAM / GOMEZ, JAIME / PINEDA, ALLAN APLL / FERGUSON, STACY / MUNSON, JAIME LIM / KOUAME, JEAN BAPTISTE

Published by
Lyrics © Universal Music Publishing Group, BMG RIGHTS MANAGEMENT US, LLC, RAZOR & TIE DIRECT LLC, SHAPIRO BERNSTEIN & CO. INC., EMI Music Publishing, Warner/Chappell Music, Inc.



Read more: Black Eyed Peas - Rock That Body Lyrics | MetroLyrics