How you choose to express yourself
It's all your own and I can tell it comes Naturally
It comes Naturally

You follow what you feel inside
It's intuitive you don't have to try
It comes Naturally
It comes Naturally
Yeah

And it takes my breath away
What you do so Naturally

You are the thunder and I am the the lightning
And I love the way you know who you are
And to me it''s exciting
And you know it's meant to be
Everything comes Naturally
It comes Naturally
When you're with me Baby
Everything comes Naturally
It comes Naturally
Bay Bay Baby

You have a way of moving me
A force of nature,
Your energy
It comes Naturally
It comes Naturally

And it takes my breath away
What you do so Naturally

You are the thunder and I am the lightning
And I love the way you know who you are
And to me it's exciting
And you know it's meant to be
Everything comes Naturally
It comes Naturally
When you're with me Baby
Everything comes Naturally
It comes Naturally
Bay Bay Baby

When we collide sparks fly
When you look in my eyes
It takes my breath away
You are

You are the thunder and I am the lightning
And I love the way you know who you are
And to me it's exciting
And you know it's meant to be
Everything comes Naturally
It comes Naturally
When you're with me Baby
Everything comes Naturally
It comes Naturally
Bay Bay Baby

Naturally
Naturally
Naturally
Naturally
Naturally
Bay Bay Baby

Naturally
Naturally
Naturally
Naturally
Naturally
Bay Bay Baby

Songwriters
ANTONINA ARMATO, DEVRIM KARAOGLU, TIMOTHY JAMES PRICE

Published by
Lyrics © DOWNTOWN MUSIC PUBLISHING LLC, Universal Music Publishing Group, Warner/Chappell Music, Inc.



Read more: Selena Gomez & The Scene - Naturally Lyrics | MetroLyrics