[Birdman]
Yeah
Cash Money Heroes
Private Jets
Polish, fly

[Kevin Rudolf]
I look up to the sky
and now the World is mine
Ive known it all my life
I made it, I made it!
I used to dream about, the life Im living now
I know that theres no doubt.
I made it, I made it!

[Kevin Rudolf - Verse 1]
Known from the city where no one believed in me
but I never give up the fight.
Ya, but now on top.
I told you to let it rock
The moneys fallin from the sky-y-y-y-y
I made it.

[Chorus]

[Birdman]
Yeah
YM
CMB baby
Birdman
Swagged out
100
Rooftop, hella choppa burning smoke
Louie bag stay strapped wit a priceless globe
High life, flippin and get some more.
Paradise, the luxury marble floor
when i hit, hit me full of that cash
More money than I seen in a garbage can
Stunna island, money and the power
thats how we do it, make it rain make it shower
top floor, big timer doing big things
over city views bought shawty new range
flip another 100, poppin throwing hundreds
in a new Bently, uptown stunna1

[Chorus]
I look up to the sky (TO THE SKY)
and now the world is mine (THE WORLD IS MINE)
Ive known it all my life (all my lifeeeeee)
I made it, I made it!
I used to dream about, the life im living now (ooooo)
I know that theres no doubt.
I made it!

[Jay Sean]
Ooo I made it
I made it
I made It
I made it
Yo ay Ay ay listen
see i dont live for glamour,and I dont care for fame
im in this for the love of the game
funny how things can change
they didnt believe in me
then they calling my name
now look who cashed in
they didnt wanna know me back then
but ever since I don gon platinum
everything turned around
and now the sky is falling downnnnnn

[Chorus]

[Lil' Wayne]
Came from the gutter, lookin like my motha
made it to the goal line, straight out the huddle
cash money goldmine, weezy stay loyal
boy we getting money like we just found oil
uh and thats word to my red flag
I live first and leave the @#$% dead last
I lay it down so hard I got a bedrash
And I just tell em to loaf it when the bread pass
Staring at you from the top of the game man
I might drop the World if I change hands
uh it feel good to be here, Weezy in the building got this @#$% rebuilt
Young Money

[Chorus]

I look to the skyyy!!
I made it!
Ooo!
made it, I made it
yes I did
yes I did
yes I did
yes I did
yes I did
I made it

Writer(s): Bryan Williams, Jay Sean, Dwayne Carter, Robert Larow, Jeremy Skaller, Kevin Rudolf, Jacob Kasher Hindlin, Kamaliit Jhooti
Copyright: Sony/ATV Tunes LLC, Young Money Publishing Inc., Kevinthecity Publishing, Songs Of Universal Inc., Orange Factory Music, J. Kasher Music, Bucks Music Group Ltd., Warner-tamerlane Publishing Corp.