Usher, baby I just wanna get your attention
I really wanna be all up in your head
Yeah, 'cause what I got, you goin' to get some
Yeah, but girl that's only if you ain't scared

And I won't knock or ring no bells
You just float that bottom up in the air
I'll get you hot, I know you, oh, so well
And when I walk in all that I wanna hear

Is you say daddy's home, home for me
And I know you've been waiting for this love in your day
You know your daddy's home and it's time to play
So you ain't got to give my loving away

So all my ladies say hey, hey, hey, daddy
Hey, hey, hey, daddy
So all my ladies say hey, hey, hey, daddy
Hey, hey, hey, daddy

I ain't gotta do a lot of flexin'
Shorty, you already know what it is
And girl, tonight we gonna do a lot of sexin'
Can't nobody do your body like this

I won't knock or ring no bells
You just float that bottom up in the air
Said I'll get you hot, I know you, oh, so well
And when I walk in all that I wanna hear

Is you say daddy's home, home for me
And I know you've been waiting for this love in your day
You know your daddy's home, it's time to play
So you ain't got to give my loving away

So all my ladies say hey, hey, hey, daddy
(Daddy know what you like, oh, daddy know what you like)
Hey, hey, hey, daddy
So all my ladies say hey, hey, hey, daddy
Hey, hey, hey, daddy

Knock, knock, guess what the goons on?
Goin' three day, bought a quarter million
Miss me to death, guess what she wrote
I miss you too, put that on your ringtone

Told her when I get back, she can have the Range Rov'
But I'mma take it back, if she ride lame ho
Isn't that the house you wanted? I'll buy you two of those
A hundred thou, baby? That just too shows

Have you ever made love with your neck froze?
With all DPS diamonds in your ear lobe?
Stay out the Maybach, baby, 'cause it ain't yours
I woulda bought you one, but you wanted the Pinto

Take your shoes off and I'll rub your fat toes
Let me blow Kool Aid on you real slow
And I'll kiss it all off before it hits the floor
Daddy's home, you know how that goes

Is you say, "Daddy's home, home for me"
And I know you've been waiting for this lovin' all day
Your daddy's home, it's time to play
Now, baby, you ain't got to give my loving away

Daddy's home, home for me
And I know you've been waiting for this lovin' all day
You know your daddy's home and it's time to play
So you ain't got to give my loving away

So all my ladies say hey, hey, hey, daddy
Hey, hey, hey, daddy
So all my ladies say hey, hey, hey, daddy
Hey, hey, hey, daddy

Poke it on out, poke it out right there
I'mma fall back, while you work that chair
Do the @#$% thing, let the neighbors hear

Poke it on out, poke it out right there
I'mma fall back, while you work that chair
Do the @#$% thing, all I want to hear

Songwriters
Andrew Harr;Algernod Washington;Jermaine Jackson;Usher Raymond Iv;Jr. Butler

Published by
UNIVERSAL MUSIC CORPORATION;NOTTING DALE SONGS INC.;UR-IV MUSIC;FIRST AND GOLD PUBLISHING;EMI APRIL MUSIC, INC.;SONGS OF KOBALT MUSIC PUBLISHING;TRAC N FIELD ENTERTAINMENT LLC;RICO LOVE IS STILL A RAPPER;FORAY MUSIC



Read more: Usher - Hey Daddy Lyrics | MetroLyrics