[Verse 1 - Drake]
Who else really try'na @#$% with Hollywood Cole?
I'm with Marley Gee, bro
Flying Hollygrove chicks to my Hollywood shows
And I want to tell you something that you prolly should know
This that Slumdog Millionaire Bollywood flow
And uhhh
My real friends never hearin' from me
Fake friends write the wrong answers on the mirror for me
That's why I pick and choose, I don't get @#$% confused
I got a small circle, I'm not with different crews
We walk the same path, but got on different shoes
Live in the same building, but we got different views
I got a couple cars I never get to use
Don't like my women single, I like my chicks in twos
And these days all the girls is down to roll
I hit the strip club and all them @#$% find a pole
Plus I been sippin' so this @#$% is movin' kinda slow
Just tell my girl to tell her friend that it's time to go

[Chorus - Lil Wayne]
Now tell me how you love it
You know you at the top when only Heaven's right above it
We on
It's Young Money, @#$%
If you ain't runnin' wit it, run from it, @#$%,
All right

Now somebody show some money in this @#$%
And I got my B's with me like some honey in this ditch, ya dig?
I got my gun in my boo purse
And I don't bust back, because I shoot first

[Verse 2 - Lil Wayne]
Meet me on the fresh train
Yes, I'm in the building, you just on the list of guest names
And all of my riders do not give a @#$%, X Games
Guns turn you boys into @#$%, sex change

And I smoke till I got chest pains
And you nigga know I rep my game like Jesse James
Women are possessive, and they wanna possess Wayne
I been fly so long I fell asleep on the @#$%' plane
Skinny pants and some Vans
Call me TripleA, get my advance in advance, amen
As the world spin and dance in my hands
Life is a beach, I'm just playin' in the sand
Uh, wake up and smell the @#$%
You niggas can't see me, but never overlook me
I'm on the paper trail, it ain't no tellin' where it took me
Yeah, and I ain't a killa, but don't push me

[Chorus]

[Verse 3 - Lil Wayne]
How do he say what's never said?
Beautiful black woman, I bet that @#$% look better red
Limpin' off tour 'cause I made more off my second leg
Muhfuckin' Birdman Junior, eleventh grade
Ball on automatic start
I could hand it to Drake or do a quarterback draw
Wildcat offense, check the paw prints
We in the building, you niggas in apartments
Uh, n-now, c'mon, be my blood donor
Flow so nice, she ain't gotta put a rug on her
Do it big, and let the small fall under that
@#$%, where you stumbled at?
From where they make gumbo at?
Kane got the @#$%' beat jumpin' like a jumpin' jack
You know me, I get on this @#$% and have a heart attack
Hip-hop, I'm the heart of that, nigga, nothin' short of that
President Carter, Young Money Democrat

[Chorus]

Songwriters
JOHNSON, DANIEL / CARTER, DWAYNE / GRAHAM, AUBREY DRAKE

Published by
Lyrics © Warner/Chappell Music, Inc., EMI Music Publishing



Read more: Lil Wayne - Right Above It Lyrics | MetroLyrics