Keep drinking coffee, stare me down across the table
While I look outside
So many things I'd say if only I were able
But I just keep quiet and count the cars that pass by

You've got opinions, man
We're all entitled to 'em
But I never asked

So let me thank you for your time
And try not to waste any more of mine
Get out of here fast

I hate to break it to you babe
But I'm not drowning
There's no one here to save

Who cares if you disagree? You are not me
Who made you king of anything?
So, you dare tell me who to be
Who died and made you king of anything?

You sound so innocent
All full of good intent
Swear you know best

But you expect me to
Jump up onboard with you
Ride off into your delusional sunset

I'm not the one who's lost
With no direction, oh
But you'll never see

You're so busy making maps
With my name on it in all caps
You've got the talking down
Just not the listening

Who cares if you disagree? You are not me
Who made you king of anything?
So you dare tell me who to be
Who died and made you king of anything?

All my life I've tried
To make everybody happy while I just hurt and hide
Waiting for someone to tell me it's my turn
To decide

Who cares if you disagree? You are not me
Who made you king of anything?
So you dare tell me who to be
Who died and made you king of anything?

Who cares if you disagree? You are not me
Who made you king of anything?
So you dare tell me who to be
Who died and made you king of anything?

Let me hold your crown, babe

Songwriters
BAREILLES, SARA

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Sara Bareilles - King Of Anything Lyrics | MetroLyrics