You're better than the best
I'm lucky just to linger in your light
Cooler than the flip side
Of my pillow, that's right

Completely unaware
Nothing can compare to where
You send me, let me know that it's okay
Yeah, it's okay
And the moments where my good times start to fade

You make me smile like the sun, fall out of bed
Sing like a bird, dizzy in my head
Spin like a record, crazy on a Sunday night

You make me dance like a fool, forget how to breathe
Shine like gold, buzz like a bee
Just the thought of you can drive me wild
Oh, you make me smile

Even when you're gone,
Somehow you come along just like
A flower pokin' through the sidewalk crack
And just like that
You steal away the rain, and just like that

You make me smile like the sun, fall out of bed
Sing like bird, dizzy in my head
Spin like a record, crazy on a Sunday night

You make me dance like a fool, forget how to breathe
Shine like gold, buzz like a bee
Just the thought of you can drive me wild
Oh, you make me smile

Don't know how I lived without you
'Cause every time that I get around you
I see the best of me inside your eyes
You make me smile

You make me dance like a fool, forget how to breathe
Shine like gold, buzz like a bee
Just the thought of you can drive me wild

You make me smile like the sun, fall out of bed
Sing like bird, dizzy in my head
Spin like a record, crazy on a Sunday night

You make me dance like a fool, forget how to breathe
Shine like gold, buzz like a bee
Just the thought of you can drive me wild
Oh, you make me smile
(Oh, you make me smile)
Oh, you make me smile
(Oh, you make me smile)
Oh, you make me smile

Songwriters
SHAFER, MATTHEW/DALY, BLAIR/HARDING, J.T./BOSE, JEREMY CEDRIC

Published by
Lyrics © Warner/Chappell Music, Inc., Universal Music Publishing Group, WINDSWEPT HOLDINGS LLC



Read more: Uncle Kracker - Smile Lyrics | MetroLyrics