[Keri Hilson]
Not again
Oh this ain't supposed to happen to me

[Kanye West]
Keep rockin and keep knockin'
Whether you're Louie Vuittonin' it up, or Reebokin'
You see the hate that they serving on a plater
So what we gon have dessert or disaster?

[Keri Hilson]
I never thought I'd be in love like this
When I look at you my mind goes on a trip
Then you came in and knocked me on my face
Feels like I'm in a race but I already won first place

I never thought I'd fall for you as hard as I did (as hard as I did, yeah)
You got me thinking about our life, our house and kids (Yeah)
Every morning I look at you and smile
Cause boy you came around and you knocked me down (knocked me down)

[Chorus]
Sometimes love comes around (love comes around, love comes around)
and it knocks you down
just get back up
when it knocks you down (knocks you down)
Sometimes love comes around
and it knocks you down
just get back up
when it knocks you down (knocks you down)

[Ne-Yo]
I never thought I hear myself say
Y'all go ahead
I think I'm going to kick it with my girl today
I used to be commander-in-chief for my pimp ship flying high
Till i met this pretty little missile, who shot me out the sky

So now I'm crashing don't know how it happened
but i know it feels so @#$% good
Said if i could go back and make it happen faster
don't you know i would baby if i could
Miss independent, to the fullest, the load never too much
she helping me pull it, she shot the bullet that ended that life
I swear to you the pimp in me just died tonight
girl sometimes love

Sometimes love comes around (love comes around, love comes around)
and it knocks you down
just get back up
when it knocks you down (knocks you down)
Sometimes love comes around
and it knocks you down
just get back up
when it knocks you down (knocks you down)

[Kanye West]
Tell me now can you it make past your caspers
So we could finally fly off into NASA
You was always the cheerleader of my dreams
to seem to only date the head of football teams,
and i was the class clown that always kept you laughing
we were never meant to be, baby we just happened
so please don't mess up the trick,
hey young world, i'm the new slick rick,
they say i move too quick but we can't let this moment pass us,
let the hour glass pass right into ashes
let the wind blow the ash right before my glasses
so i wrote this love letter right before my classes
how could a goddess ask someone that's only average, for advice
o-m-g you listen to that @#$%?
woah is me, baby this is tragic
cause we had it, we was magic
i was flying, now i'm crashing
this is bad, real bad, michael jackson
now i'm mad, real mad, joe jackson
you should leave your boyfriend now, i'ma ask him

[Keri Hilson]
so you gotta take the good with the bad, the happy and the sad
or will you bring the better future then i had in the past
cause i don't want to make the same mistakes i did
i don't wanna fall back on my face again
woah, woah
i'll admit it, i was scared to answer loves call
woah, woah
and if it hits, better make it worth the fall

(When it comes around)

Sometimes love comes around (love comes around, love comes around)
and it knocks you down
just get back up
when it knocks you down (knocks you down)
Sometimes love comes around (comes around)
and it knocks you down
just get back up
when it knocks you down (knocks you down)

Won't see it coming when it happens
but when it happens you're gonna feel it, let me tell you now
you see when love comes knocks you down

Won't see it coming when it happens
but when it happens you're gonna feel it, let me tell you now
you see when love knocks you down

Songwriters
West, Kanye Omari / Smith, Shaffer / Hilson, Keri / Hills, Nate / Cossum, Kevin

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group, Warner/Chappell Music, Inc., Kobalt Music Publishing Ltd.



Read more: Keri Hilson - Knock You Down Lyrics | MetroLyrics