Uh, uh
Uh, uh
Uh, uh

Day 'n' nite
(What, what?)
I toss and turn, I keep stressin' my mind, mind
(What, what?)
I look for peace, but see, I don't attain
(What, what?)
What I need for keeps' this silly game we play, play

Now look at this
(What, what?)
Madness to magnet keeps attracting me, me
(What, what?)
I try to run, but see, I'm not that fast
(What, what?)
I think I'm first but surely finish last, last

'Cause day 'n' nite
The lonely stoner seems to free his mind at nite
He's all alone through the day 'n' nite
The lonely loner seems to free his mind at nite
(A-a-at nite)

Day 'n' nite
The lonely stoner seems to free his mind at nite
He's all alone, some things will never change
The lonely loner seems to free his mind at nite
(A-a-at nite)

Hold the phone
(What, what?)
The lonely stoner, Mr. Solo Doe Low
(What, what?)
He's on the move, can't seem to shake the shade
(What, what?)
Within his dreams he sees the life he made, made

The pain is deep
(What, what?)
A silent sleeper you won't hear a peep, peep
(What, what?)
The girl he wants don't seem to want him too
(What, what?)
It seems the feelings that she had are through, through

'Cause day 'n' nite
The lonely stoner seems to free his mind at nite
He's all alone through the day 'n' nite
The lonely loner seems to free his mind at nite
(A-a-at nite)

Day 'n' nite
The lonely stoner seems to free his mind at nite
He's all alone, some things will never change
The lonely loner seems to free his mind at nite
(A-a-at nite)

Slow mo
(What, what?)
When the tempo slows up and creates that new, new
(What, what?)
He seems alive though he is feelin' blue
(What, what?)
The sun is shinin', man he's super cool, cool

The lonely nites
(What, what?)
They fade away, he slips into his white Nik's
(What, what?)
He smokes a clip and then he's on the way
(What, what?)
To free his mind in search of, to free his mind in search of
To free his mind in search of

Day 'n' nite
The lonely stoner seems to free his mind at nite
He's all alone through the day 'n' nite
The lonely loner seems to free his mind at nite
(A-a-at nite)

Day 'n' nite
The lonely stoner seems to free his mind at nite
He's all alone, some things will never change
The lonely loner seems to free his mind at nite
(A-a-at nite)
(A-a-at nite)

Songwriters
OMISHORE, OLADIPO O. / MESCUDI, SCOTT RAMON SEGURO

Published by
Lyrics © Universal Music Publishing Group, Warner/Chappell Music, Inc.



Read more: Kid Cudi - Day 'N' Nite Lyrics | MetroLyrics