Clap for a nigga with his rapping @#$%
Blow a stack for your niggas with your trapping @#$%
Clap for a nigga with his rapping @#$%
Blow a stack for your niggas with your trapping @#$%

Tom Ford
Tom Ford
Tom Ford

Coming up
Coming down
Riding clean fix your head, in my crown
Bad @#$%
H town
Keep it trill
Y'all know y'all can't @#$% around
Paris where we been
Part my Parisian
It's Hov time, in no time it's @#$% all y'all season
@#$% out Bordeaux and Burgundies
Flush out a Riesling, when's Hov's out, them hoes out
Y'all put y'all weaves in and

Clap for a nigga with his rapping @#$%
Blow a stack for your niggas with your trapping @#$%
Spent all my euros on tuxes and weird clothes I party with weirdos
Yeah Hov yeah Hov

I don't pop molly
I rock Tom Ford
International bring back the Concorde
Numbers don't lie check the scoreboard

Tom Ford
Tom Ford
Tom Ford
Tom Ford
Tom Ford

Hands down got the best flow
Sound I'm so special
Sound boy burial
This is my Wayne Perry flow
Y'all know nothing about Wayne Perry though
District of the Columbia
Guns on your Tumblrs
@#$% hashtags and retweets nigga
140 characters in these streets nigga
Pardon I'm laughing y'all only flagging on beats nigga
Pardon my laughing I happen to think you sweet

I don't pop molly
I rock Tom Ford
International bring back the Concorde
Numbers don't lie check the scoreboard

Tom Ford
Tom Ford
Tom Ford
Tom Ford
Tom Ford

Ah man homie
So throwed

Coming up (coming up)
Coming down (coming down)
Riding clean fix your head, in my crown (in my crown)
Bad @#$% (bad @#$%)
H town (H town)
Keep it trill y'all know y'all can't @#$% around (@#$% around)

Coming up (coming up)
Coming down (coming down)
Riding clean fix your head, In my crown (in my crown)
Bad @#$% (bad @#$%)
H town (H town)
Keep it trill y'all know y'all can't @#$% around (@#$% around)

Hold up, I don't pop molly, I rock Tom Ford

Songwriters
HARMON, JEROME / CARTER, SHAWN / MOSLEY, TIMOTHY / MOSLEY, GARLAND / GODBEY, CHRIS / CASTELLON, MARCOS

Published by
Lyrics © Warner/Chappell Music, Inc., Sony/ATV Music Publishing LLC



Read more: Jay-Z - Tom Ford Lyrics | MetroLyrics