I go ooh ooh, you go ah ah
L-l-l-la, ah l-l-l-la
I can la, la, la, l-la, la
I wanna, wanna, wanna get, get, get what I want, don't stop

Give me, give me, give me what you got, got
'Cause I can't wait, wait, wait anym-more, more, more
Don't even talk about the consequence
'Cause right now you're the only thing
That's making any sense to me

And I don't give a @#$% what they say, what they think, think
'Cause you're the only one who's on my mind
I'll never ever let you leave me
I'll try to stop time for ever, never wanna hear you say goodbye
Bye, bye

I feel so untouched and I want you so much
That I just can't resist you, it's not enough to say that I miss you
I feel so untouched right now, need you so much
Somehow I can't forget you, I've gone crazy from the moment I met you

Untouched
And I need you so much

See you, breathe you, I want to be you
Ah l-l-la, ah l-l-l-la
You can take, take, t-take, take time, time
To live, live the way you gotta, gotta live your life

Give me, give me, give me all of you, you, don't be scared
I'll see you through the lonely nights of wanting more, more, more
Don't even think about what's right or wrong or wrong or right
'Cause in the end it's only you and me

And no one else is gonna be around
To answer all the questions left behind
And you and I are meant to be so even if the world falls down today
You've still got me to hold you up, up
And I will never let you down, down

I feel so untouched and I want you so much
That I just can't resist you, it's not enough to say that I miss you
I feel so untouched right now, need you so much
Somehow I can't forget you, I've gone crazy from the moment I met you

Untouched, un
Untouched
Untouched, un
Untouched

Untouched, un
Ah l-l-la, ah l-l-l-la
Untouched
Ah l-l-la, ah l-l-l-la

I feel so untouched and I want you so much
That I just can't resist you, it's not enough to say that I miss you
I feel so untouched right now, need you so much
Somehow I can't forget you, I've gone crazy from the moment I met you

I feel so untouched and I want you so much
That I just can't resist you, it's not enough to say that I miss you
I feel so untouched right now, need you so much
Somehow I can't forget you, I've gone crazy from the moment I met you

Untouched, un
Untouched
Untouched, un

Songwriters
Origliasso, Jessica Louise / Origliasso, Lisa Marie / Gad, Toby

Published by
Lyrics © EMI Music Publishing, BMG RIGHTS MANAGEMENT US, LLC



Read more: Veronicas - Untouched Lyrics | MetroLyrics