I remember trying not to stare the night
That I first met you, you had me mesmerized
And three weeks later in the front porch light
Taking 45 minutes just to kiss goodnight
I hadn't told you yet but I thought I loved you then

But now you're my whole life, now you're my whole world
And I just can't believe the way I feel about you girl
Like a river meets the sea, stronger than it's ever been
We've come so far since that day and I thought I loved you then

And I remember taking you back to right where I first met you
You were so surprised
There were people around but I didn't care
I got down on one knee right there
And once again I thought I loved you then

But now you're my whole life, now you're my whole world
And I just can't believe the way I feel about you girl
Like a river meets the sea, stronger than it's ever been
We've come so far since that day and I thought I loved you then

I can just see you with a baby on the way
I can just see you when your hair is turning gray
What I can't see is how I'm ever gonna love you more
But I've said that before

And now you're my whole life, now you're my whole world
I just can't believe the way I feel about you girl
We'll look back someday at this moment that we're in
And I'll look at you and say, "And I thought I loved you then
And I thought I loved you then"

Songwriters
GORLEY, ASHLEY / DUBOIS, CHRIS / PAISLEY, BRAD DOUGLAS

Published by
Lyrics © Warner/Chappell Music, Inc., WINDSWEPT HOLDINGS LLC



Read more: Brad Paisley - Then Lyrics | MetroLyrics