Oh what the @#$% she says
I just can't win for losing
And she lays back down

Man there's so many times
I don't know what I'm doin'
Like I don't know now

By the light of the moon, she rubs her eyes
Says it's funny how the night can make you blind
I can just imagine

And I don't know what I'm supposed to do
But if she feels bad then I do too
So I let her be

And she says ooh I can't take no more
Her tears like diamonds on the floor
And her diamonds bring me down
Cause I can't help her now

She's down in it
She tried her best but now she can't win
It's hard to see them on the ground
Her diamonds falling down, way down

She sits down and stares into the distance
And it takes all night
And I know I could break her concentration
But it don't feel right

By the light of the moon, she rubs her eyes
Sits down on the bed and starts to cry
And there's something less about her

And I don't know what I'm supposed to do
So I sit down and I cry too
But don't let her see

And she says ooh, I can't take no more
Her tears like diamonds on the floor
And her diamonds bring me down
Cause I can't help her now

She's down in it
She tried her best but now she can't win
It's hard to see them on the ground
Her diamonds falling down

She shuts out the night
Tries to close her eyes
If she can find daylight
Then she'll be alright, she'll be alright
Just not tonight

And she says ooh, I can't take no more
Her tears like diamonds on the floor
And her diamonds bring me down
Cause I can't help her now

She's down in it
She tried her best but now she can't win
It's hard to see them on the ground
Her diamonds falling

Ooh, I can't take no more
Her tears like diamonds on the floor
But her diamonds bring me down
Cause I can't help her now

She's down in it
She tried her best but now she can't win
It's hard to see them on the ground
Her diamonds falling down

I can't take no more
Diamonds on the floor
No more, no more, no more
Diamonds falling down

I can't take no more
Diamonds on the floor
No more, no more, no more
Diamonds falling down

I can't take no more
Diamonds on the floor
(No more, no more)
Her diamonds falling, all her diamonds
Diamonds falling down

I can't take these diamonds falling down

Songwriters
Thomas, Robert Kelly

Published by
Lyrics © EMI Music Publishing



Read more: Rob Thomas - Her Diamonds Lyrics | MetroLyrics