Time will bring the real end of our trial
One day they'll be no remnants
No trace, no residual feelings within ya
One day you won't remember me

Your face will be the reason I smile
But I will not see what I cannot have forever
I'll always love ya, I hope you feel the same

Oh, you played me dirty, your game was so bad
You toyed with my affliction, had to fill out my prescription
Found the remedy, I had to set you free

Away from me to see clearly
The way that love can be when you are not with me
I had to leave, I had to live
I had to leave, I had to live

If I can't have you let love set you free to fly your pretty wings around
Pretty wings, your pretty wings
Your pretty wings, pretty wings around

I came wrong, you were right
Transformed your love into like
Baby believe me, I'm sorry I told you lies

I turned day into night, sleep till I die a thousand times
I could have showed you better nights, better times, better days
I miss you more and more

If I can't have you let love set you free to fly your pretty wings around
Pretty wings, your pretty wings
Your pretty wings, your pretty wings around

Pretty wings, your pretty wings
Your pretty wings, your pretty wings around
Pretty wings, pretty wings
Pretty wings, your pretty wings around

Pretty wings, your pretty wings around
Pretty wings, your pretty wings around
Pretty wings, your pretty wings around
Pretty wings, your pretty wings around

Pretty wings, your pretty wings around
Pretty wings, your pretty wings around
Pretty wings, your pretty wings around

Songwriters
David, Hod / Musze, Maxwell

Published by
Lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC



Read more: Maxwell - Pretty Wings Lyrics | MetroLyrics