Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it

First time that I saw your eyes
Boy, you looked right through me
Play it cool but I knew you knew
That cupid hit me

You got me trippin', stumblin', flippin', fumblin'
Clumsy 'cause I'm fallin in love
You got me slippin', tumblin', sinkin', fumblin'
Clumsy 'cause I'm fallin' in love, so in love with you

Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it

Can't breath when you touch me, see
Butterflies so crazy
Whoa now, think I'm goin' down
Friends don't know what's with me

You got me trippin', stumblin', flippin', fumblin'
Clumsy 'cause I'm fallin' in love
You got me slippin', tumblin', sinkin', fumblin'
Clumsy 'cause I'm fallin' in love, so in love with you

She can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it

You know this ain't the first time
This has happened to me, this love sick thing
I like serious relationships
And a girl like me don't stay single for long

'Cause every time a boyfriend and I break up
My world is crushed and I'm all alone
The love bug crawls right back up
And bites me and I'm back

Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it

Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it, the girl can't help it
Can't help it

You got me trippin', stumblin', flippin', fumblin'
Clumsy 'cause I'm fallin' in love
You got me slippin', tumblin', sinkin', fumblin'
Clumsy 'cause I'm fallin' in love, so in love with you

Clumsy 'cause I'm fallin' in love
You got me slippin', tumblin', sinkin', fumblin'
Clumsy 'cause I'm fallin' in love, so in love with you
So in love with you, so in love with you

Songwriters
SIMMONS, RUSSELL W. / SMITH, LAWRENCE / TROUP, BOBBY / SPICER, JAMES BROMLEY / ADAMS, WILLIAM / FERGUSON, STACY

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, BMG RIGHTS MANAGEMENT US, LLC



Read more: Fergie - Clumsy Lyrics | MetroLyrics