Do, do you got a first aid kit handy?
Do, do you know how to patch up a wound? Tell me
Are, are, are you, are you patient, understanding?
Cause I might need some time to clear the hole in my heart and I

I tried every remedy and nothing seems to work for me
Baby, baby this situations driving me crazy
And I really wanna be your lady
But the one before you left me so

Damaged, damaged, damaged, damaged
I thought that I should let you know
That my heart is damaged, damaged, so damaged, so damaged
And you can blame the one before

So how you gonna fix it, fix it, fix it?
(Baby, I gotta know)
How you gonna fix it, fix it, fix it?
(What are you gonna do baby?)
How you gonna fix it, fix it, fix it?
(Baby, I gotta know)
How you gonna fix it, fix it, fix it?
(What are you gonna do?)

Do, do you got a first aid kit handy?
Do, do you know how to patch up a wound? Tell me
Are, are, are you, are you patient, understanding?
Cause I might need some time to clear the hold on my heart and I

You try to gain my trust, talking is not enough
Actions speak louder than words, you gotta show us something
My heart is missing some pieces
I need this puzzle put together again

Damaged, damaged, damaged, damaged
I thought that I should let you know
That my heart is damaged, damaged, so damaged, so damaged
And you can blame the one before

So how you gonna fix it, fix it, fix it?
(Baby, I gotta know)
How you gonna fix it, fix it, fix it?
(What are you gonna do?)
How you gonna fix it, fix it, fix it?
(Baby, I gotta know)
How you gonna fix it, fix it, fix it?
(What are you gonna do?)

Can you fix my H-E-A-R-T?
(Tell me, can you fix my heart?)
Cause its D-A-M-A-G-E-D
(Dont you know its damaged?)
Can you fix my H-E-A-R-T?
Tell me, are you up for the challenge?

Cause my heart is damaged, damaged, damaged, damaged
I thought that I should let you know
That my heart is damaged, damaged, so damaged, so damaged
And you can blame the one before

Damaged, damaged, damaged, damaged
I thought that I should let you know
That my heart is damaged, damaged, so damaged, so damaged
And you can blame the one before

So how you gonna fix it, fix it, fix it?
(Its that type of pain)
How you gonna fix it, fix it, fix it?
(That you feel deep inside)
How you gonna fix it, fix it, fix it?
How you gonna fix it, fix it, fix it?
(Its that type of pain)
(That makes you pray, makes you cry)

My heart is damaged, damaged, damaged
(But its gon' be alright one day)
My heart is damaged, damaged, damaged
My heart is damaged, damaged, damaged
(This too shall pass)
My heart is damaged, damaged, damaged
My heart is damaged

Sometimes you gotta go though the pain
To experience the joy
This too shall pass
Danity Kane
This too shall pass

Songwriters
SALAS, STEVIE / JORDAN, SASS / ALLEN, STEPHEN L.

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, Sony/ATV Music Publishing LLC



Read more: Danity Kane - Damaged Lyrics | MetroLyrics