Take out of your wasted honor
Every little past frustration
Take all your so called problems
Better put them in quotations

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Walkin' like a one man army
Fightin' with the shadows in your head
Livin' up the same old moment
Knowin' youd be better off instead
If you could only

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Have no fear for givin' in
Have no fear for givin' over
You better know that in the end
It's better to say too much
Than to never to say what you need to say again

Even if your hands are shakin'
And your faith is broken
Even as the eyes are closin'
Do it with a heart wide open

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Say what you need to say
Say what you need to say
Say what you need to say
Say what you need to say

Songwriters
MAYER

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: John Mayer - Say Lyrics | MetroLyrics