Take time to realize
That your warmth is crashing down on in
Take time to realize that I am on your side
Didn't I, didn't I tell you

But I can't spell it out for you
No, it's never gonna be that simple
No, I can't spell it out for you

If you just realize what I just realized
Then we'd be perfect for each other and we'll never find another
Just realize what I just realized
We'd never have to wonder if we missed out on each other now

Take time to realize, oh, oh, I'm on your side
Didn't I, didn't I tell you
Take time to realize, ooh ooh I'm on your side, oh, oh, oh.

But I can't spell it out for you
No, it's never gonna be that simple
No, I can't spell it out for you

If you just realize what I just realized
Then we'd be perfect for each other and we'll never find another
Just realize what I just realized
We'd never have to wonder if we missed out on each other

But, it's not all the same, no, it's never the same
If you don't feel it too, if you meet me half way
If you would meet me half way
It could be the same for you

If you just realize what I just realized
Then we'd be perfect for each other and we'll never find another
Just realize what I just realized
We'd never have to wonder

Just realize what I just realized
If you just realize what I just realized
Ooh, ooh

Missed out on each other now
Missed out on each other now, yeah
Realize, realize, realize, realize, oh

Songwriters
Blue, Michael / Reeves, Jason / Caillat, Colbie

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Colbie Caillat - Realize Lyrics | MetroLyrics