Yea, Three 6 Mafia
Featuring Project Pat, Young D
Let's go

Lolli, lolli, lolli, lolli
Let me see you pop that body
Lolli, lolli, lolli, lolli
Let me see you pop that body

Chocolate lolli, cherry lolli
Nilla lolli, pink lolli
Red hot, red hot
Red hot hot

Make that lolli pop
Lick that lolli pop
Make that lolli pop
Lick that lolli pop

That lolli lolli, lordy
Please lord, have some mercy
This girl is throwin Judi
I think she 'bout to hurt me

See she went front to back
Then she went side to side
Im throwin blank hitch hikers
I think I need a ride

One pocket full of ****
And a little bag of that ****
The other one full of ****
And a semi auto pistol-a

See I ain't no dancin dude
But I can lean like a cholo
See mami go wit me
'Cuz I can't be goin home solo
Can you dig?

Lolli, lolli, lolli, lolli
Let me see you pop that body
Lolli, lolli, lolli, lolli
Let me see you pop that body

Chocolate lolli, cherry lolli
Nilla lolli, pink lolli
Red hot, red hot
Red hot hot

Make that lolli pop
Lick that lolli pop
Make that lolli pop
Lick that lolli pop

They call me the juice when Im at the strip club
I put down a hundred or a dub
In a mac to a playa I'm a stud
'Cuz when I leave the club I'ma ****

You could ride wit the man and be givin' up the *****
Little skinny ride wit ya I don't even know your name
Theres a whole lotta room in the front of the Range
Like Barrack Obama said yea it's time for a change

Pull over on the road on the back seat
Pop that body now you got me
You'll find a chick kinda classy
Said her name was Tin now Im grabbin

'Cause she got a grip on the whip
With big round booty with the silicone ****
She'll be bouncin on my lap and she tryina own the six
I whispered in her ear, yeah it's hard for a pimp

Lolli, lolli, lolli, lolli
Let me see you pop that body
Lolli, lolli, lolli, lolli
Let me see you pop that body

Chocolate lolli, cherry lolli
Nilla lolli, pink lolli
Red hot, red hot
Red hot hot

Make that lolli pop
Lick that lolli pop
Make that lolli pop
Lick that lolli pop

All my ladies get 'em bodied
Put your hands in the air
If yous a good lookin hottie
Put your hands in the air

Punchin bag lookin for a model
Poppin that booty, I'ma pop bottles
Your girls a cutie, know she ******
Don't get wrong, I keep them hottles

Shawty hot, watch her rock
Let me see that lolli pop
Body rock dont you stop
I love the way that booty drop

Sideways, front back
Up and down I like that
Cherry lolli, chocolate lolli
I wanna see you pop that lolli

Lolli, lolli, lolli, lolli
Let me see you pop that body
Lolli, lolli, lolli, lolli
Let me see you pop that body

Chocolate lolli, cherry lolli
Nilla lolli, pink lolli
Red hot, red hot
Red hot hot

Make that lolli pop
Lick that lolli pop
Make that lolli pop
Lick that lolli pop

Songwriters
Paul Beauregard;Darin Baker;Jordan Houston;Patrick Earl Houston;Darrell Chambers

Published by
TEFNOISE PUBLISHING LLC



Read more: Three 6 Mafia - Lolli Lolli Lyrics | MetroLyrics