We up in the club
I see her do her thing
You might wanna rap
But shell make ya sing
See I was on her
But she was on him
She all up on my thing
I got my thing on her hip

She ATL pop, dont know how to act
She left for one song
And came right back
Grindin on me the rest of the night
Her man start muggin
He can see it in my eye

Lil mama so hood
I luv your girl
Lil mama stay fly
I luv your girl
Wife beater with the denim
I luv your girl
She keeps them heels on high
I luv your girl

Man, look at shawty roll
I luv your girl
Man, look at shawty go
I luv your girl
Im sorry I got it in for your girl, your girlfriend

She run her fingers through her hair
He tryin to call her over there
But she like f*** that n****
She droppin down to the floor
Im like shawty you should go
But she like f*** that n****
Call it envy, I want her on me
All up in my head
And now she in my bed

Me and lil shawty in the back
Talking bout this, talking bout that
I got her on Patron, she actin all bad
Your girl chose me, dont be mad

Kelly told yall dont bring em in the club
The way she rock that, got the boy in love
And I pray that yall aint serious
'Cause seriously shes on my d***

Lil mama so hood
I luv your girl
Lil mama stay fly
I luv your girl
Wife beater with the denim
I luv your girl
She keeps them heels on high
I luv your girl

Man, look at shawty roll
I luv your girl
Man, look at shawty go
I luv your girl
Im sorry I got it in for your girl, your girlfriend

She run her fingers through her hair
He tryin to call her over there
But she like f*** that n****
She droppin down to the floor
Im like shawty you should go
But she like f*** that n****
Call it envy, I want her on me
All up in my head
And now she in my bed

Usually you wont see me hate on another dude
My heart got me up in here willing to separate you from your boo
She on me, and Im on her
We walkin out the club
Shawty whats up?
Mmm, I want her in the worst way
Plus I just found out that its her birthday

Lil mama so hood
I luv your girl
Lil mama stay fly
I luv your girl
Wife beater with the denim
I luv your girl
She keeps them heels on high
I luv your girl

Man, look at shawty roll
I luv your girl
Man, look at shawty go
I luv your girl
Im sorry I got it in for your girl, your girlfriend

She run her fingers through her hair
He tryin to call her over there
But she like f*** that n****
She droppin down to the floor
Im like shawty you should go
But she like f*** that n****
Call it envy, I want her on me
All up in my head
And now she in my bed

Part of me feels so bad
But, ooh not that bad
The situation got you mad
I would be too
'Cause, @#$% shes bad
@#$% shes bad, bad, bad, bad
@#$% shes bad, bad, bad, bad

Songwriters
NASH, TERIUS YOUNGDELL/STEWART, CHRISTOPHER A.

Published by
Lyrics © Warner/Chappell Music, Inc., Peermusic Publishing



Read more: The-Dream - I Luv Your Girl Lyrics | MetroLyrics