Hey! Where's the drum?

Ooh girl you're shining
Like a 5th avenue diamond
And they don't make you like they used to
You're never going out of style

Ooh pretty baby
This world might have gone crazy
The way you saved me,
Who could blame me
When I just wanna make you smile

I wanna thrill you like Michael
I wanna kiss you like Prince
Let's get it on like Marvin Gaye
Like Hathaway write a song for you like this

[Chorus]
You're over my head
I'm out of my mind
Thinking I was born in the wrong time
One of a kind, living in a world gone plastic
Baby you're so classic
Baby you're so classic
Baby you,
Baby you're so classic

Four dozen of roses
Anything for you to notice
All the way to serenade you
Doing it Sinatra style

Ima pick you up in a Cadillac
Like a gentleman bringin' glamor back
Keep it real to real in the way I feel
I could walk you down the aisle

I wanna thrill you like Michael
I wanna kiss you like Prince
Let's get it on like Marvin Gaye
Like Hathaway write a song for you like this

[Chorus]
You're over my head
I'm out of my mind
Thinking I was born in the wrong time
Let's start the rewind, everything is so throwback age (I kinda like it like it)
Out of my league
Old school chic
Like a movie star
From the silver screen
One of a kind living in a world gone plastic
Baby you're so classic
Baby you're so classic
Baby you're so classic

Baby you're class and baby you're sick
I never met a girl like you ever til we met
A star in the 40's, centerfold in the 50's
Got me tripping out like the sixties
Hippies Queen of the discotheque
A 70's dream and an 80's best
Hepburn, Beyoncé, Marilyn Manson
Girl you're timeless, just so classic

[Chorus]
You're over my head I'm out of my mind
Thinking I was born in the wrong time
Let's start the rewind, everything is so throwback age (I kinda like it like it)
Out of my league
Old school chic
Like a movie star
From the silver screen
You're one of a kind living in a world gone plastic
Baby you're so classic
Baby you're so classic
Baby you're so classic

Songwriters
AHMAD, WYATT / NITTI, FRANK / RODRIGUEZ, OSCAR / SANCHEZ, EUGENE STEVEN

Published by
Lyrics © Universal Music Publishing Group, Warner/Chappell Music, Inc., Sony/ATV Music Publishing LLC, Kobalt Music Publishing Ltd.



Read more: MKTO - Classic Lyrics | MetroLyrics