You know I love music
And every time I hear something hot
It makes me wanna move
It makes me wanna have fun
But its something about this joint right here
This joint right here, it makes me wanna, woo!

Let it go
Cant let this thing called love get away from you
Feel free right now, go do what you wanna do
Cant let nobody take it away from you, from me, from we

No time for moping around, are you kidding?
And no time for negative vibes 'cause Im winning
Its been a long week, I put in my hardest
Gonna live my life, feels so good to get it right

So I like what I see when Im looking at me
When Im walking past the mirror
Don't stress through the night, at a time in my life
Aint worried about if you feel it
Got my head on straight, I got my vibe right
I ain't gonna let you kill it
See I wouldnt change my life, my lifes just fine

Fine, fine, fine, fine, fine, ooh!
Fine, fine, fine, fine, fine, fine, ooh!
Just fine, fine, fine, fine, fine, fine, ooh!
See I wouldnt change my life, my lifes just fine

Feels so good
When youre doing all the things that you wanna do
Get the best out of life, treat yourself to something new
Keep your head up high in yourself, believe in you, believe in me

Having a really good time, Im not complaining
And Ima still wear a smile if it's raining
I gotta enjoy myself regardless
I appreciate life, Im so glad that it's mine

So I like what I see when Im looking at me
When Im walking past the mirror
Ain't worried about you and what you're gonna do
Im a lady so I must stay classy
Gotta keep it hot, keep it together if I want to get better
See I wouldnt change my life, my lifes just fine

Fine, fine, fine, fine, fine, ooh!
Fine, fine, fine, fine, fine, fine, ooh!
Just fine, fine, fine, fine, fine, fine, ooh!
See I wouldn't change my life, my lifes just

I ain't gon let nothing get in my way, no
(I ain't gon' let nobody bring me down, no, no, no)
No matter what nobody has to say
(No way, no way, no way, no way)
I aint gon let nothing get in my way, no
No matter what nobody has to say

Feels so good
When youre doing all the things that you wanna do
Get the best out of life, treat yourself to something new
Its a really good thing to say that I wouldn't change my life
My lifes just fine

Fine, fine, fine, fine, fine, ooh!
Fine, fine, fine, fine, fine, fine, ooh!
Just fine, fine, fine, fine, fine, fine, ooh!
See I wouldn't change my life, my lifes just fine

So I like what I see when Im looking at me
When Im walking past the mirror
Don't stress through the night, at a time in my life
Aint worried about if you feel it
Got my head on straight, I got my mind vibe right
I aint gonna let you kill it
See I wouldnt change my life, my lifes just fine

Fine, fine, fine, fine, fine, ooh!
Fine, fine, fine, fine, fine, fine, ooh!
Just fine, fine, fine, fine, fine, fine, ooh!
See I wouldnt change my life, my lifes just fine

So I like what I see when Im looking at me
When Im walking past the mirror
Don't stress through the night, at a time in my life
Aint worried about if you feel it
Got my head on straight, I got my mind vibe right
I aint gonna let you kill it
See I wouldnt change my life, my lifes just fine!

Songwriters
BLIGE, MARY J. / ALEXANDER, PHALON ANTON / STEWART, CHRISTOPHER A. / NASH, TERIUS YOUNGDELL

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc., Royalty Network, Peermusic Publishing



Read more: Mary J Blige - Just Fine Lyrics | MetroLyrics