Run how you want, boss
Chill how you want, boss
Floss how you want, boss
Do whatcha like

Go rock your chain, boss
Pour that champagne, boss
Keep gettin' paid, boss
Do whatcha like

As I'm poppin' my collar, black on black antique Impala
She ain't gotta speak 'cause my speakers let her know
That I'm ballin'
They call me the Boss, I be callin' the shots
It's Ricky Ross, that boy be ballin' a lot

That boy be ridin' big, that boy be ridin' rims
Not the flats but the fish 'cause they just swim
New York to the West, you a boss if you fresh
Scuff your shoes, wipe 'em down
Now get back on your two step

Stuntin' is boss, shinin' is boss
Grandaddy kush or the purp, yellow diamonds is boss
That dime a boss, she fine as a house
And she drivin' a Porche, she designed for a boss

Run how you want, boss
Chill how you want, boss
Floss how you want, boss
Do whatcha like

Go rock your chain, boss
Pour that champagne, boss
Keep gettin' paid, boss
Do whatcha like

Ross, la la, Ross, la la, Ross, la la
Do whatcha like
Ross, la la, Ross, la la, Ross, la la
Do whatcha like

I'm ridin' big, I'm hopin' lanes
My Chevy thang got these chickens all insane
Look at my stones tap dancin' on the bezzle
Bad baby at the Rollie, lap dancin' and wanna kiss me

Oh, no, 'cause of my chain
'Cause of my bling like a peacock standin' on my ring
'Cause I'm a boss, I'm a spend it, I'm a floss
I'm a winner, you the loss, all these ***
Sprinkle salt 'cause I'm the pepper in the sauce

Whatcha feel, whatcha like, whatcha want, what's your type?
I done seen it, done it twice, bought it up the same night
'Cause I'm a boss, it's Ricky Ross
If you buy, if you spend it, *** the cost
You's a boss, You a boss

Run how you want, boss
Chill how you want, boss
Floss how you want, boss
Do whatcha like

Go rock your chain, boss
Pour that champagne, boss
Keep gettin' paid, boss
Do whatcha like

Ross, la la, Ross, la la, Ross, la la
Do whatcha like
Ross, la la, Ross, la la, Ross, la la
Do whatcha like

Before the rock got whipped and they pistol got ripped
Before you got any chips, you got permission from the boss
On a mission for the charts, out-smart my competition
Composition so sharp, so dark, so vivid

26's on the old school, Pro Tools session
Got the old school *** actin' brand new sweatin'
Brand new tennis chain, fancy pockets on my jeans
Headed for the walk, dude, fore' they win him on the stage

Two a day, super pay, stupid *** from a model
Triple C, a hundred deep and everybody got a bottle
Got a bottle full of purp, full of work, no leachin'
Blew 50 last weekend, if you lookin' for a reason
I'm the boss

Run how you want, boss
Chill how you want, boss
Floss how you want, boss
Do whatcha like

Go rock your chain, boss
Pour that champagne, boss
Keep gettin' paid, boss
Do whatcha like

Ross, la la, Ross, la la, Ross, la la
Do whatcha like
Ross, la la, Ross, la la, Ross, la la
Do whatcha like

That's all Ross, them boys runnin' in the streets
See them candy paints, Dade County
Over town, livin' the city brown
Carol City, Oba Locka
The whole thrill five of my yayo, I see ya, Ross
Do whatcha like

Songwriters
LYON, ANDRE CHRISTOPHER / VALENZANO, MARCELLO / ROBERTS, WILLIAM LEONARD

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc., Kobalt Music Publishing Ltd.



Read more: Rick Ross - Boss Lyrics | MetroLyrics