You, you got me thinking it'll be alright
You, you told me, "Come and take a look inside"
You believed me, every single lie
But I, I failed you this time

And it feels like tonight
I can't believe I'm broken inside
Can't you see that there's nothing that I wanna do
But try to make it up to you
And it feels like tonight, tonight

I was waiting for the day you'd come around
I was chasing, but nothing was all I found
From the moment you came into my life
You showed me what's right

And it feels like tonight
I can't believe I'm broken inside
Can't you see that there's nothing that I wanna do
But try to make it up to you
And it feels like tonight

I never felt like this before
Just when I leave, I'm back for more
Nothing else here seems to matter
In these ever changing days
You're the one thing that remains
I could stay like this forever

And it feels like tonight
I can't believe I'm broken inside
Can't you see that there's nothing that I wanna do
But try to make it up to you
And it feels like tonight, tonight

And it feels like tonight, tonight
And it feels like tonight
'Cause there's nothing that I wanna do
But try to make it up to you
And it feels like tonight, tonight

Songwriters
Max Martin;Lukasz Gottwald;Sheppard Solomon

Published by
SONY/ATV TUNES LLC;KOBALT SONGS MUSIC PUBLISHING;SONY/ATV SONGS LLC;KASZ MONEY PUBLISHING



Read more: Chris Daughtry - Feels Like Tonight Lyrics | MetroLyrics