Like a gift from the heavens, it was easy to tell
It was love from above that could save me from @#$%
She had fire in her soul it was easy to see
How the devil himself could be pulled out of me

There were drums in the air as she started to dance
Every soul in the room keeping time with their hands
And we sang

Ay, oh, ay, oh, ay, oh, ay
And the voices bang like the angels sing
Were singing, ay, oh, ay, oh, ay, oh, ay
And we danced on into the night

Ay, oh, ay, ay, oh, ay, oh
And we danced on into the night

Like a piece to the puzzle that falls into place
You could tell how we felt from the look on our faces
We were spinning in circles with the moon in our eyes
The room left them moving between you and I

We forgot where we were and we lost track of time
And we sang to the wind and as we danced through the night
And we sang

Ay, oh, ay, oh, ay, oh, ay
And the voices bang like the angels sing
Were singing ay, oh, ay, oh, ay, oh, ay
And we danced on into the night

Ay, oh, ay, ay, oh, ay, oh
And we danced on into the night
Ay, oh, ay, ay, oh, ay, oh
And we danced on into the night

Like a gift from the heavens, it was easy to tell
It was love from above that could save me from @#$%
She had fire in her soul it was easy to see
How the devil himself could be pulled out of me

There were drums in the air as she started to dance
Every soul in the room keeping time with their hands
And we sang

Ay, oh, ay, oh, ay, oh, ay
And the voices bang like the angels sing
Were singing ay, oh, ay, oh, ay, oh, ay
And we danced on into the night

Ay, oh, ay, oh, ay, oh, ay, oh
And the voices bang like the angels sing
Were singing ay, oh, ay, oh, ay, oh, ay
And we danced on into the night

Ay, oh, ay, oh, ay, oh, ay
Ay, oh, ay, oh, ay, oh, ay
Singing ay, oh, ay, oh, ay, oh, ay
And we danced on into the night

Songwriters
KROEGER, CHAD

Published by
Lyrics © Warner/Chappell Music, Inc.



Read more: Santana - Into The Night Lyrics | MetroLyrics