Yeah, yeah, yeah, yeah
Totally dude!

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

I'm on a money makin' mission
But I party like a rock star
I'm flyin' down 20 lookin' good in my hot car

You know them **** be at my show
Worried 'bout where my chain go
I'm tryin' to rap and hold my pants
But these **** won't let my thang go

I do it like I do it
'Cuz you know them **** be tryin' that
Oh don't you know I **** wit fine diamonds
That look like Pamela

They fine and they hot brah
When I'm in the spot brah
I party like a rock star

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

Party like a rock star
Do it wit da black and da white
Like a cop car, cop car, yeah

Whoop, whoop
Me and my band, man
On the yacht with Marilyn Manson
Gettin' a tan man

Cool! You know me
Wit a skull belt and wallet chain
Shop Boyz, rock stars
Yeah, we 'bout to change the game

Change the game? Uh oh
They know that I'm a star, I'm a star
I make it rain from the center of my guitar

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

As soon as I came out the womb
My momma knew a star was born
Now I'm on the golf course
Trippin' wit da Osbournes

I seen da show with Travis Barker
Rock star mentality
I'm jumpin' in the crowd
Just to see if they would carry me

****** wanna marry me
They see me, they just might panic
My ice make 'em go down quick
Like the Titanic

Yeah, I'm wit da Shop Boyz
You know what we do
I'm surfin', screamin' 'cowabunga'
Totally dude!

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

Totally dude!

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

Party like a rock
Party like a rock star
Party like a rock
Party like a rock star

Party like a rock
Party like a rock star
Party like a rock star
Totally dude!

Songwriters
PITTMAN, JASON / STEPHENS, RICHARD / HARDIN, DEMETRIUS / HIGHTOWER, RASHEED / WARD, BRIAN / WHEDBEE, WILLIAM

Published by
Lyrics © EMI Music Publishing, Kobalt Music Publishing Ltd.



Read more: Shop Boyz - Party Like A Rockstar Lyrics | MetroLyrics