Ba ba da da, ba ba da da
Ba ba da da, ba ba da da, ba ba da da

Take a look at my girlfriend
She's the only one I got
(Ba ba da da)
Not much of a girlfriend
I never seem to get a lot
(Ba ba da da, ba ba da da)

It's been some time since we last spoke
This is gonna sound like a bad joke
But momma I fell in love again
It's safe to say I have a new girlfriend

And I know it sounds so old
But cupid got me in a chokehold
And I'm afraid I might give in
Towel's on the mat, my white flag is wavin'

I mean she even cooks me pancakes
And Alka Seltzer when my tummy aches
If that ain't love then I don't know what love is

We even got a secret handshake
And she loves the music that my band makes
I know I'm young but if I had to choose her or the sun
I'd be one nocturnal son of a gun
(Ba ba da da, ba ba da da)

Take a look at my girlfriend
She's the only one I got
(Ba ba da da)
Not much of a girlfriend
I never seem to get a lot
(Ba ba da da, ba ba da da)

Take a look at my girlfriend
She's the only one I got
(Ba ba da da)
Not much of a girlfriend
I never seem to get a lot
(Ba ba da da, ba ba da da)

It's been a while since we talked last
And I'm tryin' hard not to talk fast
But dad I'm finally thinkin' I may have found the one
Type of girl that'll make you way proud of your son

And I know you heard the last song
About the girls that didn't last long
But I promise this is on a whole new plane
I can tell by the way she says my name
(Ba ba da da)

I love it when she calls my phone
She even got her very own ringtone
If that ain't love then I don't know what love is
(Ba ba da da)

It's gonna be a long drive home
But I know as soon as I arrive home
And I open the door, take off my coat
And throw my bag on the floor
She'll be back into my arms once more for sure, like

Take a look at my girlfriend
She's the only one I got
(Ba ba da da)
Not much of a girlfriend
I never seem to get a lot
(Ba ba da da, ba ba da da)

Take a look at my girlfriend
She's the only one I got
(Ba ba da da)
Not much of a girlfriend
I never seem to get a lot
(Ba ba da da, ba ba da da)

She's got a smile thatll make the most senile
Annoying old man bite his tongue, I'm not done
She's got eyes comparable to sunrise
And it doesn't stop there, man I swear

She's got porcelain skin, of course she's a ten
And now she's even got her own song but movin' on
She's got the cutest laugh I ever heard
And we can be on the phone for three hours, not sayin' one word

And I would still cherish every moment
And when I start to build my future she's the main component
Call it dumb, call it luck, call it love or whatever you call it
But everywhere I go I keep her picture in my wallet like

Take a look at my girlfriend
She's the only one I got
(Ba ba da da)
Not much of a girlfriend
I never seem to get a lot
(Ba ba da da, ba ba da da)

Take a look at my girlfriend
She's the only one I got
(Ba ba da da)
Not much of a girlfriend
I never seem to get a lot
(Ba ba da da, ba ba da da)

Songwriters
DAVIES, RICHARD / HODGSON, ROGER

Published by
Lyrics © Universal Music Publishing Group



Read more: Gym Class Heroes - Cupid's Chokehold Lyrics | MetroLyrics