Scotti let's make it rain on these n*****

Yeah, I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain, I make it rain
I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain

I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them

Crack, crack, crack, crack, crack you hear the echo
Man, I seen the best go, you seen how that metal
I'm a hustla's hustla, a pusher's pusher
You a busta a custerma, I get u sum cooka

Yeah, crack is a chemist, I pack an 11
I mack in a 7, I'll clap at your reverend
I see you in NY, I'll send you an invite
You gon' need you a pass that's the code that we live by

Yeah, I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain, I make it rain
I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain

I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them

Clap, clap, clap gotta make that a** clap
Gotta make that a** clap
Clap, clap, clap gotta make that a** clap
Gotta make that a** clap

Now why's everybody so mad at the south for?
Change your style up, switch 2 southpaw
Jada I was listenin'
So I made him a anthem and made some dividends

Lil' mama try 2 hit me with the Shoulder Lean
This Cootco Crack and I control the team
Couple bricks stacked up on that triple beam
My dirty bro sippin' that promethazean

That Ganja Green that Cali Weed
A n**** lose his life try roll on me
Now yup yup we get it, no ill feelin's about it
And the rain keep fallin' even when it's droughted

Yeah, I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain, I make it rain
I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain

I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them

Mami's body' bangin' man, she got it man she does it all
She gets it poppin' with no hands I'll make it pour
I'll make it rain on 'em, I'm layin' game to 'em
I'm gassin' misses to tattoo my name on 'em

Gotta get that baby love, gotta get my paper up
Gotta [incomprehensible] crack and wanna rain on us
And you know what it is, yeah it's them powder kids
And we know how to bizz, so we don't give a s***

Yeah, I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain, I make it rain
I'm in this b**** for terror got a handful of stacks
Better grab an umbrella, I make it rain

I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them
I make it rain, I make it rain, I make it rain on them

Songwriters
CARTER, DWAYNE / CARTAGENA, JOSEPH / STORCH, SCOTT

Published by
Lyrics © Warner/Chappell Music, Inc., RESERVOIR MEDIA MUSIC OBO TUFF JEW PRODUCTIONS LLC, REACH MUSIC PUBLISHING, RESERVOIR MEDIA MUSIC



Read more: Fat Joe - Make It Rain Lyrics | MetroLyrics