Fussing and fighting, we back at it again
I know that it's my fault, you don't understand, no
I got memories, this is crazy
You ain't nothing like the girl I used to know

Good with mom, good with pop, cool with all my friends
I should try to decide, wanna let you in but, no
@#$% these memories, and it's crazy
You ain't nothing like the girl I used to know

Girl, I really wanna work this out 'cause I'm tired of fighting
And I really hope you still want me the way I want you
I said I really wanna work this out but girl I'm trying
It's no excuse, no excuse

I got this icebox where my heart used to be
This icebox where my heart used to be
No, I'm so cold, I'm so cold, I'm so cold
No, I'm so cold, I'm so cold, I'm so cold

I got this icebox where my heart used to be
This icebox where my heart used to be
No, I'm so cold, I'm so cold, I'm so cold
No, I'm so cold, I'm so cold, I'm so cold

Why can't I get it right? Just can't let it go
I opened up, she let me down, I won't feel that no more, no
I got memories, this is crazy
You ain't nothing like the girl I used to know

I don't mean to take it out on you, baby but I can't help it
'Cause my heart is in the same old condition that baby left it
And I, I apologize for making you cry
Look me in my eyes, and promise you won't do me the same

Girl, I really wanna work this out 'cause I'm tired of fighting
And I really hope you still want me the way I want you
I said I really wanna work this out but girl I'm trying
It's no excuse, no excuse

I got this icebox where my heart used to be
This icebox where my heart used to be
No, I'm so cold, I'm so cold, I'm so cold
No, I'm so cold, I'm so cold, I'm so cold

I got this icebox where my heart used to be
This icebox where my heart used to be
No, I'm so cold, I'm so cold, I'm so cold
No, I'm so cold, I'm so cold, I'm so cold

Don't wanna be stuck off in this cold, cold world
Don't wanna mess this up, better keep your eye on me, girl
Don't wanna mess this up, better keep your eye on me, girl
Don't wanna mess this up, better keep your eye on me, girl

Don't wanna be stuck off in this cold, cold world
Don't wanna mess this up, better keep your eye on me, girl
Don't wanna mess this up, better keep your eye on me, girl
Don't wanna mess this up, better keep your eye on me, girl

Girl, I really wanna work this out 'cause I'm tired of fighting
And I really hope you still want me the way I want you
I said I really wanna work this out but girl I'm trying
It's no excuse, no excuse

I got this icebox where my heart used to be
This icebox where my heart used to be
No, I'm so cold, I'm so cold, I'm so cold
No, I'm so cold, I'm so cold, I'm so cold

I got this icebox where my heart used to be
This icebox where my heart used to be
No, I'm so cold, I'm so cold, I'm so cold
No, I'm so cold, I'm so cold, I'm so cold, I'm so cold

Songwriters
Grandberry, Omari / Smith, Patrick Michael / Dixon, Antonio / Lewis, Ezekiel / Logan, Kenneth / Mosley, Timothy Z / Hilson, Keri / Spivery, J

Published by
Lyrics © EMI Music Publishing, Warner/Chappell Music, Inc., Universal Music Publishing Group, WINDSWEPT HOLDINGS LLC



Read more: Omarion - Ice Box Lyrics | MetroLyrics