You know we trap all day, we play all night
This is the life of a, the life of a, go getta, go getta, go getta
You in da club you see a bad @#$%, point her out
Yeah, you're @#$% right I'ma, you're @#$% right I'ma
Go getta, go getta, go getta

In the immediate state they callin' me Will Smith
Gotta thing on ma side you can call dat Jada
Them boys talkin' down yeah, we call dem hatas
I'm ballin' right now so we'll get back to dat later

I'll be the first to admit am such a alcoholic
Only blow dat good @#$% yeah, dat whatchamacallit
Catch me posted on da block, in sumthin' exotic
'07 yeah, da same color Hypnotiq

On the outside lookin' and I want in
My homie did the same thang and he got 10
Just took a loss, still tryin' to win
And you tryin' to get back so what you tryin' to spend?

You know we trap all day, we play all night
This is the life of a, the life of a, go getta, go getta, go getta
You in da club you see a bad @#$%, point her out
Yeah, you're @#$% right I'ma, you're @#$% right I'ma
Go getta, go getta, go getta

We live life on da edge like there's no tomorrow
They grind hard like there's no today
They do the same @#$% like it's yesterday
The game never stop, so who's next to play?

Against all odds you can place your bets
Yeah, I'm just gettin' started, so I ain't done yet
Risk it all you can lose your life
What else can I say, dats a @#$% of a price

I don't under 'cause I over stand
No time for mistakes so I'm overplayin'
I'm in da club like what? Four five wit me
And I'ma stay thuggin' till da feds come get me

You know we trap all day, we play all night
This is the life of a, the life of a, go getta, go getta, go getta
You in da club you see a bad @#$%, point her out
Yeah, you're @#$% right I'ma, you're @#$% right I'ma
Go getta, go getta, go getta

Hey, hey this is how we play
When we roll up to da club, high sittin' on 20 treys
Hop out like we fabulous, top models grabbin' us
They love dem go gettas, only in America

Put D on chicks like Wallace
Turn 'em, throwing down they can have all dis
Can't deny it when you see da wheels spinnin' boy
Kells out da coupe in Miami white linen

Chips big spendin'
Walk up out da club with a @#$% loada women
Soon as I see one I like I'ma get it, I'ma get it
Ooh, I'ma get it, 'cause Ima go getta

You know we trap all day, we play all night
This is the life of a, the life of a, go getta, go getta, go getta
You in da club you see a bad @#$%, point her out
Yeah, you're @#$% right I'ma, you're @#$% right I'ma
Go getta, go getta, go getta

Songwriters
Jenkins, Jay / Jones, Tanya / Harris, Norman Ray / Felder, Alan / Cossom, Kevin / Harr, A / Kelly, Robert S / Jackson, Jermaine

Published by
Lyrics © EMI Music Publishing, Warner/Chappell Music, Inc.



Read more: Young Jeezy - Go Getta Lyrics | MetroLyrics