I think you can do much better than me
After all the lies that I made you believe
And guilt kicks in and I start to see
The edge of the bed where your nightgown used to be

I told myself I won't miss you
But I remembered what it feels like beside you

I really miss your hair in my face
And the way your innocence tastes
And I think you should know this
You deserve much better than me

While looking through your old box of notes
I found those pictures I took that you were lookin' for
If there's one memory I don't want to lose
That time at the mall, you and me in the dressing room

I told myself I won't miss you
But I remembered what it feels like beside you

I really miss your hair in my face
And the way your innocence tastes
And I think you should know this
You deserve much better than me

The bed I'm lying in is getting colder
Wish I never would've said it's over
And I can't pretend

I won't think about you when I'm older
'Cause we never really had our closure
This can't be the end

I really miss your hair in my face
And the way your innocence tastes
And I think you should know this
You deserve much better than me

I really miss your hair in my face
And the way your innocence tastes
And I think you should know this
You deserve much better than me

And I think you should know this
You deserve much better than me
And I think you should know this
You deserve much better than me

And I think you should know this
You deserve much better than me
And I think you should know this

Songwriters
Howes, Brian / Rodden, Michael / Winkler, Austin / Garvey, Lloyd / Hanson, Ross / King, Mark

Published by
Lyrics © EMI Music Publishing, Warner/Chappell Music, Inc.



Read more: Hinder - Better Than Me Lyrics | MetroLyrics