Oh @#$%!
Oh @#$%!
Oh @#$%!
(Are you ready for this?)
Oh @#$%!

Oh! It's me, Fergie
The pimp, Polow!
Fergie Ferg, what's up baby?
Come on!

When I come to the club, step aside
(Oh @#$%!)
Part the seas, don't be havin me in the line
(Oh @#$%!)
V.I.P. cause you know I gotta shine
(Oh @#$%!)
I'm Fergie Ferg and me love you long time
(Oh @#$%!)

All my girls get down on the floor
(Oh @#$%!)
Back to back, drop it down real low
(Oh @#$%!)
I'm such a lady but I'm dancing like a **
(Oh @#$%!)
Cause you know I don't give a ****, so here we go!
(Oh @#$%!)

How come every time you come around
My London London Bridge wanna go down like
London London London, wanna go down like
London London London, we goin down like

How come every time you come around
My London London Bridge wanna go down like
London London London, wanna go down like
London London London, we goin down like

Drinks start pourin and my speech start slurrin
Everybody start lookin real good
(Oh @#$%!)

That Grey Goose got your girl feelin loose
Now Im wishin that I didn't wear these shoes
It's like ery time I get up on the dude
Paparazzi put my business in the news

And I'm like, Get up out my face!
(Oh @#$%!)
Fore I turn around and spray your *** with mace!
(Oh @#$%!)
My lips make you want to have a taste
(Oh @#$%!)
You got that? I got the bass
(Ooh!)

How come every time you come around
My London London Bridge wanna go down like
London London London, wanna go down like
London London London, we goin down like

How come every time you come around
My London London Bridge wanna go down like
London London London, wanna go down like
London London London, we goin down like

La, da da da da, doo doo doo doo
Me like a bullet type, you know they comin' right
Fergie like em' long time, my girls support, right?

La, da da da da, doo doo doo doo
Me like a bullet type, you know they comin' right
Fergie like em' long time, my girls support, right?

Another ATL Cali collabo
Fergie and Polow

When I come to the club, step aside
(Oh @#$%!)
Part the seas, don't be havin me in the line
(Oh @#$%!)
V.I.P. cause you know I gotta shine
(Oh @#$%!)
I'm Fergie Ferg and me love you long time
(Oh @#$%!)

All my girls get down on the floor
(Oh @#$%!)
Back to back, drop it down real low
(Oh @#$%!)
I'm such a lady but I'm dancing like a **
(Oh @#$%!)
Cause you know I don't give a ****, so here we go!
(Oh @#$%!)

How come every time you come around
My London London Bridge wanna go down like
London London London, wanna go down like
London London London, we goin down like

How come every time you come around
My London London Bridge wanna go down like
London London London, wanna go down like
London London London, we goin down like

Songwriters
JONES, MICHAEL GEOFFREY / ROBERTS, GREG / LETTS, DON

Published by
Lyrics © Universal Music Publishing Group, Kobalt Music Publishing Ltd., Sony/ATV Music Publishing LLC, EMI Music Publishing, BOB-A-LEW SONGS, WINDSWEPT HOLDINGS LLC



Read more: Fergie - London Bridge Lyrics | MetroLyrics