Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Rockin' everywhere, rockin' everywhere

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight

Girl I don't need you, but chu need me
Take it off, let if flop, shake it freely
And I don't tell stories, I let em tell theyself
And you ain't gotta sell ***, girl, it sell itself

Like nothing else, yeah I'm a country boy
But that big city bottom fill me up with joy
Ain't life grand? Live it up daddy
Here go da whisper song, baby this is us, ready?

Put it on me, enthusiastically
Whatever it is that chu do, you do it admirably
And I ain't choose it, that thang chose me
It's Bubba K. and Ying Yang, all the way in this thang
Yo!

Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Rockin' everywhere, rockin' everywhere

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight

Quarter to twelve and we just getting in
Bubba gonna make ya spark wit da Ying Yang Twins
Sippin' on Patron, blong blong blong
Shawty in a thong, whom whom whom

Get to jiggling, mother ******* wiggling
Get that thang shakin', like she frost bit shivering
Be delivering, all type of flashes, cashes
Got these **** shaking that molasses

Shh, let me whisper in your ear
Get yourself together go and buy some new gear
Do something with your hair den hit da club
Shake ya *** and da playas gonna show some love

Do that move ya did, just a minute ago
I guarantee you'll make all da dough
So gon' do ya thing baby, work what chu got
To get what chu want
Make dat money, don't let it make u

Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Rockin' everywhere, rockin' everywhere

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight
Get it ripe, get it right, get it tight

Hi there, how are things?
I once was a ****** man
Now it seems ever since I had the pleasure
Of getting you together, your chest is just whatever
I found the buried treasure

Yes ma'am, here's the plan
Meet me over yonder, okay? Don't play
I'll bring the whoop whoop, you bring your cookbook
And I'ma fix that stuff up, everything is good good

Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Booty, booty, booty, booty, rockin' everywhere
Rockin' everywhere, rockin' everywhere

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

I found you Ms. New Booty
Get it together and bring it back to me
Hit the playa's club for about a month or two
Put his hand on it then see what it do

Songwriters
Mathis, Warren Anderson / Crooms, Michael Antoine / Jackson, Eric / Holmes, Deongelo

Published by
Lyrics © EMI Music Publishing



Read more: Bubba Sparxxx - Ms New Booty Lyrics | MetroLyrics