I don't want to go another day
So I'm telling you exactly what is on my mind
Seems like everybody is breaking up
And throwing their love away
But I know I got a good thing right here
That's why I say, hey

Nobody gonna love me better
I'mma stickwitu forever
Nobody gonna take me higher
I'mma stickwitu

You know how to appreciate me
I'mma stickwitu, my baby
Nobody ever made me feel this way
I'mma stickwitu

I don't want to go another day
So I'm telling you exactly what is on my mind
See the way we ride in our private lives
Ain't nobody getting in between

I want you to know that you're the only one for me
And I say

Nobody gonna love me better
I'mma stickwitu forever
Nobody gonna take me higher
I'mma stickwitu

You know how to appreciate me
I'mma stickwitu, my baby
Nobody ever made me feel this way
I'mma stickwitu

And now
Ain't nothing else I could need
And now
I'm singing 'cause you're so, so into me

I got you
We'll be making love endlessly
I'm with you
Baby, you're with me

So don't you worry about
People hanging around
They ain't bringing us down

I know you and you know me
And that's all that counts

So don't you worry about
People hanging around
They ain't bringing us down

I know you and you know me
And that's, that's why I say, hey

Nobody gonna love me better
I'mma stickwitu forever
Nobody gonna take me higher
I'mma stickwitu

You know how to appreciate me
I'mma stickwitu, my baby
Nobody ever made me feel this way
I'mma stickwitu

Nobody gonna love me better
I'mma stickwitu forever
Nobody gonna take me higher
I'mma stickwitu

You know how to appreciate me
I'mma stickwitu, my baby
Nobody ever made me feel this way
I'mma stickwitu

Songwriters
PALMER, ROBERT DONALD / GOLDE, FRANNIE / LIVINGSTON, KASIA

Published by
Lyrics © Sony/ATV Music Publishing LLC, Universal Music Publishing Group



Read more: Pussycat Dolls - Stickwitu Lyrics | MetroLyrics