Girl, I been shaking, sticking and moving
Tryna to get to you and that booty
Tryna to get to you and that booty
Tryna to get to you and that booty

Girl, I been shaking and acting a donkey
Tryna to get to you and that m*****
Tryna to get to you and that m*****
Tryna to get to you and that m*****

Girl, he simpin'
(Simpin')
I walk up in the club with a limp and
(Limp and)
God listen, what you gonna do with this pimpin'?
What you gonna do with this pimpin'?

Girl, I'm a call ya
(Call ya)
Later on tonight or tomorrow
('Morrow)
Now follow
What you gonna do with this baller?
What you gonna do with this baller?

What you gonna do when I bend the block?
(Bend the block)
Pull up on that *** in a brand new drop?
(Brand new drop)
Speakers on blast with tremendous knock
('Mendous knock)

TV's in the dash, rims just won't stop
You need to be down with a pimp like me
I ain't turning down nothing but my collar, you see
I'm a leave you with my number, you should holler at me
Cuz I'm a baller, can't nobody hustle harder than me, ooh

Girl, I been shaking, sticking and moving
Tryna to get to you and that booty
Tryna to get to you and that booty
Tryna to get to you and that booty

Girl, I been shaking and acting a donkey
Tryna to get to you and that m*****
Tryna to get to you and that m*****
Tryna to get to you and that m*****

Ooh, your *** is right
I aint tryna let that pass me tonight
I'ma put my bid in and tell you something slick
Whisper in your ear while I'm holding my ooh

I don't mean no harm, it's the hood in me
(Hood in me)
Sipping on that Richard Hennessy
(Hennessy)
Psychedelic colors in my jewelry
(Jewelry)
Suckers hella jealous cuz you digging me, ooh
(Digging me)

Now what you gonna do mama?
I'm tryna dip later on, me and you mama
I like the way that you groove and you move mama
You know the women love me, I'm the 40 Water
(40 Water)

Popping my P's cuz I'm laced with game
Nuthin' but the *** flowing through my vein
She wear Miss Sixty, can't fit in the Gucci
Cuz her *** big enough to sit a cup on her booty
(Goodness!)

Girl, I been shaking, sticking and moving
Tryna to get to you and that booty
Tryna to get to you and that booty
Tryna to get to you and that booty

Girl, I been shaking and acting a donkey
Tryna to get to you and that m*****
Tryna to get to you and that m*****
Tryna to get to you and that m*****

Yeah I see you looking
(Looking)
But my *** in these jeans got you shook, and
(Shook, and)
I don't think you know what to do, with this
What you gonna do, with this?
Yeah I know you want this
(Want this)
Tryna chase me through the club for this good ****
(Good ****)
But I don't think you can handle, this
What you gonna do, with this?

You looking like you got that good gooshy, gooshy
**** around with me, I beat the brakes off that
Have your *** ****ing like a @#$% star movie
Tell your friends and I bet they all wanna do me
Hoes know me, I'm E-4-0
(E-4-0)
They recognize pimping when I step in the door
(Step in the door)
Higher than a satellite full of that d**
(Full of that d**)
Holla at a playa when you ready to go, ooh

Girl, I been shaking, sticking and moving
Tryna to get to you and that booty
Tryna to get to you and that booty
Tryna to get to you and that booty

Girl, I been shaking and acting a donkey
Tryna to get to you and that m*****
Tryna to get to you and that m*****
Tryna to get to you and that m*****

Songwriters
Bailey, Alphonzo Jerome / Burruss, Kandi L / Stevens, Earl T / Najm, Faheem / Smith, Jonathan H

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group, RESERVOIR 416



Read more: E-40 - U And Dat Lyrics | MetroLyrics