Watch my life pass me by
In the rear view mirror
Pictures frozen in time
Are becoming clearer

I don't wanna waste another day
Stuck in the shadow of my mistakes, yeah

Cause I want you and I feel you
Crawling underneath my skin
Like a hunger, like a burning
To find a place I've never been

Now I'm broken and I'm fading
I'm half the man I thought I would be
But you can have what's left of me

I've been dying inside
Little by little
No where to go but going out of my mind
In endless circles

Running from myself until
You gave me a reason for standing still

And I want you and I feel you
Crawling underneath my skin
Like a hunger, like a burning
To find a place I've never been

Now I'm broken and I'm fading
I'm half the man I thought I would be
But you can have what's left of me

Falling faster, barely breathing
Give me something to believe in
Tell me it's not all in my head

Take what's left of this man
Make me whole once again

Cause I want you and I feel you
Crawling underneath my skin
A hunger, like a burning
To find a place I've never been

Now I'm broken and I'm fading
I'm half the man I thought I would be
You can have all that's left, yeah yeah yeah
What's left of me

I've been dying inside, you see
I'm going outta my, outta my mind
I'm just running in circles all the time

Will you take what's left?
Will you take what's left?
Will you take what's left of me?
Just running in circles in my mind

Will you take what's left?
Will you take what's left?
Will you take what's left of me?
Take what's left of me

Songwriters
ROBBINS, LINDY / CATES, JESS CLAYTON / KIRIAKOU, EMANUEL S. / LACHEY, NICK

Published by
Lyrics © Universal Music Publishing Group, WATSKY MUSIC LLC



Read more: Nick Lachey - What's Left Of Me Lyrics | MetroLyrics