Do yo chain hang low
Do it wobble to da flo
Do it shine in da light
Iz it platinum, iz it gold?
Could you throw it ova ya shoulda
If you hot it make you cold
Do yo chain hang low?

Iz that yo chain?
'Bout 24 inches
Iz how low I let it hang
Hop out the ride and let the diamonds
Smoke off the range

Just bought a chain
You can tell that big kid
Do his thang
You know the name

Iz that yo chain?
'Bout 24 inches
Iz how low I let it hang
Hop out the ride and let the diamonds
Smoke off the range

Just bought a chain
You can tell that big kid
Do his thang
I'm off the chain

Yea yea yea yeah
I'm hot kid
Chain so low
You would think that
Diamonds never stopped it

And it's funny cuz
You could never stopped it
A bunch of rocks on my hand
And I ain't even on the block yet

Chrome white gold sorta
Golden like my Tims
And my chain hang
24 inches like the rims

Diamonds all blown up
Sorta like a pimp
So when the light hit the ice
It starts glistenin' off the Tims

My chain hang
All it do iz blang blang
Half blue, half red
Like my diamonds gang bang

And I don't even think
We even on the same page
Charms so heavy
They couldn't lift it
Till the crane came

Do yo chain hang low
Do it wobble to da flo
Do it shine in da light
Iz it platinum, iz it gold?
Could you throw it ova ya shoulda
If you hot it make you cold
Do yo chain hang low?

Do yo chain hang low
Do it wobble to da flo
Do it shine in da light
Iz it platinum, iz it gold?
Could you throw it ova ya shoulda
If you hot it make you cold
Do yo chain hang low?

Yea yea yea yeah
I'm so icy
Charms so heavy
That my neck don't like me

And no no no it's not a game kid
'Cause I throw my chain
In a crowd like [incomprehensible]

Diamonds iz nothing to me
Especially when I'm dressin' up
It's justa button to me

And not to mention my teeth
Cuz dey color coordinated
Complimenting the teeth

So check out my swag
Diamonds red white and blue
Like the American flag
The boy so colorful!

And see I got that nice green
My money I spend on jewels
I call it my ice cream

My music give you a black eye
'Cuz of the beating
They think I am a mutant
They way a boy is beasting

I sting and in some time
You would call it cheating
Yeah my boys always around
Like it's a meeting

Iz that yo chain?
'Bout 24 inches
Iz how low I let it hang
Hop out the ride and let the diamonds
Smoke off the range

Just bought a chain
You can tell that big kid
Do his thang
You know the name

Iz that yo chain?
'Bout 24 inches
Iz how low I let it hang
Hop out the ride and let the diamonds
Smoke off the range

Just bought a chain
You can tell that big kid
Do his thang
I'm off the chain

Do, do, do, do, do, do
Do yo chain hang low
Do it wobble to da flo
Do it shine in da light
Iz it platinum, iz it gold?
Could you throw it ova ya shoulda
If you hot it make you cold
Do yo chain hang low?

Do yo chain hang low
Do it wobble to da flo
Do it shine in da light
Iz it platinum, iz it gold?
Could you throw it ova ya shoulda
If you hot it make you cold
Do yo chain hang low?

Songwriters
HOWARD, DERRYL KEITH / WILSON, MAURICE / CAMPBELL, JOVAN CAMARAN / ELLIOTT, ANTWAIN TERELL / MCCLENDON, LAMONT C. II

Published by
Lyrics © Universal Music Publishing Group



Read more: Jibbs - Chain Hang Low Lyrics | MetroLyrics