T.I.P. pimpin'
Ay shawty why u gotta act like that?
I'm sayin, I'm jus tryna be nice to ya

Go and tell a nigga no wit an @#$% so fat
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

In the relationship been faithful to a nigga so wack
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

Can't help but notice how ya glowin', I can see in ya face
Now I jus wonder if he know he close to bein' replaced
Swear I treat u like a queen u put me in his place
So you could give back his ring and the key to his place

Tell tha nigga one thing that u need ya space
Tell the niggas one thing u don't need to chase
I wanna kiss u everywhere between ya knees and waist
Hear the sounds that u make and get ya knees to shake

Holla at me in tha a u feel u need to escape
Got a mansion and a gate, you wit me and you safe
There's a Phantom and a truck wit 23's to skate
600 g's in the safe, how much cheese it take?

This a chance u need to take, it ain't no need to wait
Say the word, we could leave today
It's somethin' special and it feel like fate
Hate 2 make a mistake
How the same thing makin' ya sad makin' ya stay

Go and tell a nigga no wit an @#$% so fat
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

In the relationship been faithful to a nigga so wack
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

Can he touch it like that and make it feel like this
How he left and came back and it's still like this
Do he hit it from the back and make u feel it in ya chest?
Take advantage of what u concealin' in ya dress?

What he think he too fresh to show u that u the best
Compliment u on ya intellect and treat u wit respect?
Make u sex till u sweat tongue kissin' on ya neck
It's been a while since u got it like this I bet

And I can tell u ain't jus anotha @#$% I met
Ain't nobody got me open like this not yet
Know u confused ain't decided which way u should go yet
So how u keep sayin' no when ya panties so wet?

Go and tell a nigga no wit an @#$% so fat
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

In the relationship been faithful to a nigga so wack
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

Ay, this nigga playin' mind games man
I think the time came that ya mind changed ya undastand?
Life is like a chess move, u need to make ya next move ya best move
Keep it pimpin' ya undastand?

Hey, I mean you know I'm sayin' I'm jus showin' u how I feel
You know what I'm sayin', I put myself all the way out there you know
Ball in your court man, but I jus got a question for u
Is u happy?

Go and tell a nigga no wit an @#$% so fat
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

In the relationship been faithful to a nigga so wack
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat? Ay

Go and tell a nigga no wit an @#$% so fat
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat?

In the relationship been faithful to a nigga so wack
Hey why u wanna go and do that love, huh?
Hey, hey why u wanna go and do that do dat, huh do dat?
Hey, hey why u wanna go and do dat dat dat? Ay Ay

Songwriters
HARRIS, CLIFFORD J./TEI, TOWA/GILBERTO, BEBEL/FAREED, KAMAAL IBN JONATHAN DAVIS/MUHAMMAD, ALI SHAHEED/TAYLOR, MALIK IZAAK/YANCEY, JAMES DEWITT/WATERS, CRYSTAL/CONWAY, NEAL BRIAN/CATES, KEVIN GREGORY

Published by
Lyrics © Warner/Chappell Music, Inc., Royalty Network



Read more: T.I. - Why You Wanna Lyrics | MetroLyrics