Here's the thing we started off friends
It was cool but it was all pretend
Yeah yeah
Since you've been gone

You dedicated you took the time
Wasn't long till I called you mine
Yeah yeah
Since you've been gone

And all you'd ever hear me say
Is how I pictured me with you
That's all you'd ever hear me say

But since you've been gone
I can breathe for the first time
I'm so movin' on, yeah yeah
Thanks to you now I get what I want
Since you've been gone

How can I put it? You put me on
I even fell for that stupid love song
Yeah yeah
Since you've been gone

How come I'd never hear you say?
I just wanna be with you
I guess you never felt that way

But since you've been gone
I can breathe for the first time
I'm so movin' on, yeah yeah
Thanks to you now I get, I get what I want
Since you've been gone

You had your chance you blew it
Out of sight, out of mind
Shut your mouth I just can't take it
Again and again and again and again

Since you've been gone
(Since you've been gone)
I can breathe for the first time
I'm so movin' on, yeah yeah
Thanks to you
(Thanks to you)
Now I get, I get what I want

I can breathe for the first time
I'm so movin' on, yeah yeah
Thanks to you
(Thanks to you)
Now I get
(I get)
You should know
(You should know)
That I get, I get what I want
Since you've been gone
Since you've been gone
Since you've been gone

Songwriters
SANDBERG, MARTIN KARL / GOTTWALD, LUKASZ

Published by
Lyrics © Universal Music Publishing Group



Read more: Kelly Clarkson - Since U Been Gone Lyrics | MetroLyrics