I walk a lonely road
The only one that I have ever known
Don't know where it goes
But it's home to me and I walk alone

I walk this empty street
On the Boulevard of broken dreams
Where the city sleeps
And I'm the only one and I walk alone

I walk alone
I walk alone

I walk alone
I walk a

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish some one up there will find me
Till then I walk alone

Ah-ah, ah-ah, ah-ah, aah-ah
Ah-ah, ah-ah, ah-ah

I'm walking down the line
That divides me somewhere in my mind
On the border line of the edge
And where I walk alone

Read between the lines
What's @#$% up and everything's all right
Check my vital signs to know I'm still alive
And I walk alone

I walk alone
I walk alone

I walk alone
I walk a

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
Till then I walk alone

Ah-ah, ah-ah, ah-ah, aah-ah
Ah-ah, ah-ah

I walk alone
I walk a

I walk this empty street
On the Boulevard of broken dreams
Where the city sleeps
And I'm the only one and I walk a

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
Till then I walk alone

Songwriters
ARMSTRONG, BILLIE JOE/WRIGHT III, FRANK EDWIN/PRITCHARD, MIKE RYAN

Published by
Lyrics © Warner/Chappell Music, Inc.



Read more: Green Day - Boulevard Of Broken Dreams Lyrics | MetroLyrics