In The End as we fade into the night
Woah oh oh
Who will tell the story of your life?

In The End
As my soul's laid to rest
What is left of my body?
Or am I just a shell?
And I have fought
And with flesh and blood I commanded an Army
Through it all I have given my heart for a moment of glory
(I gave it all)

In The End as we fade into the night
Woah oh oh
Who will tell the story of your life?
Woah oh oh
And who will remember your last goodbye?
WOAH OH OH
Cause its the end
And Im not afraid
I'm not afraid to die

I'm not afraid,i'm not afraid to die

Born a saint
But with every sin I still want to be holy
I will live again
Who we are
Isn't how we live we are more than our bodies
If I fall I will rise back up and relive my glory

In The End as we fade into the night
Woah oh oh
Who will tell the story of your life?
Woah oh oh
And who will remember your last goodbye?
WOAH OH OH
Cause its the end
And Im not afraid
I'm not afraid to die

In The End as we fade into the night
Woah oh oh
Who will tell the story of your life
Woah oh oh
And who will remember your last goodbye
WOAH OH OH
Cause It's The End
And I'm not afraid
I'm not afraid to die

Who will remember this last goodbye
Cause It's The End
And I'm not afraid
I'm not afraid to die

Not Afraid
I'm Not Afraid to die
Not Not Afraid
I'm Not Afraid to die!

Songwriters
Johnson, Martin / Feldmann, John / Biersack, Andy / Purdy, Ashley / Pitts, Jacob / Ferguson, Jeremy

Published by
Lyrics © EMI Music Publishing, Kobalt Music Publishing Ltd., Warner/Chappell Music, Inc.



Read more: Black Veil Brides - In The End Lyrics | MetroLyrics