I stand here waiting for you to bang the gong to crash the critic saying
Is it right or is it wrong?
If only Fame had an IV
Baby could I bare being away from you
I found the vein, put it in here

I live for the Applause, Applause, Applause
I live for the Applause-plause
Live for the Applause-plause
Live for the way that you cheer and scream for me
The applause, applause, applause

Give me the thing that I love
(turn the lights on)
Put your hands up, make em touch
(make it real loud)
Give me the thing that I love
(turn the lights on)
Put your hands up, make em touch
(make it real loud)

A-P-P-L-A-U-S-E
Make it real loud
Put your hands up, make em touch, touch
A-P-P-L-A-U-S-E
Make it real loud
Put your hands up, make em touch, touch

I've overheard your theory
Nostalgia's for geeks
I guess sir, if you say so
Some of us just like to read

One second I'm a Kunst
Then suddenly the Kunst is me
Pop culture was in Art now ART's in POP culture, in me!

I live for the Applause, Applause, Applause
I live for the Applause-plause
Live for the Applause-plause
Live for the way that you cheer and scream for me
The applause, applause, applause

Give me the thing that I love
(turn the lights on)
Put your hands up, make em touch
(make it real loud)
Give me the thing that I love
(turn the lights on)
Put your hands up, make em touch
(make it real loud)

A-P-P-L-A-U-S-E
Make it real loud
Put your hands up, make em touch, touch
A-P-P-L-A-U-S-E
Make it real loud
Put your hands up, make em touch, touch

Touch touch
Touch touch now

I live for the Applause, Applause, Applause
I live for the Applause-plause
Live for the Applause-plause
Live for the way that you cheer and scream for me
The applause, applause, applause

Give me the thing that I love
(turn the lights on)
Put your hands up, make em touch
(make it real loud)
Give me the thing that I love
(turn the lights on)
Put your hands up, make em touch
(make it real loud)

A-P-P-L-A-U-S-E
Make it real loud
Put your hands up, make em touch, touch
A-P-P-L-A-U-S-E
Make it real loud
Put your hands up, make em touch, touch

A R T P O P

Songwriters
BLAIR, PAUL EDWARD / GERMANOTTA, STEFANI J. / BRESSO, MARTIN / MONSON, NICK / ZISIS, DINO

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Lady GaGa - Applause Lyrics | MetroLyrics