[Verse 1]
I know you don't get chance to take a break this often
I know your life is speeding and it isn't stopping
Here take my shirt and just go ahead and wipe off all the
Sweat, sweat, sweat

[Hook]
Lose yourself to dance

[Verse 2]
I know you don't get chance to take a break this often
I know your life is speeding and it isn't stopping
Here take my shirt and just go ahead and wipe off all the
Sweat, sweat, sweat

[Hook]

[Bridge]
Everybody dancing on the floor
Can't do any more anymore
Everybody on the floor
Yeah, come on

[Verse 3]
I know you don't get chance to take a break this often
I know your life is speeding and it isn't stopping
Here take my shirt and just go ahead and wipe off all the
Sweat, sweat, sweat

[Hook]

[Bridge]

Songwriters
RODGERS, NILE / BANGALTER, THOMAS / WILLIAMS, PHARRELL / DE HOMEM-CHRISTO, GUY-MANUEL

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Daft Punk - Lose Yourself To Dance Lyrics | MetroLyrics