(Guitar Intro)
shout to all my lost boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
shout to all my lost
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
shout to all my lost boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
BANGARANG! bass!

(Guitar Intro)
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
BANGARANG! bass!
get the @#$% out
you feel the Bangerang.
you feel the Bangerang.
you feel the bass Bangerang.
you feel the Bangerang!
you feel the BANGARANG!
you feel the Bangerang!
Fly! All night. Bangerang!
BANGARANG!
you feel the Bangerang!
you feel the bass
shout to all my lost boys
sha-sha-sha-sha-sha-sha-shout to my Lost Boys
we rowdy
Shout to all my Lost Boys,
sho-sho-sho-sho-sho-sho-shout to all my Lost Boys BANGARANG!
Shout to all my Lost Boys,
sho-sho-sho-sho-sho-sho-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
sho-sho-sho-sho-sho-sho, shout to all my lost boys
BANGARANG!
bass!
get the @#$% out
feel the BANGERANG!
Shout to all my LOST BOYS
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
BANGARANG!
(Guitar Break)
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
BANGARANG! bass!
Get the @#$% out
you feel the Bangerang!
you feel the Bangerang!
BANGARANG!
Get the @#$% out
you feel the Bangerang!
you feel the bass!
you feel the Bangerang.
BANGARANG!
Get the @#$% out
you feel the BANGERANG!
you feel the BANGERANG!
BANGARANG!
Get the @#$% out
you feel the Bangerang.
you feel the bass
shout to all my Lost Boys,
sha-sha-sha-sha-sha-sha-shout to my Lost Boys
we rowdy
Shout to all my Lost Boys,
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys BANGARANG!
Shout to all my Lost Boys,
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-,
you feel the
BANGARANG! bass!
get the @#$% out
you feel the BANGERANG!
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
we rowdy
Shout to all my Lost Boys
Sha-sha-sha-sha-sha-sha-shout to all my Lost Boys
BANGARANG!
They say I lost my marbles, but I've got these beats banging out the back of my toy car. Yo, I'm eating fun dip right now, not giving a @#$%.....

Songwriters
Moore, Sonny / Sirah

Published by
Lyrics © Kobalt Music Publishing Ltd.



Read more: Skrillex - Bangarang Lyrics | MetroLyrics