Intro:
Ey, ha ha, make a wish girl
You deserve it..
Uh-huh, yeah

Verse 1 (Cher Lloyd):
Baby, I seen the chick you're with, wish that I never did
Freaking perfect and 5 foot ten, just wanna punch her lip
'Cause I know I've been wasting time trying to get your eye
Yeah I know that I been so blind thinking that I'm your type

And now I'm at home, I'm all alone
'Bout to pick up the telephone
Got to call my genie so he knows, yeah

Chorus:
I wish I was tall, I wish I was fast
Wish I could show up with a bag full of cash'
Cause If I want you, I gotta have that
(Come, come kiss me boy)
I wish I had style, I wish I had flash
I wish I woke up with a butt and a rack'
Cause If I want you, I gotta have that
(Come, come kiss me boy)

(uh-huh, yeah)

Verse 2 (Cher Lloyd):
Baby, I'm gonna keep it real
Boy, you're the one I want
I don't own any five inch heels, just got my Nikes on
Never thought I was insecure, boy look at what you done
I don't know what I studied for, clearly I like 'em dumb

And now I'm at home I'm all alone, 'bout to pick up the telephone
Got to call my genie so he know, yeah

I wish I was tall, I wish I was fast
Wish I could show up with a bag full of cash
'Cause If I want you, I gotta have that
(Come, come kiss me boy)
I wish I had style, I wish I had flash
I wish I woke up with a butt and a rack'
Cause If I want you, I gotta have that
(Come, come kiss me boy)

Verse 3 (T.I):
Hey now don't you wanna do somethin', baby, with the roof gone, Baby.
Aiston Martin look retarded like the coup gone crazy.
I'm not sure what kind of fella you like, but I can give you paradise, have it how ever you like.
I'm talkin' Solitaire, iced-out, ring watch necklace.
Ain't no talkin' reckless girl, I'm certified respected girl.
You like to run your mouth, but you're about to learn a lesson girl.
Yeah you the one, but I'd replace you in a second girl.
And I ain't even tryin' to see you naked girl, wait.
There I go exaggerate, clearly carried away, but what I'm saying you can true that.
I wanna be wherever you at, so if you wishin' you can kiss me, do you really wanna do that.
Make a wish girl...

Chorus:
Yeah, I wish I was tall, I wish I was fast
Wish I could show up with a bag full of cash
'Cause If I want you, I gotta have that
(Come, come kiss me boy)
I wish I had style, I wish I had flash
I wish I woke up with a butt and a rack
'Cause If I want you, I gotta have that
(Come, come kiss me boy)

Cause If I want you, I gotta have that
(Come, come kiss me boy)
I wish I had, I wish I had, I wish I had yeah yeah
Cause If I want you, I gotta have that
(Come, come kiss me boy)
Oh

(Cher laughs)



Read more: Cher Lloyd - I Wish Lyrics | MetroLyrics