[Verse 1: Ariana Grande]
I'd like to say we gave it a try
I'd like to blame it all on life
Maybe we just weren't right
But that's a lie
That's a lie

[Bridge 1]
And we can deny it as much as we want
But in time our feelings will show
Cause sooner or later
We'll wonder why we gave up
The truth is, everyone knows

[Hook]
How almost, almost is never enough
So close to being in love
If I would have known that you wanted me
The way I wanted you
Then maybe we wouldn't be two worlds apart
But right here in each others arms
And we almost, we almost knew what love was
But almost is never enough

[Verse 2: Nathan Sykes]
If I could change the world overnight
There'd be no such thing as goodbye
You'd be standing right where you were
And we'd get the chance we deserve, ohh

[Bridge 2]
Try to deny it as much as you want
But in time our feelings will show
Cause sooner or later
We'll wonder why we gave up
The truth is everyone knows

[Hook]

[Bridge 1]

[Hook]

Huh, huh baby (Almost)
You know, you know baby (Almost)
Almost, is never enough baby (Never)
You know, hey-ey-ey



Read more: Ariana Grande - Almost Is Never Enough Lyrics | MetroLyrics