Chorus 1:

I bought a bonnet to suit my face,
I had my petticoat trimmed with lace,
I looked at the mirror, around I twirled
And then I went out in the wide, wide world.
I dreamed of gentlemen I would meet,
I saw them all kneeling at my feet,
I can't understand it, my hair is all curled,
But my goodness me, it's a great big world.
And it's cold, cold, cold,
And we'll soon be old.
Alas and alack, it's a great big world.

Chorus 2:

I learned to sew and I learned to bake,
I even frosted an angel cake,
On Saturday evening, when folks dropped in,
My house was as neat as a brand new pin.
I thought by learning each social grace,
Some likely chap might forget my face,
I can't understand it, I've knitted and purled,
But my goodness me, it's a great big world.
And it's cold, cold, cold,
And we'll soon be old.
Alas and alack, it's a great big world.

Chorus 3:

I had no petticoat trimmed with lace,
My angel cake was a pure disgrace,
My face was my fortune, my mother said,
And my dancing slippers of bright, bright red.
A million miles I have danced, or more,
In hopes Prince Charming would cross the floor,
I can't understand it, I've waltzed and I've whirled,
But my goodness me it's a great big world.
And it's cold, cold, cold,
And we'll soon be old.
But I'll keep on knitting and doing it well,
My slippers are one thing I never will sell,
My petticoat's waiting because who can tell?
It's a great big world, it's a great big world.



Read more: Soundtrack Artists - It's A Great Big World Lyrics | MetroLyrics