Staring at a stop sign
Watching people drive by
T mac on the radio
Got so much on your mind
Nothing's really going right
Looking for a ray of hope

Whatever it is you may be going through
I know he's not gonna let it get the best of you

You're an overcomer
Stay in the fight 'til the final round
You're not going under
'Cause God is holding you right now
You might be down for a moment
Feeling like it's hopeless
That's when he reminds you
That you're an overcomer
You're an overcomer

Everybody's been down
Hit the bottom, hit the ground
Ooh, You're not alone
Just take a breath, don't forget
Hang on to his promises
He wants you to know

You're an overcomer
Stay in the fight 'til the final round
You're not going under
'Cause God is holding you right now
You might be down for a moment
Feeling like it's hopeless
That's when he reminds you
That you're an overcomer
You're an overcomer

The same man, the great I am
The one who overcame death
Is living inside of you
So just hold tight, fix your eyes
On the one who holds your life
There's nothing he can't do
He's telling you

You're an overcomer
Stay in the fight 'til the final round
You're not going under
'Cause God is holding you right now
You might be down for a moment
Feeling like it's hopeless
That's when he reminds you
That you're an overcomer
You're an overcomer

You're an overcomer
You're an overcomer

See don't quit, don't give in
You're an overcomer

Don't quit, don't give in
You're an overcomer

Don't quit, don't give in
You're an overcomer

You're an overcomer

Songwriters
GARCIA, DAVID ARTHUR / GLOVER, BENJAMIN / STEVENS, CHRISTOPHER E.

Published by
Lyrics © Universal Music Publishing Group



Read more: Mandisa - Overcomer Lyrics | MetroLyrics