Yeah, Young Money, Nicki Minaj, Justin

Show you off, tonight I wanna show you off (eh eh eh)
What you got, a billion coulda never bought (eh eh eh)

We gonna party like it's 3012 tonight
I wanna show you all the finer things in life
So just forget about the world we young tonight
I'm coming for ya, I'm coming for ya

Cause all I need
Is a beauty and a beat
Who can make my life complete
It's all bout you,
When the music makes you move
Baby do it like you do
Cause...uh

[Beat break]

Body rock, girl, I can feel your body rock (eh eh eh)
Take a bow, you're on the hottest ticket now (eh eh eh)

We gonna party like it's 3012 tonight
I wanna show you all the finer things in life
So just forget about the world we young tonight
I'm coming for ya, I'm coming for ya

Cause....uh all I need
Is a beauty and a beat
Who can make my life complete
It's all bout you,
When the music makes you move
Baby do it like you do

[Nicki Minaj]
uhh...uhh
In time, ink lines, @#$% couldn't get on my incline
World tours, it's mine, ten little letters, on a big sign
Justin Bieber, you know I'mma hit 'em with the ether
Buns out, weiner, but I gotta keep an eye out for Selena
Beauty, beauty and the beat
Beauty from the east, beautiful confessions of the priest
Beast, beauty from the streets, we don't get deceased
Every time a beauty on the beats ...beats
(Yeah, yeah, yeah,yeah, let's go, let's go)

Body rock, girl, I wanna feel your body rock

Cause all I need
Is a beauty and a beat
Who can make my life complete
It's all bout you, (all I need is you)
When the music makes you move
Baby do it like you do
Cause...uh

[Beat break]

Songwriters
MARAJ, ONIKA TANYA / BIEBER, JUSTIN / SANDBERG, MARTIN KARL / ZASLAVSKI, ARKADI / KOTECHA, SAVAN HARISH

Published by
Lyrics © Universal Music Publishing Group, Kobalt Music Publishing Ltd.



Read more: Justin Bieber - Beauty And A Beat Lyrics | MetroLyrics