I'm not usually the type of guy to call twice
And leave a message everytime
(It's me again)
That's quite alright
And most days I just dust them off like that
Girls text me
You're the only one I text back
Cuz you know where the party's at

And I'm like, yeah
Everything you heard is true
Everybody knows I'm hung up on you
And I'm like, yeah
Telling other girls I'm through
Everybody knows I'm hung up on you

So big, this thing that we got going on
Riding round downtown where you take the top off, yeah
It turns me on
And I'm like, woah
Girl, how'd you get me hooked like this?
One look, one touch, one kiss, one chick
And then I can't resist

And I'm like, yeah
Everything you heard is true
Everybody knows I'm hung up on you
And I'm like, yeah
Telling other girls I'm through
Everybody knows I'm hung up on you

You got the style, you got the flavor
I want you now, I want you later
I'm hung up, so let's get down tonight
Floating around, a couple of gypsies
Shaking it up, we're getting typsy
You show me yours
Cuz Imma show you mine

And I'm like, yeah
Everything you heard is true
Everybody knows I'm hung up on you
Yeah
Telling other girls I'm through
Everybody knows I'm hung up on you

And I'm like, yeah
Everything you heard is true
Everybody knows I'm hung up on you
And I'm like, yeah
Telling other girls I'm through
Everybody knows I'm hung up on you

You got the style, you got the flavor
I want you now, I want you later
I'm hung up, so let's get down tonight

Songwriters
GOLDSTEIN, ANDREW MAXWELL / FOLLESE, RYAN / OVERSTREET, NASH LINDEN MILLER / BOOK, DAN STEVEN / MISOUL, ALEXEI CONSTANTINE

Published by
Lyrics © Warner/Chappell Music, Inc.



Read more: Hot Chelle Rae - Hung Up Lyrics | MetroLyrics