Hey baby won't you look my way,
I can be your new addiction
Hey baby what you got to say,
All you're giving me is fiction
I'm a sorry sucker and this happens all the time
I find out that

Everybody talks
Everybody talks
Everybody talks

It started with a whisper
And that was when I kissed her
And then she made my lips hurt
I can hear the chit-chat
Take me to your love shack
Mama's always got a backtrack
When everybody talks babe
Hey honey you could be my drug
You could be my new prescription
Too much, can be an overdose
All this trash talk make me itching
Oh my, my @#$%

Everybody talks
Everybody talks
Everybody talks, too much

It started with a whisper
And that was when I kissed her
And then she made my lips hurt
I can hear the chit-chat
Take me to your love shack
Mama's always got a backtrack
When everybody talks back
Never thought i'd live to see the day
When everybody's words got in the way

[Instrumental]
Hey sugar show me all your love
All you're giving me is friction
Hey sugar what you got to say
It started with a whisper
And that was when i kissed her
And then she made my lips hurt
I can hear the chit-chat
Take me to your love shack
Mama's always got a backtrack
When everybody talks back

Everybody talks
Everybody talks,
Everybody talks
Everybody talks,
Everybody talks

Everybody talks, babe
It started with a whisper
And that was when I kissed her
Everybody talks
Everybody talks, back.

Songwriters
TIM PAGNOTTA, TYLER GLENN

Published by
Lyrics © DOWNTOWN MUSIC PUBLISHING LLC



Read more: Neon Trees - Everybody Talks Lyrics | MetroLyrics