A-Town's Down!
Yeah, ok, Ush Ush Ush
Let's go!

Yeah yeah yeah, yeah yeah, yeah
Yeah yeah yeah, yeah yeah, yeah
(Let's go!)

Up in the club with my homies
Tryna get a lil' V-I, but keep it down on the low key
'Cause you know how it is
I saw the shorty she was checkin' up on me
From the game she was spittin' in my ear
You would think that she knew me
So we decided to chill

Conversation got heavy
She had me feelin' like she's ready to blow
(Watch out, watch out!)
She was saying, Come get me
(Come get me)
So I got up and followed her to the floor
She said, Baby, let's go
When I told her I said

Yeah, yeah
Shorty got down on me and said, Come and get me
Yeah, yeah
I got so caught up I forgot she told me
Yeah, yeah
Her and my girl used to be the best of homies
Yeah, yeah
Next thing I knew she was all up on me screamin'

Yeah yeah yeah, yeah yeah, yeah
Yeah yeah yeah, yeah yeah, yeah

So she's all up in my head now
Got me thinkin' that it might a good idea to take her with me
Cause she's ready to leave
(Ready to leave)
Now I gotta keep it real now
Cause on a one-to-ten she's a certified twenty
But that just ain't me, hey

Cause I do know if I take that chance just where is it gonna lead
But what I do know is the way she dance makes shorty alright with me
The way she gettin' low, I'm like, Yeah, just work that out for me
She asked for one more dance
And I'm like, Yeah, how the @#$% am I supposed to leave?
And I said

Yeah, yeah
Shorty got down on me and said, Come and get me
Yeah, yeah
I got so caught up I forgot she told me
Yeah, yeah
Her and my girl used to be the best of homies
Yeah, yeah
Next thing I knew she was all up on me screamin'

Yeah yeah yeah, yeah yeah, yeah
Yeah yeah yeah, yeah yeah, yeah
(Hey, hey Luda!)

Watch out!
My outfit's ridiculous, in the club lookin' so conspicuous
And rowl! These women all on the prowl
If you hold the head steady I'm a milk the cow
Forget about game I'm a spit the truth
I won't stop till I get em in they birthday suits
So gimmie the rhythm and it'll be off with they clothes
Then bend over to the front and touch your toes

I left the Jag and I took the Rolls
If they ain't cuttin' then I put em on foot patrol
How you like me now?
When my pinky's valued over three hundred thousand
Let's drink, you the one to please
Ludacris fill cups like double D's
Me and Ursh once more and we leaves em dead
We want a lady in the street but a freak in the bed to say

Yeah, yeah
Shorty got down on me and said, Come and get me
Yeah, yeah
I got so caught up I forgot she told me
Yeah, yeah
Her and my girl used to be the best of homies
Yeah, yeah
Next thing I knew she was all up on me screamin'

Yeah yeah yeah, yeah yeah, yeah
Yeah yeah yeah, yeah yeah, yeah

Take that and rewind it back
Lil' Jon got the beat make ya booty go
Take that and rewind it back
Ursher got the voice make ya booty go
Take that and rewind it back
Ludacris got the flow make ya booty go
Take that and rewind it back
Lil' Jon got the beat make ya booty go

Songwriters
INGROSSO, SEBASTIAN / ANGELLO, STEVE

Published by
Lyrics © Universal Music Publishing Group, BUG MUSIC, RESERVOIR 416, WINDSWEPT HOLDINGS LLC



Read more: Usher - Yeah! Lyrics | MetroLyrics