I've been looking under rocks and breaking locks
Just tryna find ya
I've been like a manic insomniaaa-aac
5 steps behind ya
Tell them other girls, they can hit the exit
Check please...
Cause I finally found the girl of...my dreams
Much more than a Grammy award
That's how much you mean to me

You could be my it girl
Baby you're the shhh-t girl
Lovin' you could be a crime
Crazy how we fit girl
This is it girl
Give me 25 to life
I just wanna rock all night long
And put you in the middle of my spotlight
You could be my it girl
You're my biggest hit girl

Let me play it loud
Let me play it loud like...oh oh oh oh
Let me play it loud
Let me play it loud like...oh oh oh oh
Let me play it loud

You can't help but turn them heads
Knockin' 'em dead
Dropping like flies around ya
If I get your body close not letting go
Hoping you're about to
Tell them other guys they can lose your number
You're done!
They don't get another shot cause you're...love drunk
Like a TV show playing reruns
Every chance I get
I'mma turn you on

[Chorus]
You could be my it girl
Baby you're the shhh-t girl
Lovin' you could be a crime
Crazy how we fit girl
This is it girl
Give me 25 to life
I just wanna rock all night long
And put you in the middle of my spotlight
You could be my it girl
You're my biggest hit girl

Let me play it loud
Let me play it loud like...oh oh oh oh
Let me play it loud
Let me play it loud like...oh oh oh oh
Let me play it loud

Can't seem to stop you from...running, running
Through my, through my mind, mind
Just keep it coming, coming
Til I make you mine, mine
You've got that something, something
I wanna be with girl
You're my greatest hit girl
Just say this is it girl...
Hey baby...
Don't you know you're my it girl

You could be my it girl
Baby you're the shhh girl
Lovin' you could be a crime
Crazy how we fit girl
This is it girl
Give me 25 to life
I just wanna rock all night long
And put you in the middle of my spotlight
You could be my it girl
You're my biggest hit girl

Let me play it loud
Let me play it loud like...oh oh oh oh
Let me play it loud
Let me play it loud like...oh oh oh oh
Let me play it loud
Let me hear you singing like... oh oh oh oh
Everybody in the crowd
Let me hear you singing like... oh oh oh oh

Songwriters
BOGART, EVAN / ROBBINS, LINDY / KIRIAKOU, EMANUAL / DERULO, JASON

Published by
Lyrics © Sony/ATV Music Publishing LLC, Kobalt Music Publishing Ltd., Universal Music Publishing Group



Read more: Jason DeRulo - It Girl Lyrics | MetroLyrics