Uh, uh, uh, c'mon

Hah, sicka than your average Poppa
Twist cabbage off instinct, niggaz don't think @#$% stink
Pink gators, my Detroit players
Timbs for my hooligans in Brooklyn

Dead right, if the head right, Biggie there every night
Poppa been smooth since days of Underroos
Never lose, never choose to, bruise crews who
Do something to us, talk go through us

Girls walk to us, wanna do us, screw us
Who us? Yeah, Poppa and Puff
Close like Starsky and Hutch, stick the clutch
Dare I squeeze three at your cherry M-3
Bang every MC easily, busily

Recently niggaz frontin' ain't sayin' nuttin'
So I just speak my peace, keep my piece
Cubans with the Jesus piece with my peeps
Packin', askin' who want it, you got it nigga flaunt it
That Brooklyn @#$%, we on it

Biggie, Biggie, Biggie can't you see?
Sometimes your words just hypnotize me
And I just love your flashy ways
I guess that's why they broke, and you're so paid

Biggie, Biggie, Biggie can't you see?
Sometimes your words just hypnotize me
And I just love your flashy ways
I guess that's why they broke, and you're so paid

I put hoes in NY onto DKNY
Miami, D.C. prefer Versace
All Philly hoes, dough with Moschino
Every cutie wit a booty bought a Coogi

Now who's the real dookie, meanin' who's really the @#$%?
Them niggaz ride dicks, Frank White push the sticks
On the Lexus, LX, four and a half
Bulletproof glass tints if I want some @#$%

Gon' blast squeeze first ask, questions last
That's how most of these so-called gangsters pass
At last, a nigga rappin' 'bout blunts and broads
Tits and bras, menage-a-trois, sex in expensive cars

I still leave you on the pavement
Condo paid for, no car payment
At my arraignment, note for the plaintiff
Your daughter's tied up in a Brooklyn basement
Face it, not guilty, that's how I stay filthy
Richer than Richie, till you niggaz come and get me

Biggie, Biggie, Biggie can't you see?
Sometimes your words just hypnotize me
And I just love your flashy ways
I guess that's why they broke, and you're so paid

Biggie, Biggie, Biggie can't you see?
Sometimes your words just hypnotize me
And I just love your flashy ways
I guess that's why they broke, and you're so paid

I can fill ya wit real millionaire @#$%
Escargot, my car go, one sixty, swiftly
Wreck it buy a new one
Your crew run run run, your crew run run

I know you sick of this, name brand nigga wit
Flows girls say he's sweet like licorice
So get with this nigga, it's easy
Girlfriend here's a pen, call me round ten

Come through, have sex on rugs that's Persian
Come up to your job, hit you while you workin'
For certain, Poppa freakin', not speakin'
Leave that @#$% leakin', like rapper Demo

Tell them hoe, take they clothes off slowly
Hit 'em wit the force like Obie, @#$% black like Toby
Watch me roam like Gobe, lucky they don't owe me
Where the safe? Show me, homey

Biggie, Biggie, Biggie can't you see?
Sometimes your words just hypnotize me
And I just love your flashy ways
I guess that's why they broke, and you're so paid

Biggie, Biggie, Biggie can't you see?
Sometimes your words just hypnotize me
And I just love your flashy ways
I guess that's why they broke, and you're so paid

Biggie, Biggie, Biggie can't you see?
Sometimes your words just hypnotize me
And I just love your flashy ways
I guess that's why they broke, and you're so paid
...

Songwriters
ALPERT, RANDY C. / ARMER, ANDY W. / LAWRENCE, RONALD / WALLACE, CHRISTOPHER / COMBS, SEAN J. / ANGELETTIE, DERIC MICHAEL

Published by
Lyrics © Universal Music Publishing Group



Read more: Notorious B.I.G. - Hypnotize Lyrics | MetroLyrics