Make a wish on our sorry little hearts
Have a smoke
Pour a drink
Steal a kiss in the dark

Fingernails on my skin
Like the teeth of a shark
I'm intoxicated by the lie

In the chill of your stare
I am painfully lost
Like a deer in the lights
Of an oncoming bus

For the thrill of your touch
I will shamefully @#$%
As you tell me we're nothing but trouble

Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war

We go together or we don't go down at all
We go together or we don't go down at all
We go together or we don't go down at all

Fail safe trigger lock down
Call wipe the dry clean slate
Quick sound the alarm
No escape from the truth
And the weight of it all
I am caught in the web of a lie

And the @#$% of it all
Is that I'm running from
The desire of the people
To whom I belong

At the end of the day
You can tell me I'm wrong
'Cause you went to all the trouble

Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war

We go together or we don't go down at all
We go together or we don't go down at all
We go together or we don't go down at all, whoa
(Let's go!)

Heart's on fire tonight
Feel my bones ignite
It feels like war (it feels like war)
Love feels like war (love feels like war)

Heart's on fire tonight
Feel my bones ignite
Love feels like war
Feels like war, war
Heart's on fire tonight
Feel my bones ignite
Love feels like war
Feels like war, war

We go together or we don't go down at all
We go together or we don't go down at all
We go together or we don't go down at all

Is this the end of us
Or just the means to start again



Read more: All Time Low - A Love Like War Lyrics | MetroLyrics