County road 233, under my feet
Nothin' on this white rock but little ol' me
I've got two miles till, he makes bail
And if I'm right we're headed straight for @#$%
I'm goin' home, gonna load my shotgun
Wait by the door and light a cigarette
If he wants a fight, well now he's got one
And he ain't seen me crazy yet
He slapped my face and he shook me like a rag doll
Don't that sound like a real man?
I'm gonna show him what little girls are made of
Gunpowder and lead
Well it's half past ten, another six pack in
And I can feel the rumble like a cold black wind
He pulls in the drive, gravel flies
He don't know what's waitin' here this time
Hey I'm goin' home, gonna load my shotgun
Wait by the door and light a cigarette
If he wants a fight well now he's got one
And he ain't seen me crazy yet
He slapped my face and he shook me like a rag doll
Don't that sound like a real man?
I'm gonna show him what little girls are made of
Gunpowder and lead
His fist is big but my gun's bigger
@#$% find out when I pull the trigger
I'm goin' home, gonna load my shotgun
Wait by the door and light a cigarette
If he wants a fight well now he's got one
And he ain't seen me crazy yet
He slapped my face and he shook me like a rag doll
Don't that sound like a real man?
I'm gonna show him what little girls are made of
Gunpowder and
Gunpowder and lead
Gunpowder and lead, yeah
Hey