Break Me Down
You Got A Lovely Face
We're Going To Your Place
And Now You Got To Freak Me Out
Scream So Loud
Getting @#$% Laid
You Want Me To Stay
But I Got To Make My Way
\"chorus:\"
Hey!
You're A Crazy @#$%
But You @#$% So Good I'm On Top Of It
When I Dream I'm Doing You All Night
Scratches All Down My Back To Keep Me Right On
\"(chorus)\"
Take It Off
The Paper Is Your Game
You Jump In Bed With Fame
Another One Night Paid In Full
You're So Fine
It Won't Be A Loss
Cashing In The Rocks
Just To Get You Face-to-face
\"(chorus 2 Times)\"
"Guitar Solo"
Get The Video
@#$% You So Good
Get The Video
@#$% You So Good
Crazy @#$%
Crazy @#$%
Crazy
@#$%
\"(chorus)\"
Hey!
You're A Crazy @#$%
But You @#$% So Good I'm On Top Of It
When I Dream I'm Doing You All Night
Scratches All Down My Back, C'mon
Baby Girl
You Want It All To Be A Star
You'll Have To Go Down
Take It Off
No Need To Talk
You're Crazy But I Like The Way You @#$% Me
\"(chorus 2 Times)\"
You Keep Me Right On
You're Crazy But I Like The Way You @#$% Me