I looked in my rearview mirror and
It seemed to make a lot more sense
Than what I see ahead of us, ahead of us
I'm ready to make that turn
Before we both crash and burn
'Cause that could be the death of us
The death of us, baby
You know how to drive in rain
And you decided not to make a change
Stuck in the same old lane
Going the wrong way home
I feel like my heart is stuck in bumper to bumper traffic
I'm under pressure 'cause I can't have you the way that I want
Let's just go back to the way it was
When we were on Honeymoon Avenue, Honeymoon Avenue
Baby, coasting like crazy
Can we get back to the way it was?
Hey, what happened to the butterflies?
Guess they encountered that stop sign
And my heart is at a yellow light, a yellow light
Hey, right when I think that we found it
Well, that's when we start turnin' around
You're saying baby don't worry
But we're still going the wrong way
Baby, you know how to drive in rain
And you decided not to make a change
Stuck in the same old lane
Going the wrong way home
I feel like my heart is stuck in bumper to bumper traffic
I'm under pressure 'cause I can't have you the way that I want
Let's just go back to the way it was
When we were on Honeymoon Avenue, Honeymoon Avenue
Baby, coasting like crazy
Can we get back to the way it was?
They say only fools fall in love
They must have been talking about us
And sometimes I feel like we've been here before
I could be wrong, but I know I'm right
We gon' be lost if we continue to fight
Honey, I know
We can find our way home
I feel like my heart is stuck in bumper to bumper traffic
I'm under pressure 'cause I can't have you the way that I want
Let's just go back to the way it was
When we were on Honeymoon Avenue, Honeymoon Avenue
My baby, coasting like crazy
Can we get back to the way it was?
When we were on Honeymoon Avenue, Honeymoon Avenue
Baby, coasting like crazy
Can we get back to the way it was?
Baby, you know how to drive in rain
And you decided not to make a change
Stuck in the same old lane
Going the wrong way home
I feel like my heart is stuck in ... traffic
I'm under pressure
Let's just go back to the way it was
When we were on Honeymoon Avenue...
Let's just go back...