I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$% I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
If finding somebody real is your @#$% problem
Bring your girls to the crib maybe we can solve it
Hold up, @#$% simmer down
Taking hella long, @#$% give it to me now
Make that thing pop like a semi or a nine
Ooh baby like it raw with the shimmy shimmy ya, huh
A$AP get like me
Never met a @#$% fresh like me
All these @#$% wanna dress like me
Put the chrome to your dome, make you sweat like Keith
Cause I'm the nigga, the nigga nigga, like how you figure?
Getting figures and @#$%' @#$%, she rolling Swishers
Brought her @#$%, I brought my niggas, they getting bent up off the liquor
She love my licorice, I let her lick it
They say money make a nigga act @#$%-ish
But least a nigga nigga rich
I be @#$% broads like I be @#$% bored
Turn a dyke @#$% out, have her @#$% boys, beast
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$% I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
If finding somebody real is your @#$% problem
Bring your girls to the crib maybe we can solve it
Ooh, I know you love it when this beat is on
Make you think about all of the niggas you've been leadin' on
Make me think about all of the rappers I've been feedin' on
Got a feelin' that's the same dudes that we speakin' on, oh word?
Ain't heard my album? Who you sleepin' on?
You should print the lyrics out and have a @#$%' read-along
Ain't a @#$%' sing-along 'less you brought the weed along
Then ju.. (Okay, I got it)
Then just drop down and get yo' eagle on
Or we can stare up at the stars and put the Beatles on
All that @#$% you talkin' 'bout is not up for discussion
I will pay to make it bigger, I don't pay for no reduction
If it's comin' from a nigga I don't know, then I don't trust it
If you comin' for my head, then @#$% get to bustin'
Yes Lord, I don't really say this often
But this long @#$% nigga ain't for the long talkin', I beast
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$% I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
If finding somebody real is your @#$% problem
Bring your girls to the crib maybe we can solve it
Yeah ho, this the finale
My pep talk turn into a pep rally
Say she from the hood but she live inside in the valley now
Vaca'd in Atlanta, then she goin' back to Cali, mmm
Got your girl on my line, world on my line
The irony, I @#$% em at the same @#$% time
She eyeing me like a nigga don't exist
Girl, I know you want this di--
Girl, I'm Kendrick Lamar
AKA Benz is to me just a car
That mean your friends-es need be up to par
See my standards are pampered by threesomes tomorrow, mmm
Kill em all dead bodies in the hallway
Don't get involved, listen what the crystal ball say
Halle Berry, hallelujah
Holla back I'll do ya, beast
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$% I got a @#$% problem
I love bad @#$%, that's my @#$% problem
And yeah I like to @#$%, I got a @#$% problem
If finding somebody real is your @#$% problem
Bring your girls to the crib maybe we can solve it