Hey pretty girl, won't you look my way
Love's in the air tonight
You could bet you make this ol' boy's day
Hey pretty girl, won't you look my way
Hey pretty girl, can I have this dance
And the next one after that
Gonna make your mind there's a real good chance
Hey pretty girl, can I have this dance
Hey pretty girl, it feels so right
Just like it's meant to be
All wrapped up in my arms so tight
Hey pretty girl, it feels so right
Life's a long and winding ride
Better have the right one by your side
Happiness don't drag its feet
Time moves faster than anything
Hey pretty girl, wanna take you home
My momma's gonna love you
She'll make me sleep on the couch, I know
But hey pretty girl, wanna take you home
Hey pretty girl, lets build some dreams
A house on a piece of land
Plant some roots and some apple trees
Hey pretty girl, lets build some dreams
Life's a long and winding ride
Better have the right one by your side
Happiness don't drag its feet
Time moves faster than anything
Hey pretty girl, you did so good
Our baby's got your eyes
And a fighters heart like I knew she would
Hey pretty girl, you did so good
Hey pretty girl when I see the light
And it's my time to go
I'm gonna thank the lord for a real good life
Pretty little girl and a beautiful wife