Close your eyes
Let me tell you the reasons why
Think you're one of a kind.
Here's to you
The one that always pulls us through
Always do what you got to do
You're one of a kind
Thank god you're mine.
You're an angel dressed in armor
You're the fear in every fight
You're my life and my safe harbor
Where the sun sets every night
And if my love is blind
I don't want to see the light.
It's your beauty that betrays you
Your smile gives you away.
Cause you're made of strength and mercy
And my soul is yours to save
I know this much is true
When my world was dark and blue
I know the only one who rescued me was you
(Chorus)
Close your eyes
Let me tell you all the reasons why
You're never going to have to cry
Because you're one of a kind
Yeah here's to you
The one that always pulls us through
You always do what you got to do babe
Because you're one of a kind.
When your love pours down on me
I know I'm finally free
So I tell you gratefully
Every single beat in my heart
Is yours to keep
(Chorus)
Close your eyes
Let me tell you all the reasons why
You're never going to have to cry babe
Because you're one of a kind
Yeah here's to you
You're the one that always pulls us through
You always do what you got to do babe
Because you're one of a kind.
You're the reason why I'm breathing.
With a little look my way
You're the reason that I'm feeling
It's finally safe to stay