I still remember the day I left home.
My mother cried,
Said I was still a boy.
My dad, too said one more year at home wouldn't hurt.
But as a fresh-faced 32 year old,
I had the wander @#$%.
I can still rememer my mother's words;
Carry on my son,
Carry on.
Carry on my wayward son,
There'll be peace when you are done.
Lay your weary head to rest,
Don't you cry no more.
Once I rose above the noise and confusion
Just to get a glimpse beyond this illusion
I was soaring ever higher
But I flew too high.
Though my eyes could see
I still was a blind man
Though my mind could think
I still was a mad man
I can hear the voices when I'm dreaming
I can hear them say
Carry on my wayward son
There'll be peace when you are done
Lay your weary head to rest
Don't you cry no more
Masquerading as a man with a reason
My charade is the event of the season
And if I claim to be a wise man
It surely means that I don't know
On a stormy sea of moving emotion
Tossed about I'm like a ship on the ocean
I set a course for winds of fortune
But I hear the voices say
Carry on my wayward son
There'll be peace when you are done
Lay your weary head to rest
Don't you cry no more
No
(Carry on)
You will always remember
(Carry on)
Nothing equals the splendor
Now your life's no longer empty
Surely heaven waits for you
Carry on my wayward son
There'll be peace when you are done
Lay your weary head to rest
Don't you cry no more