Yeah, huh
Yeah, baby baby
Yeah, baby baby
Hey, hey
Girl give it to me
Girl you know what it do
Girl give it to me
I got somethin brand new
Girl give it to me
I'll put it all on you
Girl give it to me
Wooo! I got a gift for ya
I got this for ya
A little Thicke for ya
A big kiss for ya
I got a hit for ya
Big @#$% for ya
Let me give it to ya
Baby baby
I got a call for ya
I got a whip for ya
Black car for ya
Ball hard for ya
I know you wanna get fancy
I know you wanna start dancin
Hey... girl
You know you're lookin so @#$% fly
You're lookin like you fell from the sky
You know you make a grown man cry
I wanna give it to you
Tonight
And make everything you fantasize
Come true, ooh baby
I'll make you so so so amazing
I'll give it to you
Girl give it to me
Girl give it to me
Girl give it to me
Girl give it to me
Ooh!
What's that girl?
What's that baby?
I like that girl
I like that baby
On your back girl
On your back
Yeah shake it like that girl
Baby baby
I got an eye for ya
Got an eye for ya
I got a smile for ya
Cheese
Let me put it on your face for ya
Please
I got a taste for ya
Tasty
I bought lace for ya
Freaky
I'll put it on ya
Yeah
So I can come and take it off ya
Yeah
And get off to ya
Hey... girl
You know you're lookin so @#$% fly
You're lookin like you fell from the sky
You know you make a grown man cry
I wanna give it to you, tonight
And make everything you fantasize
come true, ooh baby
I'll make you so so so amazing
I'll give it to you
Uh, you're like a needle in a haystack
Uh, I wanna sit you where my face at
Uh, lunch with a few Mai-Tais
Uh, purple kisses on my tie
Uh, life can leave a @#$% loved
Uh, now you gettin this @#$%, love
Uh, I'm lookin for you with a flashlight
I wanna feel what a real fat @#$% like
No injection, I learned my lesson
I walk it like I talk it, baby this pedestrian
Runnin through your mind like Jackie Joyner
@#$% like pop like "DO!" Go get me a burner
Got shot like "DO!" This can be detrimental
T-shirt and panties, that's your credential
You're cotton candy, I need a fistful
I'm often antsy, hope that convince you
Hey... girl
You know you're lookin so @#$% fly
You're lookin like you fell from the sky
You know you make a grown man cry
I wanna give it to you, tonight
And make everything you fantasize
come true, ooh baby
I'll make you so so so amazing
I'll give it to you
I wanna give it to you, tonight
And make everything you fantasize
come true, ooh baby
I'll make you so so so amazing
I'll give it to you
I'll give it to you