Verse 1: The Weeknd]
Getting sober for a day
Got me feeling too low
Always try and make me slow down
Trynna tell me how to live
I'm about to lose control
Well they can watch me @#$% it up all in one night
I'm in my city in the summer
Camo'd out, leather booted
Kissing @#$% in the club
They wanna threesome, then some
Spend whatever come in, @#$% an income
Me and my niggas we ain't never going broke
And you, have to, do it all
Just to know where it gets you
Living dreams we can never afford
Now we sitting in the back saying
[Hook: The Weeknd (x4)]
This the @#$% that I live for (x3)
With the people I'd die for
[Verse 2: Drake]
This the @#$% that I live for
This the @#$% that I'd die for
This the @#$% you can't fake dawg
This the @#$% you need God for
How long do you think,
It gon' take for y'all to fall
That's a serious question
Because I'm seriously questioning all of y'all
Been touring the world man
I've done spent racks in all the malls
And they know my story, flaws and all
I still got plaques hanging wall to wall dawg
She just offered a strip tease
But she don't look like Demi Moore
Hips all on 45, waist all on 24
And it's all love in the city
Still scream XO, when that Henny pour
But I'm that boy, not just any boy
What the @#$% you think that I'm in it for
Roll up in that thing, got hoes like Prince
But they know I'm king
Chubbs might hold that thing,
If he get caught, @#$% be home by spring
Things I shouldn't share, I mean
For the sake of my career
I'm not trynna stunt,
I'm just tellin' you the truth, I swear
This the @#$% that I live for
With the people I'd die for
This the @#$% you can't fake dawg
This the @#$% you need God for
This that @#$% we really gotta talk about in person
There's some @#$% I need to work on, but I know you see me working
Nigga, champagne
[Hook: The Weeknd (x4)]