Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Black Betty Had A Child (bam-ba-lam)
The @#$% Thing Gone Wild (bam-ba-lam)
Said It Weren't None Of Mine (bam-ba-lam)
@#$% Thing Gone Blind (bam-ba-lam)
I Said Oh, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
She Really Gets Me High (bam-ba-lam)
You Know That's No Lie (bam-ba-lam)
She's So Rock Steady (bam-ba-lam)
And She's Always Ready (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
She's From Birmingham (bam-ba-lam)
Way Down In Alabam' (bam-ba-lam)
Well, She's Shakin' That Thing (bam-ba-lam)
Boy, She Makes Me Sing (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)
Whoa, Black Betty (bam-ba-lam)