[Verse 1: ASAP]
Wake up feeling blessed up
Pistol on that dresser
Ain’t afraid to show it, I’ll expose it if I dress up
Riding in that Testarossa, nigga catch up,
Sipping on that syrup till I’m messed up like yea sir
So now I’m getting change, people looking at me strange
Like nigga switching lanes, never changed, still the same
We @#$% @#$%, get paper, you @#$% niggas on papers
We walk around with lasers, you probably own some tasers
Lame niggas disgrace us, they girlfriends want date us
Got different hoes, I’m pimpin hoes
You could tell by my paystubs
My niggas getting right, smoking weed with dirty sprite
Going wild for the night @#$% being polite
Finna wild out for the weekend
Me, myself, and I my three friends
Nigga feeling froggy, then leap in, ASAP niggas finnna sneak in
Middle finger to the critics, me and my nigga Skrillex
You know we finna kill it, ASAP we the trillest
You don’t really want that Glock boy
You don’t really wanna feel them shots boy
You a B boy, I’m a block boy
I’m a D boy, I’m a hot boy
Six shots got me feeling like Pac boy
Party all night, @#$% don’t stop boy
Drunk as @#$% and I’m ready to fight
Wildin' for the night, @#$% being polite boy
[Hook]
Wild for the night, @#$% being polite
I'm going…
Wild for the night, @#$% being polite
I'm going…
Wild for the night, @#$% being polite
I'm going…
Wild for the night, @#$% being polite
I'm going…
[Verse 2: ASAP]
It’s the weekend and I’m creepin with my niggas
Drunk and disrespectful, calling women @#$%
I don’t mean no harm but won’t you and your friends
Meet us in the cut and we can do the business
God my witness that I only wanna kick it
And yo girl just said they with us
So we rolling in them Benzes
Won’t you blow it up and stop the babysitting?
She got drunk as @#$% and swallowed all my kids
Back to the Mac, tats on her back
@#$% so fat, hit that from the back
When it clap from the back, she clapping it back
She flat on her back and it’s back to the track
@#$% yo pack, ASAP where it’s at?
@#$% nigga act, get clap lay flat
@#$% yo dreams, leave a @#$% nigga dreaming
That’s sweet and you won’t come back front of that
Benjamin 3 stack, it’s a fact, she lives in my lap
On my aw aw cat (OutKast), daddy fat stacks @#$% on my sack
And you know them soak and @#$% blow and reefer got me open
Wilding to the morning with my homies, tell em where we going
[Hook]
Wild for the night, @#$% being polite
I'm going…
Wild for the night, @#$% being polite
I'm going…
Wild for the night, @#$% being polite
I'm going…
Wild for the night, @#$% being polite
I'm going…