I see you driving 'round town with the girl I love
and I'm like, "@#$% you!" (Ooooo)
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her too."
Said, "If I was richer, I'd still be with ya"
Ha, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest
I still wish you the best
With a "@#$% you!" (Ooooo)
Yeah I'm sorry,
I can't afford a Ferrari,
But that don't mean I can't get you there.
I guess he's an Xbox and I'm more Atari
But the way you play your game ain't fair
I pity the fool
That falls in love with you
(Oh @#$% she's a golddigger)
Well
(Just thought you should know nigga)
Oooooooooh
I've got some news for you
Yeah go run and tell your little boyfriend
I see you driving 'round town with the girl I love
and I'm like, "@#$% you!" (Ooooo)
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her too."
I said, "If I was richer, I'd still be with ya"
Ha, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest
I still wish you the best
With a "@#$% you!" (Ooooo)
Now I know, That I had to borrow
Beg and steal and lie and cheat
Trying to keep ya
Trying to please ya
'Cause being in love with your @#$% ain't cheap
Now I pity the fool
That falls in love with you
(Oh @#$% she's a golddigger)
Well
(Just thought you should know nigga)
Oooooooooh
I've got some news for you.
Ooh, I really hate your @#$% right now.
I see you driving 'round town with the girl I love
and I'm like, "@#$% you!" (Ooooo)
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her too."
Said, "If I was richer, I'd still be with ya"
Ha, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest
I still wish you the best
With a "@#$% you!" (Ooooo)
Now baby, baby, baby, why d'you wanna wanna hurt me so bad?
(So bad, so bad, so bad)
I tried to tell my mamma but she told me
"This is one for your dad." (Your dad, your dad, your dad)
Yes she did and I was like
Uh!
Whhhhy?
Uh!
Whhhhy?
Uh!
Whhhhy lady?
Oh!
I love you.
Oh!
I still love you.
Oooh!
I see you driving 'round town with the girl I love
"@#$% you!" (Ooooo)
I guess the change in my pocket wasn't enough
I'm like, "@#$% you and @#$% her too."
Said, "If I was richer, I'd still be with ya"
Ha, now ain't that some @#$%?
(Ain't that some @#$%?)
And although there's pain in my chest
I still wish you the best
With a "@#$% you" (Ooooo)