Intro
Yeah, Uhh, Hahaa!
Feels good don't it? Uh, Mmm, Listen, Uh!
Yeah, this was your city
You did it all and more
Broke every law
Except for one babe
Attraction, are you ready?
I know you feel it Boo
You near it till
You feel it looking....
Wanna do somethin' right
But we can do somethin' better
Ain't no time like tonight
And we ain't trying to save it for later
We stay out here livin' the life
Nobody cares who we are tomorrow
And you got a lil' somethin' I like
A lil' somethin' I been wanting to borrow
Tonights the night
Come on surrender
I wont lead your love astray... astra-Yeayuhh..
Your love's a weapon
Give your body some direction that's my aim
Then we could...
Take Back the Night!
Come on use me up until there's nothin' left
Take Back the Night!
Dizzy spinnin', sweat and you can't catch your breath
Take Back the Night!
Oooo.. Don't know when the sun is risin' next
Take Back the Night!
So, if the feeling's right then raise your glass and lets
Take Back the Night! Take Back the Night!
They gonna try to shut us down
But I'll be damned if we gonna let'm
Take Back the Night! Take Back the Night!
You know you gonna mess around
And find out there ain't no one better
Take Back the Night!
Yeah! There's not too many
No one but you and crowded rooms
We can do anything
Attraction can drive you crazy
And the way you move when you go crazy
That's incentive for me
Wanna do something right
But we can do something better
Aint no time like tonight
And we ain't trying to save it for later
We stay out here living the life
Nobody cares who we are tomorrow
And you got a lil' something I like
A lil' something I been wantin' to borrow
Tonights the night
Come on surrender
I wont lead your love astray... astra-Yeayuhh..
Your love's a weapon
Give your body some direction that's my aim
Then we could...
Take Back the Night!
Come on use me up until there's nothin' left
Take Back the Night!
Dizzy spinnin', sweat and you can't catch your breath
Take Back the Night!
Oooo.. Don't know when the sun is risin' next
Take Back the Night!
So, if the feeling's right then raise your glass and lets
Take Back the Night! Take Back the Night!
They gonna try to shut us down
But I'll be damned if we gonna let'm
Take Back the Night! Take Back the Night!
You know you gonna mess around
And find out there ain't no one better
Take Back the Night!
Break it down now...Uhh! Break it, break it down now..Uhh!
And the Horns Say... Alright!
And the Horns Say... Uhh! Oooo...
And the Horns Say... Alright!
And the Horns Say... Doo doo doo doodoodoo Take it over!
"Yeah... Y'all ready to have a good time out there ladies & gentlemen?
J.T. & the Tenessee Kids... Let your hair down baby."
Take Back the Night! Take Back the Night!
Take Back the Night!
Oooo...We don't know when the sun is risin' next
Take Back the Night!
If the feeling's right then raise your glass and let's
Take Back the Night! Take Back the Night!
They gonna try to shut us down
I'll be damned if we gonna let'm
Take Back the Night! Take Back the Night!
You know you gonna mess around
and find out there ain't no one better
And the Horns Say... Alright!
And the Horns Say... Uhh!
And the Horns Say... Feels good to me!
And the Horns Say... Alright, Oooo take it over!