Oh, yeah
Oh
Just shoot for the stars
If it feels right
And aim for my heart
If you feel like
And take me away and make it ok
I swear I'll behave
You wanted control
So we waited
I put on a show
Now I make it
You say I'm a kid
My ego is big
I don't give a @#$%
And it goes like this
Take me by the tongue
And I'll know you
Kiss me 'til you're drunk
And I'll show you
All the moves like Jagger
I've got the moves like Jagger
I've got the moves like Jagger
I don't need to try to control you
Look into my eyes and I'll own you
With the moves like Jagger
I've got the moves like Jagger
I've got the moves like Jagger
Baby it's hard
When you feel like you're broken and scarred
Nothing feels right
But when you're with me
I make you believe
That I've got the key
(Oh) So get in the car
We can ride it
Wherever you want
Get inside it
And you want to steer
But I'm shifting gears
I'll take it from here
And it goes like this
Take me by the tongue
And I'll know you
Kiss me 'til you're drunk
And I'll show you
All the moves like Jagger
I've got the moves like Jagger
I've got the moves like Jagger
I don't need to try to control you
Look into my eyes and I'll own you
With the moves like Jagger
I've got the moves like Jagger (Yeah)
I've got the moves like Jagger
You want to know how to make me smile
Take control, own me just for the night
But if I share my secret
You're gonna have to keep it
Nobody else can see this
So watch and learn
I won't show you twice
Head to toe, oh baby, rub me right
But if I share my secret
You're gonna have to keep it
Nobody else can see this
And it goes like this
Take me by the tongue
And I'll know you
(Take me by the tongue)
Kiss me 'til you're drunk
And I'll show you
All the moves like Jagger
I've got the moves like Jagger
I've got the moves like Jagger
I don't need to try to control you
Look into my eyes and I'll own you
With the moves like Jagger
I've got the moves like Jagger
I've got the moves like Jagger