J-LO!
It's a new generation of party people
Get on the floor, Dale, get on the floor
RedOne!
Let me introduce you to my party people
In the club
I’m loose
And everybody knows I get off the chain
Baby, it’s the truth
I’m like inception, I play with your brain
So I don’t sleep or snooze
I don’t play no games so don’t get it confused no
'Cause you will lose, yeah
Now, now, pump it up
And back it up like a Tonka truck
Dale
If you go hard you gotta get on the floor
If you're a party freak then step on the floor
If your an animal then tear up the floor
Break a sweat on the floor
Yeah, we work on the floor
Don’t stop keep it moving
Put your drinks up
Pick your body up and drop it on the floor
Let the rhythm change your world on the floor
You know we’re running @#$% tonight on the floor
Brazil, Morocco
London to Ibiza
Straight to L.A. New York
Vegas to Africa (Dale!)
Dance the night away
Live your life and stay out on the floor
Dance the night away
Grab somebody, drink a little more
Lalalalalalalalalalalalalala-a
Tonight we gon’ be it on the floor
Lalalalalalalalalalalalalala-a
Tonight we gon’ be it on the floor
I know you got it clap your hands on the floor
And keep on rockin’, rock it up on the floor
If you’re a criminal, kill it on the floor
Steal it quick on the floor, on the floor
Don’t stop keep it moving
Put your drinks up
It's getting ill
It's getting sick on the floor
We never quit, we never rest on the floor
If I ain’t wrong, we’ll probably die on the floor
Brazil, Morocco
London to Ibiza
Straight to LA, New York
Vegas to Africa (Dale)
Dance the night away
Live your life and stay out on the floor
Dance the night away
Grab somebody, drink a little more
Lalalalalalalalalalalalalala-a
Tonight we gon’ be it on the floor
Lalalalalalalalalalalalalala-a
Tonight we gon’ be it on the floor
That badonka donk is like a trunk full of bass on an old school Chevy
Seven tray donkey donk
All I need is some vodka some and coke
And watch people get donkey konged
Baby if you’re ready for things to get heavy
I get on the floor and act a fool if you let me
(Dale)
Don’t believe me just bet me
My name ain’t Keath but I see why you sweat me
L.A., Miami, New York
Say no more, get on the floor
Lalalalalalalalalalalalalala-a
Tonight we gon’ be it on the floor
Lalalalalalalalalalalalalala-a
Tonight we gon’ be it on the floor
Lalalalalalalalalalalalalala-a
Tonight we gon’ be it on the floor