Na na na, Come on
Na na na, Come on,
Na na na na na, Come on
Na na na, Come on
Come on, Come on
Na na na na, Come on
Na na na, Come on
Na na na na na, Come on
Na na na, Come on
Come on, Come on
Na na na na
Feels so good being bad
There's no way I'm turning back
Now the pain is my pleasure
Cause nothing could measure
Love is great, Love is fine
Out the box, Out of line
The affliction of the feeling
Leaves me wanting more
Cause I may be bad, But I'm perfectly good at it
Sex in the air, I don't care, I love the smell of it
Sticks and stones, May break my bones
But chains and whips, Excite me
Cause I may be bad, But I'm perfectly good at it
Sex in the air, I don't care, I love the smell of it
Sticks and stones, May break my bones
But chains and whips, Excite me
Na na na, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it
Love is great, Love is fine
Out the box, Out of line
The affliction of the feeling
Leaves me wanting more
Cause I may be bad, But I'm perfectly good at it
Sex in the air, I don't care, I love the smell of it
Sticks and stones, May break my bones
But chains and whips, Excite me
Na na na, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it
S-S-S & M-M-M
S-S-S & M-M-M
Oh
I love the feeling, You bring to me
Oh, you turn me on
It's exactly what I've been yearning for give it to me strong
And meet me in my boudoir, Make my body say ah ah ah.
I like it, Like it
Cause I may be bad, But I'm perfectly good at it
Sex in the air, I don't care, I love the smell of it
Sticks and stones, May break my bones
But chains and whips, Excite me
Cause I may be bad, But I'm perfectly good at it
Sex in the air, I don't care, I love the smell of it
Sticks and stones, May break my bones
But chains and whips, Excite me
Na na na, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it, Come on
Come on, Come on
I like it, Like it
S-S-S & M-M-M
S-S-S & M-M-M
S-S-S & M-M-M
S-S-S & M-M-M