I know you want me
I made it obvious that I want you too
So put it on me
Let's remove the space between me and you
Now rock your body
D*** I like the way that you move
So give it to me
'Cause I already know
What you wanna do
Here's the situation
Been to every nation
Nobody's ever made me feel the way that you do
You know my motivation
Given my reputation
Please excuse me I don't mean to be rude
But tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
oh you know
You're so @#$% pretty
If I had a type then baby it would be you
I know you're ready
If I never lied then baby
You'd be truth
Here's the situation
Been to every nation
Nobody's ever made me feel the way that you do
You know my motivation
Given my reputation
Please excuse me I don't mean to be rude
But tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
Tonight I'm gonna do
Everything that I want with you
Everything that you need
Everything that you want
I wanna honey
I wanna stunt with you
From the window to the wall
Gotta give you my all
Winter and the summertime
When I get you on the springs
I'mma make you fall
You got that body
That make me wanna
Get up on the floor
Just to see you dance
And love the way
You shake that a**
Turn around
And let me see them pants
You're stuck with me
I'm stuck with you
Let's find something to do
Please excuse me
I don't mean to be rude
But tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
Oh you know
That tonight I'm loving you
Yeah tonight I'm loving you