Right, right, turn off the lights
We gonna lose our minds tonight
What's the dealeo?
I love when it's all too much
5 AM turn the radio up
Where's the rock 'n' roll
Party crasher, panty snatcher
Call me up if you a gangsta
Don't be fancy, just get dancey
Why so serious?
So raise your glass if you are wrong in all the right ways
All my underdogs
We will never be, never be anything but loud
And nitty gritty
Dirty little freaks
Won't you come on and come on and
Raise your glass
Just come on and come on and
Raise your glass
Slam slam oh hot @#$%
What part of party don't you understand
Wish you'd just freak out
(Freak out already)
Can't stop coming in hot
I should be locked up right on the spot
It's so on right now
(It's so f'ing on right now)
Party crasher, panty snatcher
Call me up if you a gangsta
Don't be fancy, just get dancy
Why so serious?
So raise your glass if you are wrong in all the right ways
All my underdogs
We will never be, never be anything but loud
And nitty gritty
Dirty little freaks
Won't you come on and come on and
Raise your glass
Just come on and come on and
Raise your glass
Won't you come on and come on and
Raise your glass
Just come on and come on and
Raise your glass
Oh sh' my glass is empty
That sucks
So if your too school for cool
And you're treated like a fool
You can choose to let it go
We can always, we can always
Party on our own
So raise your (oh, @%*#)
So raise your glass if you are wrong
In all the right ways
All my underdogs
We will never be, never be anything but loud
And nitty gritty
Dirty little freaks
(So raise your) Raise your glass if you are wrong
In all the right ways
All my underdogs
We will never be, never be anything but loud,
And nitty gritty
Dirty little freaks
Won't you come on and come on and
Raise your glass
Just come on and come on and
Raise your glass
Won't you come on and come on and
Raise your glass for me
Just come on and come on and
Raise your glass for me