She want it, I can tell she want it
Want me to push up on it
‘Fore she know when I’m all on it
We get the party going, liquor flowing, this is fire
50 and Jeremih, number one, there’s nothing higher
(Won’t you go and)
Get it, get it (I see you, baby)
Work it, work it, work it, work it
(Won’t you, just put it down)
(Won’t you go and) get it, get it
(Put it out, oh) work it, work it
Break it, break it (down)
OK, she headed to the dance floor
And she slowly start to poppin' it
Something like my wrist piece
Everybody got to watching it
Girl, you got that secret treasure
I’m gon’ put a lock on it
Don’t care what they say
I would be stupid to be not on it (Ms. Vicky)
Heard you go that sticky
Let's go and take nine shots, we’ll just call it fifty
And I’m gon' lick it, lick it, lick it
‘Til her hicky have her river running
Keep you running ‘til you empty
(Bang, bang, bang, bang)
Oh, oh, you look so sweet
What you work in Ballys
Look at your physique
Girl, you are a beauty, well, well, I am a beast
They must have been trippin’ to have left me off a leash
I like the way you grind with that booty on me
Shorty, you a dime, why you looking lonely
We’ll buy another round and it’s all on me
As long as I’m around, put it down on me
Just put it down on me
Put it down on me (hey)
Down, down on me
Put it down on me (hey)
Don’t throw it off the mound
Show me how it’s gon’ be
Girl, all I really want is you down on me
Put it down on me
Systems thumping, party jumping
Shorty, she’s a perfect 10
She rock her hips than roll her hips
Then drop it down like it’s nothing
She shaped just like an hour glass
See how fast an hour passed
Time flies when I’m on that @#$%
But I won’t put our @#$% on blast
Work it like a pro, pro, pro
Sit and watch it go, go, go
Do her thing all on the floor
She bounce it fast and shake it slow
So sexual, incredible
She beautiful, she edible
I got her, I won’t let her go
I ain't seen nothing better yo’
Look at how she twurk it
The way she work it
Make me wanna hit it, hit it
Heaven, when I’m in it, in it
If I do not fit, I’m gonna make it
Girl, you can take it
Don’t stop, get it, get it
I love the way you grind with that booty on me
Shorty, you a dime, why you looking lonely
We’ll buy another round and it’s all on me
As long as I’m around, put it down on me
Just put it down on me
Put it down on me (hey)
Down, down on me
Put it down on me (hey)
Don’t throw it off the mound
Show me how it’s gon’ be
Girl, all I really want is you down on me
Put it down on me
Say you independent
Get it from your momma
Tell me if you with it
Do you really wanna, wanna
Baby, when you see me
You know I be on it
Can you keep it up
Put it all up on me
Say you independent
Get it from your momma
Tell me if you with it
Do you really wanna
Baby, when you see me
You know I be on it
Can you keep it up
Put it all up on me
Down with that booty on me
Shorty, you a dime, why you looking lonely
Oh baby, we can go low, low, yeah
I like the way you grind with that booty on me
Shorty, you a dime, why you looking lonely
We’ll buy another round and it’s all on me
As long as I’m around, put it down on me
Just put it down on me
Put it down on me (hey)
Down, down on me
Put it down on me (hey)
Don’t throw it off the mound
Show me how its gon’ be
Girl, all I really want is you down on me
Put it down on me