All right, already
The show goes on
All night, till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on
All right, already
The show goes on
All night, till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on
Have you ever had the feeling that you was being had?
Don't that @#$% there make you mad? they treat you like a slave
Put chains all on your soul and put whips up on your back
They be lying through they teeth, hope you slip up off your path
I don't switch up, I just laugh, put my kicks up on they desk
Unaffected by they threats, then get busy on they @#$%
See, that's how that chi-town made me, that's how my daddy raised me
That glittering may not be gold, don't let nobody play me
If you are my homeboy, you'll never have to pay me
Go and put your hands up, when times is hard, you stand up
L-u-p the man 'cause the brand that the fans trust
So even if they ban us, they'll never slow my plans up
All right, already
The show goes on
All night, till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on
All right, already
The show goes on
All night, till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on
One in the air for the people ain't here
Two in the air for the father that's there
Three in the air for the kids in the ghetto
Four for the kids that don't want to be there
None for the niggas trying hold them back
Five in the air for the teachers not scared
To tell those kids that's living in the ghetto
That the niggas holding back that the world is theirs
Yeah, yeah, the world is yours, I was once that little boy
Terrified of the world, now I'm on a world tour
I will give up everything, even start a world war
For these ghetto girls and boys I'm rapping around the world for
Africa to new york, haiti, then I detour
Oakland out to auckland, gaza strip to detroit
Say hip-hop only destroy, tell them look at me boy
I hope your son don't have a gun and never be a d-boy
All right, already
The show goes on
All night, till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on
All right, already
The show goes on
All night, till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on
So no matter what you been through, no matter what you into
No matter what you see when you look outside your window
Brown grass or green grass, picket fence or barbed wire
Never ever put them down, you just lift your arms higher
Raise them till your arms tired, let them know you there
That you struggling, surviving, that you going to persevere
Ain't nobody leaving, nobody going home
Even if they turn the lights out, the show is going on
All right, already
The show goes on
All night, ‘till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on
All right, already
The show goes on
All night, ‘till the morning
We dream so long
Anybody ever wonder
When they would see the sun go
Just remember when you come up
The show goes on