Yeah, uh huh
You know what it is
Black and yellow
Black and yellow
Black and yellow
Black and yellow
Yeah, uh huh
You know what it is
Black and yellow
Black and yellow
Black and yellow
Black and yellow
Yeah, uh huh
You know what it is
Everything I do (yeah)
I do it big
Yeah, uh huh
Screamin' that's nutin'
What I pulled off the lot
That's stuntin'
Stay reppin' my town when you see me you know everythin'
Black and yellow
Black and yellow
Black and yellow
Black and yellow
I put it down from the whip to my diamonds, I'm in
Black and yellow
Black and yellow
Black and yellow
Black and yellow
Black stripe
Yellow paint
Them niggas scared of it, but them hoes ain't
Soon as I hit the club look at them hoes face
Hit the pedal once make the floor shake
Suede inside
My engine roarin'
It's the big boy, you know what I paid for it
And I got the pedal to the metal
Got you niggas checkin' game I'm ballin' out on every level
Hear them haters talk but there's nothin' you can tell 'em
Just made a million, got another million on my schedule
No love for 'em nigga breaking hearts
No keys
Push to start
Yeah, uh huh
You know what it is
Everything I do (yeah)
I do it big
Yeah, uh huh
Screamin' that's nutin'
What I pulled off the lot
That's stuntin'
Stay reppin' my town when you see me you know everythin'
Black and yellow
Black and yellow
Black and yellow
Black and yellow
I put it down from the whip to my diamonds, I'm in
Black and yellow
Black and yellow
Black and yellow
Black and yellow
Got a call from my jeweler, this just in
And @#$% love me 'cause I'm @#$%' with they best friends
Not a lesbian, but she a freak though
This ain't for one night I'm shinin' all week hoe
I'm sippin' Cliquot and rockin' yellow diamonds
So many rocks up in my watch I can't tell what the time is
Got a pocket full of big faces
Throw it up 'cause every nigga that I'm with Taylor
Yeah, uh huh
You know what it is
Everything I do (yeah)
I do it big
Yeah, uh huh
Screamin' that's nutin'
What I pulled off the lot
That's stuntin'
Stay reppin' my town when you see me you know everythin'
Black and yellow
Black and yellow
Black and yellow
Black and yellow
I put it down from the whip to my diamonds, I'm in
Black and yellow
Black and yellow
Black and yellow
Black and yellow
Stay high like how I'm supposed to do
That crown underneath them clouds
Can't get close to you
And my car look unapproachable
Super clean but it's super mean
She wanna @#$% with them cats
Smoke weed
Count stacks
Get fly
Take trips
And that's that
Real rap
I let her get high
She want and she feel that
Convertible drop fill
'87 and the top peel back
Yeah, uh huh
You know what it is
(Yeah)
Yeah, uh huh
You know what it is
(Y'all ready know what it is man if you don't you should by now)
Stay reppin' my town when you see me you know everythin'
Black and yellow
Black and yellow
Black and yellow
Black and yellow
I put it down from the whip to my diamonds, I'm in
Black and yellow
Black and yellow
Black and yellow
Black and yellow
Yeah, uh huh
You know what it is
Everything I do (yeah)
I do it big
Yeah, uh huh
Screamin' that's nutin'
What I pulled off the lot
That's stuntin'
Stay reppin' my town when you see me you know everythin'
Black and yellow
Black and yellow
Black and yellow
Black and yellow
I put it down from the whip to my diamonds, I'm in
Black and yellow
Black and yellow
Black and yellow
Black and yellow