Uno Dos Tres
It’s been a really really messed up week
Seven days of torture, seven days of bitter
And my girlfriend went and cheated on me
She’s a California dime but it’s time for me to quit her
La la la, whatever, la la la
It doesn’t matter, la la la, oh well, la la la
We’re going at it tonight tonight
There’s a party on the rooftop top of the world
Tonight tonight
And were dancing on the edge of the Hollywood sign
I don’t know if I’ll make it but watch how good I’ll fake it
Its all right, all right, tonight, tonight
I woke up with a strange tattoo
Not sure how I got it, not a dollar in my pocket
And it kinda looks just like you
Mixed with Zach Galifianakis
La la la, whatever, la la la
It doesn’t matter, la la la, oh well, la la la
We’re going at it tonight tonight
There’s a party on the rooftop top of the world
Tonight tonight
And were dancing on the edge of the Hollywood sign
I don’t know if I’ll make it but watch how good I’ll fake it
Its all right, all right, tonight, tonight
You got me singing like
Woah, come on, oh
It doesn’t matter, woah, everybody now, ohh
Just don’t stop let’s keep the beat pumpin’
Keep the beat up, lets drop the beat down
It’s my party dance if I want to
We can get crazy let it all out
Just don’t stop let’s keep the beat pumpin’
Keep the beat up, lets drop the beat down
It’s my party dance if I want to
We can get crazy let it all out
Its you and me and were runnin this town
And its me and you and were shakin the ground
And ain’t nobody gonna tell us to go cause this is our show
Everybody
Woah, come on, ohh, all you animals
Woah, let me hear you now, ohh
Tonight tonight
There’s a party on the rooftop top of the world
Tonight tonight
And were dancing on the edge of the Hollywood sign
I don’t know if I’ll make it but watch how good I’ll fake it
Its all right, all right, tonight, tonight
Its all right, all right, tonight, tonight
Yeah its all right, all right, tonight, tonight
Just singing like
Woah, come on, ohh, all you party people
Woah, all you singletons, ohh, even the white kids
Just don’t stop lets keep the beat pumpin’
Keep the beat up, lets drop the beat down
Its my party dance if I want to
We can get crazy let it all out
Just don’t stop lets keep the beat pumpin’
Keep the beat up, lets drop the beat down
Its my party dance if I want to
We can get crazy let it all out