Dance
Back door cracked
We don't need a key
We get in for free
No VIP sleaze
Drink that kool-aid
Follow my lead
Now you're one of us
You're coming with me
It's time to kill the lights and shut the DJ down
This place about to-
Tonight we're taking over, no one's getting out
This place about to blow
Blow
This place about to blow
Blow
This place about to blow
Blow
This place about to blow
Blow
This place about to-
Now what (What)
We're taking control
We get what we want
We do what you don't
Dirt and glitter cover the floor
We're pretty and sick
We're young and we're bored (Ha)
It's time to lose your mind and let the crazy out
This place about to-
Tonight we're taking names 'cause we don't mess around
This place about to blow
Blow
This place about to blow
Blow
This place about to blow
Blow
This place about to blow
Blow
This place about to-
Go- go- go- go insane
Go insane
Throw some glitter
Make it rain on 'em
Let me see them hands
Let me, let me see them hands
Go insane
Go insane
Throw some glitter
Make it rain on 'em
Let me see them hands
Let me, let me see them hands
We are taking over
(Blow)
Get used to it
(Blow)
This place about to blow
Blow
This place about to blow
Blow
This place about to blow
Blow
This place about to blow
Blow
This place about to-