Party All The Time
Party All The Time
Party All The Time
Party All The Time
If If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaaasy
My Life Would Be Eaaasy
i Would Drink And Go Out Out
With My Crew Party Party
All The Time Yup That's What I Do
Mac Models Pop Bottles
Live Life Like The Sheet
(Party)
Monday thru Sunday
Every Day Of The Week
Hot Octane Light
In The Fast Lane Zoom
And The Joint Don't Pop Till
I Walk In The Room
And The DJ's Rockin My Favorite Tune
And They're Shakin Up The Speaker Like
Boom Boom Boom
(Chorus)
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaaasy
My Life Would Be Eaaasy
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away-Ay-Ay
It'd be Eaaaasy
Our lives Would Be Eaaasy
If we could
Party All The Time(7x)
If If If We Could Party Party Party(Heyy)
Break That Body Down
Ladies Don't Stop It
Shake It Round & Round
Feel That Bass Bumpin
And Rock To The Beat
This Beat Is Steady Bumpin
They Jumpin Off Their Feet
Check It Out
Ladies Got Their Hands in The Air
Freak 'em Like You Just Don't Care
Party It On Down Like Yeah (Yeah)
Somebody Say Yeah (Yeah)
Check It Out
Check It Out
What
Check It Out
Check It Out
Check It Out
What
Now You
Check It Out
Imma Party Hard Like There's No Turning Back
Whatcha Gonna Do
(Fergie)
Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Easy
(Oh Yeah)
Our Lives Would be Eaa-Easy
(Chorus)
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaaasy
My Life Would Be Eaaasy
I Don't Give A F***
Im About To Get Loose
Im A Tech-Ch-Ch-Ch
Gos Get Drunk Of Goose
Imma Live My-y-y Life
Imma Party All Night All Day Any Time
I Don't Care If It's Right
I Wanna Party Party Party (hey)
Party All Day (okay)
P-P-P-Party Party (party)
Party All The Way
I Wanna Party Like Aretha
We Don't Need No Visa
Party Ariza
I Don't Need One Either
Take Me To The Club
I Need To Dance(3x)
How Bout A Dance
Girl Imma Take You To The Club
So We Could Dance(4x)
(Chorus)
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaasy
My Life Would Be Eaasy
If We Could Party All Night
And Sleep All Day
And Throw All Of My Problems Away
My Life Would Be Eaasy
My Life Would Be Eaasy
Party All The Time(7x)
I'm So Tense
So Tense
Yeah I Said I'm So Tense
Yeah I Said It