I'm coming home
I'm coming home
Tell the world I'm coming Home
Let the rain wash away
All the pain of yesterday
I know my kingdom await
And they’ve forgiven my mistakes
I’m coming home, I’m coming home
Tell the World that I’m coming
Back where I belong, yeah
I never felt so strong and,
I feel like there’s nothing that I can’t try
And if you with me put your hands high
If you ever lost a light before,
This ones for you
And you, the dreams are for you
I hear « The Tears of a Clown »
I hate that song
I always feel like they talking to me when it comes on
Another day another Dawn
Another Keisha, nice to meet ya, get the math I’m gone
What am I ‘posed to do when the club lights come on
Its easy to be Puff, its harder to be Sean
What if the twins ask why I ain’t marry their mom
How do I respond?
What if my son stares with a face like my own
And says he wants to be like me when he’s grown
Sh-t! But I ain’t finished growing
Another night the inevitable prolongs
Another day another Dawn
Just tell Taneka and Taresha I’ll be better in the morn’
Another lie that I carry on
I need to get back to the place I belong
I'm coming home
I'm coming home
Tell the world that I'm coming home
Let the rain wash away
All the pain of yesterday
I know my kingdow await
An they've forgiven my mistakes
I'm coming home
I'm coming home
Tell the world that I'm coming home
« A house is Not a Home », I hate this song
Is a house really a home when your loved ones are gone
And n-ggas got the nerve to blame you for it
And you know you woulda took the bullet if you saw it
But oyu felt it and still feel it
And money can’t make up for it or conceal it
But you deal with it and you keep ballin’
Pour out some liquor, play ball and we keep ballin’
Baby we’ve been living in sin ’cause we’ve been really in love
But we’ve been living as friends
So you’ve been a guest in your own home
It’s time to make your house your home
Pick up your phone, come on
I'm coming home
I'm coming home
Tell the world that I'm coming home
Let the rain wash away
All the pain of yesterday
I know my kingdow await
An they've forgiven my mistakes
I'm coming home
I'm coming home
Tell the world that I'm coming home
« Ain’t No Stopping Us Now », I love that song
Whenever it comes on it makes me feel strong
I thought I told y’all that we won’t stop
We back cruising through Harlem, Viso blocks
It’s what made me, saved me, drove me crazy
Drove me away than embraced me
Forgave me for all of my shortcomings
Welcome to my homecoming
Yeah it’s been a long time coming
Lot of fights, lot of scars, lot of bottles
Lot of cars, lot of ups, lot of downs
Made it back, lost my dog (I miss you BIG)
And here I stand, a better man! (a better man)
Thank you Lord (Thank you Lord)
I'm coming home
I'm coming home
Tell the world that I'm coming home
Let the rain wash away
All the pain of yesterday
I know my kingdow await
An they've forgiven my mistakes
I'm coming home
I'm coming home
Tell the world that I'm coming home