I've been thinking bout you all day baby
Waiting on that sun to go down
Won't you say I pick you up after work
Slide over and slip out to the outskirts of town
Got a blanket and a fifth of Comfort
A little something to knock off the edge
It's supposed to get a little cold tonight
Looks like I'm gonna have to hold you tight
Bout a mile off Old Mill Road
That spot nobody knows
Park the truck and we take off running
Hurry up girl I hear it coming
Got a moon and a billion stars
The sound of steel and old box cars
The thought of you driving me insane
Come on baby let's go listen to the night train
Yeah I hope it's gonna be a long one
If we're lucky it's moving slow
Wouldn't mind if it lasted all night
Lyin' next to you on that hill side
Bout a mile off Old Mill Road
That spot nobody knows
Park the truck and we take off running
Hurry up girl I hear it coming
Got a moon and a billion stars
The sound of steel and old box cars
The thought of you driving me insane
Come on baby let's go listen to the night train
Let's go listen to the night train
Bout a mile off Old Mill Road
That spot nobody knows
Park the truck and we take off running
Hurry up girl I hear it coming
Got a moon and a billion stars
The sound of steel and old box cars
The thought of you driving me insane
Come on baby let's go listen to the night train
Let's go listen to the night train