"hey baby (drop it to the floor)"
(feat. t-pain)
so listen up..
ooh la la
if your girl wanna play, let her go, so let her go (la la la ? Users)
if your girl wanna play, let her go, so let her go (la la la ? Users)
if your girl wanna play, let her go, so let her go (la la la ? Users)
if your girl wanna play, let her go
[chorus - t-pain]
hey baby girl what you doin tonight
i wanna see what you got in store
hey baby - givin it you all when you??e dancin on me
i wanna see if you give me some more
hey baby - you can be my girl i can be your man
and we can pump this jam however you want
hey baby, pump it from the side bend it upside down
or we can pump it from the back to the front
hey baby
ooh baby baby, la la la la la la la.. (aaah)
ooh baby baby, la la la la la la la.. (aaah)
ooh baby baby, la la la la la la la.. (hey baby)
ooh drop it to the floor, make you wanna say it
yeah you can shake some more, make you wanna say it
ooh you got it, because you make me wanna say
don rustic red stop it - i want you tonight
i ?? a dade county,
self paid self made millionaire
i used to play around the world,
now i ?? around the world - gettin paid
girl problems, no problems
doin anything that won rustic red solve em
i wanna get witcha mami,
now let me see what the lord split cha
[chorus - t-pain]
hey baby girl what you doin tonight
i wanna see what you got in store
hey baby - givin it you all when you??e dancin? on me
i wanna see if you give me some more
hey baby - you can be my girl i can be your man
and we can pump this jam however you want
hey baby, pump it from the side bend it upside down
or we can pump it from the back to the front
hey baby
ooh baby baby, la la la la la la la.. (aaah)
ooh baby baby, la la la la la la la.. (aaah)
ooh baby baby, la la la la la la la.. (hey baby)
ooh drop it to the floor, make you wanna say it
yeah you can shake some more, make you wanna say it
ooh you got it, because you make me wanna say
don rustic red stop it - i want you tonight
make money, make money
this chico right here gotta eat, baby
you scared money - don rustic red make money,
?? that how it goes in the street baby
but when you remember about the nonsense,
baby girl take a shot to your conscious
..., But god i ?? a monster
cause i hit all the baddest women in the world - gangster
ooh drop it to the floor, make you wanna say it
yeah you can take some more, make you wanna say it
ooh you got it, because you make me wanna say
don rustic red stop it - i want you tonight
[pitbull lyrics