Six-foot, seven-foot, eight-foot bunch
Six-foot, seven-foot, eight-foot bunch
Excuse my charisma, vodka with a spritzer
Swagger down pat, call my @#$% Patricia
Young money militia and I am the commissioner
You don't want start Weezy, 'cause the F is for Finisher
So misunderstood, but what's a world without enigma?
Two @#$% at the same time, synchronized swimmers
Got the girl twisted 'cause she open when you twist her
Never met the @#$%, but I @#$% her like I missed her
Life is the @#$%, and death is her sister
Sleep is the cousin, what a @#$%' family picture
You know Father Time, we all know Mother Nature
It's all in the family, but I am of no relation
No matter who's buying, I'm a celebration
Black and white diamonds, @#$% segregation
@#$% that @#$%, my money up, you nigga just Honey Nut
Young money running @#$% and you nigga just runner-ups
I don't feel I done enough, so I'm a keep on doing this @#$%
Lil Tunechi or Young Tunafish
Six-foot, seven-foot, eight-foot bunch
Six-foot, seven-foot, eight-foot bunch
I'm going back in
Okay, I lost my mind, it's somewhere out there stranded
I think you stand under me if you don't understand me
Had my heart broken by this woman named Tammy
But hoes gon' be hoes, so I couldn't blame Tammy
Just talked to moms, told her she the sweetest
I beat the beat up, call it self-defense
Swear man, I be seeing through these nigga like sequins
N**ga think they He-Men, pow, pow, the end
Talking to myself because I am my own consultant
Married to the money, @#$% the world, that's adultery
You full of @#$%, you close your mouth and let yo’ @#$% talk
Young money eating, all you haters do is add salt
Stop playing, @#$%, I got this game on deadbolt
Mind so sharp, I @#$% around and cut my head off
Real n**ga all day and tomorrow
But these muthafuckas talking crazy like they jaw broke
Glass half empty, half full, I'll spill ya
Try me and run into a wall, outfielder
You know I'm a ball 'til they turn off the field lights
The fruits of my labor, I enjoy 'em while they still ripe
@#$%, stop playing, I do it like a king do
If these n**ga animals, then I'm a have a mink soon
Tell 'em @#$%, I say put my name on the wall
I speak the truth, but I guess that's a foreign language to y'all
And I call it like I see it, and my glasses on
But most of y'all don't get the picture 'less the flash is on
Satisfied with nothing, you don't know the half of it
Young money, cash money
Paper chasing, tell that paper, "Look, I'm right behind ya"
@#$%, real G's move in silence like lasagna
People say I'm borderline crazy, sorta kinda
Woman of my dreams, I don't sleep so I can't find her
You n**ga are gelatin, peanuts to an elephant
I got through that sentence like a subject and a predicate
Yeah, with a swag you would kill for
Money too strong, pockets on bodybuilder
Jumped in a wishing well, now wish me well
Tell 'em kiss my @#$%, call it kiss and tell
Word to my mama, I'm out of my lima bean
Don't wanna see what that drama mean, get some Dramamine
Llama scream, hotter than summer sun on a Ghana queen
Now all I want is hits, @#$%, Wayne signed a fiend
I played the side for you nigga that's tryna front, and see
Son of Gunz, Son of Sam, you nigga the son of me
Pause for this dumber speech, I glow like Buddha
Disturb me, and you'll be all over the flow like Luda
@#$%, I flow like scuba, @#$%, I'm bold like Cuba
And I keep a killer ho, she gon' blow right through ya
I be macking and hacking, 'bout my stacking, now I pack like a mover
Shout to ratchet for backing out on behalf of my shooter
N**ga think they high as I, I come laugh at your ruler
Cash money cold, @#$%, but our actions is cooler
Wayne, these nigga out they mind
I done told these @#$% nigga, so many times
That I keep these bucks steady on my mind
Tuck these, I @#$% these on your mind, pause
To feed them, on my grind, did I get a little love
Keep throwing my sign in the middle
Hit 'em up, piece on my side, 'cause ain't no peace on my side, @#$%
I'm a man, I visit urinals abroad
Tune told me to, I'm shooting when the funeral outside
I'm uptown, thoroughbred, a BX nigga, ya heard
Gunna