Girl the way you movin' got me in a trance
DJ turn me up ladies this yo’ jam (come on)
Imma sip moscato and you go lose dem pants
And Imma throw this money while you do it with no hands
Girl drop it to the floor I love the way yo booty go
All I wanna do is sit back
And watch you move and I'll proceed to throw this cash
All that a** in those jeans kid wale me
Kid and Roscoe speak
Long hair she don't care
When she walks she gets this
Brown skin or a yellow bone
DJ this my favorite song
So Imma make it thunderstorm
Blood want it flacka yea throw it f*** it I dont care
Glasses flying everywhere
Tap my partna Roscoe like bruh I'm drunk as h***
Can't you tell, goose we been spent fifty stacks so f*** it
Well I'm tryna to hit the hotel with two girls that's wide awake
Tell this d*** and swallow bay moscato got her freaky
Hey you got me in a trance, you take of yo pants
You pop on a handstand you got me sweating please pass me a fan
D***
Girl the way you movin got me in a trance
DJ turn me up ladies dis yo’ jam (come on)
Imma sip moscato and you go loose dem pants
And Imma throw dis money while you do it no hands
Girl drop it to the floor I love the way yo’ booty goooo
All I wanna do is sit back
And watch you move and I'll proceed to throw this cash
She said look ma no hand
She said look ma no hands
And no darlin' I don't dance and I'm wit Roscoe I'm with Wale
I think I deserve a chance
Imma bad motha f**** go and ask them mothaf***as
A young handsome mothaf***a I slang that wood I just nunchuck'em
And who you with and what's your name are you not hip boo I'm Waka
And that DC sh** I rap all day
And my eyes red cause of all that haze
Don't blow my high let me shine drumma on da beat let me take my time
N**** want beef we can take it outside
F*** it what broad these h**s ain't mine
Is you out yo mind, you out yo league
I sweat no b****es that sweat out weaves
Wear out tracks let me do my thing
I got sixteen for this Roscoe thing
But I’m almost done let me get back to it
Hold lot of loud and a lil bag would
Whole lotta money big tip by wood
I put it on a train little engine could b****
Girl the way you movin' got me in a trance
DJ turn me up ladies this yo’ jam (come on)
Imma sip moscato and you go lose them pants
And Imma throw this money while you do it no hands
Girl drop it to the floor I love the way yo booty go
All I wanna do is sit back
And watch you move and I'll proceed to throw this cash
R-o-s-c-o-e Mr. Shawty put in on me
I be going ham shorty upgrade from bologna
Them n****s tippin good girl but I can make you flush
'Cause I walk around with pockets that are bigger than my bus
Rain rain go away that's what all my haters say
My pockets stuck on overload my rain never evaporate
No need to elaborate most of these ducks exaggerate
But Imma get money n***a everyday stuntin
N***a duck might get a chance after me
It's a baller like I'm comin' off a free throw
Shook yo head in the game no cheat codes
Lambo, Roscoe no street code 'cause yo booty go me lost like Nemo
Go go go g-gone and do yo dance
And Imma throw this money while you do it wit no hands go
Girl the way you movin' got me in a trance
DJ turn me up ladies this yo jam (come on)
Imma sip moscato and you gon' loose them pants
And Imma throw this money while you do it no hands
Girl drop it to the floor I love the way yo booty go
All I wanna do is sit back
And watch you move and I'll proceed to throw this cash