Move your body, out on the floor
Put your troubles aside start living
Anybody, can't let go,
Throw away all your problems, cause right now it's party time
Girl dont feel outta place
Cuz I, Im in love with this feelin' now, now ahhhahh
Hope that this will last a while, we should make it last a while
You like to drink? So do we
Get my bottles, bring 'um to me
Hold your glasses up, people everywhere
Now everybody put your hands in the air
Yeah yeah yeah, Girl I wanna, yeah yeah yeah,
I wanna see you tonight, oo yeah
Yeah yeah yeah, Girl i gotta, yeah yeah yeah
I gotta i gotta I wanna see you tonight
Ohhh, Ohhh, Ohhhhhh, Let me see your hands
I wanna see you tonight, oo yeah
Yeah yeah yeah, Girl i gotta, yeah yeah yeah
I gotta i gotta I wanna see you tonight
Ohhh, ohhh, yeah, ohhhh
Let me see your hands
Ohhh, ohhh, dance, ohhhh
Tonight, tonight is the night
All the pretty young things at the party, let me see your hands up
And if they mad and they don't wanna party, tell them people get f****d
So dj turn it loud, then watch me turn it up
Don't worry about it, we here to party so jump jump jump jump
Girl I wanna, I wanna see ya tonight
Yeah, girl i gotta i gotta i gotta i gotta see ya tonight
Yeah yeah yeah, yeah yeah yeah
Yeah yeah yeah, yeah yeah yeah
Tonight is the night.