I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor
Call me a doctor
I need a doctor, doctor
To bring me back to life
I told the World one day I would pay it back
Say it on tape, and lay it, record it
So that one day I could play it back
But I don't even know if I believe it when I'm saying that
Ya'll starting to creep in, everyday it's so grey and black
Hope, I just need a ray of that
Cause no one see's my vision when I play it for ‘em
They just say it's wack
They don't know what dope is
And I don't know if I was awake or asleep
When I wrote this
All I know is you came to me when I was at my lowest
You picked me up, breathing life in me
I owe my life to you
Before the life of me, I don't see why you don't see like I do
But it just dawned on me you lost a son
See this light in you, it's dark
Let me turn on the lights and brighten me and enlighten you
I don't think you realise what you mean to me
Not the slightest clue
Cause me and you were like a crew
I was like your sidekick
You gon' either wanna fight me when I get off this @#$% mic
Or you gon' hug me
But I'm not an option, theres nothing else I can do cause
I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor
Call me a doctor
I need a doctor, doctor
To bring me back to life
It hurts when I see you struggle
You come to me with ideas
You say there just pieces so I'm puzzled
Cause the @#$% I hear is crazy
But your either getting lazy or you don't believe in you no more
Seems like your own opinions, not one you can form
Can't make a decision you keep questioning yourself
Second guessing and it's almost like your begging for my help
Like I'm your leader
Your supposed to @#$% be my mentor
I can endure no more
I demand you remember who you are
It was you, who believed in me
When everyone was telling you don't sign me
Everyone at the @#$% label, let's tell the truth
You risked your career for me
I know it as well as you
Nobody wanted to @#$% with the white boy
Dre, I'm crying in this booth
You saved my life, now maybe it's my turn to save yours
But I can never repay you, what you did for me is way more
But I ain't giving up faith and you ain't giving up on me
Get up Dre, I'm dying, I need you, come back for @#$%'s sake
I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor
Call me a doctor
I need a doctor, doctor
To bring me back to life
Bring me back to life
Bring me back to life
I need a doctor, doctor
To bring me back to life
It literally feels like a lifetime ago
But I still remember the @#$% like it was just yesterday though
You walked in, yellow jump suit
Whole room, cracked jokes
Once you got inside the booth, told you, like smoke
Went through friends, some of them I put on
But they just left, they said they was riding to the death
But where the @#$% are they now
Now that I need them, I don't see none of them
All I see is Slim
@#$% all you fair-weather friends
All I need is him
@#$% backstabbers
When the chips were down you just laughed at us
Now you bout to feel the @#$% wrath of aftermath, @#$%
You gon' see us in our lab jackets and ask us where the @#$% we been?
You can kiss my indecisive @#$% crack maggots and the crackers @#$%
Little crack a jack beat making wack math
Backwards producers, Im back bastards
One more CD and then I'm packing up my bags and as I'm leaving
I'll guarantee they scream Dre don't leave us like that man cause
I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor
Call me a doctor
I need a doctor, doctor
To bring me back to life