Hey, Macklemore! Can we go thrift shopping?
What, what, what, what
What, what, what, what
What, what, what, what
What, what, what, what
What, what, what, what (Bada, badada, badada, bada)
What, what, what, what (Bada, badada, badada, bada)
What, what, what, what (Bada, badada, badada, bada)
What, what, what, what (Bada, badada, badada, bada)
oh
Bada, badada, badada, bada
Bada, badada, badada, bada
oh
Bada, badada, badada, bada
Bada, badada, badada, bada
I'm gonna pop some tags
Only got twenty dollars in my pocket
I - I - I'm hunting, looking for a come-up
This is @#$% awesome
Nah, walk up to the club like, "What up? I got a big @#$%!"
I'm so pumped about some @#$% from the thrift shop
Ice on the fringe, it's so @#$% frosty
That people like, "@#$%! That's a cold @#$% honkey."
Rollin' in, hella deep, headin' to the mezzanine,
Dressed in all pink, 'cept my gator shoes, those are green
Draped in a leopard mink, girls standin' next to me
Probably shoulda washed this, smells like R. Kelly's sheets
(Piiisssssss)
But @#$%, it was ninety-nine cents! (Bag it)
Coppin' it, washin' it, 'bout to go and get some compliments
Passin' up on those moccasins someone else's been walkin' in
Bummy and grungy, @#$% it, man
I am stuntin' and flossin' and
Savin' my money and I'm hella happy that's a bargain, @#$%
I'ma take your grandpa's style, I'ma take your grandpa's style,
No for real - ask your grandpa - can I have his hand-me-downs? (Thank you)
Velour jumpsuit and some house slippers
Dookie brown leather jacket that I found diggin'
They had a broken keyboard, I bought a broken keyboard
I bought a skeet blanket, then I bought a kneeboard
Hello, hello, my ace man, my Mello
John Wayne ain't got nothing on my fringe game, @#$% no
I could take some Pro Wings, make them cool, sell those
The sneaker heads would be like "Aw, he got the Velcros"
I'm gonna pop some tags
Only got twenty dollars in my pocket
I - I - I'm hunting, looking for a come-up
This is @#$% awesome
I'm gonna pop some tags
Only got twenty dollars in my pocket
I - I - I'm hunting, looking for a come-up
This is @#$% awesome
What you know about rockin' a wolf on your noggin?
What you knowin' about wearin' a fur fox skin?
I'm digging, I'm digging, I'm searching right through that luggage
One man's trash, that's another man's come-up
Thank your granddad for donating that plaid button-up shirt
'Cause right now I'm up in her stuntin'
I'm at the Goodwill, you can find me in the (Uptons)
I'm not, I'm not stuck, I’m searchin' in that section (Uptons)
Your grammy, your aunty, your momma, your mammy
I'll take those flannel zebra jammies, second-hand, I rock that @#$%
The built-in onesie with the socks on that @#$%
I hit the party and they stop in that @#$%
They be like, "Oh, that Gucci - that's hella tight."
I'm like, "Yo - that's fifty dollars for a T-shirt."
Limited edition, let's do some simple addition
Fifty dollars for a T-shirt - that's just some ignorant @#$% (@#$%)
I call that getting swindled and pimped (@#$%)
I call that getting tricked by a business
That shirt's hella dough
And having the same one as six other people in this club is a hella don't
Peep game, come take a look through my telescope
Tryna get girls from a brand and you hella won't
Man you hella won't
(Goodwill... poppin' tags... yeah!)
I'm gonna pop some tags
Only got twenty dollars in my pocket
I - I - I'm hunting, looking for a come-up
This is @#$% awesome
I wear your granddad's clothes
I look incredible
I'm in this big @#$% coat
From that thrift shop down the road
I wear your granddad's clothes (@#$% right)
I look incredible (now come on man)
I'm in this big @#$% coat (big @#$% coat)
From that thrift shop down the road (let's go)
I'm gonna pop some tags
Only got twenty dollars in my pocket
I - I - I'm hunting, looking for a come-up
This is @#$% awesome
Is that your grandma's coat?