I roll up
I roll up
I roll up
Shawty, I roll up
I roll up
I roll up
I roll up
It’s your anniversary, isn't it
And your man ain't acting right
So you packin’ your Domiar luggage up
Callin’ my cell phone
Try and catch a flight
You know one thing straight
I’ll be there girl, whenever you call me
When you at home, that’s your man
Soon as you land, you say that’s all me
But @#$% ain't all G with him no more, you ain't entertained
Since I meet you a couple months ago, you ain't been the same
Not sayin I’m the richest man alive but I’m in the game
As long as you keep it 100, I’m a spend this change
Whenever you need me
Whenever want me
You know you can call me
I’ll be there shortly
Don’t care what your friends say
‘Cause they don't know me
I can be your best friend
And you be my homie
I ain't gonna flex
I’m not gonna front
You know if I ball
Then we all gonna stunt
Send her my way, she ain't gotta hold up
Whenever you call, baby, I roll up, I roll up, I roll up
Whenever you call, baby, I roll up, I roll up, I roll up
Whenever you call, baby, I roll up
I try to stay out your business
But on the real, you’re so obvious
And if you keep fitting me in your plans and @#$%' up
Your man's gonna catch onto us
That white sand surrounding us
He be handcuffing
He should work for them officers
If you rolling, I got a spot where I can put you on this medical
And send you home doctored up
You wanna ride with me ‘cause you say that he boring
Wake up you rollin’ weed
Cooking eggs in the morning
Ain’t scared to spend this money, I’ll make more of it
First you was in the sky, now you say you in orbit
Whenever you need me
Whenever want me
You know you can call me
I’ll be there shortly
Don’t care what your friends say
‘Cause they don't know me
I can be your best friend
And you be my homie
I ain't gonna flex
I’m not gonna front
You know if I ball
Then we all gonna stunt
Send her my way, she ain't gotta hold up
Whenever you call, baby, I roll up, I roll up, I roll up
Whenever you call, baby, I roll up, I roll up, I roll up
Whenever you call, baby, I roll up
No matter where I am
No matter where you are
I’ll be there when it’s over, baby
‘Cause I was there from the start
No matter if I’m near
Don’t matter if you’re far
All you do is pick the phone up, lady
And I’ll be there when you call
Whenever you need me
Whenever want me
You know you can call me
I’ll be there shortly
Don’t care what your friends say
‘Cause they don't know me
I can be your best friend
And you be my homie
I ain't gonna flex
I’m not gonna front
You know if I ball
Then we all gonna stunt
Send her my way
She ain't gotta hold up
Whenever you call, baby, I roll up
Whenever you need me
Whenever want me
You know you can call me
I’ll be there shortly
Don’t care what your friends say
‘Cause they don't know me
I can be your best friend
And you be my homie
I ain't gonna flex
I’m not gonna front
You know if I ball
Then we all gonna stunt
Send her my way, she ain't gotta hold up
Whenever you call, baby, I roll up, I roll up, I roll up
Whenever you call, baby, I roll up, I roll up, I roll up
Whenever you call, baby, I roll up
I roll up, I roll up
Whenever you call, baby, I roll up