Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
With you right here, I'm a rocketeer
Let's fly
Up, up here we go
Up, up here we go
Let's fly
Up, up here we go, go
Where we stop nobody knows, knows
Where we go we don't need roads, roads
Where we stop nobody knows, knows
To the stars if you really want it
Got, got a jetpack with your name on it
Above the clouds in the atmosphere, phere
Just say the words and we outta here, outta here
Hold my hand if you feeling scared, scared
We flying up, up outta here
Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
With you right here, I'm a rocketeer
Nah, I never been in space before
But I never seen a face like yours
You make me feel like I could touch the planets
You want the moon, girl watch me grab it
See I never seen the stars this close
You got me stuck off the way you glow
I'm like, oh, oh, oh, oh
I'm like, oh, oh, oh, oh
Here we go, come with me
There's a world out there that we should see
Take my hand, close your eyes
With you right here, I'm a rocketeer
Let's fly
Up, up here we go, go
Let's fly
Up, up here we go, go
Where we stop nobody knows, knows, knows