Watch me as I dance under the spotlight
Listen to the people screaming out more and more
'Cause I create the feeling that keep 'em coming back
Yeah, I create the feeling that keep 'em coming back
So captivating when I get it on the floor
Know y'all been patiently waiting
I know you need me, I can feel it
I'm a beast, I'm an animal
I'm that monster in the mirror
The headliner, finisher, I'm the closer, winner
Best when under pressure one second's left I show up
If you really want more
Scream it out louder
If you're on the floor
Bring out the fire
And light it up
Take it up higher
Gonna push it to the limit
Give it moreIf you really want more
Scream it out louder
If you're on the floor
Bring out the fire
And light it up
Take it up higher
Gonna push it to the limit
Give it more
Get up both your hands
I'm in the zone, tight
Put 'em in the air
If you want more (and) more
'Cause I can't wait to feel it
I go hard, can't stop
But if I stop then just know that I'm gonna bring it back
Never quittin' on believing' that
Know y'all been patiently waiting
I know you need me, I can feel it
I'm a beast, I'm an animal
I'm that monster in the mirror
The headliner, finisher, I'm the closer, winner
Best when under pressure one second's left I show up
If you really want more
Scream it out louder
If you're on the floor
Bring out the fire
And light it up
Take it up higher
Gonna push it to the limit
Give it more
If you really want more
Scream it out louder
If you're on the floor
Bring out the fire
And light it up
Take it up higher
Gonna push it to the limit
Give it more
If you really want more
Scream it out louder
If you're on the floor
Bring out the fire
And light it up
Take it up higher
Gonna push it to the limit
Give it more
If you really want more
Scream it out louder
If you're on the floor
Bring out the fire
And light it up
Take it up higher
Gonna push it to the limit
Give it more
Gonna push it to the limit
Give it more