You say that I'm messing with your head (yeah, yeah, yeah, yeah)
All cause I was making out with your friend (yeah, yeah, yeah, yeah)
Love hurts whether it's right or wrong (yeah, yeah, yeah, yeah)
I can't stop cause I'm having too much fun (yeah, yeah, yeah, yeah)
You're on your knees
Begging please
Stay with me
But honestly
I just need to be a little crazy
All my life I've been good
But now
I'm thinking what the @#$%
All I want is to mess around
And I don't really care about
If you love me
If you hate me
You can save me
Baby, baby
All my life I've been good
But now
Woah
What the @#$%
(What, what, what, what the @#$%)
So what if I go out on a million dates (yeah, yeah, yeah, yeah)
You never call or listen to me anyway (yeah, yeah, yeah, yeah)
I'd rather rage than sit around and wait all day (yeah, yeah, yeah, yeah)
Don't get me wrong
I just need some time to play
You're on your knees
Begging please
Stay with me
But honestly
I just need to be a little crazy
All my life I've been good
But now
I'm thinking what the @#$%
All I want is to mess around
And I don't really care about
If you love me
If you hate me
You can save me
Baby, baby
All my life I've been good
But now
Woah
What the @#$%
La la la...
Whoa whoa
La la la...
Whoa whoa
You say that I'm messing with your head
Boy, I like messing in your bed
Yeah, I am messing with your head when
I'm messing with you in bed
All my life I've been good
But now
I'm thinking what the @#$%
All I want is to mess around
And I don't really care about
All my life I've been good
But now
I'm thinking what the @#$%
All I want is to mess around
And I don't really care about
If you love me
If you hate me
You can save me
Baby, baby
All my life I've been good
But now
Woah
What the @#$%
La la la...
La la la...