Oh written in the stars
A million miles away
A message to the main
Ooh
Seasons come and go
But I will never change
And I’m on my way
Let's
Yeah
You’re listening now
They say they aint heard nothing like this in a while
Thats why they play my song on so many different dials
Cause I got more hits than a disciplined child
When they see me everybody brrrrrap’s, brrrrrraps
Man I’m like a young gun fully black Barrack
I cried tear drops over the ma**ive attack
I only make hits like I work with a racket and bat
Look at my jacket and hat
So d*** berserk
So down to earth
I’m bringing gravity back
Adopted by the major I want my family back
People work hard just to get all their salary taxed
Look Im just a writer from the ghetto like Malory blackman
Where the h***s all the sanity at, d***
I used to be the kid that no one cared about
Thats why you have to keep screaming til they hear you out
Oh Written In The Stars
A million miles away
A message to the main
Ooh
Seasons come and go
But I will never change
And I'm on my way
Yeah, I needed a change
When we ate we never took because we needed a change
I needed a break
For a sec I even gave up believing and praying
I even done the legal stuff and was leaded astray
Now money is the root to the evilist ways
But have you ever been so hungry that it keeps you awake
Mate, now my hunger would leave them amazed
Great, it feels like a long time coming, fam
Since the day I thought of that cunning plan
One day I had a dream I tried to chase it
But I wasn’t going nowhere, running man!
I knew that maybe someday I would understand
Trying to turn a tenner to a hundred grand
Everyones a kid that no-one cares about
You just have to keep screaming until they hear you out
Oh written in the stars
A million miles away
A message to the main
Ooh
Seasons come and go
But I will never change
And I'm on my way