Yeaaah
Come on
Its mister steal yo girl
Its mister steal yo girl
Ay girl
Ay girl
Ay girl
Ay girl
Ay girl
Let's go
Bottoms up bottoms up (up)
Ay whats in ya cup
Got a couple bottles
But a couple aint enough
Bottoms up bottoms up (up)
Throw ya hands up
Tell security we bout to tear this club up
Bottoms up bottoms up (up)
Pocket full of green
Girl you know I love the way you shake it in them jeans
Bottoms up bottoms up (up)
Throw yo hands up
Bottoms up (up) bottoms up (up) bottoms up (up) up (up) up bottoms
You know what it is
Girl we back up in this thang (thang)
Money stay in my pocket
Girl I'm like a walkin bank (bank)
Tell me what you drank (drank)
Tell me what you thank (thank)
If I go get these bottles we go alcohol insane (insane)
Callin all the girls (girls)
Do you hear me
All around the world (world)
City to city (city)
Cheers to the girls
Throw duece to the guys
Now I got a chicken and a goose in the ride
Gettin loose in the ride
Hatin @#$% nigga you can move to the move to the move to the side
Bottoms up bottoms up (up)
Ay whats in ya cup
Got a couple bottles
But a couple aint enough
Bottoms up bottoms up (up)
Throw ya hands up
Tell security we bout to tear this club up
Bottoms up bottoms up (up)
Pocket full of green
Girl you know I love the way you shake it in them jeans
Bottoms up bottoms up (up)
Throw yo hands up
Bottoms up (up) bottoms up (up) bottoms up (up) up (up) up bottoms
My visions blurred (come on)
My words slurred (come on)
Its jam packed (yeaa)
A million girls (ay)
And I aint trynna leave tho
We drunk so let me be yo alcohol hero
Callin all the girls (girls)
Do you hear me (girl)
All around the world (world)
City to city (yeeaahhh)
Cheers to the girls
Throw duece to the guys
Now I got a chicken and a goose in the ride
Gettin loose in the ride
Hatin @#$% nigga you can move to the move to the move to the side
Bottoms up bottoms up (up)
Ay whats in ya cup
Got a couple bottles
But a couple aint enough
Bottoms up bottoms up (up)
Throw ya hands up
Tell security we bout to tear this club up
Bottoms up bottoms up (up)
Pocket full of green
Girl you know I love the way you shake it in them jeans
Bottoms up bottoms up (up)
Throw yo hands up ( Nicki Minaj:  uh)
Bottoms up (up) bottoms up (up) bottoms up (up) up (up) up bottoms
Can I get that 'tron
Can I get that Remmy
Can I get that Coke
Can I get that Henny
Can I get that Margarita on the rock rock rock
Can I get salt all around that rim rim rim rim
Trey
I was like yo trey
Do you think you can buy me a bottle of Rose
Okay lets get it now
I'm wit a bad @#$% he's wit his friends
I don't say "Hi", I say "Keys to the Benz"
Keys to the Benz? Keys to the Benz!
@#$% right yeah weed to the 10
If a @#$% try to get cute ima stomp her
Throw alotta money at her then yell @#$% her
@#$% her @#$% her then yell @#$% her
Then I'm go and get my louisville slugger
Excuse me I'm sorry I'm really such a lady
I rep young money
You know Slim, Baby?
And we be doin donuts while we wave in the 3-80
We give alot of money to the babies out in haiti
Yellin all around the world
Do you hear me? Do you like my body?
Anna Nicki
Rest in peace to anna nicole smith
Yes, my dear, you're so explosive
Say hi to Mary, Mary and Joseph
Now bottoms up and double my dosage
Bottoms up bottoms up (up)
Ay whats in ya cup
Got a couple bottles
But a couple aint enough
(Turn you) bottoms up bottoms up (up)
Throw ya hands up
Tell security we bout to tear this club up
Bottoms up bottoms up (up)
Pocket full of green
Girl you know I love the way you shake it in them jeans
Bottoms up bottoms up (up)
Throw yo hands up
Bottoms up (up) bottoms up (up) bottoms up (up) up (up) up bottoms
Bottoms up