She's all laid up in bed with a broken heart
While I'm drinking Jack all alone in my local bar
And we don't know how
How we got into this mad situation
Only doing things out of frustration
Trying to make it work, but, man
These times are hard
She needs me now but I can't seem to find the time
I got a new job now on the unemployment line
And we don't know how
How we got into this mess, is it God's test?
Someone help us 'cause we're doing our best
Trying to make it work, but, man
These times are hard
But we're gonna stop by
Drinking our cheap bottles of wine
Sit talking up all night
Saying things we haven't for a while, a while, yeah
We're smiling but we're close to tears
Even after all these years
We just now got the feeling that we're meeting
For the first time
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
She's in line at the dole with her head held high
While I just lost my job but didn't lose my pride
And we both know how
How we're going to make it work when it hurts
When you pick yourself up, you get kicked to the dirt
Tryin' to make it work, but, man
These times are hard
But we're gonna start by drinking our cheap bottles of wine
@#$% talking up all night
Doing things we haven't for a while, a while, yeah
We're smiling but we're close to tears
Even after all these years
We just now got the feeling that we're meeting
For the first time
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
Yeah, drinking our cheap bottles of wine
@#$% talking up all night
Saying things we haven't for a while
We're smiling but we're close to tears
Even after all these years
We just now got the feeling that we're meeting
For the first time
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh (yeah, for the first time)
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh (oh, for the first time)
Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh (yeah, for the first time)
Jjust now got the feeling that we're meeting
For the first time
Oh, these times are hard
Yeah, they're making us crazy
Don't give up on me, baby
Oh, these times are hard
Yeah, they're making us crazy
Don't give up on me, baby
Oh, these times are hard
Yeah, they're making us crazy
Don't give up on me, baby
Oh, these times are hard
Yeah, they're making us crazy
Don't give up on me, baby