Do the pretty girl rock, rock, rock
Do the pretty girl rock, rock, rock
Now what's your name?
My name is Keri
I'm so very,
Fly oh my it's a little bit scary
Boys wanna marry
Lookin' at my deri
Aye, you can stare but if you touch it imma bury
Pretty as a picture, sweeter than a swisher
Mad cause I'm cuter than the girl that's with ya
I don't gotta talk about it baby you can see it
But if you want I'll be happy to repeat it
My name is Keri
I'm so very,
Fly oh my it's a little bit scary
Boys wanna marry
Lookin' at my deri
Aye, you can stare but if you touch it imma bury
Pretty as a picture, sweeter than a swisher
Mad cause I'm cuter than the girl that's with ya
I can talk about it cause I know that I'm pretty
And if you know it too then
Baby sing it with me
All eyes on me when I walk in
No question that this girl's a 10
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful
My walk, my talk, the way I drip
It's not my fault so please don't trip
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful
Hey
Aye, now do the pretty girl rock
Do the pretty girl rock
Do the pretty girl rock
All my ladies do the pretty girl rock
Do the pretty girl rock
Do the pretty girl rock
Do the pretty girl rock
Now where you at?
If you looking for me you can catch me (hot spot)
Cameras flashing
Daddy's turned his head as soon as I passed him
Girls think I'm conceited cause I know I'm attractive
Don't worry about what I think
Why don't you ask him?
Get yourself together don't hate (Never do it)
Jealous is the ugliest trait (Don't ever do it)
I can talk about it cause I know that I'm pretty
And if you know it too then
Ladies sing it with me
All eyes on me when I walk in
No question that this girl's a 10
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful
My walk, my talk, the way I drip
It's not my fault so please don't trip
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful
Doin' the pretty girl rock
Do the pretty girl rock
Do the pretty girl rock
Do the pretty girl rock
All my ladies do the pretty girl rock
Get along with your pretty girl rock
Steal the show with your pretty girl rock
All my ladies do the pretty girl rock
Sing it with me now
All eyes on me when I walk in
No question that this girl's a 10
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful
My walk, my talk, the way I drip
It's not my fault so please don't trip
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful
All eyes on me when I walk in
No question that this girl's a 10
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful
My walk, my talk, the way I drip
It's not my fault so please don't trip
Don't hate me cause I'm beautiful
Don't hate me cause I'm beautiful