Don't say a word just turn around and let me see
Girl you got something special something special for me
Its way too many suckers in the VIP
Tell her got my car out front
Tell me do you wanna kick it in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
In the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
You see them girls with them high heels they got this party poppin
This aint no country club we bout to get this party rockin
You got girls that's with the band lets get on top and let me see it though
Wait not in here we outta here jump in my vehicle
Camaro long shift
She just tryin to fit comfortably
She like my orange camaro she said let's ride up and trick or treat
Like @#$% girl @#$% girl
You *fuxin with the man girl
Like @#$% girl @#$% girl
You *fuxin with the man girl
Don't say a word just turn around and let me see
Girl you got something special something special for me
Its way too many suckers in the VIP
Tell her got my car out front
Tell me do you wanna kick it in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
Hey girl whats up all of this dancing gets you all off huh
I notice you because your friends is freakin starstruck
Hey you got more of that how you say it shy stack
Until you get it low quit playin with your fine @#$%
I said don't try me baby I'll make you hot trick
Lets do like Fishburg dancin and shake this spot quick
Oh you a good girl its cool I play pretend too
I heard you had a baby
You want a New Boy in you
Don't say a word just turn around and let me see
Girl you got something special something special for me
Its way too many suckers in the VIP
Tell her got my car out front
Tell me do you wanna kick it in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
I Met a group of girls in a Escalade
I Met a group of girls in a Escalade
Met met a group of girls in a Escalade
They came with you and left with me
I Met a group of girls in a Escalade
I Met a group of girls in a Escalade
Met met a group of girls in a Escalade
They came with you and left with me
Don't say a word just turn around and let me see
Girl you got something special something special for me
Its way too many suckers in the VIP
Tell her got my car out front
Tell me do you wanna kick it in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver
in the backseat
I wanna get beside ya
In the backseat
So I can be your backseat driver