I might be too strung out on compliments, overdosed on confidence
Started not to give a @#$% and stopped fearing the consequence
Drinking every night because we drink to my accomplishments
Faded way too long, I'm floatin' in and out of consciousness
And they saying I'm back, I agree with that
I just take my time with all this @#$%, I still believe in that
I had someone tell me I fell off, ooh I needed that
And they want to see me pick back up, well, where'd I leave it at?
I know I exaggerated things, now I got it like that
Tuck my napkin in my shirt cause I'm just mobbin' like that
You know good and well that you don't want a problem like that
You gonna make someone around me catch a body like that
No, don't do it, please don't do it
Cause one of us goes in, and we all go through it
And drizzy got the money, so drizzy gonna pay it
Those my brothers, I ain't even gotta say it
That's just something they know
They know, they know, they know
That the real is on the rise, @#$% them other guys
I even gave 'em a chance to decide, now it's something they know
They know, they know, they know
I be yelling out money over everything, money on my mind
Then she wanna ask when it got so empty
Tell her I apologize, happened over time
She says they miss the old drake, girl don't tempt me
If they don't get it, they'll be over you
That new @#$% that you got is overdue
You better do what you supposed to do
I'm like "Why I gotta be all that?" but still I can't deny the fact
That it's true, listening to you expressing all them feelings
Soap opera rappers, all these niggas sound like "All my children"
And that's who you thinking is 'bout to come and make a killing
I guess it really is just me, myself and all my millions
You know that they ain't even got it like that
You gonna hype me up and make me catch a body like that
Cause I live for this, it isn't just a hobby like that
When they get my @#$% and play it, I ain't even gotta say it, they know
They know, they know, they know
That the real is on the rise, @#$% them other guys
I even gave 'em a chance to decide, now it's something they know
They know, they know, they know
I be yelling out: money over everything, money on my mind
Tell them I apologize, it happened over time, they know
I heard once that they would rather hear about memories than enemies
Rather hear what was or will be than what is
Rather hear how you got it over how much it cost you
Rather hear about finding yourself and how you lost you
Rather you make this an open letter, about family and struggle and it taking forever
About hearts that you’ve broken and ties that you’ve severed
No doubt in my mind, that’ll make them feel better