Jason Derulo...
Check that out what they playin
That's my song that's my song
Where my drinks
I've been waiting much too long, much too long
And this girl, in my lap passing out, she's a blonde
The last thing on my mind is going home
From the window, from the window
To the wall, to the wall
This club is jumping, this club is jumping
Til tomorrow, til tomorrow
Is it daylight? Is it daylight?
Or is it night-time? Is it night-time?
1 o'clock
2 o'clock
3 o'clock
4
We gon' tear the club up-up-up-up-up...
Dayo me say Dayo
Daylight come and we don't wanna go home
Yeah so we losin' control
Turn the lights low cause we about to get blown
Let the club shut down
We won't go oh oh oh
Burn it down
To the flo oh oh oh
Dayo me say dayo
Daylight come and we don't wanna go home
We drink the whole bottle but it ain't over, over
Ev'r'body jumping on the sofa, sofa
Standing on the chairs
Standing on the bar
No matter day or night I'm shining
@#$% I'm a star
From the window, from the window
To the wall, to the wall
This club is jumping, this club is jumping
Til tomorrow, til tomorrow
Is it daylight? Is it daylight?
Or is it night-time? Is it night-time?
1 o'clock
2 o'clock
3 o'clock
4
We gon' tear the club up-up-up-up-up...
Dayo me say dayo
Daylight come and we don't wanna go home
Yeah so we losin' control
Turn the lights low cause we about to get blown
Let the club shut down
We won't go oh oh oh
Burn it down
To the flo oh oh oh
Dayo me say dayo
Daylight come and we don't wanna go home
lights out
I just met this sexy Haitian girl moving like a dancer
Told her and her girlfriends lets meet in my c-bana
Ask me where the party's at baby I'm the answer
Have another drink with me shawty where your manners
Take another shot another shot shot shot shot
I can make it hot make it hot
Dayo me say dayo
Daylight come and we don't wanna go home
Yeah so we losin' control
Turn the lights low cause we about to get blown
Let the club shut down
We won't go oh oh oh
Burn it down
To the flo oh oh oh
Dayo me say day oh
Daylight come and we don't wanna go home.