Sittin’ in six lane backed up traffic
Honks are honking
I've about had it
I'm looking for an exit sign
Gotta get out of here
Get it all off my mind
And like a memory from your grandpa's attic
A song comes slippin' through the radio static
Changing my mood
A little George Strait, 1982
And it makes me wanna take a back road
Makes me wanna take the long way home
Put a little gravel in my travel
Unwind, unravel all night long
Makes me wanna grab my honey
Tear down some two-lane country, who knows
Get lost and get right with my soul
Makes me wanna take
Makes me wanna take a back road
I've been cooked up, fried down
About forgotten what a field looks like
Full of corn and cotton
If I'm gonna hit a traffic jam
Well it better be a tractor man
So sick and tired of this interstate system
I need a curve and wide a twistin'
Dusty path to nowhere
With the wind blowing through my baby's hair
Yeah, it makes me wanna take a back road
Makes me wanna take the long way home
Put a little gravel in my travel
Unwind, unravel all night long
Makes me wanna grab my honey
Tear down some two-lane country, who knows
Get lost and get right with my soul
Makes me wanna take
Makes me wanna take a back road
Some old back road
Maybe it's the feeling or maybe it's the freedom
Maybe it's that shady spot
Where we park the truck when the things get hot
Dare we park the truck when the things get hot
And it makes me wanna take a back road (oh)
Makes me wanna take the long way home (oh)
Put a little gravel in my travel
Unwind, unravel all night long
Makes me wanna grab you honey (oh)
Tear down some two-lane country, who knows
Get lost and get right with my soul
Makes me wanna take
Makes me wanna take a back road
Some old back road
Get right with my soul
Now all I gotta do is take some old back road
To the shady spot where things get hot, girl
Way down, way down, way down some old back road