Just run away
From these lies
Back to yesterday
Safe tonight
I feel the sun creeping up like tik tok
I'm trying to keep you in my head but if not
We'll just keep running from tomorrow with our lips locked
Yeah you got me begging begging baby please don't go
If I wake up tomorrow will you still be here
I don't know
If you feel the way I do
If you leave I'm gonna find you
Baby please don't go go go go
Baby please don't go go go go
Baby please don't go go go go
Baby please don't
Baby please don't
Baby please don't runaway
From my bed and start another day
Stay instead
I feel the sun creeping up like tik tok
I'm trying to keep you in my head but if not
We'll just keep running from tomorrow with our lips locked
Yeah you got me begging begging baby please don't go
If I wake up tomorrow will you still be here
I don't know
If you feel the way I do
If you leave I'm gonna find you
Baby please don't go go go go
Baby please don't go go go go
Baby please don't go go go go
Baby please don't
Baby please don't
I stay running from tomorrow
I stay running from tomorrow
Well I stay running from tomorrow
Said I stay running from tomorrow
Baby please don't go (please don't go)
If I wake up tomorrow will you still be here
I don't know
If you feel the way I do
If you leave I'm gonna find you (I'm gone, I'm gone, I'm gonna find you)
Baby please don't go go go go
Baby please don't go go go go (don't leave me, leave me)
Baby please don't go go go go
Baby please don't
Baby please don't
Runaway