Love you like a brother
Treat you like a friend
Respect you like a lover
Oh, oh, oh, oh, oh, oh
You could bet that never gotta sweat that
You could bet that never gotta sweat that
You could bet that never gotta sweat that
You could bet that never gotta sweat that
If you be the cash, I'll be the rubberband
You be the match, I'ma be your fuse
Boom
Painter baby, you could be the muse
I'm the reporter baby, you could be the news
'Cause you're the cigarette and I'm the smoker
We raise a bet, cause you're the joker
Truth though
You are the chalk and I can be the blackboard
You could be the talk and I could be the walk
Even when the sky comes falling
Even when the sun don't shine
I got faith in you and I
So put your pretty little hand in mine
Even when we're down to the wire baby
Even when it's do or die
We could do it baby, simple and plain
Cause this love is a sure thing
You could bet that never gotta sweat that
You could bet that never gotta sweat that
You could bet that never gotta sweat that
You could bet that never gotta sweat that
You could be the lover, I'll be the fighter baby
If I'm the blunt, you could be the lighter babe
Fire it up
Writer baby, you could be the quote
If I'm the lyric baby, you could be the note
Record that
Saint I'm a sinner, prize I'm a winner, it's you
What can I do to deserve that
Paper baby, I'll be the pen
Say that I'm the one, cause girl you're a ten
Even when the sky comes falling
Even when the sun don't shine
I got faith in you and I
So put your pretty little hand in mine
Even when we're down to the wire baby
Even when it's do or die
We could do it baby, simple and plain
Cause this love is a sure thing
Now rock with me babe, let me hold you in my arms
Talk with me babe yeah, yeah
This love between you and I is simple as pie baby
It's such a sure thing (such a sure thing)
Ooh it such a sure thing (such a sure thing)
Even when the sky comes falling
Even when the sun don't shine
I got faith in you and I
So put your pretty little hand in mine
Even when we're down to the wire baby
Even when it's do or die
We could do it baby, simple and plain
Cause this love is a sure thing
Love you like a brother
Treat you like a friend
Respect you like a lover
Oh, oh, oh, oh, oh, oh