Young Money
I tell her, “Now, go on, pop that @#$% for a real nigga”
I already know that life is deep but I still dig her
niggas is jealous, but really, I couldn’t care less
I’m in @#$%’s kitchen with an apron and a hair net
Devil on my shoulder, the Lord as my witness
So on my Libra scale, I’m weighing sins and forgiveness
What goes around, comes around like a hula hoop
Karma is a @#$%
Well, just make sure that @#$% is beautiful
Life on the edge, I’m dangling my feet
I tried to pay attention but attention paid me
Haters can’t see me, nose bleed seats
And today, I went shopping and talk is still cheap
I rock to the beat of my drum set
I’ve been at the top for a while and I ain’t jump yet
But I’m Ray Charles to the @#$%
Now jump up on that @#$% and do a full split
She just started to pop it for a nigga
And look back and tell me, “Baby, it’s real”
And I say, I ain’t doubt you for a second
I squeeze it and I can tell how it feel
I wish we could take off and go anywhere but here
Baby, you know the deal
And she bad, so maybe she won’t
Uh, but @#$%, then again, maybe she will
Yeah
Do it for the realest niggas in the @#$%’ game right now
She will, yeah
Do it for the realest niggas in the @#$%’ game right now
She will, she will, she will
Maybe for the money and the power and the fame right now
She will, she will, she will
Do it for the realest n****s in the @#$%’ game right now
She will, she will, she will
Yeah, I tell her, “Now go on, pop that @#$% for me”
Haters can’t see me, but them @#$% still looking for me
And you could take that to the bank and deposit that
Put your two cents in, and get a dollar back
Some people hang you out to dry like a towel rack
I’m all about “I”, give the rest of the vowels back
I like my girl thick, not just kinda fine
Eat her ‘til she cry, call that “wine and dine”
Try to check me and I’m a have ‘em checkin’ pulses
They say choose wisely, that’s why I was chosen
Rocking like asphalt, it’s the cash fault
Looked in the face of death and took it’s mask off
Now I like my house big and my grass soft
I like my girl face South and her @#$% North
But I’m Ray Charles to the @#$%
Now hop up on that @#$% and do a full split!
She just started to pop it for a nigga
And look back and tell me, “Baby, it’s real”
And I say I ain’t doubt you for a second
I squeeze it and I can tell how it feel
I wish we could take off and go anywhere but here
Baby, you know the deal
And she bad, so maybe she won’t
Uh, but @#$%, then again, maybe she will
Yeah
Do it for the realest niggas in the @#$%’ game right now
She will, yeah
Do it for the realest niggas in the @#$%’ game right now
She will, she will, she will
Maybe for the money and the power and the fame right now
She will, she will, she will
Do it for the realest niggas in the @#$%’ game right now
She will, she will, she will
(Ladies and gentleman, Drizzy)
She just started to pop it for a nigga
And look back and tell me, “Baby, it’s real”
And I say I ain’t doubt you for a second
I squeeze it and I can tell how it feel
I wish we could take off and go anywhere but here
Baby, you know the deal
And she bad, so maybe she won’t
Uh, but @#$%, then again, maybe she will
Yeah
Do it for the realest niggas in the @#$%’ game right now
She will, yeah
Do it for the realest niggas in the @#$%’ game right now
She will, she will, she will
Maybe for the money and the power and the fame right now
She will, she will, she will
Do it for the realest niggas in the @#$%’ game right now
She will, she will, she will