Baby, here I am again
Kicking dust in the Canyon wind
Waiting for that sun to go down
Made it up Mulholland Drive
@#$% bent on getting high
High above the lights of town
'Cause you and Tequila make me crazy
Runnin' like poison in my blood
One more night could kill me, baby
One is one too many, one more is never enough
Thirty days and thirty nights
Been putting up a real good fight
There were times I thought you'd win
It's so easy to forget
The bitter taste the morning left
Swore I wouldn't go back there again
'Cause you and Tequila make me crazy
Runnin' like poison in my blood
One more night could kill me, baby
One is one too many, one more is never enough
When it comes to you
Oh, the damage I could do
It's always your favorite sins
That do you in
'Cause you and Tequila make me crazy
Runnin' like poison in my blood
One more night could kill me, baby
One is one too many, one more is never enough
Never enough, you and Tequila
You and Tequila make me crazy