Hands up in the air
I just want the
I just want the baddest b**** in the world
Right here on my lap
And I'ma hit this drink up like it's my last
I'ma hit this night up like it's my last
I'ma I'ma hmm hmm, like it's my last (boi)
Swear I'ma, swear I'ma get it like
Like I never had it at all all all...
Like I never had it at all all all...
Ok, now where that alcohol
You aint even got to ask
Cause I'mma drink it all like, like it's my last
She a 7 in the face, but a 10 in the a**
She even look better by the end of my glass
See I just walked in fresher than the shirts off in this muthf***a
I'ma need a bad broad to twirk off in this muthaf***a
I'ma go hard till it hurts off in this muthaf***a
I'ma ball so you gotta work off in this muthaf***a
The work, and I can get you anything you want
I could, I could, I could put you on
See you look like Beyonce so do it like beyond
Do it like Beyonce and put it on sean
Grind hard but a got a lot to show for it
Always had drive like I had to chauffeur it
My team's so true we should get a camera crew
To follow us around and make a show for us
And I'ma hit this drink up like it's my last
I'ma hit this night up like it's my last
I'ma I'ma hmm hmm, like it's my last (boi)
Swear I'mma, swear I'ma get it like
Like I never had it at all all all...
Like I never had it at all all all...
Now, I'ma fill this glass up like it's my last
I'ma do, do it, like it's my last
I'ma spend this cash up like it's my last
And I'ma make it last, like it's my last
And I'm gone, can't remember where I am
But she forget about her man when they tell her who I am
And they introduce my fan
Now she all up in space
All all up in my face like you remember who I am
Since I signed the con', I'm louie vuitton shine
Up in benny han han eating all the wonton
Rose rose over a little chandon
Put her hands down my pants now she rocking Sean John
Man I just ended up on everybody guestlist
I'm just doing better than what everybody projected
Knew that I'd be here so if you asked me how I feel
I'ma just tell you, it's everything that I expected
Boi, boi
Hands up in the air
(One time for the west side, let me see them hands)
Hands up in the air
(Two times if you love good music)
Hands up in the air
(And three times for the baddest chick in the world
Who got her hands up in the air)
Hands up in the air
And I'ma hit this drink up like it's my last
I'ma hit this night up like it's my last
I'ma I'mma umm umm, like it's my last (boi)
Swear I'ma, swear I'ma get it like
Like I never had it at all all all...
Like I never had it at all all all...
Big a** bottles, big ice buckets
I work too hard to be ballin' on a budget
Me and my people do it big out in public cause
Cause if you don't do it big, you aint doing nothing