Wake up in the morning feeling like P Diddy (Hey, what up girl?)
Put my glasses on, I'm out the door
I'm gonna hit this city (Lets go)
Before I leave, brush my teeth with a bottle of Jack
Cause when I leave for the night, I ain't coming back
I'm talking - pedicure on our toes, toes
Trying on all our clothes, clothes
Boys blowing up our phones, phones
Drop-topping, playing our favorite cds
Pulling up to the parties
Trying to get a little bit tipsy
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Til we see the sunlight
Tick tock, on the clock
But the party don't stop
Woah-oh oh oh
Woah-oh oh oh
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Til we see the sunlight
Tick tock, on the clock
But the party don't stop
Woah-oh oh oh
Woah-oh oh oh
Ain't got a care in world
But got plenty of beer
Ain't got no money in my pocket
But 'Im already here
Now, the dudes are lining up cause they hear we got swagger
But we kick em to the curb unless they look like Mick Jagger
I'm talking about everybody getting crunk, crunk
Boys trying to touch my junk, junk
Gonna smack him if he getting too drunk, drunk
Now, now we goin' til they kick us out, out
Or the police shut us down, down
Police shut us down, down
Po-po shut us
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Til we see the sunlight
Tick tock, on the clock
But the party don't stop
Woah-oh oh oh
Woah-oh oh oh
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Til we see the sunlight
Tick tock, on the clock
But the party don't stop
Woah-oh oh oh
Woah-oh oh oh
DJ, you build me up
You break me down
My heart, it pounds
Yeah, you got me
With my hands up
You got me now
You gotta that sound
Yeah, you got me
DJ, you build me up
You break me down
My heart, it pounds
Yeah, you got me
With my hands up
Get your hands up
Put your hands up
No, the party don't start until I walk in
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Til we see the sunlight
Tick tock, on the clock
But the party don't stop
Woah-oh oh oh
Woah-oh oh oh
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Til we see the sunlight
Tick tock, on the clock
But the party don't stop
Woah-oh oh oh
Woah-oh oh oh