Luda
Now I may not be the worst or the best
But you got to respect my honesty
And I may break your heart but I don't really think there's anybody as bomb as me
So you can take this chance and in the end everybody's gonna be wondering how you deel
Now you might say this is Ludacris but Taio Cruz tell her how you feel
Now listen to me baby (uh uh oh oh)
Before I love and leave ya (uh uh oh oh)
They call me heart breaker (uh uh oh oh)
I don't wanna deceive ya (uh uh oh oh oh)
If you fall for me
I'm not easy to please
I might tear you apart
Told you from the start, baby from the start
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
Whoa, whoa
There's no point trying to hide it (uh uh oh oh)
No point trying to evade it (uh uh oh oh)
I know I got a problem (uh uh oh oh)
Problem with misbehaving (uh uh oh oh oh)
If you fall for me
I'm not easy to please
I might tear you apart
Told you from the start, baby from the start
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart (That's all I'm gonna do, woman)
Listen
Now I'm only gonna break your heart
And shatter and splatter it into little itty bitty pieces
Whether or not you get it all together
Then it's finders keepers and losers weepers
See I'm not trying to lead you on
No, I'm only trying to keep it real
You might say this is Ludacris, but Taio Cruz, tell her how you  feel
Eh and I know karma's gonna get me back for being so cold eh
Like a big bad wolf I'm born to be bad and bad to the bone eh
If you fall for me I'm only gonna tear you apart eh
Told ya from the start eh
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
I'm only gonna break break your, break break your heart
Whoa (x4)