Girl please excuse me
If I'm coming too strong
But tonight is the night
We can really let go
My girlfriend is out of town
And I'm all alone
Your boyfriend is on vacation
And he doesn't have to know

No one can do the things
I'm gonna wanna to do to you

Shout it out, scream it loud
Let me hear you go

[Chorus]

Baby I like it
The way you move on the floor
Baby I like it
Come on and give me some more
Oh yes I like it
Screaming like never before
Baby I like it
I, I, I like it.
Party, Karamu, Fiesta, Forever

Girl please excuse me
If I'm misbehaving, oh
I'm trying keep my hands off

But you're begging me for more
Round round round
Give a low low low
Let the time time pass
'Cause we're never getting old

No one can do it better
Turn around I'll give you more

Shout it out, scream it loud
Let me hear you go

[Chorus]

Baby I like it
The way you move on the floor
Baby I like it
Come on and give me some more
Oh yes I like it
Screaming like never before
Baby I like it
I, I, I like it.

Don't stop baby, don't stop baby
Just keep on shaking along
I won't stop baby, won't stop baby
Until you get enough

Party, Karamu, Fiesta, Forever

Chorus (x2)