Hey girl, what's your name girl?
I've been looking at you
And every guy here's doing the same, girl
It'd be a shame, girl, if I let you just walk on by
'Cause I'm all caught up in your sweet smile
A girl like you comes around once in a while
So hot, gotta give it a shot
Gotta get a little bit of what you got
I know you don't know me
But I can't leave here lonely
Knowing I didn't even try to make you mine
And you might think I'm crazy
Girl, but who could blame me?
You're looking so fine, got me all tongue tied
And the only line I can think to say is
Hey girl, what you think, girl?
You look a little thirsty
Let me go and get you something to drink, girl
Before you blink, girl
I'll be right back by your side
And if you want we can roll out
I know my way around this town
I got a shotgun seat for you
You can tell me where it is you wanna take off to
I know you don't know me
But I can't leave here lonely
Knowing I didn't even try to make you mine
And you might think I'm crazy
Girl, but who could blame me?
You're looking so fine, got me all tongue tied
And the only line I can think to say is
Hey, girl
Baby, you're still standing here
I guess you must like what you hear
Hey, girl, what you say, girl?
About you and me getting away, girl
I know you don't know me
But I can't leave here lonely
Knowing I didn't even try to make you mine
And you might think I'm crazy
Girl, but who could blame me?
You're looking so fine, got me all tongue tied
And the only line I can think to say is
Hey, girl
You're looking so fine, got me all tongue tied
And the only line I can think to say is
Hey, girl