Hello, hello, baby you called I can't hear a thing.
I have got no service in the club you see (see.)
Wha-wha-what did you say are you breakin' up on me?
Sorry I cannot hear you, Im kinda busy, ki-kinda busy, ki-kinda busy, sorry I cannot hear you, Im kinda busy.
Just a second, its my favourite song they're gonna play.
And I cannot text you with a drink in my hand(eh.)
You shoulda make some plans with me, you knew that I was free.
And now you wont stop calling me, Im kinda busy.
Stop calling, stop calling, I dont wanna think anymore.
I left my head and my heart on the dancefloor.
Stop calling, stop calling, I dont wanna talk anymore.
I left my head and my heart on the dancefloor.
(Eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Stop telephonin' me(eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Im busy(eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Stop telephonin' me(eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Can call when you want, but theres no-one home, and you're not gonna reach my telephone.
Up in the club, and I'm sippin' that bub, and you're not gonna reach my telephone.
Call when you want, but theres no-one home, and you're not gonna reach my telephone.
Up in the club, and I'm sippin' that bub, and you're not gonna reach my telephone.
Boy the way you blowin' up my phone won't make me leave no faster.
Put my coat on faster, leave my girls no faster.
I should've left my phone at home, cause this is a disaster.
Callin' like a collector, sorry I cannot answer.
Not that I don't like you, Im just at a party.
And I am sick and tired of my phone ri-ringin'.
Sometimes I feel like I live in Grand Central Station.
Tonight I'm not takin' no calls cause I'll be dancing.
(Cause I'll be dancin', cause I'll be dancin'.)
Tonight im not takin' no calls cause I'll be dancing!
Stop calling, stop calling, I dont wanna think anymore.
I left my head and my heart on the dancefloor.
Stop calling, stop calling, I dont wanna talk anymore.
I left my head and my heart on the dancefloor.
Stop calling, stop calling, I dont wanna think anymore.
I left my head and my heart on the dancefloor.
Stop calling, stop calling, I dont wanna talk anymore.
I left my head and my heart on the dancefloor.
(Eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Stop telephonin' me(eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Im busy(eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Stop telephonin' me(eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh.)
Can call when you want, but theres no-one home and you're not gonna reach my telephone.
Cause I'm up in the club, and I'm sippin' that bub, and you're not gonna reach my telephone.
(Can call when you want, but theres no-one home and you're not gonna reach my telephone.
Cause I'm up in the club, and im sippin' that bwub, and you're not gonna reach my telephone.)
My telephone, my-my-my telephone.
(Cause I'm up in the club and I'm sippin' that bub, and you're not gonna reach my telephone.)
My telephone, my-my-my telephone.
Cause I'm up in the club and I'm sippin' that bub and you're not gonna reach my telephone!