(I'm not afraid) Yeah (I'm not afraid)
(To take a stand) It's been a ride (to take a stand)
(Everybody) I guess I had ta (everybody)
(Come take my hand) Go to that place (come take my hand)
To get to this one (Will walk this road together)
Now some of you (Through the storm)
Might still be in that place (What ever weather)
(Cold or warm) If you're trying to get out (just letting you know, you're not alone)
Just follow me (Holla if you feel like)
I'll get you there (You've been down the same road)
You can try and read my lyrics off of this paper before I lay 'em
But you won't take the sting out these words before I say 'em
Cause ain't no way I'ma let you stop me from causing mayhem
When I say I'ma do something I do it
I don't give a @#$% what you think
I'm doing this for me
So @#$% the world
Feed it beans
It's gassed up
If it thinks it's stopping me
I'ma be what I set out to be
Without a doubt undoubtedly
And all those who look down on me
I'm tearing down your balcony
No if ands or buts
Don't try to ask him why or how can he
From "Infinite" down to the last "Relapse" album
He's still @#$%
Whether he's on salary paid hourly
Until he bows out or he @#$% his bowels out of him
Whichever comes first
For better or worse
He's married to the game
Like a @#$% you for Christmas
His gift is a curse
Forget the Earth, he's got the urge
To pull his @#$% from the dirt
And @#$% the whole universe
I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just letting you know that, you're not alone
Holla if you feel like you've been down the same road (same road)
Okay quit playing with the scissors and @#$%
And cut the crap
I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
You said you was king
You lied through your teeth, for that
@#$% your feelings
Instead of getting crowned you're getting capped
And to the fans
I'll never let you down again, I'm back
I promise to never go back on that promise, in fact
Let's be honest, that last "Relapse" CD was
Perhaps I ran them accents into the ground
Relax, I ain't going back to that now
All I'm trying to say is get back
Click-clack
Blow
Cause I ain't playing around
It's a game called circle and I don't know how
I'm way too up to back down
But I think I'm still trying to figure this crap out
Thought I had it mapped out but I guess I didn't
This @#$% black cloud
Still follows, me around but it's time to exorcise these demons
These @#$% are doing jumping jacks now!
I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just letting you know that, you're not alone
Holla if you feel like you've been down the same road (same road)
And I just can't keep living this way
So starting today
I'm breaking out of this cage
I'm standing up
I'ma face my demons
I'm manning up
I'ma hold my ground
I've had enough
Now I'm so fed up
Time to put my life back together right now! (now)
It was my decision to get clean
I did it for me
Admittedly, I probably did it subliminally
For you
So I could come back a brand new me you helped see me through
And don't even realize what you did
Believe me you
I been through the ringer
But they could do little to the middle finger
I think I got a tear in my eye
I feel like the king of
My world, haters can make like bees with no stingers
And drop dead
No more beef flingers
No more drama from now on, I promise
To focus solely on handling my responsibilities as a father
So I solemnly swear to always treat this roof
Like my daughters
And raise it
You couldn't lift a single shingle on it!
Cause the way I feel
I'm strong enough to go to the club
Or the corner pub
And lift the whole liquor counter up
Cause I'm raising the bar
I'd shoot for the moon but I'm too busy gazing at stars
I feel amazing and I'm
I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just letting you know that, you're not alone
Holla if you feel like you've been down the same road (same road)