I gotta feeling
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night
A feeling
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night
A feeling (woo hoo)
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night
A feeling (Woo-hoo)
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night
A feel
Tonight's the night
Let’s live it up
I got my money
Let’s spend it up (I feel)
Go out and smash it
Like oh my god
Jump off that sofa
Let’s get get off
I know that we’ll have a ball
If we get down and go out
And just lose it all
I feel stressed out
I wanna let it go
Lets go way out spaced out
And losing all control
Fill up my cup
Mazeltov
Look at her dancing
Just take it off (I feel)
Let's paint the town
We’ll shut it down
Let’s burn the roof
And then we’ll do it again
Let's do it
Let's do it
Let's do it
Let's do it
And do it
And do it
Let's live it up (I feel)
And do it
And do it
And do it do it do it
Let's do it
Let's do it
Let's do it
'Cause I gotta feeling (woo-hoo)
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night
A feeling (woo-hoo)
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night (I feel)
Tonight’s the night (hey)
Let’s live it up (let's live it up)
I got my money (my pay)
Let's spend it up (let's spend it up)
Go out and smash it (smash it)
Like oh my god (like oh my God)
Jump off that sofa (c'mon)
Let's get get off (I feel)
Fill up my cup (drink)
Mazelotov (Le heim)
Look at her dancing (move it move it)
Just take it off (I feel)
Lets paint the town (paint the town)
We’ll shut it down (shut it down)
Lets burn the roof (ooh ooh)
And then we’ll do it again
Let's do it
Let's do it
Let's do it
Let's do it
And do it
And do it
Let's live it up
And do it
And do it
And do it do it do it
Let's do it
Let's do it
Let's do it do it do it
Here we come
Here we go
We gotta rock
Easy come
Easy go
Now we on top
Feel the shot
Body rock
Rock it don’t stop
Round and round
Up and down
Around the clock
Monday, Tuesday
Wednesday and Thursday
Friday, Saturday
Saturday and Sunday
Get get get get get
With us you know what we say (say)
Party everyday
P-p-p-party everyday
And I'm feeling (Woo-hoo)
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night
A feeling (woo-hoo)
That tonight’s gonna be a good night
That tonight’s gonna be a good night
That tonight’s gonna be a good good night
(Woo-hoo)