Hey, when I give you these keys, homeboy
Don't move my car, man
I ride in the front, ya dig?
Don't move my sh** man
Ho Ho baby, what's your name?
Go girl, it's your birthday
Open wide, I know you're thirsty
Say aah
Say aah
We don't buy no drinks at the bar
We pop champagne 'cause we got that dough
Let me hear you say aah
If you want me, say aah
Pocket full of money, club gonna jump
'Til I walk inside the doorway
Bottles of the Rose
Smellin' like Dolce and Gabbana
Shawty, you the baddest and to meet you is an honor, lil mama
I got a table waiting, what you think about a convo?
And if you like it baby
We could take it to the condo
And if you like the condo
We could move the party to the bedroom
Momma beat your body like a congo
Since we in the club for now, for now
Might as well get another round, round
Notice there ain't nothing in your cup
So get here, baby, let me fill it up, fill it up
Go girl, it's your birthday
Open wide, I know you're thirsty
Say aah
Say aah
And we don't buy no drinks at the bar
We pop champagne 'cause we got that dough
Let me hear you say aah
If you want me, say aah
Shawty, dance like a video vixen
Said her man be on that bullsh** pimpin'
Well, I retired from the bull like Pippen
Tryin' to get you home, and would you be more tipsy?
Whip out front, we could leave like pronto
Maple leaf gas got you feelin' like Toronto
Make your body rise like your puffin' on a joint though
Girl, that's only if you want though (You ready?)
Since we in the club for now, for now
Might as well get another round, round
Notice there ain't nothing in your cup
So get here, baby, let me fill it up, fill it up
Go girl, it's your birthday
Open wide, I know you're thirsty
Say aah
Say aah
And we don't buy no drinks at the bar
We pop champagne 'cause we got that dough
Let me hear you say aah
If you want me, say aah
I make 'em say ahh just like I'm you're doctor
All I prescribe is cranberry and vodka
Then I'm tryin' to kick it, play a little soccer
And bust a couple off, blocka, blocka
The Henny in your system, you start drunk textin'
And suddenly you miss him, or even want to dis' him
Then you call your girl like, "What the @#$% you gave me?"
She like, "Don't blame me, you better do like Jamie"
And blame it on the liquor
He works every time, Patron, you my n****
Know it's somebody birthday, well, where you at?
And I know you're thirsty, but don't know where you're glass at
Go girl, it's your birthday
Open wide, I know you're thirsty
Say aah
Say aah
And we don't buy no drinks at the bar
We pop champagne 'cause we got that dough
Let me hear you say aah
If you want me, say aah
And we don't buy no drinks at the bar
We pop champagne 'cause we got that dough
Let me hear you say aah
If you want me, say aah
Go girl, it's your birthday
Open wide, I know you're thirsty
Say aah
Say aah
And we don't buy no drinks at the bar
We pop champagne 'cause we got that dough
Let me hear you say aah
If you want me, say aah