'Til we get it, I'mma get it, 'til we get it
'Til we get it, I'mma get it, 'til we get it
You say all you need is consistent love
When I try I swear it’s never enough I messed up
Maybe this thing here just ain’t meant for us
Baby you let go and I pull you back
I let go you ain’t having that
We do it like a rock star
Sexin' in my hotel room we be so loud
Higher than a smoke cloud
Shades on doin' 95 wit' the top down
I might sound crazy
Cause' we be goin' back and forth
One minute I hate you, then I love you
That’s how it is
‘Til we get it right we gon' @#$% some mo'
'Til we get it, I'mma get it (I'mma get it) , 'til we get it ('til we get it)
'Til we get it right we gon’ @#$% some mo'
I'mma get it (I’mma get it) , 'til we get it ('til we get it), I'mma get it
Why is it all so complicated
Baby this should be simple
It’s drivin' me mental
But when you back it up
It really drives me crazy
And you know what I’m into
Make me forget what we arguin' about
Aye
We do it like a rock star
Sexin' in my hotel room we be so loud
Higher than a smoke cloud
Shades on doin' 95 wit' the top down
I might sound crazy
Cause' we be goin' back and forth
One minute I hate you, I love you
That’s how it is
‘Til we get it right we gon' @#$% some mo'
'Til we get it, I'mma get it (I'mma get it) , 'til we get it ('til we get it)
'Til we get it right we gon’ @#$% some mo'
I'mma get it (I’mma get it) , 'til we get it ('til we get it), I'mma get it
Yo! Turn up.
He don't know me but he settin' up to blow me woah.
Said my Twitter piture mind him of Naomi woah.
On the low I used to holla at his homie woah.
@#$% it, now I'm about to ride him like a pony, yeah
Okay, thug prolly, yo come polly
He wanna @#$% a bad dolly and pop Molly
I hope your pockets got a mothafukin' pot belly
Or is it that you never ball? John Salley
He had The Rolls and The Royce, the tone in his voice
Don't want a good girl Nah, hoes is his choice
@#$% on H. @#$% on W.
Mouth on open @#$% on smother you
@#$% on the cover too, Elle Magazine
Vroom, vroom, vroom, get gasoline
Could I be your wife? Nah, we could bang though
I got these niggas whipped, call me the Django
‘Til we get it right we gon' @#$% some mo'
'Til we get it, I'mma get it (I'mma get it) , 'til we get it ('til we get it)
'Til we get it right we gon’ @#$% some mo'
I'mma get it (I’mma get it) , 'til we get it ('til we get it), I'mma get it
[End]