How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
Ha-ha-ha, Luda!
She can go lower than I ever really thought she could
Face down (@#$% up)
The top of yo' booty jigglin’ out yo' jeans
Baby, pull yo' pants up
I like it when I see you do it
Better than I've ever seen I done before
A lot of women drop it to the ground, but how low can you go?
Lower than yo' mama's ever seen it in her life-time
Never, would of imagined it
Not even in her right mind
Practice in front of that mirror
Now you doin’ it on the dance flo'
Mad 'cause I can't get wit’ you
"Chick, just show me how to dance" (oh)
I may not wanna get low, so I'm posted up kinda like a playa do
But if you come to the crib
Then I'll might show you girls a thang or two
Yeah, I think you a superstar
With a @#$% like that, you gotta blow
Before you make it big, there’s just one thing that I gotta know
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
I can go low (go low), lower than you know
Go low (go low), l-l-l-lower than you know
Go low (go low), l-l-l-lower than you know
Go low (go low), l-l-l-lower than you know
I be like knick, knack, patty wack
Oh, where my kitty cat?
Give a dog a bone
How many licks does it take 'til I get
To the center and let a real a nigga take you home?
I can make this show (stop) soon as he hear this fo' (pop)
From A-T-L-A-N-T-A and all the way down to yo' (block)
(Oh) Put the needle on the record
And I make her get lower than a Lamborghini
And if she really get low, then I'm a shoot a video and put it all on TV
(Oh) 'Cause I like that French vanilla (French vanilla)
And the caramel (and the caramel)
But when it comes to chocolate (when it comes to chocolate)
I know that very well (I know that very well)
Asian persuasion, no discrimination
I love how they seem to please us
I wanna taste them
Butter Rican pecan peanut butter cups like Reese's Pieces (oh)
'Cause I think you a superstar
With a @#$% like that you gotta blow
Before you make it big
There’s just one thing that I gotta know
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
I can go low (go low), lower than you know
Go low (go low), l-l-l-lower than you know
Go low (go low), l-l-l-lower than you know
Go low (go low), l-l-l-lower than you know
Drop it, hit it, dump it, split it
Don’t, stop (get it, get it)
Put it in reverse just to back it up
Let me put some Luda in it
Show me what you workin’ with
I’ll show you some of this bank, roll
Yeah, you a superstar, there's just one thing I gotta know
So
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
How low can you go? How low can you go?
I can go low (go low), lower than you know
Go low (go low), l-l-l-lower than you know
Go low (go low), l-l-l-lower than you know
Go low (go low), l-l-l-lower than you know