Baby, you looking fire hot
I have you open all night like you Ihop
I take you home, baby, let you keep me company
You gimme some of you, I give you some of me
You look good, baby, must taste heavenly
I’m pretty sure that you got your own recipe
So pick it up, pick it up, yeah I like you
I just can’t get enough I got to drive through
‘Cause is me, you, you, me, me, you all night
Have it your, way, foreplay
Before I feed your appetite
Let me get my ticket, baby, let me get in line
I can tell the way you like, baby, super size
Hold on, you got yours, let me give mine
I ain't leaving until they turn over the closed sign
Check it
Take my order ‘cause your body like a
Carry out
Let me walk it to your body until you
Gimme all
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
Take my order ‘cause your body like a
Carry out
Let me walk it to your body until this
Light’s out
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
Number one, I'll take two number threes
That’s a whole out of you and a side of me
Now is a full of myself to want you full me
And if its room for dessert then I want a piece
Baby, get my order right, no errors
I’m a touch you in all the right areas
I can feed you, you can feed me
Girl, deliver that to me, come see me
‘Cause is me, you, you, me, me, you all night
Have it your, way, foreplay
Before I feed your appetite
Do you like it well done, ‘cause I do it well
‘Cause I'm well-seasoned if you couldn't tell
Now let me walk it to your body until you hear me out
And turn me on, my baby, don't you cut me out, say
Take my order cause your body like a
Let me walk into your body until you
Gimme all
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
Take my order ‘cause your body like a
Carry out
Let me walk into your body until this
Light’s out
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
What’s your name?
What’s your number?
I’m glad I came
Can you take my order?
What’s your name?
Girl, what’s your number?
I’m glad I came
Can you take my order?
Come over here (what’s your name?)
Come closer (what’s your number?)
I’m over here (I’m glad I came)
A little closer (can you take my order?)
Come over here (what’s your name?)
Come closer (what’s your number?)
I’m over here (I’m glad I came)
A little closer (can you take my order?)
Take my order cause your body like a
Carry out
Let me walk into your body until you
Gimme all
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
Take my order ‘cause your body like a
Carry out
Let me walk into your body until this
Light’s out
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
Take my order ‘cause your body like a
Carry out
Let me walk into your body until you
Gimme all
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
Take my order ‘cause your body like a
Carry out
Let me walk into your body until this
Light’s out
Turn me on, my baby, don't you
Cut me out
Turn me on, my baby, don't you
Cut me out
Don't you cut me out!