Let's dance in style
Let's dance for a while
Heaven can wait we're only watching the sky
Hoping for the best but expecting the worst
Are you gonna drop the bomb or not
Let us die young or let us live forever
We don't have the power but we never say never
Sitting in the sandpit
Life is a short trip
The music's for the sad man
Forever young I wanna be
Forever young
Do you really want to live forever
Forever and ever
Forever young I wanna be
Forever young
Do you really want to live forever
Forever, forever
So we livin' life like a video
Where the sun is always out and you never get old
And the champaign is always cold
And the music is always good
And the pretty girls just happen to stop by in the hood
And they hop they pretty a** up on the hood of that pretty a** car
Without a wrinkle in today
Cause there is no tomorrow
Just a picture perfect day
That last a whole lifetime
And it never ends
Because all we have to do is hit rewind
So let's just stay in the moment smoke some weed drink some wine
Reminisce talk some sh** forever young is in your mind
Leave a mark they can't erase
Neither space nor time
So when the director yells cut
I'll be fine
I'm forever young
Forever young I wanna be
Forever young
Do you really want to live forever
Forever and ever
Forever young I wanna be
Forever young
Do you really want to live forever
Forever, forever
Fear not where, fear not why, fear not much while we're alive
Life is for living not living uptight
Until you're somewhere up in the sky
Fear not die I'll be alive for a million years
Bye bye are not for legends
I'm forever young my name shall survive
Through the darkest blocks
Over kitchen stoves, over Pyrex pots
My name shall be passed down to generations
While debatin' up in barber shops
Young slung, hung here
Showed that a n**** from here
With a little ambition, just what we can become here
And as the father pass the story down to his son's ear
Young get younger every year, yeah
So if you love me baby this is how you let me know
Don't ever let me go, thats how you let me know, baby
Forever young I wanna be
Forever young
Do you really want to live forever
Forever and ever
Forever young I wanna be
Forever young
Do you really want to live forever
Forever, forever
Slammin' Bentley doors, hoppin' outta Porsche
Poppin' Up on Forbes list
Gorgeous, hold up, n***** thought I lost it
They be talking bullsh**, I be talking more sh**
They nauseous, hold up I'll be here forever
You know I'm on my four sh** I ain't with foreclosure I will never forfeit
Less than four bars Guru bring the chorus in
Did you get the picture yet I'm painting you a portrait of Young
Forever young I wanna be
Forever young
Do you really want to live forever
Forever and ever
Forever young I wanna be
Forever young
Do you really want to live forever
Forever, forever