Hey Jay Sean
Yeah! Sean Paul
Lil Jon
This one right here is for all the ladies
Ladies who want to take it back
Holler at them Jay
I've been thinking about you
And how we used to be then
Back when we didn't have to live we could start again
There's nothing left to say
Don't waste another day
Just you and me tonight
Everything will be okay
If it's alright with you then it's alright with me
Baby let's take this time let's make new memories
Do you remember do you remember do you remember
All of the times we had
Do you remember do you remember do you remember
All of the times we had
Let's bring it back (Bring it back)
Let's bring it back (Bring it back)
Let's bring it back (Bring it back)
Let's bring it back (Bring it back)
Let's bring it back
(Yo Jay Sing for these ladies)
So long since you've been missing
It's good to see you again
How you how you doing
And how about we don't let this happen again
There's nothing left to say
Don't waste another day
Just you and me tonight
Everything will be okay
If it's alright with you then it's alright with me
Baby let's take this time let's make new memories
Do you remember do you remember do you remember
All of the times we had
Do you remember do you remember do you remember
All of the times we had
Let's bring it back (Bring it back)
Let's bring it back (Bring it back)
Let's bring it back (Bring it back)
Let's bring it back (Bring it back)
Yo ay girl yo bring it back to the time when you and me had just begun
When I was still your number one
Well it might seem far-fetched baby girl but it can't be done
I've got this feeling fire blazing and it's hot just like the sun
Know you feel it too my girl just freeze up may the good vibes run
Girl take a sip of the champange take a lil trip down my lane my girl
While you noe every night you'll feel alright look I tell you dis girl atta My world
Dont change imma na Rearange Ay girl imma tell you straight dis atta my world
How many years do you want come kiss dis I know you miss this
That's what I heard that's what I heard that's what I heard word girl
There's nothing left to say
Don't waste another day
Just you and me tonight
Everything will be okay
If it's alright with you then it's alright with me
Baby let's take this time let's make new memories
Do you remember do you remember do you remember
All of the times we had
Do you remember do you remember do you remember
All of the times we had
Let's bring it back (Let's bring it back)
Let's bring it back (Bring it back)
Let's bring it back (Let's bring it back)
Let's bring it back (Oh)
Let's bring it back