Ha, ha, ha..
(o, o, o, o, o,..) aa-Aah.. (No dramas)
Yeaa..
(Mike will made) Mike will made..
(o , o, o,  o, o, o ..)  No.. right there.. (o,  o, o, o, o, o..)
*fniss*
(o, o, o, o, o...) I'm havin' fun..
I hope you havin fun too..
My body, is  you'r party, baby..
Nobody's invited, but you baby..
I can do it slow, now, tell me what you want,
Baby, put you'r phone down, you should turn it off,
Cuz' tonight is going down, tell you'r boys, its going down,
We in the zone now, don't stop
Hooooh-hooh..
You can't keep your hands off me,
Touch me right there, rock my body,
I can't keep my hands off you,
Your body is my party,
I'm doing this little dance for you (you, you, you, you..)
You got me so excited,
Now it's just, me and you,
You're body's my party, let's get it started
Ho-uoo
Boy you should know that, your love
is always on my mind,
I'm not gonna fight it,
I want it all the time,
Boy you should know that, your love
is always on my mind,
And I can't deny it,
I want you, I'm on you,
I can't lie, I won't lie, it's amazing..
My faces, go places, you're taking me..
Baby, take your time now,
There's no need to rush,
We can go another round,
If that's what you want,
Cause tonight it's going down,
Yeah, you know it's going down,
We in the zone now, don't stop,
Ooooh ohhhhh
You can't keep your hands off me,
Touch me right there, rock my body,
I can't keep my hands off you,
Your body is my party,
I'm doing this little dance for you (you, you, you, you..)
You got me so excited,
Now it's just me and you,
You're body's my party, let's get it started,
Hoo-uoo
Boy you should know that,
Your love is always on my mind,
I'm not gonna fight it,
I want it all the time,
Boy you should know that
Your love is always on my mind,
And I can't deny it,
I want you, I'm on you,
The things I wanna do to you,
My body's calling you,
I'm having so much fun with you,
Now it's just me and you,
Your body's my party, let's get it started
Hoo-uoo