(Oh) I can't go any further than this
(Oh) I want you so badly, it's my biggest wish
I spent my time just thinkin thinkin thinkin bout you
Every single day yes, i'm really missin' missin' you
And all those things we use to use to use to do
Hey girl, wuz up, it use to be just me and you
I spent my time just thinkin thinkin thinkin bout you
Every single day, yes i'm really missin missin you
And all those things we use to use to use to do
Hey girl wuz up, yo wuz up, wuz up, wuz up
Can you meet me halfway, right at the boarderline
That's where i'm gonna wait, for you
I'll be lookin out, night and day
Took my heart to the limit, and this is where I'll stay
I can't go any further then this
I want you so bad it's my only wish
Girl, I travel round the world and even sail the seven seas
Across the universe I go to other galexies
Just tell me where to go, just tell me where you wanna to meet
I navigate myself myself to take me where you be
Cause girl I want, I, I, I want you right now
I travel uptown (town) I travel downtown
I wanna to have you around (round) like every single day
I love you alway..way
Can you meet me half way (I'll meet you halfway)
Right at the boarderline
That's where i'm gonna wait, for you
I'll be lookin out, night and day
Took my heart to the limit, and this is where I'll stay
(Oh) I can't go any further then this
(Oh) I want you so bad it's my only wish
(Oh) I can't go any further then this
(Oh) I want you so bad it's my only wish
Let's walk the bridge, to the other side
Just you and I (just you and I)
I will fly, I'll fly the skies, for you and I (for you and I)
I will try, until I die, for you and I, for you and I, for for you and I,
For for you and I, for for you and I, for you and I
Can you meet me half way
Can you meet me half way
Can you meet me half way
Can you meet me half way
Meet me half way, right at the boarderline
That's where i'm gonna wait, for you
I'll be lookin out, night and day
Took my heart to the limit, and this is where I'll stay
(Oh) I can't go any further then this
(Oh) I want you so bad it's my only wish
(Oh) I can't go any further then this
(Oh) I want you so bad it's my only wish
(Oh) I can't go any further then this
(Oh) I want you so bad it's my only wish