There's a place downtown
Where the freaks all come around
It's a hole in the wall
It's a dirty free for all
When the dark of the night
Comes around that's the time
That the animal comes alive
Looking for something wild
Now we lookin' like pimps
In my gold trans-am
Got a water bottle full of whiskey in my handbag
Got my drunk text on
I'll regret it in the mornin'
But tonight
I don't give a
I don't give a
I don't give a
There's a place downtown
Where the freaks all come around
It's a hole in the wall
It's a dirty free for all
And they turn me on
When they take it off
When they take it off
Everybody take it off
There's a place I know
If you're looking for a show
Where they go hardcore
And there's glitter on the floor
And they turn me on
When they take it off
When they take it off
Everybody take it off
Lose your mind
Lose it now
Lose your clothes in the crowd
We're delirious
Tear it down
'til the sun comes back around
Now we're getting so smashed
Knocking over trash cans
E'erbody breaking bottles
It's a filthy hot mess
Gonna get faded
I'm not the designated driver
So I don't give a
I don't give a
I don't give a
There's a place downtown
Where the freaks all come around
It's a hole in the wall
It's a dirty free for all
And they turn me on
When they take it off
When they take it off
Everybody take it off
There's a place I know
If you're looking for a show
Where they go hardcore
And there's glitter on the floor
And they turn me on
When they take it off
When they take it off
Everybody take it off
Oh, oh, oh
Everybody take it off
Oh, oh, oh
Everybody take it off
Right now
Take it off
Right now
Take it off
Right now
Take it off
Oh
Right now
Take it off
Right now
Take it off
Right now
Take it off
Everybody take it off
There's a place downtown
Where the freaks all come around
It's a hole in the wall
It's a dirty free for all
And they turn me on
When they take it off
When they take it off
Everybody take it off
There's a place I know
If you're looking for a show
Where they go hardcore
And there's glitter on the floor
And they turn me on
When they take it off
When they take it off
Everybody take it off