Hi my name's B.o.B and I approve this message
I got the magic in me
Everytime I touch that track it turns into gold
Everybody knows I got the magic in me
When I hit the flo' the girls come snappin' at me
Now everybody wants some presto
Magic, Magic, Magic
Magic, Magic, Magic
Magic, Magic, Magic
Ohh, I got the magic in me
The tricks that I attempt will blow your mind
Pick a verse, any verse
I'll hypnotize you with every line
I need a volunteer
How 'bout you with the eyes
C'mon down to the front
Stand right here and don't be shy
I'll have you time travelin'
Have your mind babblin'
People try to inherit the skill so they ask me
Even David Blaine had to go and take some classes
I see mindfreak like waddup man? Was' happenin'?
So come one come all
And see the show tonight
You better be astounded
No ghost or poltergeist
You know I'm no Pinocchio
I've never told a lie
So call me Mr. Magic Man
I float on Cloud Nine
I got the magic in me
(I got the magic, baby)
Everytime I touch that track it turns into gold
(Yeah, it turns to gold)
Everybody knows I got the magic in me
(I got the magic, baby)
When I hit the flo' the girls come snappin' at me
(Baby, snappin' baby)
Now everybody wants some presto
Magic, Magic, Magic
Magic, Magic, Magic
Magic, Magic, Magic
Ohh, I got the magic in me
Well, take a journey into my mind
And you'll see why it's venom I rhyme
Stay on the road
So I call my mom up when I got time
I hit the stage, go insane
Then jump inna that crowd
See, see, whenna I rhyme
I flow with the beat like pidda-pow-pow
See I deceive ya with my intergalactic ego
I sing just like Aretha so respect me like I'm Caesar
I kick it like Adidas flowin' sticky like adhesive
Be cautious, cuz when I be on
Will leave you with amnesia
I break all the rules like Evel Knievel
It's a Spectacular Show
Cause my heart pumps diesel
So whateva you say it don't entertain my ego
I do this every day, Hocus Pocus is my styl-o
I got the magic in me
(I got the magic, baby)
Everytime I touch that track it turns into gold
(Yeah, it turns to gold)
Everybody knows I got the magic in me
(I got the magic, baby)
When I hit the flo' the girls come snappin' at me
(Baby, snappin' baby)
Now everybody wants some presto
Magic, Magic, Magic
Magic, Magic, Magic
Magic, Magic, Magic
Oh, I got the magic in me
Hey, I've got the
Hey, I've got the magic in me
I've got the magic in me