We are the crowd
We're comin' out
Got my flash on, it's true
Need that picture of you
It's so magical
We'd be so fantástico
Leather and jeans
Garage glamorous
Not sure what it means
But this photo of us
It don't have a price
Ready for those flashing lights
'Cause you know that, baby, I
I'm your biggest fan
I'll follow you until you love me
Papa, paparazzi
Baby, there's no other superstar
You know that I'll be
Your papa, paparazzi
Promise I'll be kind
But I won't stop until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa, paparazzi
I'll be your girl
Backstage at your show
Velvet ropes and guitars
Yeah, cause you're my rock star
In between the sets
Eyeliner and cigarettes
Shadow is burnt
Yellow dance and we turn
My lashes are dry
Purple teardrops I cry
It don't have a price
Lovin' you is Cherry Pie
'Cause you know that, baby, I
I'm your biggest fan
I'll follow you until you love me
Papa, paparazzi
Baby, there's no other superstar
You know that I'll be
Your papa, paparazzi
Promise I'll be kind
But I won't stop until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa, paparazzi
Real good, we dance in the studio
Snap, snap to that sh** on the radio
Don't stop for anyone
We're plastic, but we still have fun
I'm your biggest fan
I'll follow you until you love me
Papa, paparazzi
Baby, there's no other superstar
You know that I'll be
Your papa, paparazzi
Promise I'll be kind
But I won't stop until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa, paparazzi