Mamama ma ma you can be my love girl
Mamama ma ma you can be my love girl
Mamama ma ma you can be my love girl
Yeahhh (knockout) KNOCKOUT
(Knockout) ayup,  yeahhh
But she ain't gon' tie me down
Nah {New Boyz}
She ain’t gon tie me down
She ain’t gon tie me down
She ain’t gon tie me down
So why you on the road
You wanted all the shirts
All the hats,
All the clothes
That what you want right now
What up right now,
I think you need to close yo mouth
Cuz you ain’t gon tie me down,
Tie me down, tie me down
You ain’t gon tie me down
You ain’t gon tie me down
Know we been together for a minute
But uhh, it's kinda been forever since we been in
The kinda situation not involving other women
And it's pretty obvious that you're kinda trippin’, like
Who the @#$% is this @#$% lookin’ a hot mess
What you fell for this chick
You know we got problems and you failed to fix it
I'm like, you need to go somewhere else with this @#$%
Cuz I ain’t gon put up wit you
Talkin’ bout how she make you uncomfortable
I mean, @#$% I'm only 17
And uhhm ahh, a perfect couples only in a dream
And right now I'm pretty much away for this relationship
I think we should wait for it
I mean later we can try things out
But not right now
She ain’t gon tie me down
So why you on the road
You wanted all the shirts
All the hats,
All the clothes
That what you want right now
What up right now,
I think you need to close yo mouth
Cuz you ain’t gon tie me down,
Tie me down, tie me down
You ain’t gon tie me down
You ain’t gon tie me down
Yea
Look
ayee girl whatup
No I'm not gone make a scene
But you can’t tie me down like a pair of shoe strings
Yea you cute, so what
But let's get it through your head
Yea we make love, sex, weed all in the bed
It's the best thing i love a bout you
But things don’t change
When I'm not faithful
You be feelin’ all pain
Now you stuck like a stain and I can’t believe that
Baby girl one hundred, I ain’t tryna do that
Got too many girls and I ain’t letting go
Cuz my life is great
And you ain’t nothin’ but a hoe
Yea you come to my shows and your very supportive
Just showed me a camera and my show recorded
It was nice
I'm surprised that you still standin’ here
Ay yea you know I'm a man
And I have no feelings
I’mma start from the top,
Girl this ain’t no lovin’
I’m a New Boy, girl so
She ain’t gon tie me down
While you on the road
You wanted all the shirts,
All the hats,
All the clothes
That what you want right now
What up right now,
I think you need to close yo mouth
Cuz you ain’t gon tie me down
Tie me down, tie me down
You ain’t gon tie me down
You ain’t gon tie me down
She ain’t gon tie me down
While you on the road
You can buy all the shirts
All the hats,
All the clothes
Whatchu want right now
What up right now
I think you need to close yo mouth
Cuz you aint gon tie me down,
Tie me down, tie me down
You ain’t gon tie me down
You ain’t gon tie me down