Shawty, I’m a only tell you this once
You the illest (dat for dat dat dude)
And for your lovin', I’m a Die Hard like Bruce Willis
(Bah ba dah dah oh)
You got spark, you, you got @#$%
You, you got something all the girls want
You're like a candy store
And I'm a toddler
You got me wantin' more and ma-ma-more of
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love
Your love, your love
Your love, your love
Your love, your love
Yo (yo)
He the type to pop tags and be cockin’ the brim
Might breeze through The Ave, might stop at the gym
And he keep a du rag, keep his wave on swim
Wa-waves on swim so they hate on him
Anyway, I think I met him sometime before
In a different life or where I record
I mean he was Adam, I think I was Eve
But my vision ends with the apple on the tree
'S' on my chest ‘cause I'm ready to save him
‘Cause I'm the one like I'm Tracy McGrady
And I think I love him like Eminem call us Shady
When he call me mama, lil’ mama, I call him baby
Shawty, I’m a only tell you this once
You the illest (dat for dat dat dude)
And for your lovin', I’m a Die Hard like Bruce Willis
(Bah ba dah dah oh)
You got spark, you, you got @#$%
You, you got something all the girls want
You're like a candy store
And I'm a toddler
You got me wantin' more and ma-ma-more of
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love
Your love, your love
Your love, your love
Your love, your love
(Yo, yo yo yo)
He the type to keep a couple hundred grand in a rubber band
Just left Money Gram in the Lemon Lam
Hot @#$%, make me scream like summer jam
I mean that nigga must be from the motherland
Anyway, I think I met him in the Sky
When I was a Geisha he was a Samari
Somehow, I understood him when he spoke Thai
Never spoke lies and he never broke fly
S on my chest let me get my cape on
Where the certificate that I changed my name on
Na-na-na-name on
Where the certificate that I changed my name on
Shawty, I’m a only tell you this once
You the illest (dat for dat dat dude)
And for your lovin', I’m a Die Hard like Bruce Willis
(Bah ba dah dah oh)
You got spark, you, you got @#$%
You, you got something all the girls want
You're like a candy store
And I'm a toddler
You got me wantin' more and ma-ma-more of
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love (yeah)
Your love, your love
Your love, your love
Your love, your love
Your love, your love
Find me in the dark
I'll be in the stars
Find me in your heart
I'm in need of your love