I hopped off the plane at LAX
With a dream and my cardigan
Welcome to the land of fame, excess
(Whoa) Am I gotta fit in
Jumped in the cab
Here I am for the first time
Look to my right
And I see the Hollywood sign
This is all so crazy
Everybody seems so famous
My tummy's turnin' and I'm feelin' kinda homesick
Too much pressure and I'm nervous
That's when the taxi man turned on the radio
And the Jay-Z song was on
And the Jay-Z song was on
And the Jay-Z song was on
So I put my hands up
They're playin' my song
The butterflies fly away
I'm noddin' my head like "yeah"
Movin' my hips like "yeah"
Got my hands up, they're playing my song
And now I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA
Get to the club in my taxi cab
Everybody's lookin' at me now
Like "Who's that chick that's rockin' kicks
She's gotta be from out of town"
So hard with my girls not around me
It's definitely not a Nashville party
'Cause all I see are stilettos
I guess I never got the memo
My tummy's turnin' and I'm feelin' kinda homesick
Too much pressure and I'm nervous
That's when the DJ dropped my favorite tune
And the Britney song was on
And the Britney song was on
And the Britney song was on
So I put my hands up
They're playin' my song
The butterflies fly away
I'm noddin' my head like "Yeah"
Movin' my hips like "Yeah"
Got my hands up
They're playin' my song
And now I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA
Feel like hoppin' on a flight (on a flight)
Back to my hometown tonight (town tonight)
Something stops me every time (every time)
The DJ plays my song and I feel alright
So I put my hands up
They're playin' my song
The butterflies fly away
I'm noddin' my head like "Yeah"
Movin' my hips like "Yeah"
Got my hands up
They're playin' my song
And now I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA
So I put my hands up
They're playin' my song
The butterflies fly away
I'm noddin' my head like "Yeah"
Movin' my hips like "Yeah"
Got my hands up
They're playin' my song
And now I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA