All that @#$%'s for the birds
You ain’t nothin’ but a vulture
Always hopin’ for the worst
Waiting for me to @#$% up
You’ll regret the day when I find another girl, yeah
Who knows just what I need, she knows just what I mean
When I tell her keep it drama free
Oh, oh, oh... (Chuckin’ up them deuces)
Oh, oh, oh... (Chuckin’ up them deuces)
I told you that I’m leaving (deuces)
I know you mad but so what?
I wish you best of luck
And now I’m feelin’ to throw them deuces up
I'm on some new @#$%
I'm chuckin’ my deuces up to her
I’m moving on to something better, better, better
No more tryin’ to make it work
You made me wanna say, bye bye
Say bye bye, say bye bye to her
You made me wanna say bye bye
Say bye bye, say bye bye to her
Uh, use to be valentines
Together all the time
Thought it was true love, but you know women lie
It’s like I sent my love with a text two times
Call ‘cause I care but I ain’t get no reply
Tryna see eye to eye but it’s like we both blind
@#$% it, let’s hit the club, I rarely sip but pour me some
‘Cause when it’s all said and done
I ain’t gon’ be the one that she can always run to
I hate liars, @#$% love, I’m tired of tryin’
My heart big but it beat quiet
I don’t never feel like we vibin’
‘Cause every time we alone, it’s a awkward silence
So leave your keys on the kitchen counter
And gimme back that ruby ring with the big diamond
@#$% is over, what you trippin’ for?
I don’t wanna have to let you go
But baby, I think it’s better if I let you know
I’m on some new @#$%
I’m chuckin’ my deuces up to her
I’m moving on to something better, better, better
No more tryin’ to make it work
You made me wanna say, bye bye
Say bye bye, say bye bye to her
You made me wanna say bye bye
Say bye bye, say bye bye to her
Look, my shorty always on some @#$% like Chicago
So I flip that middle finger and the index finger follow
Deuces, we ain’t got no future in tomorrow
I’m a @#$%, so it shouldn’t be that hard to swallow
The other chick I’m with never complain
She make wanna leave the one I’m with Usher Raymond
Probably didn’t register, don’t trip, later on it will
Shorty full of drama like gangsta grizzles
I finally noticed it, it finally hit me
Like Tina did Ike in the limo, it finally hit me
I got a new chick, and she ain't you
She Paula Patton thick, she give me déjà vu
And all that attitude, I don’t care ‘bout it
But all that @#$% I do for her, you gon’ hear ‘bout it
Breezy rep two up, two down
But I’m just puttin’ two up, chuckin’ up the deuce now
I’m on some new @#$%
I’m chuckin’ my deuces up to her
I’m moving on to something better, better, better
No more tryin’ to make it work
You made me wanna say, bye bye
Say bye bye, say bye bye to her
You made me wanna say, bye bye
Say bye bye, say bye bye to her