1, 2, 3
Not only you and me
Got 180 degrees
And I'm caught in between
Countin'
1, 2, 3
Peter, Paul and Mary
Gettin' down with 3P
Everybody loves, oh
Countin'
Babe, pick a night
To come out and play
If it's alright
What do you say?
Merrier the more
Triple fun that way
Twister on the floor
What do you say?
Are you in
Livin' in sin is the new thing (yeah)
Are you in
I am countin'
1, 2, 3
Not only you and me
Got 180 degrees
And I'm caught in between
Countin'
1, 2, 3
Peter, Paul and Mary
Gettin' down with 3P
Everybody loves, oh
Countin'
1, 2, 3
Not only you and me
Got 180 degrees
And I'm caught in between
Countin'
1, 2, 3
Peter, Paul and Mary
Gettin' down with 3P
Everybody loves, oh
Three is a charm
Two is not the same
I don't see the harm
So are you game?
Let’s make a team
Make 'em say my name
Lovin' the extreme
Now are you game?
Are you in
Livin' in sin is the new thing
Are you in
I am countin'
1, 2, 3
Not only you and me
Got one eighty degrees
And I'm caught in between
Countin'
1, 2, 3
Peter, Paul and Mary
Gettin' down with 3P
Everybody loves, oh
Countin’
1, 2, 3
Not only you and me
Got 180 degrees
And I'm caught in between
Countin'
1, 2, 3
Peter, Paul and Mary
Gettin' down with 3P
Everybody loves, oh
What we do is innocent
Just for fun and nothin' meant
If you don't like the company
Let's just do it you and me
You and me
Or three
Or four
On the floor
1, 2, 3
Not only you and me
Got one eighty degrees
And I'm caught in between
Countin'
1, 2, 3
Peter, Paul and Mary
Gettin' down with 3P
Everybody loves, oh
Countin’
1, 2, 3
Not only you and me
Got 180 degrees
And I'm caught in between
Countin'
1, 2, 3
Peter, Paul and Mary
Gettin' down with 3P
Everybody loves, oh