How you choose to express yourself
It’s all your own and I can tell
It comes naturally, it comes naturally
You follow what you feel inside
It’s intuitive, you don’t have to try
It comes naturally, mmm, it comes naturally
And it takes my breath away
What you do, so naturally
You are the thunder, and I am the lightening
And I love the way you know who you are
And to me, it’s exciting
When you know it’s meant to be
Everything comes naturally, it comes naturally
When you’re with me, baby
Everything comes naturally, it comes naturally
Bay-bay-baby
You have a way of moving me
A force of nature, your energy
It comes naturally (you know it does)
It comes naturally
Mmm, yeah
And it takes my breath away (every time)
What you do, so naturally
You are the thunder and I am the lightening
And I love the way you know who you are
And to me, it’s exciting
When you know it’s meant to be
Everything comes naturally, it comes naturally
When you’re with me, baby
Everything comes naturally, it comes naturally
Bay-bay-baby
When we collide, sparks fly
When you look in my eyes, it takes my breath away
You are the thunder and I am the lightening
And I love the way you know who you are
And to me, it’s exciting
When you know it’s meant to be
Everything comes naturally, it comes naturally
When you’re with me, baby
Everything comes naturally, it comes naturally
Bay-bay-baby
(Naturally)
Naturally, naturally, naturally
Naturally, naturally
Bay-bay-baby
(Naturally)
Naturally, naturally, naturally
Naturally, naturally
Everything, baby, comes naturally