Yeah
Cash Money Heroes
Private jets
Polish, fly
I look up to the sky
And now the world is mine
I’ve known it all my life
I made it, I made it
I used to dream about, the life I’m living now
I know that there’s no doubt
I made it, I made it
Known from the city where no one believed in me
But I never give up the fight
Yeah, but now on top
I told you to let it rock
The moneys fallin’ from the sky
I made it
I look up to the sky
And now the world is mine
I’ve known it all my life
I made it, I made it
I used to dream about, the life I’m living now
I know that there’s no doubt
I made it, I made it
Yeah
YM
CMB baby
Birdman
Swagged out
100
Rooftop, hella-choppa burning smoke
Louie bag stay strapped wit’ a priceless globe
High life, flippin’ and get some more
Paradise, the luxury marble floor
When I hit, hit me full of that cash
More money than I seen in a garbage can
Stunna island, money and the power
That’s how we do it, make it rain, make it shower
Top floor, big timer doing big things
Over city views, bought shawty new range
Flip another 100, poppin’ throwing hundreds
in a new Bentley, uptown stunna
I look up to the sky (to the sky)
And now the world is mine (the world is mine)
I’ve known it all my life (all my life)
I made it, I made it
I used to dream about, the life I’m living now (ooh)
I know that there’s no doubt
I made it
Ooh, I made it
I made it
I made It
I made it
Yo, ay, ay, ay, listen
See, I don’t live for glamour, and I don’t care for fame
I’m in this for the love of the game
Funny how things can change
They didn’t believe in me
Then they calling my name
Now look who cashed in
They didn’t wanna know me back then
But ever since I done gone platinum
Everything turned around
And now the sky is falling down
I look up to the sky
And now the world is mine
I’ve known it all my life
I made it, I made it
I used to dream about, the life I’m living now
I know that there’s no doubt
I made it, I made it
Came from the gutter, lookin’ like my mother
Made it to the goal line, straight out the huddle
Cash money goldmine, weezy stay loyal
Boy, we getting money like we just found oil
Uh and that’s word to my red flag
I live first and leave the @#$% dead last
I lay it down so hard I got a bed rash
And I just tell ‘em to loaf it when the bread pass
Staring at you from the top of the game, man
I might drop the world if I change hands
Uh, it feel good to be here
Weezy in the building, got this @#$% rebuilt
Young Money
I look up to the sky
And now the world is mine
I’ve known it all my life
I made it, I made it
I used to dream about, the life I’m living now
I know that there’s no doubt
I made it, I made it
I look to the sky
I made it
Ooh
Made it, I made it
Yes, I did
Yes, I did
Yes, I did
Yes, I did
Yes, I did
I made it