Absolutely no one that knows me better
No one that can make me feel so good
How did we stay so long together?
Everybody, everybody said we never would
And just when I, I start to think they're right
That love has died

[Chorus]
There you go making my heart beat again,
Heart beat again
Heart beat again
There you go making me feel like a kid
Won't you do it and do it one time?
There you go pulling me right back in
Right back in
Right back in
And I know, whoa oh
I'm never letting this go, whoa oh

I'm stuck on you, whoa oh whoa oh
Stuck like glue
You and me baby we're stuck like glue
Whoa oh whoa oh, Stuck like glue
You and me baby we're stuck like glue

Some days I don't feel like trying
Some days you know I wanna just give up
When it doesn't matter who's right, fight about it all night
Had enough
You give me that look
"I'm sorry baby let's make up"
You do that thing that makes me laugh
And just like that

[Chorus]
Whoa oh, whoa oh
You almost stay out, too stuck together from the ATL
Whoa oh, whoa oh
Feeling kinda sick?
Just a spoon full of sugar make it better real quick

I say, (whoa oh, whoa oh)
Whatcha gonna do with that?
(Whoa oh, whoa oh)
Come on over here with that
Sugar sticky sweet stuff
Come on give me that stuff
Everybody wants some
Melodies that get stuck

Up in your head, whoa oh, whoa oh(X3)

(Whoa oh, whoa oh)
Stuck like glue
You and me together, say, it's all I wanna do
I said

[Chorus]
There you go making my heart beat again,
Heart beat again
Heart beat again
There you go making me feel like a kid
Won't you do it and do it one time
There you go pulling me right back in
Right back in
Right back in
And I know, whoa oh
I'm never letting this go, whoa oh

There you go making my heart beat again
Heart beat again
Heart beat again
There you go making me feel like a kid
Won't you do it and do it one time
There you go pulling me right back in
Right back in
Right back in
And I know, whoa oh
I'm never letting this go, whoa oh

I'm stuck on you, whoa oh whoa oh
Stuck like glue
You and me baby we're stuck like glue
Whoa oh whoa oh, Stuck like glue
You and me baby we're stuck like glue
Whoa oh, whoa oh
Stuck like glue
You and me baby we're stuck like glue