Uh
I got a body full of liquor
With a cocaine kicker
And I’m feeling like I’m 30 feet tall
So lay it down, lay down
You got your legs up in the sky
With the devil in your eyes
Let me hear you say
You want it all
Say it now, say it now
Look what you’re doing
Look what you’ve done
But in this jungle you can’t run
Cause what I’ve got for you
I promise it’s a killer
You’ll banging on my chest bang bang
Gorilla
Uh uh uh yea
You and me baby, making love like gorillas
Uh uh uh yea
You and me baby, making love like gorillas
Yea, I’ve got a fist full of your hair
But you don’t look like you’re scared
You just smile and tell me daddy it’s yours
Cause you know how I like it, you’s a dirty little lover
If the neighbors call the cops, call the sheriff
Call the SWAT, we don’t stop
We keep rocking while they knocking on our door
And you’re screaming give it to me baby, give it to me @#$%
Oh look what you’re doing
Look what you’ve done
But in this jungle you can’t run
Cause what I’ve got for you
I promise it’s a killer
You’ll banging on my chest bang bang
Gorilla
Uh uh uh yea
You and me baby, making love like gorillas
Uh uh uh yea
You and me baby, making love like gorillas
I bet you never ever felt so good
I’m so good
I got your body trembling like it should, it should
You’ll never be the same, baby once I’m done with you uh uh uh
You hu
You hu
You hu
Oh You and me baby, making love like gorillas
Uh uh uh yea
You and me baby, we’ll be @#$% like gorillas
Uh uh uh yea
You and me baby, making love like gorillas