Now tell me how you love it
You know you at the top when only heaven’s right above it
We on, cause we on
Who else really tryna f*** with Hollywood Cole?
I’m with Marley G bro
Flying Hollygrove chicks to my Hollywood shows
And I wanna tell you something that you prolly should know
This that Slumdog Millionaire Bollywood flow
And uh, my real friends never hearin’ from me
Fake friends write the wrong answers on the mirror for me
That’s why I pick and choose, I don’t get sh** confused
I got a small circle, I’m not with different crews
We walk the same path, but got on different shoes
Live in the same building, but we got different views
I got a couple cars I never get to use
Don’t like my women single, I like my chicks in twos
And these days all the girls is down to roll
I hit the strip club and all them b****es find a pole
Plus I been sippin’ so this sh** is movin’ kinda slow
Just tell my girl to tell her friend that it’s time to go
Now tell me how you love it
You know you at the top when only heaven’s right above it
We on
It’s Young Money motherf***er
If you ain’t runnin’ with it, run from it motherf***er
Alright
Now somebody show some money in this b****
And I got my B’s with me like some honey in this b****, ya dig?
I got my gun in my boo purse
And I don’t bust back because I shoot first
Meet me on the fresh train
Yes I’m in the building, you just on the list of guest names
And all of my riders do not give a f***, X Games
Guns turn you boys into p***ies, sex change
And I smoke ’til I got chest pains
And you n***** know I rep my game like Jesse James
Women are possessive, and they wanna possess Wayne
I been fly so long I fell asleep on the f***in’ plane
Skinny pants and some Vans
Call me Triple A, get my advance in advance, Amen
As the world spin and dance in my hands
Life is a beach, I’m just playin’ in the sand
Uh, wake up and smell the p****
You n***** can’t see me, but never overlook me
I’m on a paper trail, it ain’t no tellin’ where it took me
Yeah, and I ain’t a killer but don’t push me
Now tell me how you love it
You know you at the top when only heaven’s right above it
We on
It’s Young Money motherf***er
If you ain’t runnin’ with it, run from it motherf***er
Alright
Now somebody show some money in this b****
And I got my B’s with me like some honey in this b****, ya dig?
I got my gun in my boo purse
And I don’t bust back because I shoot first
Uh, how do he say what’s never said?
Beautiful black woman, I bet that b**** look better red
Limpin’ off tour cause I made more off my second leg
Motherf***in’ Birdman Junior, eleventh grade
Ball on automatic start
I could hand it to Drake or do a quarterback draw
Wildcat offense, check the paw prints
We in the building, you n***** in apartments
Uh, now c’mon be my blood donor
Flow so nice, you ain’t gotta put a rug on her
Do it big and let the small fall under that
D***, where you stumbled at?
From where they make gumbo at
Kane got the f***in’ beat jumpin’ like a jumping jack
And you know me, I get on this b**** and have a heart attack
Hip Hop I’m the heart of that, n**** nothin’ short of that
President Carter, Young Money Democrat
Now tell me how you love it
You know you at the top when only heaven’s right above it
We on
It’s Young Money motherf***er
If you ain’t runnin’ with it, run from it motherf***er
Alright
Now somebody show some money in this b**** (yeah)
And I got my B’s with me like some honey in this b****, ya dig? (Soo Woo)
And I got my gun in my boo purse (5 Star)
And I don’t bust back because I shoot first (yeahh, alright)
Yeah
We on
Young Mula baby