Oh (oh oh oh)
Oh (oh oh oh)
Oh (oh oh oh)
Oh (oh oh oh)
Keep drinkin' coffee
Stare me down across the table
While I look outside
So many things I'd say if only I were able
But I just keep quiet
And count the cars that pass by
You've got opinions, man
We're all entitled to 'em
But I never asked
So let me thank you for time
And try to not waste any more of mine
Get out of here fast
I hate to break it to you babe
But I'm not drowning
There's no one here to save
Who cares if you disagree
You are not me
Who made you king of anything
So you dare tell me who to be
Who died
And made you king of anything
Oh (oh oh oh)
Oh (oh oh oh)
Oh (oh oh oh)
Oh (oh oh oh)
You sound so innocent
All full of good intent
You swear you know best
But you expect me to
Jump up on board with you
Ride off into your dellusional sunset
I'm not the one who's lost
With no direction oh
But you won't ever see
You're so busy makin' maps
With my name on them in all caps
You got the talkin' down just not the listening
And who cares if you disagree
You are not me
Who made you king of anything
So you dare tell me who to be
Who died
And made you king of anything
All my life
I've tried
To make everybody happy while I
Just hurt
And hide
Waitin' for someone to tell me it's my turn
To decide
Oh (oh oh oh)
Oh (oh oh oh)
Oh (oh oh oh)
Oh (oh oh oh)
Who cares if you disagree
You are not me
Who made you king of anything
So you dare tell me who to be
Who died
And made you king of anything
Who cares if you disagree
You are not me
Who made you king of anything
So you dare tell me who to be
Who died
And made you king of anything
Let me hold your crown, babe
Oh oh
Ah