Well, the truth
Well, it hurts to say
I'm gonna pack up my bags
And I'm gonna go away
I'm gonna split
I can't stand it
I'm gonna give it up and quit
Ain't never comin’ back
Broke up before I get to go and I got to say
I know you used to love me
But that was yesterday
And the truth I won’t fight it
When the love starts burnin’
You gots to do what’s right
Whoa, lover, lover, lover
You don't treat me no good no more
Whoa, lover, lover, lover
You don't treat me no good no more
Well, the truth
Yeah, it hurts to say
I'm gonna pack up my bags
And I'm gonna go away
I'm gonna split
I can’t stand it
I'm gonna give it up and quit
Ain't never comin’ back
Broke up before I get to go and I got to say
There was a time oh woman
When you used to shake it for me
Now all you do is treat me cold
Ain't gonna take it no more
Gonna walk out the door
Lover, lover, lover
You don’t treat me no good no more
No, no, more, more, more
Whoa, lover, lover, lover
You don't treat me no good no more
Yeah, yeah, yeah
Well I went with you on a starry night
And I’m hurtin' too bad ‘cause you don’t treat me right
Woman, oh woman
You know I love you so
You're just so mean to me baby
I’m walkin’ out the door
Lover, oh lover
I know you used to love me in every way
But now I'm givin’ up
And I'm tired of cryin’, babe
I can't stand it no longer
It hurts me to say
I'm packin’ up my bags and goin’ far away
Lover, lover, lover
You don't treat me good no more
Lover, lover, lover
You don't treat me good no more
Lover, lover, lover
You don't treat me good no more
Lover, lover, lover
You don't treat me good no more