Gotta get-that, gotta get-that
Gotta get-that, gotta get-that-that-that, that that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, that
Boom boom boom, that
Boom boom boom
Boom boom boom
Yo, I got that hit that beat the block
You can get that bass overload
I got the that rock and roll
That future flow
That digital spit
Next level visual @#$%
I got that boom boom boom
How the beat bang, boom boom boom
I like that boom boom pow
Them chickens jackin' my style
They try copy my swagger
I'm on that next @#$% now
I'm so 3008
You so 2000 and late
I got that boom, boom, boom
That future boom, boom, boom
Let me get it now
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, that
Boom boom boom, that
Boom boom boom
Boom boom boom
I'm on the supersonic boom
Y'all hear the spaceship zoom
When, when I step inside the room
Them girls go ape-@#$%, uh
Y'all stuck on Super 8 @#$%
That low-fi stupid 8 bit
I'm on that HD flat
This beat go boom boom bap
I'm a beast when you turn me on
Into the future cybertron
Harder, faster, better, stronger
Sexy ladies extra longer
'Cause we got the beat that bounce
We got the beat that pound
We got the beat that 808
That the boom, boom in your town
People in the place
If you wanna get down
Put your hands in the air
will.i.am drop the beat now
Yup, yup
I be rockin' them beats, yup, yup
I be rockin' them beats, yup, yup
Here we go, here we go, satellite radio
Y'all gettin' hit with boom boom
Beats so big I'm steppin' on leprechauns
Shitin' on you all with the boom, boom
Shitin' on you all with the boom, boom
Shitin' on you all with the
This beat be bumpin', bumpin'
This beat go boom, boom
Let the beat rock
Let the beat rock
Let the beat rock
This beat be bumpin' bumpin
This beat go boom, boom
I like that boom boom pow
Them chickens jackin' my style
They try copy my swagger
I'm on that next @#$% now
I'm so 3008
You so 2000 and late
I got that boom boom boom
That future boom boom boom
Let me get it now
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, that
Boom boom boom, that
Boom boom boom
Boom boom boom
Let the beat rock
(Let the beat rock)
Let the beat rock
(Let the beat)
Let the beat
(Let the beat rock, rock, rock, rock)