Heh, not again
Oh, this ain't supposed to happen to me
Keep rockin' and keep knockin'
Whether you Louis Vuitton it up or Reebokin'
You see the hate that they servin' on a platter
So what we gon' have, dessert or disaster?
I never thought I'd be in love like this
When I look at you, my mind goes on a trip
Then you came in and knocked me on my face
Feels like I'm in a race
But I already won first place
I never thought I'd fall for you as hard as I did
(As hard as I did, yeah)
You got me thinkin' ‘bout our life, our house and kids, yeah
Every mornin' I look at you and smile
'Cause boy, you came around and you knocked me down
Knocked me down
Sometimes love comes around (Love comes around, love comes around)
And it knocks you down
Just get back up
When it knocks you down, knocks you down
Sometimes love comes around (Love comes around)
And it knocks you down
Just get back up
When it knocks you down, knocks you down
I never thought I'd hear myself say
Ya'll gon' head
I think I'm gonna kick it wit’ my girl today (kick it wit’ my girl today)
I used to be commander and chief
Of my pimp ship flyin' high (flyin' high)
‘Til I met this pretty little missile that shot me out the sky
(Oh, shot me out the sky)
Hey, now I'm crashing, don't know how it happened
But I know it feels so @#$% good
Said if I could go back and make it happen faster
Don't you know I would, baby, if I could
Miss Independent, oh, to the fullest
The load never too much
She helpin' me pull it
She shot the bullet that ended that life
I swear to you the pimp in me just died tonight
Girl, sometimes love (love comes around, love comes around)
Oh, it comes around
And it knocks you down (hey)
Just get back up
When it knocks you down (oh, when it knocks you down)
Sometimes love comes around (love comes around)
And it knocks you down (oh)
Just get back up
When it knocks you down (when it knocks you down)
Knocks you down
Tell me now can you make it past your Caspers
So we can finally fly off into NASA
You was always the cheerleader of my dreams that
Seem to only date the head of football teams
And I was the class clown that always kept you laughin'
We were never meant to be, baby, we just happen
So please, don't mess up the trick
Hey, young world, I'm the new Slick Rick
They say I move too quick, but we can't let the moment pass us
Let the hourglass pass right into ashes
Let the wind blow the ash right before my glasses
So I wrote this love letter right before my classes
How could a goddess ask someone that's only average
For advice, OMG, you listen to that @#$%?
Woe is me, baby, this is tragic
'Cause we had it, we was magic
I was flyin', now I'm crashin'
This is bad, real bad, Michael Jackson
Now I'm mad, real mad, Joe Jackson
You should leave your boyfriend now, I'm a ask him
Say you gotta put the good with the bad, happy and the sad
So will you bring a better future than I had in the past
Oh, ‘cause I don't wanna make the same mistakes I did
I don't wanna fall back on my face again
Whoa, whoa, I'll admit it, I was scared to answer love's call
Whoa, whoa, and if it hits, better make it worth the fall
So when it comes around (sometimes love comes around)
(Comes around) comes around
And when it knocks you down, just get back up
When it knocks you down (get back up when it knocks you down)
Sometimes love comes around (when love comes around)
And it knocks you down (hey, hey)
Just get back up when it knocks you down
When it knocks you down (knocks you down)
Won't see it coming when it happens
But when it happens you're gonna feel it, let me tell you now
You see when love comes and knocks you down
Oh, when it knocks you down
Won't see it coming when it happens (oh, oh)
But when it happens you're gonna feel it, let me tell you now
You see when love knocks you down
Yeah