Blame it on the goose
Got you feeling loose
Blame it on Patron
Got you in the zone
Blame it on the a a a a a alcohol
Blame it on the a a a a a a alcohol
Ay she say she usually don't
But I know that she front
Cause shawty know what she want
But she don't wanna seem like she easy
I ain't saying what you wont do
But you know we probably gonna do
What you been fiendin' deep inside
Don't lie now
Girl what you drinking ?
Go on let sink in
Here for the weekend
Thinking
We can
See what we can be if we press fast forward
Just one more round and you're down I know it
Fill another cup up
Feeling on yo butt what ?
You don't even care now
I was unaware how fine you were before my buzz set in, before my buzz set in....
Blame it on the goose
Got you feeling loose
Blame it on Patron
Got you in the zone
Blame it on the a a a a a alcohol
Blame it on the a a a a a alcohol
Blame it on the vodka
Blame it on the henny
Blame it on the blue top
Got you feeling dizzy
Blame it on the a a a a a alcohol
Blame it on the a a a a a a alcohol
Oh see
She spilled some drank on me
And now I'm knowing she's tipsy
She put her body on me
And she keep staring me right in my eyes
No telling what I'm gonna do
Baby I would rather show you
What you been missing in your life when I get inside.
Girl what you drinking ?
Gonna let sink in
Here for the weekend
Thinking
We can
See what we can be if we press fast forward
Just one more round and you're down I know it
Fill another cup up
Feelin on yo butt what ?
You don't even care now
I was unaware how
Fine
You were before my buzz set in, before my buzz set in....
Blame it on the goose
Got you feeling loose
Blame it on Patron
Got you in the zone
Blame it on the a a a a a alcohol
Blame it on the a a a a a alcohol
Blame it on the vodka
Blame it on the henny
Blame it on the blue top
Got you feeling dizzy
Blame it on the a a a a a alcohol
Blame it on the a a a a a a alcohol
Girl I know you feel good
Dancing like you look
Couple more shots you open up like a book
I ain't trippin? (cause I'm a read ya)
Shawty I ain't trippin? (I just want to please ya)
I'm a take a shot of nuvo
Shawty then you know
It's goin? down we can go and kick it like judo (judo)
You know what I mean
Shawty got drunk thought it all was a dream
So I made her say ahh, ahh ahh
Now she got her hand on my leg
Got my seats all wet in my ride (all wet in my ride)
All over my ride (all over my ride)
She look my dead in the eye, eye eye
Then my pants got bigger
She already knew what the bigger
Had her looking her boyfriend like @#$% that niggaa
Blame it on the Goose, got you feelin? loose
Blame it on the Tron, got you in the zone
Blame it on the al al al al al alcohol (blame it on the al al al al al alcohol)
Blame it on the Vodka
Blame it on the Henney
Blame it on the Blue Top, gotcha feelin? dizzy
Blame it on the al al al al al alcohol, blame it on the alcohol
Now to tha ballas popin? bottles
With their Henny in their cups
Screaming money ain't a thang
If it ain't throw it up in the skyyy (sky)
And hold your dranks up highhhh (high)
And to my independent mamas
Who can buy their own bottles
If you looking like a model
When them broke fellas holla
Tell them byeee (bye)
Hold your drinks up highhhh (high)
You can blame it on the Goose, got you feelin? loose
Blame it on the Tron, got you in the zone
Blame it on the al al al al al alcohol (blame it on the al al al al al alcohol)
Blame it on the Vodka
Blame it on the Henney
Blame it on the Blue Top, gotcha feelin? dizzy
Blame it on the al al al al al alcohol, blame it on the alcohol