I can almost see it
That dream I’m dreaming but
There’s a voice inside my head sayin’
You’ll never reach it
Every step I’m taking
Every move I make feels
Lost with no direction
My faith is shaking but I
I gotta keep trying
Gotta keep my head held high
There's always gonna be another mountain
I'm always gonna wanna make it move
Always gonna be an uphill battle
Sometimes I'm gonna have to lose
Ain't about how fast I get there
Ain't about what's waiting on the other side
It's the climb
The struggles I’m facing
The chances I’m taking
Sometimes might knock me down but
No, I’m not breaking
I may not know it
But these are the moments that
I’m gonna remember most, yeah
Just gotta keep going
And I, I gotta be strong
Just keep pushing on
‘Cause
There's always gonna be another mountain
I'm always gonna wanna make it move
Always gonna be an uphill battle
Sometimes I'm gonna have to lose
Ain't about how fast I get there
Ain't about what's waiting on the other side
It's the climb
Yeah
There's always gonna be another mountain
I'm always gonna wanna make it move
Always gonna be an uphill battle
Somebody gonna have to lose
Ain't about how fast I get there
Ain't about what's waiting on the other side
It's the climb
Yeah
Keep on moving
Keep climbing
Keep the faith, baby
It’s all about
It’s all about
The climb
Keep your faith
Keep your faith
Whoa