Let's have some fun
This beat is sick
I wanna take a ride on your disco stick
Let's have some fun this beat is sick
I wanna take a ride on your disco stick
Huh, huh
I wanna kiss you
But if I do then I might miss you, babe
It's complicated and stupid
Got my @#$% squeezed by sexy cupid
Guess he wants to play, wants to play
A lovegame, a lovegame
Hold me and love me
Just wanna touch you for a minute
Maybe three seconds is enough for my heart to quit it
Let's have some fun, this beat is sick
I wanna take a ride on your disco stick
Don't think too much, just bust that kick
I wanna take a ride on your disco stick
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game?
Dans the lovegame
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game?
Dans the lovegame
I'm on a mission
And it involves some heavy touching, yeah
You've indicated your interest, I'm educated in sex, yes
and now I want it bad, want it bad
I love game, I love game
Hold me and love me
Just wanna touch you for a minute
Maybe three seconds is enough for my heart to quit it
Let's have some fun, this beat is sick
I wanna take a ride on your disco stick
Don't think too much, just bust that kick
I wanna take a ride on your disco stick
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game?
Dans the lovegame
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game?
Dans the lovegame
I can see you staring there from across the block
With a smile on your mouth and your hand on your huh!
The story of us, it always starts the same
With a boy and a girl and a huh! and a game,
And a game, and a game, and game
A lovegame
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game?
Dans the lovegame
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game?
Dans the lovegame
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game? (Let's have some fun this beat is sick)
Dons, the lovegame (I wanna take a ride on your disco stick)
Let's play a lovegame, play a lovegame
Do you want love?
Or you want fame?
Are you in the game? (Don't think too much just bust that kick)
Dans the lovegame (I wanna take a ride on your disco stick)
Huh!
Dans the lovegame
Huh!
End