It's your birthday
So I know you want to ride out
Even if we only go to my house
Sip mo' easy as we sit up on my couch
Feels good, but I know you want to cry out
You say you want passion, I think you found it
Get ready for action, don't be astounded
We switchin' positions, you feel surrounded
Tell me where you want your gift, girl?
Girl, you know I, girl, you know I
I been fiddin', wake up in the late night
Been dreamin' about your lovin', girl
Girl, you know I, girl, you know I
Don't need candles and cake
Just need your body to make you
Birthday sex, birthday sex
(It's the best day of the year, girl)
Birthday sex, birthday sex
(It feels like, feels like, when I hit that g-spot, g-spot)
See you sexy in them jeans got me on 10
1, 2, 3, think I got you pinned, uh huh
Don't tap out, fight until the end, uh huh
Ring that bell, and we gonna start over again
We ridin' with passion 'cause it's your birthday
Been at it for hours, I know you thirsty
You kiss me so sweetly, taste just like Hershey's
Just tell me how you want your gift, girl
Girl, you know I, girl, you know I
I been fiddlin', wake up in the late night
Been dreamin' about your lovin', girl
Girl, you know I, girl, you know I
Don't need candles and cake
Just need your body to make you
Birthday sex, birthday sex
(It's the best day of the year, girl)
Birthday sex, birthday sex
(It feels like, feels like, when i hit that g-spot, g-spot)
First, I'm gonna take a dive into the water
Deep until I know I pleased that body, body
Oh girl, without a broom
I might just sweep you off your feet
And make you wanna tell somebody, 'body how I do
Or maybe we can float on top my water bed
You close your eyes as I improve between your legs
We work our way from kitchen stoves and tables
Girl, you know I'm more than able to please
Yeah, you say you wanted flowers on the bed
But you got me, and now it's on again
Girl, you know I, girl, you know I
I been fiddlin', wake up in the late night
Been dreamin' about your lovin', girl
Girl, you know I, girl, you know I
Don't need candles and cake
Just need your body to make you
Birthday sex, birthday sex
(It's the best day of the year, girl)
Birthday sex, birthday sex
(It feels like, feels like, when i hit that g-spot, g-spot)