I don't wanna be the girl who laughs the loudest
Or the girl who never wants to be alone
I don't wanna be that call at 4 o'clock in the morning
'Cause I'm the only one you know in the world that won't be home
Ah-ah-ah, the sun is blinding
I stayed up again
Oh-oh-oh, I am finding
That's not the way I want my story to end
I'm safe
Up high
Nothing can touch me
But why do I feel this party's over?
No pain
Inside
You're my protection
But how do I feel this good sober?
I don't wanna be the girl who has to fill the silence
The quiet scares me ‘cause it screams the truth
Please don't tell me that we had that conversation
I won't remember, save your breath, 'cause what's the use?
Ah-ah-ah, the night is calling
And it whispers to me softly come and play
Ah-ah-ah, I am falling
And If I let myself go, I'm the only one to blame
I'm safe
Up high
Nothing can touch me
But why do I feel this party's over?
No pain
Inside
You're like perfection
But how do I feel this good sober?
Coming down, coming down, coming down
Spinning 'round, spinning 'round, spinning 'round
I'm looking for myself, sober
Coming down, coming down, coming down
Spinning 'round, spinning 'round, spinning 'round
Looking for myself, sober
When it's good, then it's good, it's so good ‘til it goes bad
‘Til you're trying to find the you that you once had
I have heard myself cry, never again
Broken down in agony just tryin' find a fit
Oh
Oh-oh-oh
I'm safe
Up high
Nothing can touch me
But why do I feel this party's over?
(Why do I feel this party’s over?)
No pain
Inside
You're like perfection
But how do I feel this good, sober
(How do I feel this good, sober)
I'm safe
Up high
Nothing can touch me
But why do I feel this party's over?
Oh-oh-oh
No pain
Inside
You're like perfection
But how do I feel this good, sober (how do I feel this good sober)