Superstar, where you from? How's it going?
I know you got a clue what you're doing
You can play brand new to all the other chicks out here
But I know what you are, what you are, baby
Look at you gettin' more than just a re-up
Baby, you got all the puppets with their strings up
Fakin' like a good one but I call 'em like I see 'em
I know what you are, what you are, baby
Womanizer, woman, womanizer, you're a womanizer
Oh, womanizer, oh, you're a womanizer baby
You, you are, you, you are
Womanizer, womanizer, womanizer
(Womanizer)
Boy don't try to front
I know just what you are
Boy don't try to front
I know just what you are
(You)
You got me goin' (you)
You're oh so charmin' (you)
But I can't do it (you)
You womanizer
Boy don't try to front
I know just what you are
Boy don't try to front
I know just what you are
(You)
You say I'm crazy (you)
I got your crazy (you)
You're nothing but a (you)
Womanizer
Daddy-O, you got the swagger of a champion
Too bad for you, you just can't find the right companion
I guess when you have one too many, makes it hard, it could be easy
Who you are, that's just who you are, baby
Lollipop, must mistake me you're the sucker
To think that I would be a victim not another
Say it, play it how you want it
But no way I'm never gonna fall for you, never you, baby
Womanizer, woman, womanizer, you're a womanizer
Oh, womanizer, oh, you're a womanizer baby
You, you are, you, you are
Womanizer, womanizer, womanizer
(Womanizer)
Boy don't try to front
I know just what you are
Boy don't try to front
I know just what you are
(You)
You got me goin' (you)
You're oh so charmin' (you)
But I can't do it (you)
You womanizer
Boy don't try to front
I know just what you are
Boy don't try to front
I know just what you are
(You)
You say I'm crazy (you)
I got your crazy (you)
You're nothing but a (you)
Womanizer
Maybe if we both lived in a different world, yeah
(Womanizer, womanizer, womanizer, womanizer)
It would be all good and maybe I could be your girl
But I can't, 'cause we don't, you
Womanizer, woman, womanizer, you're a womanizer
Oh, womanizer, oh, you're a womanizer baby
You, you are, you, you are
Womanizer, womanizer, womanizer (womanizer)
Boy don't try to front
I know just what you are
Boy don't try to front
I know just what you are
(You)
You got me goin' (you)
You're oh so charmin' (you)
But I can't do it (you)
You womanizer
Boy don't try to front
I know just what you are
Boy don't try to front
I know just what you are
(You)
You say I'm crazy (you)
I got your crazy (you)
You're nothing but a (you)
Womanizer
Boy don't try to front
I know just what you are
Boy don't try to front
I know just what you are are-are
Womanizer, woman, womanizer, you're a womanizer
Oh, womanizer, oh, you're a womanizer baby