She's starin' at me
I'm sittin' wonderin' what she's thinkin'
Nobody's talkin' 'cause talkin' just turns into screamin'
And now it's I'm yellin' over her, she yellin' over me
All that that means is neither of us is listening
And what's even worse?
That we don't even remember why we're fighting
So both of us are mad for
Nothing, fighting for
Nothin', crying for
Nothing, whoa
But we won't let it go for
Nothing, no not for
Nothing, this should be
Nothing to a love like what we got
Oh baby, I know sometimes it's gonna rain
But baby, can we make up now?
'Cause I can't sleep through the pain
Can't sleep through the pain
Girl, I don't wanna go to bed mad at you
And I don't want you to go to bed mad at me
No, I don't wanna go to bed mad at you
And I don't want you to go to bed mad at me
Oh no no no
And it gets me upset
Girl when you're constantly accusing
Askin' questions like you already know
We're fighting this war
Baby when both of us are losing
This ain't the way that love is supposed to go
Whoa, what happened to workin' it out?
We've fall into this place
Where you ain't backin' down and I ain't backin' down
So what the @#$% do we do now?
It's all for
Nothing, fighting for
Nothing, crying for
Nothing, whoa
But we won't let it go for
Nothing, no not for
Nothing, this should be
Nothing to a love like what we got
Oh baby, I know sometimes it's gonna rain
But baby, can we make up now?
'Cause I can't sleep through the pain
Can't sleep through the pain
Girl, I don't wanna go to bed mad at you
And I don't want you to go to bed mad at me
No, I don't wanna go to bed mad at you
And I don't want you to go to bed mad at me
Oh no no no
Oh, baby this love ain't gonna be perfect
Perfect, perfect, oh oh
And just how good it's gonna be
We can fuss and we can fight
Long as everything's all right between us
Before we go to sleep
Baby, we're gonna be happy, oh
Baby, I know sometimes it's gonna rain
But baby, can we make up now?
'Cause I can't sleep through the pain
Can't sleep through the pain
Girl, I don't wanna go to bed mad at you
And I don't want you to go to bed mad at me
No, I don't wanna go to bed mad at you
And I don't want you to go to bed mad at me
Oh no no no