Ow, ladies and gentlemen
The moment you've all been waiting for
In this corner, weighing 175 pounds
With a record of 17 rapes, 400 assaults, and 4 murders
The undisputed, most diabolical villain in the world
Slim Shady
So crack a bottle, let your body waddle
Don't act like a snobby model, you just hit the lotto
Uh oh Uh oh, @#$% hopping in my Tahoe
Got one riding shotgun and no not one of 'em got clothes
Now where's the rubbers?
Whose got the rubbers?
I notice there's so many of 'em
And there's really not that many of us
And ladies love us, my posse's kicking up dust
It's on till the break of dawn
And we're starting this party from dusk
OK, let's go
Back wit’ Andre, the giant, mister elephant tusk
Fix your musk, you'll just be another one bit the dust
Just one of my mother’s son who got thrown under the bus
Kiss my butt, lick the fumunda cheese from under my nuts
It disgusts me to see the game the way that it looks
It's a must I redeem my name and haters get mushed
@#$% @#$%, man, they love me when I lay in the cut
Fist the cup, the lady gave her eighty some paper cut
Now picture us, it's ridiculous you curse at the thought
‘Cause when I spit the verse
The @#$% gets worse than Worcestershire sauce
If I could fit the words as picture perfect, works every time
Every verse, every line, as simple as nursery rhymes
It's elementary, the elephants have entered the room
I venture to say we're the center of attention, it's true
Not to mention back with a vengeance, so here's the signal
Of the bat symbol, the platinum trio's back on you hoes
So crack a bottle, let your body waddle
Don't act like a snobby model you just hit the lotto
Uh oh Uh oh, @#$% hopping in my Tahoe
Got one riding shotgun and no, not one of 'em got clothes
Now where's the rubbers?
Whose got the rubbers?
I notice there's so many of 'em
And there's really not that many of us
And ladies love us, my posse's kicking up dust
It's on ‘til the break of dawn
And we're starting this party from dusk
Ladies and gentlemen, Dr. Dre
They see that low rider go by, they're like, oh my
You ain't got to tell me why you're sick ‘cause I know why
I dip through in that six trey, like sick ‘em Dre
I'm an itch that they can't scratch, they're sick of me
But hey, what else can I say?
I love LA.
‘Cause over and above all, it's just another day
And this one begins where the last one ends
Pick up where we left off and get smashed again
I'll be damned, just @#$% around and crashed my Benz
Driving around with a smashed front end
Let’s cash that one in
Grab another one from out the stable
The Monte Carlo, El Camino or the El Dorado
The @#$% if I know
Do I want leather seats or vinyl?
Decisions, decisions
Garage looks like Precision Collision
Or Maaco beats quake like Waco
Just keep the bass low speakers away from your face though
So crack a bottle, let your body waddle
Don't act like a snobby model, you just hit the lotto
Uh oh Uh oh, @#$% hopping in my Tahoe
Got one riding shotgun and no not one of 'em got clothes
Now where's the rubbers?
Whose got the rubbers?
I notice there's so many of 'em
And there's really not that many of us
And ladies love us, my posse's kicking up dust
It's on ‘til the break of dawn
And we're starting this party from dusk
And I take great pleasure in introducing: 50 Cent
It's bottle after bottle
The money ain't a thing when you party with me
It's what we into it's simple
We ball out of control like you wouldn't believe
I'm the napalm the bomb the don I'm King Kong
Get rolled on wrapped up and reigned on
I'm so calm through Vietnam ring the alarm
Bring the shaun dawn burn marijuana do what you want
Nigga on and on ‘til the break of what
Get the paper, man, I'm caking, you know I don't give a @#$%
I spend it like it don't mean nothing
Blow it like it's supposed to be blown
@#$%, I'm grown
I stunt, I style, I flash the @#$%
I gets what the @#$% I want, so what I trick
Fat @#$% burgundy bags, classy @#$%, Jimmy Choo's shoes
I say move a @#$% move
So crack a bottle, let your body waddle
Don't act like a snobby model, you just hit the lotto
Uh oh Uh oh, @#$% hopping in my Tahoe
Got one riding shotgun and no, not one of 'em got clothes
Now where's the rubbers?
Whose got the rubbers?
I notice there's so many of 'em
And there's really not that many of us
And ladies love us, my posse's kicking up dust
It's on ‘til the break of dawn
And we're starting this party from dusk