Please don't turn me of
Yeah
Like this
Where you at shawty
You fly as @#$% swagga right brown skin poppin'
You know just how to talk to me
Know just how I like it
You turning me on
You turning me on
You turning me on
Now wait a minute little buster
You got one more time to feel on my booty
Betta recognize a lady that ain't the way you do me
You turning me off
You turning me off
You turning me off
Better recognize a real woman
Ah
You ever try to get that close to me
You better come correct how you 'proachin' me
Dime divas give it to me
Ah
I gotta be feeling your energy
I gotta be for sure that you're into me
Recognize a real woman
Pulling up on it
You acting like you want it
Ain't stuntin' like ya daddy
Checking for this little mama
You turning me on
You turning me on
You turning me on
Now wait a minute little buster
Now you don't even know me
But you wanna take me shoppin'
You a lame I can tell it ain't big @#$% poppin'
You turning me off
You turning me off
You turning me off
Betta recognize a real woman
All you wanna do is
Holla at the cutest
Broads will get up in them draws by morning
Don't try to buy me bottles
Got my own dollars
I could by up the bar if I wanted
Ah
You ever try to get that close to me
You better come correct how you 'proachin' me
Dime divas give it to me
Ah
I gotta be feeling your energy
I gotta be for sure that you're into me
Recognize a real woman
I'm fly as @#$% swagga right brown skin poppin'
Like dynamite raw like china white mama I
Dig your persona right
You look baby momma type
I know that got you kinda hype
My ice is albino white
I hope your vagina tight
I go under water and
I hope your pirana bite
Hot carter
I'm gonna kiss the spot for you
And I'm gonna kiss it till you scream wait a minute @#$%
Yeah
I turn you on like a handle
Like a television on the weather channel
Cause I make it rain girl
Now call me Wayne girl
You just a earthling
You ain't never been to Wayne's World
I play to win
I bait 'em in
I do my thang now your in love with an alien
Polow on the beat and Weezy yep I'm at the plate again
Keri if you pitch it at me
I'm gonna swing away at it
Someone better play the fence
Someone better tell 'em bout me
Baby I'm the @#$% and that's the only thing you smell around me
Weezy F Baby don't forget the F around me
And if you do then get the F around me
You turn me off
Yeah
Yeah
Polow
I told you I got you
Ms. Keri baby
Ms. Keri baby
Ah
You ever try to get that close to me
You better come correct how you 'proachin' me
Dime divas give it to me
Ah
I gotta be feeling your energy
I gotta be for sure that you're into me
Recognize a real woman
Yeah
Ms. Keri baby
And young Weezy baby
It's young mula baby
Aye yo keep all my vocals to Polow man and let 'em know
Yeah