Tomorrow, tomorrow, tomorrow tomorrow
Tomorrow, tomorrow, tomorrow tomorrow
Ain't no such thing as tomorrow
The way we living today, talkin' right now
[Verse 1: 2 Chainz]
Dreads hang on designer
Everything Mr. Comme de Garcon, Mr. Alexander Wang
Mr. Chain, pinky ring, flow insane, ho insane
Man these shoes I got on these are the hardest I've done seen
It look clean when you pour it, I remix it make it dirty
If she got good head and text me I text back and tell her hurry
It's that category five when I walk up in the strip club
Throw it high, make you and George Washington head butt
OG's never fed us, now young niggas fed up
Ballin' so hard I deserve an and-1
Baking Soda market and I'm gettin' it obviously
You a @#$%, you a ho, that's just my philosophy
And I'm known to kick it like the captain of a soccer team
Billie Jean red leather same color red lobster
And she'll brain wash ya hair dog
I'mma be fresh as @#$% if the Feds watching
[Hook x2: 2 Chainz]
I'mma be fresh as @#$% if the Feds watching
I'mma be fresh as @#$% if the Feds watching
I'mma be fresh as @#$% if the Feds watching
Drop toppin', head bobbin'
[Verse 2: 2 Chainz]
Grams to Grammy's, two guns yosemite
Niggas put their glock on your @#$%, @#$% that Heather B
Pumpin' that amphetamines, all this D I'm pedalin
I be somewhere settlin', somewhere that you never been
To the top you never been, you might need a respirator
Money on the rise like I'm counting on a elevator
You gon' need a detonator swimming with them barracudas
Close the docket on that ma'fucka prosecutor
This Armani, this Givenchy, I parachute you
I'm so fly I jumped out the air weang Gucci (Tell ‘em!)
I'm raw talkin' California rolls
Smokin' California weed with California hoes (Truu!)
Sendin' flicks to my partners in the state pen
I just got some pants made out off snake skin
See them shades you got on call Ray-Bans
And the shades I got on costs eight bands
[Hook x2]
I'mma be fresh as @#$% if the Feds watching
I'mma be fresh as @#$% if the Feds watching
I'mma be fresh as @#$% if the Feds watching
Drop toppin', head bobbin'