I remembered black skies
The lightning all around me
I remembered each flash as time began to blur
Like a startling sign that fate had finally found me
And your voice was all I heard
That I get what I deserve
So give me reason to prove me wrong
To wash this memory clean
Let the floods cross the distance in your eyes
Give me reason to fill this hole
Connect the space between
Let it be enough to reach the truth that lies
Across this new divide
There was nothing in sight
But memories left abandoned
There was nowhere to hide
The ashes fell like snow
And the ground caved in
Between where we were standing
And your voice was all I heard
That I get what I deserve
So give me reason to prove me wrong
To wash this memory clean
Let the floods cross the distance in your eyes
Across this new divide
In every loss
In every lie
In every truth that you'd deny
And each regret and each goodbye
Was a mistake too great to hide
And your voice was all I heard
That I get what I deserve
So give me reason to prove me wrong
To wash this memory clean
Let the floods cross the distance in your eyes
Give me reason to fill this hole
Connect the space between
Let it be enough to reach the truth that lies
Across this new divide
Across this new divide
Across this new divide