Uh
I like a long haired thick red bone
Open up her legs then filet Mignon that @#$%
I’m a, I’m a get in and on that @#$%
If she let me in, I’m a own that @#$%
Gon' throw it back and bust it open like you ‘posed to
Girl, I got that dope @#$%
Now come here, let me dope you
You gon' be a dope fiend
Your friends should call you dopey
Tell ‘em keep my name out they mouth if they don't know me
Huh
But you can't call me Tunechi
I'll @#$% the whole group
Baby, I'm a groupie
My sex game is stupid
My head is the dumbest
I promise
I should be hooked on phonics
Ha, ha, but anyway I think you're bionic
And I don't think you're beautiful
I think you're beyond it
And I just wanna get behind it
And watch you
(Back it up and dump it back)
(Back it up and dump it back)
‘Cause we like her
And we like her, too
And we like her
And we like her, too
And we like her
And we like her, too
And we like her
And she like us, too
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
Yeah
Alright
(Ooh, oh)
She be jumpin’ up and down
Tryna fit that @#$% in
Took her half an hour
Just to get that belt to fasten
All they want to talk about is partyin' and fashion
Every single night I have a dream that I am smashin’
Them all
Young Money, man, this @#$% so timeless
And I'm in the mood to get faded, so please bring your finest
And what are all your names again
We drunk, remind us
Are any y'all into girls like I am, let’s be honest
She wants me, she wants me
‘Cause I got it all, shawty, tell me what you don't see
I will @#$% with all y'all
All y'all are beautiful
I just can’t pick one so you can never say I'm choosing hoes
And Wayne say, @#$%, @#$%, @#$%
And weed and alcohol seem to satisfy us all
@#$%
And every time I think of staying with her
She bring that friend around that make a nigga reconsider, man
‘Cause we like her
And we like her, too
And we like her
And we like her, too
And we like her
And we like her, too
And we like her
And she like us, too
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I ain’t being disrespectful, baby, I'm just being Millz
And I don't know how fake feels, so I gotta keep it real
I just wanna @#$% every girl in the world
Every model, every singer, every actress, every diva
Every high saddity chick, every college girl, every skeezer
Stripper and every desperate housewife that resemble Eva
My role model was Wilt
So married woman or MILF
It don't matter who you is, miss
You can get the business
Ha
These hoes is God’s gift like Christmas
I like ‘em caramel skin, long hair, thick @#$%
And I swear I'm feelin’ all y'all
I'm scrollin’ down my call log
And I’m a call all y'all
My butter pecan Puerto Rican
She screamin’ out papi every time a nigga deep in
And I'm about to get my Bill Clinton on
And Hilary can ride ‘em, too, boy I gets my pimpin’ on
‘Cause we like her
And we like her, too
And we like her
And we like her, too
And we like her
And we like her, too
And we like her
And she like us, too
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
And @#$%, I’m Mack Maine-aine-aine-aine
Sanaa Lathan
Meagan Good
Angelina Jolie
Hah
D Woods
For free suites, I’d give Paris Hilton all-nighters
In about three years, holla at me, Miley Cyrus
I don't discriminate, no, not at all
Kit Kat a midget, if that @#$% soft, I break her off
I exchange V cards with the retards
And get behind the Christian like Dior ‘cause he are
Mack Mizzo
Baby
‘Cause he are Mack Mizzo
Baby
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
I wish I could @#$% every girl in the world
Young Mula, baby