Clap for a nigga with his rapping @#$%
Blow a stack for your niggas with your trapping @#$%
Clap for a nigga with his rapping @#$%
Blow a stack for your niggas with your trapping @#$%
Tom Ford, Tom Ford, Tom Ford
Coming up, coming down
Riding clean fix your hair in my Crown
Bad @#$%, H town
Keep it trill, y'all know y'all can't @#$% around
Paris where we been, pard' my Parisian
It's Hov time in no time, it's @#$% all y'all season
@#$% Bordeaux and Burgundies, flush out a Riesling
When Hov's out, them hoes out, y'all put y'all weaves in
Clap for a nigga with his rapping @#$%
Blow a stack for your niggas with your trapping @#$%
Spent all my euros on tuxes and weird clothes
I party with weirdoes, yeah Hov, yeah Hov
I don't pop molly, I rock Tom Ford
International bring back the Concorde
Numbers don't lie, check the scoreboard
Tom Ford, Tom Ford, Tom Ford
Hands down got the best flow, sound I'm so special
Sound boy burial, this my Wayne Perry flow
Y'all know nothing 'bout Wayne Perry though
District of Columbia, guns on y'all Tumblrs
@#$% hashtags and retweets, nigga
140 characters in these streets, nigga
Pardon my laughing, y'all only flagging on beats, nigga
Pardon my laughing, I happen to think you sweet
I don't pop molly, I rock Tom Ford
International bring back the Concorde
Numbers don't lie, check the scoreboard
Tom Ford, Tom Ford, Tom Ford, Tom Ford, Tom Ford
Oh, man, so throwed
Coming up, coming down
Riding clean fix your hair in my Crown
Bad @#$%, H town
Keep it trill, y'all know y'all can't @#$% around
Coming up, coming down
Riding clean fix your hair in my Crown
Bad @#$%, H town
Keep it trill, y'all know y'all can't @#$% around
Hold up (I don't pop molly, I rock Tom Ford)