(Hey! hey! hey! hey!)
Top down in the summer sun
The day we met was like a hit and run
And I still taste it on my tongue (taste it on my tongue)
The sky was burning up like fireworks
You made me want you oh so bad it hurt
But girl, in case you haven't heard
I used to be love drunk, but now I'm hung over
I'll love you forever, forever is over
We used to kiss all night, now it's just a bar fight
So don't call me crying, say hello to goodbye
‘Cause just one sip would make me sick
I used to be love drunk, but now I'm hung over
I'll love you forever, but now it's over
(Hey! hey! hey! hey!)
Hot sweat and blurry eyes
We’re spinning ‘round a rollercoaster ride
The world stuck in black and white
You drove me crazy every time we touched
Now I'm so broken that I can't get up
Oh girl, you make me such a rush
I used to be love drunk, but now I'm hung over
I'll love you forever, forever is over
We used to kiss all night, now it's just a bar fight
So don't call me crying, say hello to goodbye
‘Cause just one sip would make me sick
I used to be love drunk, but now I'm hung over
I'll love you forever, but now it's over
All the time I wasted on you
All the @#$% you put me through
I'm checking into rehab because everything that we had
Didn't mean a thing to you
I used to be love drunk, but now I'm hung over
I'll love you forever, but now it's over
I used to be love drunk, but now I'm hung over
I'll love you forever, forever is over
We used to kiss all night, now it’s just a bar fight
So don’t call me crying, say hello to goodbye
‘Cause just one sip would make me sick
I used to be love drunk, but now I'm hung over
I'll love you forever, but now it's over
Now it's over
Still taste it on my tongue
Now it's over