(‘Cause I ain't goin’ out like a sucker, no way)
(I'm nice right now, I, I feel good)
(If you have a drink, would you please put it in the air)
That party last night was awfully crazy, I wish we taped it
I danced my @#$% off and had this one girl completely naked
Drink my beer and smoke my weed
But my good friends is all I need
Pass out at three, wake up at ten
Go out to eat, then do it again
Man, I love college
I wanna go to college for the rest of my life
Sip banker's club, and drink Miller Lite
On Thirsty Thursday and Tuesday Night Ice
And I can get pizza, a dollar a slice
So fill up my cup
Let’s get @#$% up (let’s get @#$% up)
I'm next on the table
Who want what? (What?)
I am champion at beer pong
Allen Iverson, Hakeem Olajuwon
Don't even bounce, not in my house
Better hope you make it, otherwise you naked
Time isn’t wasted when you’re getting wasted
Woke up today and all I could say is, um
That party last night was awfully crazy, I wish we taped it
I danced my @#$% off and had this one girl completely naked
Drink my beer and smoke my weed
But my good friends is all I need
Pass out at three, wake up at ten
Go out to eat, then do it again
Man, I love college (hey)
And I love drinking
And I love women
Man, I love college
I can’t tell you what I learned from school
But (nah) I could tell you a story or two, um
Yeah, of course I learned some rules
Like don’t pass out with your shoes on (get the sharpie)
And don’t leave the house ‘til the booze gone
And don’t have sex if she’s too gone
When it comes to condoms, put two on (trust me)
And tomorrow night, find a new joint
Hold the beer bong, nothing wrong with some fun
Even if we did get a little bit too drunk
Time isn’t wasted when you’re getting wasted
Woke up today and all I can say is
That party last night was awfully crazy, I wish we taped it
I danced my @#$% off and had this one girl completely naked
Drink my beer and smoke my weed
But my good friends is all I need
Pass out at three, wake up at ten
Go out to eat, then do it again
Man, I love college
And I love drinking
And I love women
I love college
Now, if everybody would please put their drink
As high as they can, as high as they can
And repeat after me
Chug, chug, chug, chug, chug, chug, chug
Freshman, freshman, freshman, freshman
Do somethin’ crazy! Do somethin’ crazy!
Do somethin’ crazy! Do somethin’ crazy!
Keg stand, keg stand, keg stand, keg stand
That party last night
(Man, I love college, love it, I love it)
That party last night
Alright everybody, I gotta head back to class for a little bit
That party last night was awfully crazy, I wish we taped it
(You know it’s going down)
I danced my @#$% off and had this one girl completely naked
Drink my beer and smoke my weed (you’re all invited)
But my good friends is all I need (bring your friends)
Pass out at three, wake up at ten
Go out to eat, then do it again
Man, I love college
I love college
Do I really have to graduate
Or can I just stay here for the rest of my life?