Lalalalala
Oh baby baby
Have you seen Amy tonight?
Is she in the bathroom?
Is she smokin' up outside?
Oh
Oh baby baby
Does she take a piece of lime?
For the drink that I'ma buy her?
Do you know just what she likes?
Oh
Oh Oh
Tell me have you seen her
Because I'm so
Oh
I can't get her off of my brain
I just want to go to the party she gonna go
Can somebody take me home?
Ha ha he he ha ha ho
Love me hate me
Say what you want about me
But all of the boys and all of the girls are begging to
If you seek Amy
Love me hate me
But can't you see what I see
All of the boys and all of the girls are begging to
If you seek Amy
Lalalalalala
Amy told me that she's gonna meet me up
I don't know where or when and now they're closing up the club
Oh
I've seen her once or twice, before she knows my face.
But it's hard to see with all the people standing in the way.
Oh
Oh oh
Tell me have you seen her.
Because I'm so
Oh
I can't get her off of my brain
I just want to go to the party she's gonna go.
Can somebody take me home?
Ha ha he he ha ha ho
Love me hate me
Say what you want about me
But all of the boys and all of the girls are begging to
If you seek amy
Love me hate me
But can't you see what I see
All of the boys and all of the girls are begging to
If you seek Amy
Oh
Say what you want about me
Oh
But can't you see what I see
Yeah
Say what you want about me
So tell me if you've seen her
(Let me know what she was wearing and what she was like.)
Cause I've been waiting here forever
(Let me know when she going out)
Oh baby baby
If you seek Amy tonight
Oh
Oh baby baby
We'll do whatever you like
Oh baby baby baby
Oh baby baby baby
Lalalalalala
Lalalalalala
Love me hate me
Say what you want about me
But all of the boys and all of the girls are begging to
If you seek Amy
Love me hate me
But can't you see what I see
All of the boys and all of the girls are begging to
If you seek amy
Love me hate me so what you want about me (yeah)
Love me hate me
But can't you see what I see
All of the boys and all of the girls are begging to
If you seek Amy
Oh
Say what you want about me
Oh
But can't you see what I see
Yeah
Say what you want about me
All of the boys and all of the girls are begging to
If you seek Amy