Girl, I'm in love with you, baby
And I want you to know
That I'm hooked on your body
And I'm trying to be yours
Radio killaa
We beat it up like gorillas
(Check, where you at?)
She goin' right, she goin' left
I had her here to myself
I got on it like I want it
She rolled the beat like a bonnet
Cameras up, cameras flash
I'm tipsy, tryna relax
I wanna change your name to Mrs. Nash
'Cause nothing left to say
'Cause she rockin' that thang like
She rockin' that thang like
There's nothing I can say
She rockin' that thang like
She rockin' that thang like
There's nothing I can say
She's just rockin' that thang like
We out the door, we in the car
She under my shirt, I'm under her bra
She said take it if you want it
Then we made love 'til the first light of morning
So we did it, done it, get it, got it
Oh, oh, oh
Baby, she said do it to my body don't move
Baby, oh, baby
She rockin' that thang like
She rockin' that thang like
There's nothing I can say
She rockin' that thang like
She rockin' that thang like
There's nothing I can say
She's just rockin' that thang like
Girl, I'm in love with you, baby
And I want you to know
That I'm hooked on your body
And I'm trying to be yours
Hear my words for their worth
Ain't just tryna get in your clothes
Okay, I'm lying
@#$%, you fine and umm
She rockin' that thang like
She rockin' that thang like
There's nothing I can say
She rockin' that thang like
She rockin' that thang like
There's nothing I can say
She's just rockin' that thang like
Take me, I'm your's, shawty
As we rock to the left, rock to the right
Lend me your body, I'ma rock it all night
Don't leave us on this floor, shawty
The door's to the left, I'm parked on the right
Tell my hollaback, tell your girls, goodnight
The way you rockin' that up in this club
I swear, you gon' make a nigga fall in love
The way you rockin' that up in this club
I swear you gon' make a nigga fall in love, love