I remember, tryin not to stare the night
That I first met you
You had me mesmerized
And three weeks weeks later in the front porch light
Taking 45 minutes just to kiss goodnight
I hadn't told you
That I loved you then
And now you're my whole life
And now you're my whole world
And I just can't believe
The way I feel about you girl
Like a river needs the sea
Stronger than its ever been
We've come so far since that day
And I thought I loved you then
I remember takin' you back to right
Where I first met you
You were so surprised
There were people around, but I didn't care
I got down on one knee right there
And once again
I thought I loved you then
And now you're my whole life
And now you're my whole world
And I just cant believe
The way I feel about you girl
Like a river needs the sea
Stronger than its ever been
We've come so far since that day
And I thought I loved you then
I can just see you
With a baby on the way
I can just see you
When your hair is turning gray
What I cant see is how I'm ever gonna love you more
But I've said that before
Now you're my whole life
Now you're my whole world
I just cant believe the way I feel about you girl
We'll look back someday at this moment we're in
And I'll look at you and say
And I thought I loved you then
And I thought I loved you then