It's been about a year now
Ain't seen or heard from you
I've been missing you crazy
How do you, how do you sleep
I found the letter you wrote me
It still smells just like you
D*** those sweet memories
How do you, how do you sleep, how do you sleep
I tried my best at moving on have yet to find a girl like you
I see things that I didn't before and I'm wishing I had more time with you
How do you stay awake knowing all I do is think of you
All the things we thought about that never will happen again if I could just see you
If I had my way I'll come and get you girl
In your favorite car with the missing top
Man around my way where we used to park
And did all those things to steal your heart
(chorus 2x)
It's been about a year now
Ain't seen or heard from you
I've been missing you crazy
How do you, how do you sleep
I found the letter you wrote me
It still smells just like you
D*** those sweet memories
How do you, how do you sleep, how do you sleep
Baby all that I hear from my friends again and again and again (they come and ask about you)
They say, "We saw your girl at the game
And @#$% we gotta say a big mistake by you"
Not only does your body bang
But I miss the conversation too
Tell me that you're gettin' no sleep
Can't think, can't eat till I come see you
If I had my way come and get you girl
In your favourite car with the missing top
Remember 'round my way where we used to @#$%
And did all those things to steal your heart
It's been about a year now
Ain't seen or heard from you
I been missin' you crazy
How do you, how do you sleep?
I found the letter you wrote me
It still smells just like you
@#$% those sweet memories
How do you, how do you sleep?
How do you sleep?
Look
Now it's been about a year and I'm tryin' to figure out
How could ya?
Forget about who loves you the most
Why would ya?
Heal my heart, heal my brain
Oh how I wish you could feel my pain
'cause I couldn't get you off my mind if I tried
24/7, 365
And my night's so cold, day's so long
They say you don't know what you got til it's gone
When it's gone and I'm trippin how much I miss it
And you're steady walkin 'round like I never existed
And it's hard to understand, you gotta another plan
Tryin' to play hard and you got another man
But you'll never find another like moi
How you ridin' round in your drop-top car
Baby you're star and it's time that you know it
So much love and it's time now we show it
Luda
It's been about a year now
Ain't seen or heard from you
I been missin' you crazy
How do you, how do you sleep?
I found the letter you wrote me
It still smells just like you
@#$% those sweet memories
How do you, how do you sleep?