Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
One Time
One Time
When I met you girl my heart went knock knock
Now them butterflies in my stomach wont stop stop
And even though it's a struggle love is all we got
So we gonna keep keep climbin till the mountain top
Your world is my world
And my fight is your fight
My breath is your breath
And your heart (I got my)
Your my One love
My one heart
My one life for sure
Let me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
And I'm a be your one guy
You'll be my #1 girl always makin time for you
I'm'a tell you one time (girl I love, girl I love you)
I'm'a tell you one time (girl I love, girl I love you)
You look so deep
You know that it humbles me
Your by my side and troubles them don't trouble me
Many have called but the chosen is you
Whatever you want shawty I'll give it to you
Your world is my world
And my fight is your fight
My breath is your breath
And your heart (I got my)
Your my One love
My one heart
My one life for sure
Let me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
And I'm a be your one guy
You'll be my #1 girl always makin time for you
I'm'a tell you one time (girl I love, girl I love you)
I'm'a tell you one time (girl I love, girl I love you)
Shawty right there
She's got everything I need and I'm a tell her one time
One Time, One Time
Give you everything you need down to my last dime
She makes me happy
I know where I'll be
Right by your side cuz she is the one
And girl
You're my One love
My one heart
My one life for sure
Let me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
And I'm a be your one guy
You'll be my #1 girl always makin time for you
I'm a me tell you one time (girl I love, girl I love you)
I'm a tell you one time (girl I love, girl I love you)
Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
Me plus you, I'm a tell you one time
One Time
One Time