Te pido de rodillas
Luna no te vayas
Alumbrale la noche a ese corazón
Desilusionado
A veces maltratado
[Romeo Santos]
No te perdonaré
Si me dejas solo
Con los sentimientos
Que pasan como el viento
Lo revuelven todo
Y me vuelven loco
[Enrique Iglesias]
Loco
Por besar tus labios
Sin que quede nada por dentro de mí
Diciéndotelo todo
[Romeo Santos]
Yo
No te perdonaré
Si me dejas por dentro con ese dolor
No te perdonaré
Si me vuelves loco
[Enrique Iglesias & Romeo Santos]
Si me vuelves loco
Ay ay ay ay...
Te pido de rodillas
Uno y mil perdones
Que al llegar la aurora
No me digas adiós
No dejes ir el llanto
De tantas canciones
De una luna rota
Como una guitarra
Por tantas promesas
Que se van volando
Que me vuelven loco
Ay ay ay ay...
[Enrique Iglesias]
Loco
Por besar tus labios
Sin que quede nada por dentro de mí
Diciéndotelo todo
[Romeo Santos]
Yo
No te perdonaré
(No te perdonaré)
Si me dejas por dentro con ese dolor
No te perdonaré
Si me vuelves loco
[Enrique Iglesias]
Y es que estoy loco
Por besar tus labios
Sin que quede nada por dentro de mí
Diciéndotelo todo
[Romeo Santos & Enrique Iglesias]
Yo
No te perdonaré
No te perdonaré
Si me dejas por dentro con ese dolor
No te perdonaré
Si me vuelves loco
Te pido de rodillas
Luna no te vayas