Time will bring the real end of our trial
One day they'll be no remnants
No trace, no residual feelings within ya
One day you won't remember me
Your face will be the reason I smile
But I will not see what I cannot have forever
I'll always love ya, I hope you feel the same
Oh you played me dirty, your game was so bad
You toyed with my affliction
Had to fill out my prescription
Found the remedy, I had to set you free
Away from me
To see clearly the way that love can be
When you are not with me
I had to leave, I have to live
I had to lead, I had to live
If I can't have you, let love set you free
To fly your pretty wings around
Pretty wings, your pretty wings
Your pretty wings around
I came wrong you were right
transformed your love into light
baby believe me I'm sorry I told you lies
I turned day into night
sleep till I died a thousand times
I shoulda showed you
Better night better times better days
I miss you more, more
If I can't have you, let love set you free
To fly your pretty wings around
Pretty wings, your pretty wings
Your pretty wings around