Some things we don't talk about
Rather do without
And just hold the smile
Falling in and out of love
Ashamed and proud of
Together all the while
You can never say never
While we don't know when
But time and time again
Younger now than we were before
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Picture, you're the queen of everything
Far as the eye can see
Under your command
I will be your guardian
When all is crumbling
I'll steady your hand
You can never say never
While we don't know when
But time, time and time again
Younger now than we were before
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
We're pulling apart
And coming together again and again
We're growing apart
But we pull it together
Pull it together, together again
Oh, don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go
Don't let me go