Closed off from love, I didn't need the pain
Once or twice was enough and it was all in vain
Time starts to pass, before you know it, you're frozen
But something happened
For the very first time with you
My heart melts into the ground, found something true
And everyone's looking round thinking I'm going crazy
But I don't care what they say, I'm in love with you
They try to pull me away but they don't know the truth
My heart's crippled by the vein that I keep on closing
You cut me open and I
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
Keep, keep bleeding love
You cut me open
Trying hard not to hear but they talk so loud
Their piercing sounds fill my ears, try to fill me with doubt
Yet I know that the goal is to keep me from falling
But nothing's greater than the rush that comes with your embrace
And in this world of loneliness, I see your face
Yet everyone around me thinks that I'm going crazy, maybe, maybe
But I don't care what they say, I'm in love with you
They try to pull me away but they don't know the truth
My heart's crippled by the vein that I keep on closing
You cut me open and I
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
Keep, keep bleeding love
You cut me open
And it's draining all of me
Oh, they find it hard to believe
I'll be wearing these scars for everyone to see
I don't care what they say, I'm in love with you
They try to pull me away but they don't know the truth
My heart's crippled by the vein that I keep on closing
You cut me open and I
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
Keep, keep bleeding love
You cut me open and I
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
Keep, keep bleeding love
You cut me open and I
Keep bleeding
Keep, keep bleeding love