Young Mula Baby
I say he so sweet, make her wanna lick the wrapper
So I let her lick the wrapper
She lick me like a lollipop
She lick me like a lollipop
She lick me like a lollipop
She lick me like a lollipop
Shawty wanna thug
Bottles in the club
Shawty wanna hump
You know I like to touch your lovely lady lumps
Shawty wanna thug
Bottles in the club
Shawty wanna hump
You know I like to touch your lovely lady lumps
OK, little mama had a swag like mine
She even wear her hair down her back like mine
I make her feel right when it's wrong like lying
Man, she ain't never had a love like mine
And man, I ain't never seen an @#$% like hers
And that @#$% in my mouth had me loss for words
Told her back it up like erp erp
And I made that @#$% jump like jerk, jerk
And that's when she lick me like a lollipop
(Oh yeah, I like that)
She lick me like a lollipop (I like that)
She lick me like a lollipop (I like that)
She lick me like a lollipop
Shawty wanna thug
Bottles in the club
Shawty wanna hump
You know I like to touch your lovely lady lumps
Shawty wanna thug (oh yeah, I like that)
Bottles in the club (oh yeah, I like that)
Shawty wanna hump
You know I like to touch your lovely lady lumps
OK, after you back it up and stop
Drop it shawty, drop it like it's hot
Oh, drop it like it's hot
Do it shawty, don't stop
Shawty said the nigga that she with ain't @#$%
Shawty said the nigga that she with ain't this
Shawty said the nigga that she with can't hit
But shawty, I'm a hit it, hit it like I can't miss
And he can't do this
And he doesn't do that
Shawty need a refund, need a bring that nigga back
Just like a refund I make her bring that @#$% back
And she bring that @#$% back
Because I like that
Shawty wanna thug (oh yeah, I like that)
Bottles in the club (oh yeah, I like that)
Shawty wanna hump
You know I like to touch your lovely lady lumps
She lick me like a lollipop
She lick me like a lollipop
She lick me like a lollipop
So I let her lick the wrapper
Like a lollipop
Call me so I can make it juicy for you
Call me so I can get it juicy for you
Call me so I can make it juicy for you
Call me so I can get it juicy for you
Call me so I can make it juicy for you
Call me so I can get it juicy for you
Call me so I can make it juicy for you
Call me so I can get it juicy for you
Shawty wanna thug
Bottles in the club
Shawty wanna hump
You know I like to touch your lovely lady lumps
I get her on top, she drop it like it hot
And when I'm at the bottom, she Hillary Rodham
The middle of the bed
Giving, getting head, giving, getting head, giving, getting head
I said mmm, I like that
Said, I like that
I said mmm, I like that
Mmm
Call me so I can come and do it for your
Call me so I can come and prove it for your
Call me so I can make it juicy for you
Call me so I can get it juicy for you
Shawty wanna lick me like a lollipop
She lick me like a lollipop
She said he's so sweet
Makes her wanna lick the wrapper
So I let her lick the wrapper