I need you, boo, I gotta see you, boo
And the hearts all over the world tonight
Said the hearts all over the world tonight
And I need you, boo, I gotta see you, boo
And the hearts all over the world tonight
Said the hearts all over the world tonight
Hey, little mama, ooh, you're a stunner
Hot little figure, yes, you a winner
And I'm so glad to be yours
You're a class all your own
And, ooh, little cutie, when you talk to me
I swear the whole world stops, you're my sweetheart
And I'm so glad that you're mine
You are one of a kind
And you mean to me what I mean to you
And together, baby, there is nothing we won't do
'Cause if I got you I don't need money
I don't need cars, girl, you're my all
And, oh, I'm into you
And, girl, no one else would do
'Cause with every kiss and every hug
You make me fall in love
And now I know I can be the only one
I bet it's hearts all over the world tonight
With the love of their life
Who feel what I feel when I'm
With you, with you, with you
With you, with you, girl
With you, with you, with you
With you, with you, oh girl
I don't want nobody else
Without you there's no one left and
You're like Jordans on Saturday
I gotta have you and I can not wait now
Hey, little shorty, say you care for me
You know I care for you, you know that I'll be true
You know that I won't lie, you know that I will try
To be your everything
'Cause if I got you I don't need money
I don't need cars, girl, you're my all
And, oh, I'm into you
And, girl, no one else would do
'Cause with every kiss and every hug
You make me fall in love
And now I know I can be the only one
I bet it's hearts all over the world tonight
With the love of their life
Who feel what I feel when I'm
With you, with you, with you
With you, with you, oh
With you, with you, with you
With you, with you, yeah
And I will never try to deny
That you are my whole life
'Cause if you ever let me go I would die
So I won't front
I don't need another woman
I just need your all or nothing
'Cause if I got that then I'll be straight
Baby, you're the best part of my day
I need you, boo, I gotta see you, boo
And the hearts all over the world tonight
Said the hearts all over the world tonight
They need their boo, I gotta see you, boo
And the hearts all over the world tonight
Said the hearts all over the world tonight
And, oh, I'm into you
And, girl, no one else would do
'Cause with every kiss and every hug
You make me fall in love
And now I know I can be the only one
I bet it's hearts all over the world tonight
With the love of their life
Who feel what I feel when I'm
With you, with you, with you
With you, with you, girl
With you, with you, with you
With you, with you, oh
With you, with you, with you
With you, with you, with you
With you, with you, with you
With you, with you, yeah