Let 'em know that we're still Rock N Roll
I don't care about my makeup
I like it better with my jeans all ripped up
Don't know how to keep my mouth shut
You say so what (what)
I don't care if I'm a misfit
I like it better than that hipster @#$%
I am the @#$% princess
You still love it (yeah)
Some somehow
It's a little different when
I'm with you
You know what I really am
All about
You know how it really goes
Oh oh oh oh yeah
Some someway
We'll be getting out of this
Town one day
You're the only that I
Want with me
You know how the story goes
Oh oh oh
When it's you and me
We don't need no one to tell us who to be
We'll keep turning up the radio
What if you and I
Just put up a middle finger to the sky
Let 'em know that we're still Rock N Roll
Rock N Roll
Hey hey hey
Rock N Roll
Hey Hey Hey
Call it a bad attitude dude
I'm never gonna cover up that tattoo
I might have a couple issues
You say me too (yeah)
Don't care about a reputation
Must be living in the wrong generation
This is your invitation
Let's get wasted (yeah)
Some somehow
It's a little different when
I'm with you
You know what I really am
All about
You know how the story goes
Oh oh oh
When it's you and me
We don't need no one to tell us who to be
We'll keep turning up the radio
What if you and I
Just put up a middle finger to the sky
Let 'em know that we're still Rock N Roll
Rock N Roll
Hey hey hey
Rock N Roll
Hey Hey Hey
When it's you and me
We don't need no one to tell us who to be
We'll keep turning up the radio
What if you and I
Just put up a middle finger to the sky
Let 'em know we're still Rock N Roll
When it's you and me
We don't need no one to tell us who to be
We'll keep turning up the radio
What if you and I
Just put up a middle finger to the sky
Let 'em know that we're still Rock N Roll
Rock N Roll
Hey hey hey
Rock N Roll
Hey Hey Hey