MC, uh uh uh in the place to be
I know that you been waitin' for it
I'm waitin' too
In my imagination I be all up on you
I know you got that fever for me hundred and two
And boy I know I feel the same
My temperature's through the roof
If it's a camera up in here
Then it's gonna leave with me when I do
(I do)
If it's a camera up in here
Then I best not catch this flick on Youtube
'Cause if you run your mouth and brag about this secret rendezvous
I will hunt you down
'Cause they be all up in my business like a Wendy interview
But this private between you and I
Touch my body
Put me on the floor
Wrestle me around
Play wit me some more
Touch my body
Throw me on the bed
I just wanna make you feel like you never did
Touch my body
Let me wrap my thighs
All around your waist
Just a little taste
Touch my body
Know you like my curves
C'mon and give me what I deserve
And touch my body
You can put me on you like a brand new white tee
I'll hug your body tighter than my favorite jeans
I want you to caress me like a tropical breeze
And float away with you in a Caribbean sea
If it's a camera up in here
Then it's gonna leave with me when I do
(I do)
If it's a camera up in here
Then I best not catch this flick on Youtube
'Cause if you run your mouth and brag about this secret rendezvous
I will hunt you down
'Cause they be all up in my business like a Wendy interview
But this private between you and I
Touch my body
Put me on the floor
Wrestle me around
Play wit me some more
Touch my body
Throw me on the bed
I just wanna make you feel like you never did
Touch my body
Let me wrap my thighs
All around your waist
Just a little taste
Touch my body
Know you like my curves
C'mon and give me what I deserve
And touch my body
Imma treat you like a teddy bear
You won't wanna go nowhere
In the lap of luxury
Laying intertwined with me
You won't want for nothing boy
I will give you plenty of joy
Touch my body
Put me on the floor
Wrestle me around
Play wit me some more
Touch my body
Throw me on the bed
I just wanna make you feel like you never did
Touch my body
Let me wrap my thighs
All around your waist
Just a little taste
Touch my body
Know you like my curves
C'mon and give me what I deserve
And touch my body