Can't help it
The girl can't help it
Can't help it
The girl can't help it
Can't help it
The girl can't help it
First time
That I saw your eyes
Boy you looked right through me, mhm
Played it cool
But I knew you knew
That cupid hit me
You got me tripping, stumbling, flipping, fumbling
Clumsy cause I'm falling in love
You got me slipping, tumbling, sinking, fumbling
Clumsy cause I'm falling in love
So in love with you
Can't help it
The girl can't help it
Can't help it
The girl can't help it
Can't help it
The girl can't help it
Can't breath
When you touch my sleeve
Butterflies so crazy
Whoa now, think I'm going down
Friends don't know whats with me
You got me tripping, stumbling, flipping, fumbling
Clumsy cause I'm falling in love
You got me slipping, tumbling, sinking, fumbling
Clumsy cause I'm falling in love
So in love with you
Can't help it
The girl can't help it
Can't help it
The girl can't help it
Can't help it
The girl can't help it
You know, this isn't the first time this has happened to me
This love sick thing
I like serious relationships and a
A girl like me don't stay single for long
Cause everytime a boyfriend and I break up
My world is crushed and I'm all alone
The love bug crawls right back up and bites me and I'm back
Can't help it
The girl can't help it
Can't help it
The girl can't help it
Can't help it
The girl can't help it
You got me tripping, stumbling, flipping, fumbling
Clumsy cause I'm falling in love
You got me slipping, tumbling, sinking, fumbling
Clumsy cause I'm falling in love
So in love with you
So in love with you
So in love with you