Hey baby girl
I’ve been watching you all day
(All day, all day, all day)
Man, that thing you got behind you is amazing
(Amazing, amazing, amazing)
You make me want to take you out and let it rain
(Let it rain, let it rain, let it rain)
I know you got a man
But this is what you should say
Why don’t you tell him that
I’m leavin'
Never to come back again
You found somebody who does it better than he can
No more making you cry
No more them gray skies
Girl, we flying on that G-5, G-5
And we're leavin'
Never to come back again
So, call your shorty and tell him you found a new man
The one that's so, so fly
The one that keep you high
Have you singing all night like that
Ooh ooh ooh ooh ooh ooh
Man she gon' be singing like
Ooh ooh ooh ooh ooh ooh
Now, if I talk it, girl you know that
I'ma walk it out
(Walk it out, walk it out, walk it out)
Man, I put my money, money where my mouth is
(Mouth is, mouth is, mouth is)
You're the baddest little thing that I’ve ever seen
(Ever seen, ever seen, ever seen)
So I'ma ask you one time, if you got a man
Why don't you tell him that
I’m leavin'
Never to come back again
You found somebody who does it better than he can
No more making you cry
No more them gray skies
Girl, we flying on that G-5, G-5
And we're leavin'
Never to come back again
So, call your shorty and tell him you found a new man
The one that's so, so fly
The one that keep you high
Have you singing all night like that
Ooh ooh ooh ooh ooh ooh
Man she gon' be singing like
Ooh ooh ooh ooh ooh ooh
Oh you got me singin'
Don’t stress, don’t stress, don’t stress
Just tell him to the left, left, left
Don’t stress, don’t stress, don’t stress
'Cause we gone and we gone and we gone
No stress, no stress, no stress
Girl, you deserve nothing but the best
No stress, no stress, no stress
Girl, you need to tell him that
I’m leavin'
Never to come back again
You found somebody who does it better than he can
No more making you cry
No more them gray skies
Girl, we flying on that G-5, G-5
And we're leavin'
Never to come back again
So, call your shorty and tell him you found a new man
The one that's so, so fly
The one that keep you high
Have you singing all night like that
Ooh ooh ooh ooh ooh ooh
Man she gon' be singing like
Ooh ooh ooh ooh ooh ooh
She got me singing all night like like like like
Ooh
Man she got me singing
She gon' be singing, oh she gon' be singing
She gon' be singing, girl you gon' me singing