Hey, this a special what's happening' to all my
All my soldiers over there in Iraq
Everybody right here, what you need to do
Be thankful for the life you got, you know what I'm saying'?
Stop looking' at what you ain't got
Start being' thankful for what you do got
Let's give it to 'em baby girl, hey
You're going to be a shining' star
In fancy clothes and fancy cars
And then you'll see you're going to go far
'Cause everyone knows just who you are
So live your life, hey
You steady chasing' that paper
Just live your life, oh
Ain't got no time for no haters
Just live your life, hey
No telling' where it'll take you
Just live your life, oh
(Joss, we did it again homie)
'Cause I'm a paper chaser
Just living' my life
(Hey)
My life
(Oh)
My life
(Hey)
My life
(Oh)
Just living' my life
(Hey)
My life
(Oh)
My life
(Hey)
My life
(Oh)
Just living' my life
Hey, never mind what haters say
Ignore 'em 'til they fade away
Amazing' they ungrateful
After all the game I gave away
Safe to say I paved the way
For you cats to get paid today
You still be wasting' days away
Now had I never saved the day
Consider them my protégé
Homage I think they should pay
Instead of being' gracious
They violate in a major way
I never been a hater
Still I love 'em in a crazy way
Some say they sold the yay'
And know they couldn't get work on Labor Day
It ain't that black and white
It has an area the shade of gray
I'm Westside anyway
Even if I left today and stayed away
Some move away to make a way
Not move away 'cause they afraid
I brought back to the hood
And all you ever did was take away
I pray for patience but they
Make me want to melt they face away
Like I once made 'em spray
Now I could make 'em put the K's away
Been thuggin' all my life
Can't say I don't deserve to take a break
You'd rather see me catch a case
And watch my future fade away
You're going to be a shining' star
In fancy clothes and fancy cars
And then you'll see you're going to go far
'Cause everyone knows just who you are
So live your life, hey
You steady chasing' that paper
Just live your life, oh
Ain't got no time for no haters
Just live your life, hey
No telling' where it'll take you
Just live your life, oh
'Cause I'm a paper chaser
Just living' my life
(Hey)
My life
(Oh)
My life
(Hey)
My life
(Oh)
Just living' my life
(Hey)
My life
(Oh)
My life
(Hey)
My life
(Oh)
Just living' my life
I'm the opposite of moderate
Immaculately polished
With the spirit of a hustler
And the swagger of a college kid
Allergic to the counterfeit
Impartial to the politics
Articulate, but still will
Grab a nigga by the collar quick
Whoever having' problems with
Their record sales just holler Tip
If that don't work and all else fails
Then turn around and follow Tip
I got love for the game
But hey, I'm not in love with all of it
Could do without the fame
And rappers nowadays are comedy
The hooting' and the hollering'
Back and forth with the arguing'
Where you from? Who you know?
What you make? And what kind of car you in?
Seems as though you lost sight
Of what's important when depositing'
Them checks into your bank account
And you up out of poverty
Your values is a disarray, prioritizing' horribly
Unhappy with the riches 'cause you're @#$% poor morally
Ignoring' all prior advice and forewarning'
And we mighty full of ourselves all of a sudden, aren't we?
You're going to be a shining' star
In fancy clothes and fancy cars
And then you'll see you're going to go far
'Cause everyone knows just who you are
So live your life, hey
You steady chasing' that paper
Just live your life, oh
Ain't got no time for no haters
Just live your life, hey
No telling' where it'll take you
Just live your life, oh
'Cause I'm a paper chaser
Just living' my life
(Hey)
My life
(Oh)
My life
(Hey)
My life
(Oh)
Just living' my life
(Hey)
My life
(Oh)
My life
(Hey)
My life
(Oh)
Just living' my life
Got everybody watching' what I do, come walk in my shoes
And see the way I'm living' if you really want to
Got my mind on my money
And I'm not going' away
So keep on getting' your paper and keep on climbing'
Look in the mirror and keep on shining'
'Til the game ends, 'til the clock stop
We going to post up on the top spot
Livin' the life, the life
In the Windmill City, got my whole team with me
The life, my life
I do it how I want to do
I'm living' my life, my life
I will never lose
I'm living' my life, my life
And I'll never stop it
So live your life