Yeah
I need a Winn Dixie grocery bag
Full of money right now to the VIP section
You got Young Mula in the house it's amazing baby
Haha yeah
Young
Yeah
Yeah
Young
Yeah
Young Mula baby
If you got money, and you know it
Take it out your pocket and show it
Then throw it like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a way (yeah)
If you get mugged from everybody you see
Then hang over the wall of the VIP like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a away
I was bouncing through the club she love the way I ditty bop
I see her boyfriend hating like a city cop
Now I ain't never been a chicken but my fitted cocked
Said I ain't never been a chicken but my semi cocked
Now where ya bar at? I'm trying run it out
And we so bout it bout it, now what are you bout?
DJ showed them love, he said my name when the music stop
Young money Lil Wayne, then the music drop
I make it snow, I make it flurry
I make it all back tomorrow don't worry
Yeah Young Wayne on then hoes
AKA Mr. Make it rain on them h*s (Young money)
If you got money, and you know it
Take it out your pocket and show it
Then throw it like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a way (yeah)
If you get mugged from everybody you see
Then hang over the wall of the VIP like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a away
It go 1 for the money, 2 for the show
Now clap your hands if you got a bankroll
(Chris) yeah, like some clap on lights in this b****
I'm gonna be clappin' all night in this b****
Lights off, mask on, creep silent
She smiling
He muggin', who cares
Cause my goons, are right here
Like its nothing, to a big dog
And I am a Great Dane, I wear 8 chains
I mean so much ice, they yell "Skate Wayne"
She wanna @#$% Weezy
She wanna rape Wayne
If you got money, and you know it
Take it out your pocket and show it
Then throw it like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a way (yeah)
If you get mugged from everybody you see
Then hang over the wall of the VIP like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a away
OK it's young Wayne on them h*s
AKA Mr. Make it rain on them h*s
Like yeah, and everyone say it
Mr. Rain Man can we have a rainy day
Bring an umbrella, please bring an umbrella
Ella, ella, ella, eh
B**** ain't sh** but a h* and a trick
But you know it ain't tricking if you got it
You know we ain't f***ing, if you not thick
And ill cool your a** down if you think you hot sh**
So Rolex watch this I do it four five six
My click-clack go da-black-po-pip
And just like it I blow that sh**
Cause, b**** I'm the bomb like tick, tick (b****)
If you got money, and you know it
Take it out your pocket and show it
Then throw it like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a way (yeah)
If you get mugged from everybody you see
Then hang over the wall of the VIP like
This a way (uh huh)
That a way (uh huh)
This a way (uh huh)
That a away
Yeah it's Young Wayne on them h*s
AKA Mr. Make it rain on them h*s
Yeah young Wayne on them h*s
Make a stripper fall in love T-Pain on them h*s (uh huh)
Um, Young Mula baby