Do, Do you got a first aid kit handy?
Do, do you know how to patch up a wound, tell me
Are, are, are you, are you patient, understanding?
Cuz I might need some time to clear the hole in my heart and I
I tried every remedy and nothing seems to work for me
Baby(Baby), This situation driving me crazy(crazy)
And I really want to be your lady(lady)
But the one before you left me so
Damaged, Damaged, Damaged, Damaged
I thought that I should let you know
That my heart is
Damaged, Damaged, so damaged, so damaged
And you can blame the one before
So how you gonna fix it, fix it, fix it?
(Baby I got to know
What are you gonna do?
Baby I got to know
What are you gonna do?)
Do, do you got a first aid kit handy?
Do, do you know how to patch up a wound tell me,
Are, are, are you, are you patient, understanding,
Cuz I might need some time to clear the hold on my heart and I
talking is not enough
Actions speak louder than words
You gotta show us something
My heart is missing some pieces
I need this puzzle put together again
Damaged, Damaged, Damaged, Damaged
I thought that I should let you know, that my heart is
Damaged, damaged, so damaged, so damaged
And you can blame the one before
So how you gonna fix it, fix it, fix it?
(Baby I got to know
What are you gonna do?
Baby I got to know
What are you gonna do?)
Can you fix my h-e-a-r-t?
Cuz its d-a-m-a-g-e-d
Can you fix my h-e-a-r-t?
Tell me are you up for the challenge?
Cuz my heart is
Damaged,Damaged, Damaged, Damaged
I thought that I should let you know, that my heart is
Damaged,Damaged, Damaged, Damaged
And you can blame the one before
Damaged,Damaged, Damaged, Damaged
I thought that I should let you know, that my heart is
Damaged,Damaged, Damaged, Damaged
And you can blame the one before
So how you gonna fix it, fix it, fix it?
How you gonna fix it, fix it, fix it?
My heart is damaged, damaged, damaged
My heart is damaged, damaged, damaged
My heart is damaged