Looking back at the beginning of this
And how life was
Just you and me in love and all of our friends
Living life like an ocean
But now the currents only pulling me down
It’s getting harder to breathe
It won’t be too long and I'll be going under
Can you save me from this?
‘Cause it’s not my time
I’m not going
There’s a fear in me
It’s not showing
This could be the end of me
And everything I know
Oh, but I won’t go
I look ahead to all the plans that we made
And the dreams that we had
I’m in a world that tries to take them away
Oh, but I’m taking them
‘Cause all this time I've been just too blind to understand
What should matter to me
My friend this life we live is not what we have
It’s what we believe in
It’s not my time
I’m not going
There’s a fear in me
It’s not showing
This could be the end of me
And everything I know
But it’s not my time
I’m not going
There’s a real in me and now I know that
This could be the end of me
And everything I know
Ooh, but I won’t go
I won’t go
There might be more than you believe
(There might be more than you believe)
There might be more than you can see
But it’s not my time
I’m not going
There’s a fear in me
It’s not showing
This could be the end of me
And everything I know
But it’s not my time
I’m not going
There’s a real in me and now it’s gonna show
This could be the end of me
And everything I know
Oh
There might be more than you believe
(There might be more than you believe)
There might be more than you can see
But I won’t go
No, I won’t go down
Yeah