[Chorus]
Soulja Boy Off In This Hoe
Watch Me Crank It
Watch Me Roll
Watch Me Crank Dat Soulja Boy
Then Super Man Dat Hoe
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)

Soulja Boy Off In This Hoe
Watch Me Crank It
Watch Me Roll
Watch Me Crank Dat Soulja Boy
Then Super Man Dat Hoe
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)

[Verse 1:]
Soulja Boy Off In This Hoe
Watch Me Lean And Watch Me Rock
Super Man Dat Hoe
Then Watch Me Crank Dat Robocop
Super Fresh, Now Watch Me Jock
Jocking On Them Haterz Man
When I Do Dat Soulja Boy
I Lean To The Left And Crank Dat Dance
(Now You)
I'm Jocking On Yo xxxxx @#$%
And If We Get The Fightin
Then I'm Cocking On Your @#$%
You Catch Me At Yo Local Party
Yes I Crank It Everyday
Haterz Get Mad Cuz
"I Got Me Some Bathin Apes"

[Chorus]
Soulja Boy Off In This Hoe
Watch Me Crank It
Watch Me Roll
Watch Me Crank Dat Soulja Boy
Then Super Man Dat Hoe
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)

Soulja Boy Off In This Hoe
Watch Me Crank It
Watch Me Roll
Watch Me Crank Dat Soulja Boy
Then Super Man Dat Hoe
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)

[Verse 2:]
I'm Bouncin On My Toe
Watch Me Super Soak Dat Hoe
I'ma Pass It To Arab
Then He Gon Pass It To The Low (Low)
Haterz Wanna Be Me
Soulja Boy, I'm The Man
They Be Lookin At My Neck
Sayin Its The Rubberband Man (Man)
Watch Me Do It (Watch Me Do It)
Dance (Dance)
Let Get To It (Let Get To It)
Nope, You Can't Do It Like Me
Hoe, So Don't Do It Like Me
Folk, I See You Tryna Do It Like Me
Man That xxxx Was Ugly

[Chorus]
Soulja Boy Off In This Hoe
Watch Me Crank It
Watch Me Roll
Watch Me Crank Dat Soulja Boy
Then Super Man Dat Hoe
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)

Soulja Boy Off In This Hoe
Watch Me Crank It
Watch Me Roll
Watch Me Crank Dat Soulja Boy
Then Super Man Dat Hoe
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)
Now Watch Me Do
(Crank Dat Soulja Boy)