Ah ah ah ah
Some live for the bill
Some kill for the bill girl
She wined for the bill
Grind for the bill oh
And she used to be the sweetest girl
Some steal for the bill, if they got to pay they bill girl
And she used to be the sweetest girl
Tonight wyclef, akon, weezy on the bill oh
High school she was that girl that make me do the hula hoop around the gym
Just to get a peek again, she's a 10
High school she was that girl that make me do the hula hoop around the gym
Just to get a peek again, she's a 10
Never thought she would come and work for the president
Mr. george washington (where my money at?)
She thought he'd call (where my money at?)
She had a good day, bad day, sunny day, rainy day
All she wanna know is (where my money at?)
Closed legs don't get fed, go out there and make my bread
All he wanna know is (where my money at?)
She ended up in a road car, bruised up, scarred hard
All he wanna know is (where my money at?)
She thought he'd call (where my money at?)
See Imma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Cause Imma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Pimpin' got harder cause hoes got smarter
On the strip is something they don't wanna be a part of
Rather be up in the club shakin' for a thug
Get triple times the money and spending it how they wanna
They got they mind on they money, money on they mind
They got they finger on the trigger, hand on the nines
See everyday they feel the struggle, but staying on they grind
And ain't nobody takin' from us, and that's the bottom line
But I know there's a drop in the block
You move slow
You getting' pressure from cops
You don't know not to lay low
Because 25 to life is no joke
To all my real gorillas thuggin'
On top of corners every day strugglin'
All the beautiful women getting' money
Washin' them dollar bills like laundry
See Imma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Cause Imma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Money, money-money-money
Money, money-money-money
It drives the world crazy
She used to be
She used to be the sweetest girl
She used to be the sweetest girl ever ever
Now she like sour ameretta
She wears a dress to the t like the letter
And if you make it rain she will be under the weather
She used to run track back in high school
Now she tricks off the track right by school
She takes a loss cause she don't wanna see her child lose
So respect her, I'll pay up for the time used
And then she runs to the pastor
And he tells her there will be a new chapter
But she feels no different after
And then she asks him
See Imma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Cause Imma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Singin' dollar dollar bill y'all (dollar, dollar bill y'all)
Some live for the bill
Some kill for the bill (girl where my money at?)
She wined for the bill
Grind for the bill (oh where my money at?)
Some steal for the bill
If they got to pay the bill (girl where my money at?)
Tonight wyclef, akon, weezy on the bill
(Oh) were my money at?