(feat. Will.I.Am)
[Will.I.Am]
Oh hot @#$%, this is my jam
Keep me partyin to the a.m.
Yall don't understand
Make me throw my hands in the
ayer, ay, ayer, ayer, ay, ayer
Oh hot @#$%, this is my jam
Keep me partyin to the a.m.
Yall don't understand
Make me throw my hands in the
ayer, ay, ayer, ayer, ay, ayer
[Verse 1: Flo-Rida]
Hey this my jam, yall dont understand
ill make you understand
what's pumpin in my CD player, player
probably all night like yayer yayer
Shawty got her hands in the ayer, ayer
Make me wanna take you dayer
There i go here i go here is my song
DJ bring it back come in my zone
I get paid for them couple bonez
The next wop until the early morn
I need that crunk when I'm up in tha club
Even my when my chevy pull up on them dubs
Give me that drop yellow waist like a drug
Lil mama hot and she might show me love
O hot @#$%
Celebrate to tha A.M
I love it so much it got me sayin
[Chorus: Will.I.Am/Tiffany Villarreal X2]
Oh hot @#$%, this is my jam
Keep me partying till the A.M
Yall don't understand, make me throw my hands
In the ayer, ay, ayer, ayer, ay, ayer
[Verse 2: Flo-Rida]
Hey Heyy I might just start the wave
Like I'm at a ball game do my thang
Hands up high I got money in tha bank
I'm so fly 747 pain
Rock it no stop it how I got my name
Baby keep poppin you might get tha fame
Walk tha red carpet wont see you the same
I get tha stuntin forget my name
Start with me
Ride with me
Represent tha city vibe with me
Make me throw it up ma timid in tha club
Go ahead throw it up gotta wonder
How much to show enough to stare (stare)
I'm hood so it's really unfair (unfair)
Shorty go ahead and get bare (bare)
We aint gonna treat our city like the mayor (mayor)
[Chorus: Will.I.Am/Tiffany Villarreal X2]
Oh hot @#$%, this is my jam
Keep me partying till the A.M
Yall don't understand, make me throw my hands
In the ayer, ay, ayer, ayer, ay, ayer
[Will.I.Am]
Alright now stop oooo put your hands in the ayer it's a stick (a stick up stick up)
it's a stick up just to tha ceilin man