If you are what you say you are
A superstar
Then have no fear
The camera is here
And the microphones
And they wanna know
Oh, oh, oh, oh, yeah
If you are what you say you are
A superstar
Then have no fear
The crowd is here
And the lights are on
And they wanna show
Oh, oh, oh, oh, yeah
Yeah, uh
A fresh cool young Lu'
Tryna catch his microphone, check 2, 1, 2
Wanna believe my own hype but it's too untrue
The world brought me to my knees
What have you brung you?
Did you improve on the design?
Did you do somethin' new?
Well, your name ain't on the guest list, who brung you?
You!
The more famous person you come through
And the sexy lady next to you, you come, too
And then it hit me
Standin' outside of heaven, waitin' for God to come and get me
I'm too uncouth
Unschooled to the rules and too gum shoe
Too much of a new comer and too uncool
Like Shadow and Lavelle, I battle with it well
Tho’ I need holiday like lady who sung "Blue"
Go back, whatever you did you undo
Heavy as heaven
The devil on me, two tons, too
If you are what you say you are
A superstar
Then have no fear
The camera is here
And the microphones
And they wanna' know
Oh, oh, oh, oh, yeah
And you better wear your shades
The spotlights here can burn holes through the stage
Down to the basement pass the Indian graves
Where the dinosaurs laid
Then out through China, nearly miss the airliners
Magnified times five, 'less it's pointed at the rhymer
Ricochets off the moon and sets the forest ablaze
Now that's important to say
'Cause even with all that most of us don't want it to fade
We want it to braid, meaning we want it to grow
Meaning we want it to stay
Like the Governor called and he told him to Wait
Unstrap him from the chair and put him back in his Cage
The audience ain't fazed
And they ain't gonna clap and they ain't gonna praise
They want everything back that they've paid
'Cause they've been waitin' since ten to see the lights get dim
If you are what you say you are
A superstar
Then have no fear
The crowd is here
And the lights are on
And they wanna show
Oh, oh, oh, oh, yeah
So chauffeur, chauffeur, come and take me away
'Cause I've been standin' in this line for like five whole days
Me and security ain't getting' along
And when I got to the front
They told me all of the tickets were gone
So just take me home where the mood is mellow
And the roses are grown, M&M's are yellow
And the light bulbs around my mirror don't flicker
Everybody gets a nice autograph picture
One for you and one for your sister
Who had to work tonight but is an avid listener
Every song’s her favorite song and mics don't feedback
All the reviewers say, "You need to go and see that"
And everybody claps 'cause everybody is pleased
And then they all take the stage and start performin' for me
Like, ha ha ha ha ha
Ha ha ha ha ha ha
If you are what you say you are
A superstar
Then have no fear
The camera's is here
And the microphone's
And they wanna know
Oh, oh, oh, oh, yeah
If you are, what you say you are
Then have no fear