I put on
I put on
I put on
I put on
I put on for my city, on on for my city
I put on for my city, on on for my city
I put on for my city, on on for my city
I put on for my city, on on for my city
When they see me up in traffic they say Jeezy on some other sh**
Send them p**** n****s running straight back to the dealership
Me I'm in my spaceship, that's right I work for NASA
The 7H is not a fraud, call that b**** my bodyguard
Call that b**** your bodyguard?
Yeah, that's my bodyguard
When we're out of jewelry Young gon' do security
It was whiter than a napkin, harder than a dinner plate
If you want it come and get it
You know I stay super straight
Ran up in my spots and now I'm working at the Super 8
Know you n****s hungry, come and get a super plate
Y'all sing happy birthday, yeah I got that super cake
Hundred karat bracelet, I use it like some super bait
I put on for my city, on on for my city
I put on for my city, on on for my city
Put on (east side)
Put on (south side)
Put on (west side)
Put on
I put on for my city, on on for my city
I put on for my city, on on for my city
Put on (east side)
Put on (south side)
Put on (west side)
Put on
Hat back, top back, ain't nothing but a young thug
HKs, 8 K's, i need to join a gun club
Big wheels, big straps, you know I like it super sized
Passenger's a redbone, her weave look like some curly fries
Inside fish sticks, outside tartar sauce
Pocket full of celery, imagine what she telling me
Blowing on asparagus, the realest sh** I ever smoked
Riding to that Trap or Die, the realest sh** I ever wrote
They know I got that broccoli, so I keep that glock on me
Don't get caught without one, coming from where I'm from
Call me Jeezy Hamilton, flying down Campbellton
So fresh, so clean, on my way to Charlene
I put on for my city, on on for my city
I put on for my city, on on for my city
Put on (east side)
Put on (south side)
Put on (west side)
Put on
I put on for my city, on on for my city
I put on for my city, on on for my city
Put on (east side)
Put on (south side)
Put on (west side)
Put on
I put on
I put on
I put on
I put on for my city, I put on for my
I put on for my city, I put on for my city
On
I feel like Its still n****s that owe me checks
I feel like It's still b****es that owe me sex
I feel like this but n****s don't know he stress
I lost the only girl in the world that know me best
I got the money and the fame and that don't mean sh**
I got the Jesus on a chain, man that don't mean sh**
Cause when the Jesus pieces can't bring me peace
Yo I need just at least one of Russell's nieces
On, I let my nightmares go
I put on, everybody that I knew from the go
I know h**s that was fronting when they knew he was broke
They say d***, easy easy, you don't know us no more
You got that big fame homie, and you just changed on me
You can ask big homie, man the top so lonely
So lonely
Let me see what we have tonight (what we have tonight)
I'm high as a satellite (satellite)
I see those flashing lights (flashing lights)
Cause every night (every night)
I put on
I put on for my city, on on for my city
I put on for my city, on on for my city
Put on (east side)
Put on (south side)
Put on (west side)
Put on
I put on for my city, on on for my city
I put on for my city, on on for my city
Put on (east side)
Put on (south side)
Put on (west side)
Put on