Yea three six mafia
Chorus:
Lolli lolli lolli lolli let me see you pop that body
Lolli lolli lolli lolli let me see you pop that body
Chocolate lolli
Cherry lolli
Feela lolli
Pink lolli
Red hot
Red hot
Red hot hot
Make that lolli pop
Make that lolli pop
Make that lolli pop
Make that lolli pop
That lolli lolli lolli
Please lord, have some mercy
This girl is throwin judi
I think she bout to hurt me
See she went front then back
She went side to side
Im throwin blank checks
I think I need a ride
One pocket full of pills
A little bag of that cola
The other one full of weed
And a semi auto pistol-a
I aint no dancin dude
But I can lean like a cholo
See mami go wit me cuz I cant be goin home solo
*chorus*
They call me the juice when im at strip club
I put down a hundred or a dub
Im a mac to a playa
Im a stud
Cuz when I leave the club ima f*ck
Ride wit the man and be givin up the brain
Little skinny ima ride wit ya
I dont even know your name
Theres a whole lotta room in the front of the van
Like boroc obama said its time for a change
Put a roll on the back seat
Pop that body now you know that ya got me
You'll find a chick thats kinda classy
Said her name was antine now im grabbin
Got a grip on the whip
Big round booty with the silicone tits
She bouncin on my lap and she tryina own the six
I whispered in her ear its hard for a pimp
*chorus*
All my ladies get em bodied
Put your hands in the air
If yous a good lookin hottie
Put your hands in the air
Punchin bag lookin for a model
Poppin that booty
Ima pop bottles
Your girls a cutie
Know she goggles
Kingdom models
Shawty hot watch her rock
Let me see that lolli pop
Body rock dont you stop
I love the way that booty drop
Sideways front back up and down I like that
Cherry lolli chocolate lolli
I wanna see you pop that lolli
*chorus*