Hey, where’s the drums?
Wooo oh
Let’s go
Woo girl you’re shining
Like a 5th Avenue diamond
And they don’t make you like they used to
You’re never going out of style
Woo pretty baby
This world might have gone crazy
The way you saved me, who could blame me
When I just wanna make you smile
I want to thrill you like Michael
I want to kiss you like Prince
Let’s get it on like Marvin Gaye, like Hathaway
Write a song for you like this
You’re over my head, I’m out of my mind
Thinking I was born in the wrong time
One of a kind, living in a world gone plastic
Baby, you’re so classic (yea yea)
(Gone plastic)
Baby, you’re so classic (yea yea)
Baby you
Baby, you’re so classic
Four thousand roses
Anything for you to notice
All the way to serenade you
Doing it Sinatra style
Ima pick you up in a Caddilac
Like a gentleman, bringing glamour back
Keep it real to real in the way I feel
I could walk you down the aisle
I want to thrill you like Michael
I want to kiss you like Prince
Let’s get it on like Marvin Gaye, like Hathaway
Write a song for you like this
You’re over my head, I’m out of my mind
Thinking I was born in the wrong time
It’s like rewind, everything is so throwback-ish
I kinda like it how ya
Out of my league, old school chic
Like a moviestar from a silver screen
You’re one of a kind, living in a world gone plastic
Baby, you’re so classic (yea yea)
Baby, you’re so classic (yea yea)
Baby, you’re so classic
Baby you’re clas, and baby you’re sic
I never met a girl like you ever till we met
A star in the 40's, centerfold in the 50's
You got met trippin’ out like the 60's – hippies
Queen of the discotheque
A 70's gleam with an 80's vest
Hepburn, Beyonce, Marilyn, Massive
Girl you’re timeless
Just so classic
You’re over my head, I’m out of my mind
Thinking I was born in the wrong time
Stuck on rewind, everything is so throwback-ish
I kinda like it how ya
Out of my league, old school chic
Like a moviestar from a silver screen
You’re one of a kind, living in a world gone plastic
Baby, you’re so classic (whoa oh)
Baby, you’re so classic (yea yea)
Baby, you’re so classic
Ooooo