It was 1989, my thoughts were short, my hair was long
Caught somewhere between a boy and man
She was seventeen and she was far from in-between
It was summertime in Northern Michigan

Splashing through the sand bar, talking by the campfire
It's the simple things in life like when and where
We didn't have no Internet but man I never will forget
The way the moonlight shined upon her hair

And we were trying different things, we were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing 'Sweet Home Alabama' all summer long
Singing 'Sweet Home Alabama' all summer long

Catching Walleye from the dock
Watching the waves roll off the rocks
She'll forever hold a spot inside my soul
We'd blister in the sun, we couldn't wait for night to come
To hit that sand and play some rock 'n' roll

While we were trying different things
And we were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing 'Sweet Home Alabama' all summer long
Singing 'Sweet Home Alabama' all summer

Now nothing seems as strange as
When the leaves began to change
Or how we thought those days would never end
Sometimes I hear that song and I'll start to sing along
And think, man, I'd love to see that girl again
Man, I'd like to see that girl again

And we were trying different things and we were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing 'Sweet Home Alabama' all summer long

We were trying different things and we were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing 'Sweet Home Alabama' all summer long

Singing 'Sweet Home Alabama' all summer long
Singing 'Sweet Home Alabama' all summer long
Singing 'Sweet Home Alabama' all summer long
Singing 'Sweet Home Alabama' all summer long

All summer long
Singing a 'Sweet Home Alabama' yeah
Singing all summer long

Songwriters
SHAFER, MATTHEW / RITCHIE, R.J. / MARINELL, LEROY P. / WACHTEL, WADDY / ZEVON, WARREN / KING, EDWARD C / ROSSINGTON, GARY ROBERT / VANZANT, RONALD

Published by
Lyrics © Warner/Chappell Music, Inc., BMG PLATINUM SONGS OBO ZEVON MUSIC, MUSIC & MEDIA INT'L, INC., Universal Music Publishing Group



Read more: Kid Rock - All Summer Long Lyrics | MetroLyrics