Hey, hey, yeah
Hey, yeah
Hey, hey, hey
Valentino

Woo, woo, woo
Yeah, yeah, yeah
Woo, woo, woo
Yeah, yeah, yeah

Woo, woo, woo
Yeah, yeah, yeah
Woo, woo, woo
Bobby Valentino

When I get up all in ya
We can hear the angels callin us
We can see the sunrise before us
And when Im in that thang
Ill make that body sang

I'll make you say
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Like a cop car

Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Ill make you say

Yeah, doin a buck in the latest drop
I got stopped by a lady cop
She got me thinkin I can date a cop
Cause her uniform pants are so tight

She read me bout them rights
She put me in her car, she cut off her lights
She said I had the right to remain silent
Now I got her hollerin soundin like a siren

Talkin bout
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee

And I know she the law and she know Im the boss
And she know I can hide above the law
And she know Im raw, she know it from the street
And all she want me to do is @#$% the police

Talkin bout
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee

When I get up all in ya
We can hear the angels callin us
We can see the sunrise before us
And when Im in that thang
Ill make that body sang

I'll make you say
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Like a cop car

Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Ill make you say

Ha ha, and after we got done
I said, Lady whats ya number? she said, 911
Emergency only, hey doctor perform surgery on me
Yeah, and now Im healed
I make her wear nothin but handcuffs and heels

And I beat it like a cop
Rodney King baby, yeah, I beat it like a cop
Beat it like a cop
Rodney King baby, said beat it like a cop

But I aint tryna be violent
But Ill do the time but her love is timeless
Mrs. Officer
I know you wish your name was Mrs. Carter, huh?

Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Like a cop car

When I get up all in ya
We can hear the angels callin us
We can see the sunrise before us
And when Im in that thang
Ill make that body sang

I'll make you say
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee

Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Ill make you say

Mrs. Officer, Mrs. Officer
Tell your lieutenant get them cuffs off a ya
Im kid, kid, my face on every wanted poster
Im wanted by every lady cop all over

That @#$% so big I catch a battery to hold ya
My hands so big you thought I told ya to pull it over
She pulled me over, pulled me out the Rover
Then she pulled me closer, do me in the back of the car
Put me in handcuffs, start rippin my pants off

All you hear over the dispatcher is
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee

When I get up all in ya
We can hear the angels callin us
We can see the sunrise before us
And when Im in that thang
Ill make that body sang

I'll make you say

Maybe you can lock me up and throw away the key
Call your sergeant and tell him you cant finish your shift
Cause its on tonight

Breakfast in bed turns to breakfast and
And I cant wait to get it on
I wanna do it all night long Mrs. Officer

When I get up all in ya
We can hear the angels callin us
We can see the sunrise before us
And when Im in that thang
Ill make that body sang

Ill make you say
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee

Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Wee ooh, wee ooh, wee
Ill make you say

Songwriters
CARTER, DWAYNE / HARRISON, DARIUS / WILSON, BOBBY / STEWART, CURTIS

Published by
Lyrics © Warner/Chappell Music, Inc., Universal Music Publishing Group, Ultra Tunes, Royalty Network



Read more: Lil Wayne - Mrs. Officer Lyrics | MetroLyrics