Hey my Porsche, I wanna try ya
Crazy baby girl, there ain’t nothing like you
Hey little Porsche, so right I had to get ya
B-b-back it up, let’s roll, roll, roll
Girl where’d you go?
You sexy thing, you turn me on,
I need a private show, here on the lawn, in my garage
I think you on a row, hey Porsche girl
I think you know what I wanna do
Come on let me slide under so I can work on, work on you
I wanna take your top off, celebrate this champagne pop-off
Yeah, we could turn the clocks off
No rush, baby we could just park somewhere
I don’t need nobody’s permission
No keys, push start to ignition, say
Hey my Porsche, I wanna try ya
Crazy baby girl, there ain’t nothing like you
Hey little Porsche, so right I had to get ya
B-b-back it up, let’s roll, roll, roll, roll
na-na-na-na-na-na
Hey Porsche I want you
na-na-na-na-na-na
Hey Porsche I want you
Girl you know
@#$% I’ve been dreaming about the day you let me take you home
Just for a week and maybe more
Just say it, say I’ve never seen an @#$% like that
You gon’ make a nigga crash like that
Since I seen you in the window, knew what I was in for
Spending every rack on that
I wanna take your top off, celebrate this champagne pop-off
Yeah, we could turn the clocks off
No rush, baby we could just park somewhere
I don’t need nobody’s permission
No keys, push start to ignition, say
Hey my Porsche, I wanna try ya
Crazy baby girl, there ain’t nothing like you
Hey little Porsche, so right I had to get ya
B-b-back it up, let’s roll, roll, roll, roll
la-la-la-la-la-la
Hey Porsche I want you
la-la-la-la-la-la
Hey Porsche I want you
I wanna see how fast you can go
See how you handle as I’m losing control
As I make you turn away
Hey, let me turn up your sun
t-t-turn it u? and now here we go
Hey my Porsche, I wanna try ya
Crazy baby girl, there ain’t nothing like you
Hey little Porsche, so right I had to get ya
B-b-back it up, let’s roll, roll, roll, roll
na-na-na-na-na-na
Hey Porsche I want you
na-na-na-na-na-na
Hey Porsche I want you