A thousand times Ive seen you standing
Gravity like lunar landing
You make me want to run till I find you

I shut the world away from here
Drift to you, youre all I hear
Everything we know fades to black

Half the time the world is ending
Truth is I am done pretending

I never thought that I
Had any more to give
Pushing me so far
Here I am without you

Drink to all that we have lost
Mistakes we have made
Everything will change
But love remains the same

I find a place where we escape
Take you with me for a space
A city bus that sounds just like a fridge

I walk the streets through seven bars
I had to find just out where you are
The faces seem to blur, theyre all the same

Half the time the world is ending
Truth is I am done pretending

I never thought that I
Had any more to give
Pushing me so far
Here I am without you

Drink to all that we have lost
Mistakes we have made
Everything will change
But love remains the same

So much more to say
So much to be done
Dont you trick me out
We shall overcome
'Cause our love stays ablaze

But we should have had the sun
Could've been inside
Instead were over here

Half the time the world is ending
Truth is I am done pretending
Too much time, too long defending
You and I are done pretending

I never thought that I
Had any more to give
Youre pushing me so far
Here I am without you

Drink to all that we have lost
Mistakes we have made
Everything will change
Everything will change

I, oh I, I wish this could last forever
I, oh I, as if we could last forever

Love remains the same
Love remains the same

Songwriters
GAVIN ROSSDALE, MARTIN FREDERIKSEN

Published by
Lyrics © BMG RIGHTS MANAGEMENT US, LLC



Read more: Gavin Rossdale - Love Remains The Same Lyrics | MetroLyrics