I'm so addicted to all the things you do
When you're rollin' round with me in between the sheets
Oh the sounds you make, with every breath you take
It's unlike anything, when you're lovin' me

Ooh girl, let's take it slow
So as for you well, you know where to go
I wanna take my love and hate ya 'til the end

It's not like you to turn away
From all the bull**** I can't take
It's not like me to walk away

I'm so addicted to all the things you do
When you're rollin' 'round with me in between the sheets
Oh the sounds you make, with every breath you take
It's unlike anything, when you're lovin' me, yeah

And I know when it's gettin' rough
All the times we spend tryin' to make this love
Somethin' better than just makin' up again

It's not like you to turn away
All the bull**** I can't take
Just when I think I can walk away

I'm so addicted to all the things you do
When you're rollin' 'round with me in between the sheets
Oh the sounds you make, with every breath you take
It's unlike anything

I'm so addicted to the things you do
When you're rollin' 'round with me
Oh all the sounds you make, with every breath you take
It's unlike anything, when you're lovin' me
When you're lovin' me

How can I make it through all the things you do?
There's just gotta be more to you and me

I'm so addicted to all the things you do
When you're rollin' 'round with me in between the sheets
Oh all the sounds you make, with every breath you take
It's unlike anything, it's unlike anything

I'm so addicted to all the things you do
When you're rollin' 'round with me
Oh all the sounds you make, with every breath you take
It's unlike anything

I'm so addicted to you
Addicted to you

Songwriters
CLERVOIX, MICHAEL J. / LLOYD, CHRISTOPHER CHARLES / JONES, DANIEL / MOBLEY, ADRIAN JERMAINE

Published by
Lyrics © Universal Music Publishing Group



Read more: Saving Abel - Addicted Lyrics | MetroLyrics