If you live for something, you're not alone, my friend
So fill up your cup and, lift your lighter, and toast to life
Luda
They say what don't kill me, can make me stronger
So two drinks a night should help me live longer
I blow some smoke just to give my lungs a test
Cause why tic toc to life, to arrive safely at death
I'm only yearning, yeah, I'm on a roll
Sometimes gotta close my eyes, just to open my soul
And tonight is the night, I gotta feeling that I'm about act a fool
So if you go fix some drinks me and usher are about to break some rules
That's somewhere to go but the world is moving slow
I was born for the fast life
I go for all, and yes I'm not here to fall
But the water is worth I'm ready to play for the rest of my life
For the rest of my life
If I got one life to live, Imma party til I'm dead
What the @#$% is a life worth living if its not on the edge
Tryna keep my balance I'm twisted so just in case I fall
Ring on my tomb, don't you say women, weed, and alcohol
That's somewhere to go but the world is moving slow
I was born for the fast life
I go for broke, and yes I'm not here to fall
But for what it's worth I'm ready to play for the rest of my life
For the rest of my life
If you live for something, you're not alone, my friend
So fill up your cup and, lift your lighter, and toast to life
I'm stuck in this moment, freeze the hands of time
Cause I feel in a peace when I'm outta my mind
And you can call me crazy but I like to roll the dice
So I'm willing to bet that Imma be crazy for the rest of my life
For the rest of my life
For the rest of my life