Timbo, hey, Ne-Yo
Say what, Loso, hey, hey

I'm a movement by myself, ooh
But I'm a force when we're together
Mami, I'm good all by myself, ooh
But baby, you, you make me better

(You make me better)
You make me better
(You make me better)
You make me better

(You make me better)
You make me better
(You make me better)
You make me better

You plus me, it equals better math
Your boy, a good look but she my better half
I'm already bossin', already flossin'
But why have the cake if it ain't got the sweet frostin'?

(You're, you're, you're, you're)
Keepin' me on my A game
(With, with, with, with)
Without havin' the same name

(That, that, that, that, that)
That ain't a fling
(But, but, but, but)
But shorty, we burn it up

The sag in my swag, pep in my step
Daddy do the Gucci, mami in Gisettes
Guess it's a G thing, whenever we swing
I'ma need Coretta Scott if I'm 'gon be king

I'm a movement by myself, ooh
But I'm a force when we're together
Mami, I'm good all by myself, ooh
But baby, you, you make me better

(You make me better)
You make me better
(You make me better)
You make me better

(You make me better)
You make me better
(You make me better)
You make me better

First thing's first, I does what I do
But everything I am, she's my improve
I'm already bossin', I'm already fly
But if I'm a star, she is the sky

(I, I, I)
And when I feel like I'm on top
(She, she, she)
She give me reason, then I stop

(And, and, and, and, and)
And though I'm hot
(To, to, to)
Together, we burn it up

The caked up cut, the cleaned up ice
The shorty come around, I clean up nice
Dynamic duo, Batman and Robin
Whoever don't like it, it's that man's problem

(And, and, and)
And when I feel like I'm tired
(My, my, my)
My baby's takin' me higher

(I, I, I, I, I)
I'm on fire
(But, but, but)
But shorty, we burn it up

I'm a movement by myself, ooh
But I'm a force when we're together
Mami, I'm good all by myself, ooh
But baby, you, you make me better

(You make me better)
You make me better
(You make me better)
You make me better

(You make me better)
You make me better
(You make me better)
You make me better

I said beside every great man, you could find a woman
Like a soldier holdin' him down

She treats me like a don, watches for the hit
Checks where I go, even watches who I'm with
The right when I'm wrong, so I never slip
Show me how to move, that's why I never trip

And baby girl, you so major, they should front page ya
(Front page ya)
God bless the parents who made ya
(Who made ya)

Middle finger, anybody who hate the
(Who hate the)
Way we burn it up

I'm a movement by myself, ooh
But I'm a force when we're together
Mami, I'm good all by myself, ooh
But baby, you, you make me better

(You make me better)
You make me better
(You make me better)
You make me better

(You make me better)
You make me better
(You make me better)
You make me better

Yeah, baby, them lames you playin' with
They gon' push you down
We tryin' to compliment you
You know, make you better

Top notch Tim, nice look Ne-Yo
Livin' good, Loso
They ask you how you doin' now
Tell 'em, better than them

I'm a movement by myself, ooh
But I'm a force when we're together
Mami, I'm good all by myself, ooh
But baby, you, you make me better

(You make me better)
You make me better
(You make me better)
You make me better

(You make me better)
You make me better
(You make me better)
You make me better

Songwriters
SMITH, SHAFFER / MOSLEY, TIMOTHY Z. / JACKSON, JOHN DAVID

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, Warner/Chappell Music, Inc.



Read more: Fabolous - Make Me Better Lyrics | MetroLyrics