I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby
I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby

Tell me how you love me more
And how you think I'm sexy baby
But you don't want nobody else
You don't want this guy
You don't want that guy
You wanna touch yourself when you see me
Tell me how you love my body
And how I make you feel baby
You wanna roll with me
You wanna to hold with me
You wanna stay warm and get out of the cold with me
I just love to hear you say it
It makes a man feel good baby
Tell me you depend on me
I need to hear it

I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby
I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby

Baby your the perfect shape
Baby your the perfect weight
Treat me like my birthday
I want it this way
I want it that way
I want it
Tell me you don't want me to stop
Tell me it would break your heart
But you love me and all my dirty
You wanna roll with me
You wanna to hold with me
You want to make fires and get norwegian wood with me
I just love to hear you say it
It makes a man feel good baby

I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby
I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby

Cause you will tell me every morning
oooohhh alright baby
ooooh yeah
oh baby
oh darlin
all right right

I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby
I'm lost without you
Can't help myself
How does it feel?
To know that I love ya baby

Songwriters
ROSS, ADRIANNE JOHNSON

Published by
Lyrics © Universal Music Publishing Group



Read more: Robin Thicke - Lost Without You Lyrics | MetroLyrics