Oh I just wanna take you any where that you like
We could go out any day, any night
Baby I’ll take you there, take you there
Baby I’ll take you there, yeah
Oh tell me, tell me
Tell me how to turn your love on
You can get, get anything that you want
Baby just shout it out, shout it out
Baby just shout it out, yeah
And if you
You want me too
Let's make a move
Yeah, so tell me girl if everytime we tou-u-uch
You get this kinda ru-u-ush
Baby say yeah, yeah, yeah
Yeah, yeah, yeah
If you don’t wanna take it slow
And you just wanna take me home
Baby say yeah, yeah, yeah
Yeah, yeah
And let me kiss you
Oh baby, baby don’t you know you got what I need
Looking so good from your head to your feet
Come-o-come over here, over here
Come-o-come over here, yeah
Oh, I just wanna show you off to all of my friends
Making them drool on their chinny-chin chins
Baby be mine tonight, mine tonight
Baby be mine tonight, yeah
And if you
You want me too
Let's make a move
Yeah, so tell me girl if everytime we tou-u-uch
You get this kinda ru-u-ush
Baby say yeah, yeah, yeah
Yeah, yeah, yeah
If you don’t wanna take it slow (come on)
And you just wanna take me home
Baby say yeah, yeah, yeah
Yeah, yeah
And let me kiss you
(Let me kiss you)
(Let me kiss you)
(Let me kiss you)
(Let me kiss you) (come on)
Na, na na-na-na-na-na na
Na, na, na-na-na-na-na na
Na na  na-na-na-na-na na
Yeah, so tell me girl if everytime we tou-u-uch
You get this kinda ru-u-ush
Baby say yeah, yeah, yeah
Yeah, yeah, yeah
If you don’t wanna take it slow
And you just wanna take me home
Baby say yeah, yeah, yeah
Yeah, yeah, yeah
Everytime we tou-u-uch
You get this kinda ru-u-ush
Baby say yeah, yeah, yeah
Yeah, yeah, yeah
If you don’t wanna take it slow
If you just wanna take me home
Baby say yeah, yeah, yeah
Yeah, yeah
And let me kiss you