Hey girl, you know, you drive me crazy
One look puts the rhythm in my hand
Still I'll never understand why you hang around
I see what's goin' down

Cover up with make up in the mirror
Tell yourself it's never gonna happen again
You cry alone and then he swears he loves you

Do you feel like a man, when you push her around?
Do you feel better now as she falls to the ground?
Well, I'll tell you my friend, one day this world's going to end
As your lies crumble down, a new life she has found

A pebble in the water makes a ripple effect
Every action in this world will bear a consequence
If you wade around forever you will surely drown
I see what's going down

I see the way you go and say you're right again
Say you're right again, heed my lecture

Do you feel like a man, when you push her around?
Do you feel better now as she falls to the ground?
Well, I'll tell you my friend, one day this world's going to end
As your lies crumble down, a new life she has found

Face down in the dirt she said, This doesn't hurt
She said, I finally had enough
Face down in the dirt she said, This doesn't hurt
She said, I finally had enough

One day she will tell you that she has had enough
It's coming round again

Do you feel like a man, when you push her around?
Do you feel better now as she falls to the ground?
Well, I'll tell you my friend, one day this world's going to end
As your lies crumble down, a new life she has found

Do you feel like a man, when you push her around?
Do you feel better now as she falls to the ground?
Well, I'll tell you my friend, one day this world's going to end
As your lies crumble down, a new life she has found

Face down in the dirt she says, This doesn't hurt
She says, I finally had enough

Songwriters
WINTER, RONNIE

Published by
Lyrics © Universal Music Publishing Group



Read more: Red Jumpsuit Apparatus - Facedown Lyrics | MetroLyrics