A bay bay
A bay bay
A bay bay

Funk Dog exclusive
A bay bay
A bay bay
A bay bay

You wanna know what we say in da club?
A bay bay
Whites folks, gangstas and the thugs
A bay bay
Stuntin' with a stack with them thugs
A bay bay
Ridin' in the 'Lac with a mug
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'
When I holler a bay bay
I finna get my groove on
It's so hot up in da club
Dat I ain't got no shoes on

Holdin' up a big stack
And dem hundreds in a rubber band
Girl don't ask me for no cash
'Cause I'm not dat other man

Everybody trippin' 'cause I'm limpin'
When I'm walkin' and I'm pimpin' when I'm talkin'
I don't trick on chicks that's awfully locin'

Dem boyz in da back dey be rollin' up dey doughdy
Then dey blow it till dey chokin'
Dats what godly came out

When I see a bad chick I'm hollerin' out
A bay bay, a bay bay
I hope y'all ain't wit ya boyfriendz
'Cause I don't care what dey say
And I don't care what he say or she say
I'm in da DJ booth takin' pictures wit da DJ

You wanna know what we say?
When clubs get crunk, what?
A bay bay, dat dey play
Dats my song, turn it up

You wanna know what we say?
When clubs get crunk, what?
A bay bay, dat dey play
Dats my song, turn it up

You wanna know what we say in da club?
A bay bay
Whites folks, gangstas and the thugs
A bay bay
Stuntin' with a stack with them thugs
A bay bay
Ridin' in the 'Lac with a mug
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'
Now if you lookin' for me baby you can find me
Bangin' in da Chevy, candy painted swingin' 9 deep
Saint cars creep wit my people right behind me
I showed dem my chain now
She hollerin' what u buyin' me?

I show my mouth piece
To dem freaks, now dey hirin' me
Oh you got a problem?
Well I hope you ain't tryin' me

Throw the car in park and then I reach under my seat
Hop out with my hand under my shirt
Dats where dey eyein' me

Yellow bone chirpin' me
She trying to see where I'mma be
You gonna let me get up in
Your mouth, well dats where I'mma be

I don't pop trunk wit lights dats
Where dey choppa be, straight to the hotel
All da bad chick that's followin' me
I hope you like my style, I ain't trippin'
I'm just tryin' to see, girl is you drunk
Well tell me why you leanin' all on me?
And if you thinkin' I'mma stink you trippin'
I pull up in an Expedition wit da roof lift

You wanna know what we say in da club?
A bay bay
Whites folks, gangstas and the thugs
A bay bay
Stuntin' with a stack with them thugs
A bay bay
Ridin' in the 'Lac with a mug
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'
A bay bay, dat dey play
Dats my song, turn it up
I'm in da club hot, crunk, sweatin', burnin' up, I'm hot

I'm 'bout to do the crowd
Buckin' and hollerin' what's up?
And I done fell out on da dance floor
And now I can't get up

Ladies on your feet, but you can't get these
Louis Vuitton brown, white and yellow, trick, please
I'll go to Saint Louis and let my chain hang low
Canary yellow diamonds mixed with rose gold

I shine real bright in da light because I'm a star
8 shots of Patron now I'm standin' on da bar
Probably get drunk as a skunk and put da keys in da wrong car
Probably get drunk as a skunk and put da keys in da wrong car

You wanna know what we say in da club?
A bay bay
Whites folks, gangstas and the thugs
A bay bay
Stuntin' with a stack with them thugs
A bay bay
Ridin' in the 'Lac with a mug
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'
A bay bay
A bay bay

A bay bay
A bay bay
A bay bay

I'm in da club hollerin'

Songwriters
WILLIAMS, EARL / DOOLEY, CHRISTOPHER

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Hurricane Chris - A Bay Bay Lyrics | MetroLyrics