You think you're the new sexy
In a white mercedez at bends me to the grave
You make casual messy
And all my cheereos posses you like a slave, you're custom made
Don't take this swing, for more than it is
It's one night one night one night
Chew my gum, under your tongue like it's your bubble gum
You'll blow a bubbles till the taste is gone
You're coming over for the night
One night one night one night
Chew my gum, under your tongue like it's your bubble gum
Just spit me out when it becomes more than fun
Cause I'm coming over for the night
One night one night one night
Conversation is violent
Baby you're too digital
Levitate the physical
But keep me under your ceiling
Cause your concrete is cheaper
Don't take this swing, for more than it is
It's one night one night one night
Chew my gum, under your tongue like it's your bubble gum
You'll blow a bubbles till the taste is gone
You're coming over for the night
One night one night one night
Chew my gum, under your tongue like it's your bubble gum
Just spit me out when it becomes more than fun
Cause I'm coming over for the night
One night one night one night
And now I'll pull you in close
It's a sweet and sour high
When you promise not to try
You've a promise that I lie
We can drink a punch for this one last time
Just one more last time
Chew my gum, under your tongue like it's your bubble gum
You'll blow a bubbles till the taste is gone
You're coming over for the night
One night one night one night
Chew my gum, under your tongue like it's your bubble gum
Just spit me out when it becomes more than fun
Cause I'm coming over for the night
One night, one night, one night, one night, one night, one night, one night
Just spit me out when it becomes more than fun