Zone 4
Get money
New money

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Took it to the chop shop got the @#$% top drop
Two color flip flop, candy red lollipop
It's hoes in the parking lot

But I still got my glock cocked
New money @#$%, don't ya see the big dot?
Don't see the big chain? Don't ya see the big rims?
Wonder who they hatin' on, lately paid for this meal

Candy paint, gator skin seats, call me Dundee
Pope in ya hood, I'm the boy that ya wanna be
Haters wish they could feel the wood in my '83
Ridin' with no tints so the @#$% know it's me

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

I never slip, I never fall, alot of hoes
Gimme they numbers, but I never call
A real OG, look at VIP and see a nigga ball
Then after we hit the club baby I'ma hit them draws

Yeah, I'ma break you off, and that's all
Every freak should have a picture of my @#$% on they walls
Polow be the @#$%, zone 4 be the click, yeah this for my dawgs
Yeah, gangstas, hustlers, wankstas, bustas
Wait a minute @#$%

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

Hit the block on some new ten thousand dollar rims
Can't explain how I feel, touch the gator on the wheel
Got peanut butter ice cream peter pan seats
Just got a fresh cut, now we lookin' for the freaks

Take a bad yellow @#$%, make her drop them draws
I'ma show ya how to ball, middle finger to the law
So @#$% them niggaz what they wanna do
Hatin' on a playa 'cause my 'lac skatin' 22's

When I pull up I'ma park right at the front
Pourin' lean in my cup, got purp in my blunt
I'ma real pimp, @#$%, I ain't playin' like a trick
Just bought a new 'lac and put them thangs on that @#$%

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

Rich Boy sellin' crack broke niggaz wanna jack
@#$% tight, no slack just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac
Throw some D's on that @#$%
Just bought a Cadillac

Songwriters
JONES, JOSEPH / RICHARDS, MARECE BENJAMIN / JONES, JAMAL F. / SMITH, JONATHAN H. / HARPER, TOHRI MURPHY LEE / HAYNES, CORNELL / DEBARGE, ROBERT LOUIS / WILLIAMS, GREGORY G. / BENJAMIN, ANDRE / TAYLOR, JAYCEON TERRELL / CRAWFORD, ROBERT LOUIS JR.

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing



Read more: Rich Boy - Throw Some D's Lyrics | MetroLyrics