You want it you need it I got it
cuz this is how its goin down
you want you need it I got it
They call me Mr. negativity call it how I see it
yes I'm back in the vicinity
Bringing what you need plus all of the amenities
not what you consider the run of the mill running the drill none of it's real celebrity
I dont let any of it get to me I am more a mystery mentally and physically
Yeah I've seen the bright lights ever so vividly
Party with the star types and mingle with the industry
But jeez we don't need another hero I relate to real people not these self centered weirdos
Flamboyant wannabe oh so flashy if you ask me that really isn't classy
You'll never see me with my sunglasses on in the club dancing on the tables to my own song getting buzzed
And you never see me with a couple bottles of Chris trying to pick up on a chick
Like @#$% you want this? That ain't classy
The radio's playing my song, I got a record label  thats putting  me on
But I still stay classy still stay classy still stay classy I'ma do what I gotta do and ...
If you're not relatin' it's hard not to hate 'em don't care what they're saying I ain't changing
That ain't classy that ain't classy that ain't classy that ain't classy
Uh hey yo my daily insecurities got me logged down like I'm sitting in security
Gettin' logged down and it never did occurred to me it presented perfectly verbally
My uncertainties could turn into my currencies
you'll never see my shirt wide open
With the chest hair blowin' in the wind I know it
You never see me lose it trying to justify my music
At award shows cause I didn't win I know it
I'm adamant I won't become extravagant cause you're my management
And the guys I travel with they havin it
I'm just an average man who happen to have a plan
Never had to front on who I am to attract a fan
And don't be mad cause I never pop bottles
I don't waste my money I save my money returnin' pop bottles
Don't hate wait I ain't trying to say I'm trying to get paid
I'm trying and work earn the money I make that's classy
The radio's playin' my song and I got a record label  that is putting me on
But I still stay classy still stay classy still stay classy I'ma do what I gotta do ...
If you're not relatin' it's hard to hate them don't care what they're saying I ain't changin'
That ain't classy that ain't classy that ain't classy that ain't classy
You want it you need it I got it you want you need it I got it
Yeah now I'm the one making many beats pumping in the trunk
I'm the one smoking plenty trees puffin' in the club
I'm the one getting loose Friday night havin' fun
Spilling drinks on the wifey when I'm a little drunk
That's classy I guess i'm the ultimatum, and as you're all aware I'm often hating cause they're all relating
And I don't feel offended everyone can say their piece
I just really hate pretending so all you get is me that's classy
The radio's playing my song and I got a record label thats putting me on
But I still stay classy still stay classy still stay classy I'ma do what I gotta do ...
If you're not relatin' it's hard not to hate them don't care what they're saying I ain't changing
That ain't classy that ain't classy that ain't classy that ain't classy
You want it you need it I got it
you want you need it I got it.