High on the hill with the lonely goatherd
Layee odelayee odelay heehoo
Yodel back with the girl and goatherd
Layee odelayee odeloh

Wind it up!
Wind it up!
Wind it up!
Yodelay yodelay yodeloh
(Yeah)

This is the key that makes us wind up
When the beat comes on the girls all line up
And the boys all look but no they can't touch
But the girls want to know why boys like us so much

They like the way we dance, they like the way we work
They like the way the L.A.M.B. is going cross my shirt
They like the way my pants, it compliments my shape
(She's crazy, right?)
They like the way we react every time we hear the

Every time the bass bang realize it calls your name
Let the beat wind you up and don't stop till your time is up
Get in line now

Wind it up!
Wind it up!
(Come on)
Wind it up!
Yodelay yodelay yodeloh

You got to let the beat get under your skin
You got to open up and let it all in
But see, once it gets in, the popping begins
Then you'll find out why all the boys stare

See? They're trying to bite our style, trying to study our approach
They like the way we do it, so original
I guess that they are slow, so they should leave the room
This beat is for the clubs and cars that go

Every time the bass bang realize it calls your name
Let the beat wind you up and don't stop till your time is up
Get in line now

Wind it up!
(Whenever you're ready)
Wind it up!
Wind it up!
Wind it up!
Yodelay yodelay yodeloh

Uh huh, this is your moment
Uh huh, come on girl, you know you own it
Uh huh, you know your key is still tick tockin'
@#$% yeah, but you know they're watchin'

Get it girl, get it, get it girl
Get it girl, get it, get it girl
To the front, to the side
To the back but don't let him ride

Keep goin' girl, it's your night
Don't let him steal your light
I know he thinks you're fine and stuff
But does he know how to wind you up?
(Come on)

Wind it up!
Wind it up!
Wind it up!
Wind it up!
Yodelay yodelay yodelay, hey

Songwriters
WILLIAMS, PHARRELL L/STEFANI, GWEN/HAMERSTEIN, OSCAR II

Published by
Lyrics © EMI Music Publishing, IMAGEM U.S. LLC, SONGS MUSIC PUBLISHING



Read more: Gwen Stefani - Wind It Up Lyrics | MetroLyrics