Hey girl I'm waiting on you, I'm waiting on you
Come on and let me sneak you out
And have a celebration, a celebration
The music up, the windows down
Yeah, we'll be doing what we do
Just pretending that we're cool, and we know it too
Yeah, we'll keep doing what we do
Just pretending that we're cool, so tonight
Let's go, crazy, crazy, crazy till we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young
And live while we're young
Tonight let's get some
And live while we're young
Hey girl it's now or never, it's now or never
Don't overthink, just let it go
And if we get together, yeah get together
Don't let the pictures leave your phone
Yeah, we'll be doing what we do
Just pretending that we're cool, so tonight
Let's go, crazy, crazy, crazy till we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young
Come on and live while we're young
Tonight let's get some
And live while were young
And girl, you and I
We're about to make some memories tonight
I wanna live while we're young
We wanna live while we're young
Let's go crazy, crazy, crazy till we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some
And live while we're young
Crazy, crazy, crazy till we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some
And live while we're young
Tonight let's get some
And live while we're young