Where is the moment we needed the most?
You kick up the leaves and the magic is lost
They tell me your blue skies fade to grey
They tell me your passion's gone away
And I don't need no carryin' on

You stand in the line just to hit a new low
You're faking a smile with the coffee to go
They tell me your life's been way off line
You're falling to pieces every time
And I don't need no carryin' on

Cause you had a bad day, you're taking one down
You sing a sad song just to turn it around
You say you don't know, you tell me don't lie
You work on a smile and you go for a ride

You had a bad day, the camera don't lie
You're coming back down and you really don't mind
You had a bad day
You had a bad day

Well you need a blue sky holiday
The point is they laugh at what you say
And I don't need no carryin' on

You had a bad day, you're taking one down
You sing a sad song just to turn it around
You say you don't know, you tell me don't lie
You work on a smile and you go for a ride

You had a bad day, the camera don't lie
You're coming back down and you really don't mind
You had a bad day
Mmm, on a holiday

Sometimes the system goes on the blink
And the whole thing it turns out wrong
You might not make it back and you know
That you could be well oh that strong
And I'm not wrong

So where was the passion when you need it the most?
Oh you and I
You kick up the leaves and the magic is lost

Cause you had a bad day, you're taking one down
You sing a sad song just to turn it around
You say you don't know, you tell me don't lie
You work on a smile and you go for a ride

You had a bad day, you see what you're like
And how does it feel a one more time?
You had a bad day
You had a bad day

Had a bad day
Had a bad day
Had a bad day

Songwriters
POWTER

Published by
Lyrics © Sony/ATV Music Publishing LLC



Read more: Daniel Powter - Bad Day Lyrics | MetroLyrics