[Hook]
They see me rolling
They hating, patrolling and trying to catch me riding dirty
Trying to catch me riding dirty
My music so loud I'm swangin'
They hoping that they gonna catch me riding dirty
Trying to catch me riding dirty

[Verse 1 - Chamillionaire]
Grinding to see if they can see me lean
I'm tint, so it ain't easy to be seen
Police see me ride by they can see me gleam
And my shine on the deck and the TV screen
And ride with a new chick, she like "Hold up"
Next to the PlayStation controller
It's a full clip in my pistola
Send a jacker into a coma
Girl, you ain't know, I'm crazy like Krayzie Bone
Just trying to bone, ain't trying to have no babies
Ride clean as @#$% so I pull in ladies
Law's on patrol and you know they hate me
Music turned all the way up into the maximum
I got speakers, some niggas trying to jack for some
But we packing something and what we have for em
We'll have a nigga locked up in a maximum security cell
I'm gripping oak
Music loud and I'm tipping slow
Twin's steady twisting like "Hit this dough"
Police pull up right behind and it's in his throat
Windows down, got to stop pollution
CD changes, niggas like, "Who is that producing?"
That's the Play N Skillz when we out and cruising
Got warrants in every city except Houston
But I still ain't losin'

[Hook]

Songwriters
Salinas, Oscar / Salinas, Juan / Seriki, Hakeem / Henderson, Anthony

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group



Read more: Chamillionaire - Ridin Lyrics | MetroLyrics
[Verse 2 - Krayzie Bone]
I've been drinking and smoking, holy @#$% cause I really can't focus
I gotta get it home before the po-po's scope this
Big old Excursion just swervin', all up in the curb'n
A nigga be sipping on the Hennessy and the gin again
It's in again, we in the wind
Doin' a hundred while I puff on a blunt
And roll another one up, we living like we ain't giving a @#$%
I got a blunt up in my right hand
40-ounce in my lap freezing my balls
Roll another tree, green leaves and all
Coming pretty deep, me and my dogs
Yo I gotta hit the back streets
Wondering about the 6 pounds and I got heat
Glock, Glock shots to the block, we creep-creep
Pop-pop, hope cops don't see me on the low key
With no regard for the law
We dodge em like: "@#$% em all"
But I won't get caught up and brought up
On charges for none of y'all
Keep a gun in car and a blunt to spark
Roll it up if you want, nigga, get it poppin', dogg
Ready or not, we bust shots off in the air
Krayzie Bone and Chamillionaire (Millionaire)

[Hook]

[Verse 3 - Chamillionaire]
Now would you think it so? I tried to let you go
Turn on my blinker light and then I swang it slow
And they upset for sho', cause they think they know
That they catching me with plenty of the drank and dro
So they get behind me, trying to check my tags
Look in my rear view and they smiling
Thinking they'll catch me in the wrong, they keep trying
Steady denying that it's racial profiling
Houston, Texas you can check my tags
Pull me over, try to check my slab
Glove compartment, gotta get my cash
Cause the crooked cops'll try to come up fast
And being the baller that I am, I talk to them giving a
@#$% about them not feeling my attitude
When they realize I ain't even riding dirty
Bet you'll be leaving with an even madder mood
I'mma laugh at you and then I'll have to cruise
Yea, my #2 on some old-school DJ Screw
You can't arrest me, plus you can't sue
This is a message to the law, telling em: "We hate you"
I can't be touched and tell em that they should've known
Tipping down, I'm sitting crooked on my chrome
Booking my phone, finding a chick I want to bone
Like they couldn't stop me
I'm bout to pull up at your home, and it's on