I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you

Chemistry was crazy from the get go, neither one of us knew why
We didn't deal nothing overnight cuz a love like this takes some time
People swore it off as a phase, said we can't see that
Now from top to bottom, they see that we did that

Yes, it's so true that
Yes, we've been through it
Yes, we got real sh**
Yes

See baby we've been too strong for too long
And I can't be without you baby
And I'll be waiting up until you get home
Cuz I can't sleep without you baby

Anybody who's ever loved, ya know just what I feel
Too hard to fake it, nothing can replace it
Call the radio if you just can't be without your baby

I got a question for ya
See I already know the answer
But still I wanna ask you
Would you lie?
No
Make me cry?
No
Do somethin' behind my back and then try to cover it up?

Well, neither would I, baby
My love is only your love
Yes, I'll be faithful
Yes, I'm for real
Yes, and with us you'll always know the deal

We've been too strong for too long
And I can't be without you baby
And I'll be waiting up until you get home
Cuz I can't sleep without you baby

If anybody who's ever loved, ya know just what I feel
Too hard to fake it, nothing can replace it
Call the radio if you just can't be without your baby

See this is real talk
I'ma always stay, no matter what
Good or bad, thick and thin
Right or wrong, all day every day

Now if you're down on love or don't believe
This ain't for you
No, this ain't for you
And if you got it deep in your heart
And deep down you know that it's true
Come on, come on, come on

Well, let me see you put your hands up
Hands up
Fellas tell your lady she's the one
Fellas tell your lady she's the one, oh
Put your hands up
Hands up
Ladies let him know he's got you locked
Look him right in his eyes and tell him

We've been too strong for too long
And I can't be without you baby
I'll be waiting up until you get home
Cuz I can't sleep without you baby

If anybody who's ever loved, ya know just what I feel
Too hard to fake it, nothing can replace it
Call the radio if you just can't be without your baby

Hey oh
Hey oh

I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you
I wanna be with you, gotta be with you, need to be with you

Songwriters
BLIGE, MARY J. / AUSTIN, JOHNTA M. / PERRY, JASON LAMONT / COX, BRYAN MICHAEL PAUL

Published by
Lyrics © Universal Music Publishing Group, Warner/Chappell Music, Inc., CHRYSALIS MUSIC GROUP, REACH MUSIC PUBLISHING



Read more: Mary J Blige - Be Without You Lyrics | MetroLyrics