I still hear your voice when you sleep next to me
I still feel your touch in my dreams
Forgive me my weakness, but I don't know why
Without you it's hard,to survive

'Cause everytime we touch, I get this feeling
And everytime we kiss, I swear I could fly
Can't you feel my heart beat fast?
I want this to last
Need you by my side

Cause everytime we touch, I feel the static
And everytime we kiss, I reach for the sky
Can't you feel my heart beat slow
I can't let you go
Want you in my life

Your arms are my castle, your heart is my sky
They wipe away tears that I cry
Oou..The good and the bad times, we've been through them all
You make me rise when I fall

'Cause everytime we touch, I get this feeling
And everytime we kiss I swear I could fly
Can't you feel my heart beat fast?
I want this to last
Need you by my side

'Cause everytime we touch, I feel the static
And everytime we kiss, I reach for the sky
Can't you feel my heart beat so?
I can't let you go
Want you in my life
Everytime we touch, I get this feeling
And everytime we kiss, I swear I could fly
Can't you feel my heart beat fast?
I want this to last
Need you by my side

'Cause everytime we touch, I feel the static
And everytime we kiss, I reach for the sky
Can't you feel my heart beat so?
I can't let you go
Want you in my life

Songwriters
WILLIS, CHRISTOPHER KEVIN / ANGELLO, STEVE / INGROSSO, SEBASTIAN / GARRAUD, JOACHIM ANDRE / GUETTA, DAVID

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC



Read more: Cascada - Everytime We Touch Lyrics | MetroLyrics