(Do your thang honey)

I could feel it from the start
Couldn't stand to be apart
Something bout you caught my eye
Something moved me deep inside

I don't know what you did boy but you had it
And I've been hooked ever since

I told my mother, my brother, my sister and my friends
Told the others, my lovers from past and present tense
That every time I see you everything starts making sense

(Do your thang honey)

Ain't no other man can stand up next to you
Ain't no other man on the planet does what you do
You're the kinda guy a girl finds in a blue moon
You got soul, you got class, you got style with your bad @#$%

Ain't no other man, it's true
Ain't no other man but you

Never thought I'd be alright, no no no
Til you came and changed my life, yeah yeah yeah
What was cloudy now is clear, yeah yeah
You're the light that I needed

You got what I want boy and I want it
So keep on givin' it up

So tell your mother, your brother, your sister and your friends
And the others, your lovers, better not be present tense
Cause I want everyone to know that you are mine and no one else's

Ain't no other man can stand up next to you
Ain't no other man on the planet does what you do
You're the kinda guy a girl finds in a blue moon
You got soul, you got class, you got style with your bad @#$%

Ain't no other man, it's true
Ain't no other man but you

(Break it down now)

Ain't no other, ain't, ain't no other other
Ain't no other, ain't, ain't no other lover
Ain't no other, I-I-I need no other
Ain't no other man but you

You are there when I'm a mess
Talk me down from every ledge
Give me strength, boy you're the best
You're the only one who's ever passed every test

Ain't no other man can stand up next to you
Ain't no other man on the planet does what you do
You're the kinda guy a girl finds in a blue moon
You got soul, you got class, you got style with your bad @#$%

Ain't no other man, it's true
Ain't no other man but you
And now I'm telling you
Said ain't no other man but you!

Ain't no other man can stand up next to you
Ain't no other man on the planet does what you do
You're the kinda guy a girl finds in a blue moon
You got soul, you got class, you got style with your bad @#$%

Ain't no other man, it's true
Ain't no other man but you

Songwriters
MARIN, BOBBY / AGUILERA, CHRISTINA / BEATTY, HAROLD / DIOGUARDI, KARA E. / MARTIN, CHRIS E. / ROANE, CHARLES

Published by
Lyrics © Universal Music Publishing Group, Kobalt Music Publishing Ltd., BUG MUSIC, THE CLYDE OTIS MUSIC GROUP, REACH MUSIC PUBLISHING



Read more: Christina Aguilera - Ain't No Other Man Lyrics | MetroLyrics