My sexy love
So sexy

She makes the hairs on the back of my neck stand up
Just one touch and I erupt
Like a volcano and cover her with my love
Babygirl you make me say ooh ooh ooh

And I just can't think of anything else I'd rather do
Than to hear you sing, sing my name the way you do
When we do our thing when we do the things we do
Babygirl you make me say ooh ooh ooh

Sexy love girl the things you do
(Oh baby baby)
Keep me sprung, keep me running back to you
(Oh baby I)
Ooh I love making love to you
Babygirl you know you're
My sexy love

I'm so addicted to her she's the sweetest drug
Just enough, still too much
Say that I'm simp and I'm sprung
All of the above
I can't help she makes me say ooh ooh ooh

And I just can't think of anything else I'd rather do
Than to hear you sing, sing my name the way you do
Baby when we do our thing, when we do the things we do
Oh, babygirl you make me say ooh ooh ooh
My sexy love

Sexy love, girl the things you do
(Oh baby baby)
Keep me sprung, keep me running back to you
(Ooh baby I)
Ooh I love making love to you
Say babygirl you know you're
My sexy love

Oh baby what we do it makes the sun come up
Keep on lovin' 'til it goes back down
And I don't know what I'd do if I would lose your touch
That's why I'm always keepin' you around
My sexy love

Sexy love, girl the things you do
(Things you do baby)
Keep me sprung, keep me running back to you
(Keep me running back to you)
Ooh I love making love to you
(I love)
Say babygirl you know you're my sexy love
Sexy love

Sexy love, girl the things you do
(Sexy love)
Keep me sprung, keep me running back to you
(Running back to you)
Ooh I love making love to you
(Love to you)
Babygirl, know you're my sexy love
My sexy love

She makes the hairs on the back of my neck stand up
Just one touch

Songwriters
SMITH, SHAFFER / ERIKSEN, MIKKEL / HERMANSEN, TOR ERIK

Published by
Lyrics © Universal Music Publishing Group, Sony/ATV Music Publishing LLC, EMI Music Publishing



Read more: Ne-Yo - Sexy Love Lyrics | MetroLyrics