You took my heart and you had in in your mouth
And with the word all my love came rushing out
And every whisper it's the worst
Empty though by a single word
There is a hollow in me though
So I put my faith in something unknown
I'm living on such sweet nothing
But I'm tired of hope with nothing to hold
I'm living on such sweet nothing
And it's hard to learn
And it's hard to love
When you're giving me such sweet nothing
Sweet nothing
Sweet nothing
You're giving me such sweet nothing
It isn't easy for me to let it go
Cause I swallow every single word
And every whisper, every sigh
It swept this heart of mine
And there is a hollow in me though
So I put my faith in something unknown
I'm living on such sweet nothing
But I'm tired of hope with nothing to hold
I'm living on such sweet nothing
And it's hard to learn
And it's hard to love
When you're giving me such sweet nothing
Sweet nothing
Sweet nothing
You're giving me such sweet nothing
And it's not enough
To tell me that you care
When we both know
The words are empty air
You give me nothing!
Uoooh
Uoooh
Uoooh
Sweet nothing
Uoooh
Uoooh
Uoooh
Sweet nothing