A A, a A, a A, Aaaa
(Yea, a Town, yea)
A A, a A, a A, Aaaa
(Sean Paul, wit them Young Bloodz wit my homegirls Cherish)
A A, a A, a A, Aaaa
(Yea, a Town, yea)
A A, a A, a A, Aaaa
(Hey yo Vito, we got you one here playa)

Step out the Caddy ya feel
It's on a base of steel
Them boys checkin' us out
Know when we dress to kill

Strut in the club
It's dark, but still got my shades on
I hear the DJ mixing
Young Buck to that Whisper Song

We from the city that make it OK
To turn that clubbin' in year round holiday
So if ya feelin' right, grab the kryptonite
If this ya song tonite, then it's on tonite

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my ladies pop yo backs wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my fellas tip yo hats wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it

No need to ask where I'm from, you already know
I represent the a from my head and to my toes
Step on the dance floor watch and learn, cuz here I go
I throw my hands up and work my body to the flo'

We from the city that make it OK
To turn that clubbin' in year round holiday
So if ya feelin' right, grab the kryptonite
If this ya song tonite, then it's on tonite

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my ladies pop yo backs wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my fellas tip yo hats wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it

What's Up CoCo?
What's up 44?
I lean I rock, I drink I smoke
Might snap my fingers
Might clap my hands
Don't get it twisted pimpin'
This a hood dance

Throw up ya hood man
Hold up some good man
They hang cuz they can't
Do it, do it, do it man

I'm riding good man
You grippin' wood man
I'm in da club
10 grand in the rubber band

@#$% right I'm crunk
@#$% right I'm clean
They got that rock
We got that lean

We make a pool palace
I make ya shoulder lean
And I'ma show it
You nah mean?

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my ladies pop yo backs wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my fellas tip yo hats wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my ladies pop yo backs wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it

Bounce wit it, drop wit it
Lean wit it, rock wit it
Snap wit it
All my fellas tip yo hats wit it

Do it, do it, do it, do it
You know the world be rockin' to it, to it
So do it, do it, do it to it, come on

A A, a A, a A, Aaaa
A A, a A, a A, Aaaa
A A, a A, a A, Aaaa
A A, a A, a A, Aaaa

Songwriters
RICHARD, RODNEY / WILLIAMS, JOHN / KING, NEOSHA / KING, FARRAH / JOSEPH, SEAN PAUL

Published by
Lyrics © Warner/Chappell Music, Inc., EMI Music Publishing



Read more: Cherish - Do It To It Lyrics | MetroLyrics