Shady, Aftermath

There she goes shakin' that @#$% on the floor
Bumpin' and grindin' that pole
The way she's grindin' that pole
I think I'm losin' control

Get buzzed, get drunk, get crunk, get @#$% up
Hit the strip club, don't forget ones, get your @#$% rubbed
Get @#$%, get sucked, get wasted, @#$% face-ted
Pasted, blasted, puke, drink, throw up, get a new drink
Hit the bathroom sink, throw up
Wipe your shoe clean, got a routine goin'
Still got a few chunks on them shoestrings showin'
I was dehydrated til the beat vibrated
I was revibed as soon as this @#$% gyrated them hips
And licked them lips and that was it
I had to get Nate Dogg here to sing some @#$%

Two to the one, from the one, to the three
I like good @#$% and I like good trees
Smoke so much weed you wouldn't believe
And I get more @#$% than a toilet seat
Three to the one, from the one, to the three
I met a bad @#$% last night in the D
Let me tell you how I made her leave with me
Conversation and Hennessey

I've been to the muthafuckin' mountain top
Heard muthafuckers talk, seen em drop
If I ain't got a weapon I'ma pick up a rock
And when I bust yo' @#$% I'ma continue to rock
Getcha @#$% of the wall with your two left feet
It's real easy just follow the beat
Don't let that fine girl pass you by
Look real close cause strobe lights blind

We about to have a party
(Turn the music up)
Let's get it started
(Go ahead an' shake your butt)
I'm lookin' for a girl with a body and a sexy strut
Wanna get it poppin' baby step right up
Some girls they act retarded
Some girls are bout it bout it
I'm lookin' for a girl that will do whatever the @#$% I say
Every day she be givin' it up

Shake that @#$% for me, shake that @#$% for me
C'mon girl, shake that @#$% for me, shake that @#$% for me
Oh girl, shake that @#$% for me, shake that @#$% for me
C'mon girl, shake that @#$% for me, shake that @#$% for me

I'm a menace, a dentist, an oral hygienist
Open your mouth for about four or five minutes
Take a little bit of this fluoride rininse
Swish but don't spit it, swallow and I'll finish, shh
Yeah, me and Nate D-O double G
Lookin' for a couple @#$% with some double D's
Pop a little champagne and a couple E's
Slip it in her bubbly, we finna finna have a party

We about to have a party
(Turn the music up)
Let's get it started
(Go ahead an' shake your butt)
I'm lookin' for a girl I can @#$% in my Hummer truck
Apple Bottom jeans and a big ol' @#$%
Some girls they act retarded
Some girls are bout it bout it
I want a @#$% that sit at the crib with no panties on
Knows that she can, but she won't say no

Now look at this lady all in front of me, sexy as can be
Tonight I want a @#$%, would you be mine?
I heard she was freaky from a friend of mine

Now I hope you don't get mad at me
But I told Nate you was a freak
He said he wants a @#$%, hope you don't mind
I told him how you like it from behind

Shake that @#$% for me, shake that @#$% for me
C'mon girl, shake that @#$% for me, shake that @#$% for me
Oh girl, shake that @#$% for me, shake that @#$% for me
C'mon girl, shake that @#$% for me, shake that @#$% for me

We bout' to have a party
(Turn the music up)
Let's get it started
(Go ahead an' shake your butt)
I'm lookin' for a girl with a body and a sexy strut
Wanna get it poppin' baby step right up
Some girls they act retarded
Some girls are bout it bout it
I'm lookin' for a girl that will do whatever the @#$% I say
Every day she be givin' it up

There she goes, shakin' that @#$% on the floor
Bumpin' and grindin' that pole
The way she's grindin' that pole
I think I'm losin' control

God, I'm old
I ain't leavin' without you @#$%
Come here, home with me
And my boy, and his boy, and his boy, and his girl, haha
Nate Dogg

Songwriters
Obie Trice;Marshall Mathers Iii;Nathaniel Hale;Luis Resto;Steven King

Published by
SONGS OF UNIVERSAL, INC.;OBIE TRICE PUBLISHING;REACH GLOBAL SONGS;SHROOM SHADY MUSIC;DIRTY STEVE'S MUSIC LLC;RESTO WORLD;NATE DOGG MUSIC



Read more: Eminem - Shake That(fet. Nate Dog) Lyrics | MetroLyrics