Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Get low Bus

Who be the King of the Sound?
Busta Bus back to just put a lock on a town
Lot of my ****** be comin' from miles around
See they be comin' 'cause they know how the God get down

Turn it up

Now you know who holdin' the throne, so gimme the crown
****** solutin' and tryin' to give me a pound
I don't really **** with you ******, you ****** is clown
Makin' the ******* strippin', throw they **** on the ground

Get low Bus

Now that's the way that it goes
When we up in the spot, the *** be flooded with hoes
See, we a make it hot, the chicks will come out their clothes
That's when you get it, mami already know, I suppose

Turn it up

Shorty wildin' and shorty open, she beastin' it out
For the record, just a second, I'm freakin' it out
While she tryin' to touch, see, I was peepin' it out
She turned around and was tryin' to put my **** in her mouth

I let her

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Get low Bus

And as we started, got me ringing her bell
When I come I be doin' it and doin' it well
Then I beat up the ******* and be makin' it swell
Tryin' to hide the smell of the sex, spraying on the Chanel

Turn it up

Then they tried to walk with a strut, so no one could tell
How a ***** got in they ****, made everything jail
Now the tickle wild like a nut, she blowin' my cell
Can't get enough of the kid, I put her under my spell

Get low Bus

It's crowded mami, move it along
If you know you 'bout it then get to removin' your thong
To the whip in back of the truck that's where you belong
After the Yac, see the type of raunchy ****, they be on

Turn it up

Street ****** respect it because my movement is strong
'Cause we consistently reppin', see my money is long
All my ****** is with me, see how they singin' the song
Plus how we give you the stick and we be ******* along

I let her

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Get low Bus

The God of the black, see that I'm back
Every single time that I drop, the **** is a wrap
For the ****** hatin' the kid, I'm close to strap
'Cause all these ****** wanna come talk to sit on my lap

Turn it up

Everytime I give you bang **** to knock in your whip
***** always do his thing, ***** lockin' the strip
Lot of mami's is dancin' and they shakin' they hips
After that they get low and put the thing on their lips

I let them

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it

Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
Touch it, bring it, babe, watch it
Turn it, leave it, stop, format it
...

Songwriters
SMITH/BLIGE/ELLIOT/SIMMONS/FISHER/DEAN/B

Published by
Lyrics © Sony/ATV Music Publishing LLC, Universal Music Publishing Group, ROUND HILL MUSIC, EMI Music Publishing, Kobalt Music Publishing Ltd.



Read more: Busta Rhymes - Touch It Lyrics | MetroLyrics