Get up
Get up
Get up

He said, "Hi, my name is so and so
Baby can you tell me yours?"
You look like you came to do
One thing, set it off'

I started on the left
And I had to take him to the right
He was out of breath
But he kept on dancin' all night

You tryin', admit it
You just can fight the feelin' inside
You know it
And I can see it in your eyes

You want me
You smooth as ya mother
You're so undercover
By the way that you was watchin' me

Ooh, uh, the way you look at me I'm feelin' you, uh
I just can't help it tryin' to keep it cool, uh
I can feel it in the beat, uh, when you do those things to me, uh
Don't let nothin' stop you

Move, ring the alarm
The club is jumpin' now, so get up

I said, "Ciara's on your radio
Everybody turn it up"
Spicy just like hot sauce
Careful, you might burn it up

You can do the pop lock
Ragtime, don't stop
That's the way you gotta get
Get it, make ya body rock

You tryin', admit it
You just can fight the feelin' inside
You know it
And I can see it in your eyes

You want me
You smooth as ya mother
You're so undercover
By the way that you was watchin' me

Ooh, uh, the way you look at me I'm feelin' you, uh
I just can't help it tryin' to keep it cool, uh
I can feel it in the beat, uh, when you do those things to me, uh
Don't let nothin' stop you

Move, ring the alarm
The club is jumpin' now, so get up

Ooh, I love the way you vibe with me
Dance with me forever
We can have a good time, follow me
To the beat together

You and me, one on one
Breakin' it down
You can't walk away now
We 'bout to turn this place out

It's the kid stay ridin' big
The one police tried to catch ridin' dirty
In the club before eleven O'clock
Like I'm tryin' to catch it down kinda early

Look, ya thick her hair brown and curly
She love the way my red shinin' pearly
City boys say she fine a pretty
In the country boys say she fine and 'purrty'

My pockets thick as green, it's curvy
And the ladies know soon as they see my jewelry
If bein' fresh to death is a crime
I think it's time for me to see the jury

You know Chamillionaire stay on the grind
A hustla like me is hard to find
I ain't really impressed, yes
Unless it's about some dollar signs

Ain't really don't need to call you fine
I know you be hearin' that all the time
I'm watchin' you do ya step, do ya step
Yep, it's goin' down

Ooh, uh, the way you look at me I'm feelin' you, uh
I just can't help it tryin' to keep it cool, uh
I can feel it in the beat, uh, when you do those things to me, uh
Don't let nothin' stop you

Move, ring the alarm
The club is jumpin' now, so get up

Ooh, uh, the way you look at me I'm feelin' you, uh
I just can't help it tryin' to keep it cool, uh
I can feel it in the beat, uh, when you do those things to me, uh
Don't let nothin' stop you

Move, ring the alarm
The club is jumpin' now, so get up

I got to have you baby
Uh, I feel it, I got to have you baby
I got to have you baby
Uh, I feel it, I got to have you baby

Songwriters
ALEXANDER, PHALON ANTON/HARRIS, CIARA PRINCESS/SERIKI, HAKEEM T.

Published by
Lyrics © Warner/Chappell Music, Inc., EMI Music Publishing, Universal Music Publishing Group



Read more: Ciara - Get Up Lyrics | MetroLyrics