Convict
Akon and Young Jeezy
Tryin' to take it easy
Only way to go and so

If you lookin' for me I'll be on the block
With my thang cocked possibly sittin' on a drop, now
'Cause, I'm a rida, yeah
Yea I'ma soul survivor, yeah

'Cause everybody know the game don't stop
Tryin' to make it to the top for your @#$% get popped now
If you a rida, yeah
Yea I'ma soul survivor, yeah

Tonight night I can't sleep
We livin' in @#$%, yeah
First they, give us the work
Then they throw us in jail, ayy

Won't trip yeah, I'm trafficin' in the white
Please Lord don't
Let me go to jail tonight, yeah
Who me? I'm a soul survivor

Ask about 'em in the street
The boy Jeez a rida
A hundred grand on my wrist, yeah life sucks
@#$% the club, Dawg
I rather count a million bucks, ayy

If you lookin' for me I'll be on the block
With my thang cocked possibly sittin' on a drop, now
'Cause, I'm a rida, yeah
Yea I'ma soul survivor, yeah

'Cause everybody know the game don't stop
Tryin' to make it to the top for your @#$% get popped now
If you a rida, yeah
Yea I'ma soul survivor, yeah

Another day, another dolla same block
Same nigga, same part, same green
I guess we got the same dreams, ayy
Or is it the same nightmares

We let the doves do it for us
We don't cry tears, that's right
Real niggaz don't budge
When mail man got his time
He shot birds at the judge, yeah

I'm knee deep in the game
So when it's time to re-up
I'm knee deep in the cane, @#$%
Real talk, look, I'm tellin' you Mayne

If you get jammed up don't mention my name, no
Forgive me Lord, I know I ain't livin' right
Gotta feed the block
Niggaz starvin', they got appetites, ayy

And this is everyday, it never gets old
Thought I was a juvenile stuck to the G-code
This ain't a rap song, nigga this is my life
And if the hood was a battlefield then I earned stripes, yeah

If you lookin' for me I'll be on the block
With my thang cocked possibly sittin' on a drop, now
'Cause, I'm a rida, yeah
Yea I'ma soul survivor, yeah

'Cause everybody know the game don't stop
Tryin' to make it to the top for your @#$% get popped now
If you a rida, yeah
Yea I'ma soul survivor, yeah

Gotta watch er' move 'cause them eyes be on you
Gotta drive real cool when them pies be on you
Just because we stack paper and we ball outrageous
Them alphabet boys gotta us under surveillance, ayy

Like animals they lock us in cages
The same nigga that's a star when you put 'em on stages
I ain't cheat, played the hand I was dealt
Tried to tax the grand pearl when I got it myself

Let's get it, no nuts, no glory
My biography, you @#$% right, the true story, yeah
Set the city on fire and I didn't even try
Run these streets all day, I can sleep when I die, ayy

'Cause if you lookin' for me you can find me
On the block disobeyin' the law
Real G, thorough bred from the streets
Pants saggin' with my gun in my draws

Just to keep on movin' now
Just to keep on movin' now
Just to keep on movin' now
Just to keep on movin' now, hey

If you lookin' for me I'll be on the block
With my thang cocked possibly sittin' on a drop, now
'Cause, I'm a rida, yeah
Yea I'ma soul survivor, yeah

'Cause everybody know the game don't stop
Tryin' to make it to the top for your @#$% get popped now
If you a rida, yeah
Yea I'ma soul survivor, yeah

If you lookin' for me I'll be on the block
With my thang cocked possibly sittin' on a drop, now
'Cause, I'm a rida, yeah
Yea I'ma soul survivor, yeah

'Cause everybody know the game don't stop
Tryin' to make it to the top for your @#$% get popped now
If you a rida, yeah
Yea I'ma soul survivor, yeah

Songwriters
Jenkins, Jay / Thiam, Aliaune

Published by
Lyrics © EMI Music Publishing, Universal Music Publishing Group



Read more: Young Jeezy - Soul Survivor Lyrics | MetroLyrics