Pump it!

And pump it louder
Pump it louder
Pump it louder
Pump it louder

Turn up the radio
Blast your stereo, right

Who? Where?
Why? What?
Come on, come on
Contagious, outrageous

Turn me up, turn it up
Turn me up, turn it up
Turn me up
Come on baby just

Pump it louder
Pump it louder
Pump it louder
Pump it louder

Pump it louder
Pump it louder
And say, oh, oh, oh, oh
Say, oh, oh, oh, oh

Yo yo, turn up the radio
Blast your stereo right now
This joint is sizzling
It's sizzling, right

Sizzling, fizzling
Chizzaling, apalayma
Yeah, that's all we do
Shake it, shake it, shake it
Shake it, shake it, shake it
Yeah, yeah

Turn it up, turn me up
Turn it up, turn me up
Turn it up, turn me up
Come on baby just

Pump it louder
Pump it louder
Pump it louder
Pump it louder

Pump it louder
Pump it louder
And say, oh, oh, oh, oh
Say, oh, oh, oh, oh

Yo yo, turn up the radio
Blast your stereo right now
This joint is sizzling
It's sizzling, right

Dance, dance
Dance, dance
Dance, dance
Dance, dance

Dance, dance
Dance, dance
Dance

Pump it
Do it
Move it

La-da-di-da-da-da-da
On the stereo
Let those speakers blow your mind, blow my mind, yeah
Let it go, let it go, here we go

La-da-di-da-da-da-da
On the radio
The system's got me feel so fine

Pump it louder
Pump it louder
Pump it louder
Pump it louder

Pump it louder
Pump it louder
And say, oh, oh, oh, oh
Say, oh, oh, oh, oh

Yo yo, turn up the radio
Blast your stereo right now
This joint is sizzling
It's sizzling, right

Songwriters
Roubanis, Nicholas / Ferguson, Stacy / Van Musser, Thomas / Pineda, Allan / Adams, Will

Published by
Lyrics © EMI Music Publishing, REACH MUSIC PUBLISHING, BMG RIGHTS MANAGEMENT US, LLC, Warner/Chappell Music, Inc.



Read more: Black Eyed Peas - Pump It Lyrics | MetroLyrics