It's been a long time coming since I seen your face
I been everywhere and back trying to replace
Everything that I had ‘til my feet went numb
Praying like a fool that's been on the run
Heart's still beating but it's not working
It's like a million dollar phone that you just can't ring
I reached out trying to love but I feel nothing
Yeah, my heart is numb
But with you
I feel again
Yeah with you
I can feel again
Yeah
Ooo-hoo, ooo-hoo
Ooo-hoo, ooo-hoo
I'm feeling better ever since you know me
I was a lonely soul but that's the old me
It's been a long time coming since I seen your face
I've been everywhere and back trying to replace
Everything that I broke ‘til my feet went numb
Praying like a fool, just shot a gun
Heart's still beating but it's not working
It's like a hundred thousand voices that just can't sing
I reached out trying to love but I feel nothing
Oh my heart is numb
But with you
I feel again
Yes with you
I can feel again
But with you (I'm feeling better ever since you know me)
I feel again (I was a lonely soul but that's the old me)
Yeah with you (I'm feeling better ever since you know me)
I can feel again (I was a lonely soul)
Woo-hooo
Ooo-hoo, ooo-hoo
Ooo-hoo, ooo-hoo
(I'm feeling better ever since you know me)
(I was a lonely soul, but that's the old me)
(I'm feeling better ever since you know me)
(I was a lonely soul, but that's the old me)
(I'm feeling better ever since you know me)
(I was a lonely soul, but that's the old me)
I'm feeling better ever since you know me
I was a lonely soul but that's the old me
A little wiser now but you show me
Yeah, I feel again
Feel again