Ladies and gentleman
(Ladies and gentleman)
This is a Jazze Phizal
(Jazze Phizal)
Productshizzle
Missy
(Missy)
The princess is here
(She's here)
Ciara!

This beat is automatic supersonic
Hypnotic funky fresh
Work my body so melodic
This beat flows right through my chest

Everybody ma and poppy
Came to party, grab somebody
Work your body, work your body
Let me see you 1,2 step

Rock it, don't stop it
Everybody get on the floor
Wake the party up
We about to get it on

Let me see ya, 1,2 step
I love it when ya, 1,2 step
Everybody, 1,2 step
We about to get it on
(This beat is)

Outrageous so contagious
Make you crave it, Jazze made it
So retarded, top charted
Ever since the day I started

Strut my stuff and yes I flaunt it
Goodies make the boys jump on it
No I can't control myself
Now let me do my 1,2 step
(C'mon)

Rock it, don't stop it
Everybody get on the floor
Wake the party up
We about to get it on

Let me see ya, 1,2 step
I love it when ya, 1,2 step
Everybody, 1,2 step
We about to get it on
(We goin' to step it like this, ooh wee)

It don't matter to me
We can dance slow
(Ladies and gentleman)
Whichever way the beat drop
Our bodies will go
(I like this)

So swing it over here Mr. DJ
(Hey, hey)
And we will, we will rock you

It don't matter to me
We can dance slow
(Dance slow yeah)
Whichever way the beat drop
Our bodies will go

So swing it over here, Mr. DJ
(Ladies and Gentleman)
And we will, we will rock you
(Let's shake)

I shake it like Jello
And make the boys say hello
Cause they know I'm rockin' the beat
(Rocking the beat)

I know you heard about a lot of great MC's
But they ain't got nothing on me
(Nothing on me)
Because I'm 5 foot 2, I wanna dance with you
And I'm sophisticated fun

I eat filet mignon and I'm nice and young
Best believe I'm number one
(Woo)

Rock it, don't stop it
Everybody get on the floor
Wake the party up
We about to get it on
(C'mon)

Let me see ya, 1,2 step
I love it when ya, 1,2 step
Everybody, 1,2 step
We about to get it on

Rock it, don't stop it
Everybody get on the floor
Wake the party up
We about to get it on

Let me see ya, 1,2 step
I love it when ya, 1,2 step
Everybody, 1,2 step
We about to get it on

This is for the hearing impaired
A Jazze Pha production
Ooh wee, ooh wee

Songwriters
ELLIOTT, MELISSA A. / ALEXANDER, PHALON ANTON / HARRIS, CIARA PRINCESS

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, Warner/Chappell Music, Inc., WINDSWEPT HOLDINGS LLC



Read more: Ciara - 1, 2 Step Lyrics | MetroLyrics