Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

Go, go, go, 50 in the house, bounce
Y'all already know what I'm about
The flow sound sick over Dre drums, nigga
I ain't stupid, I see Doc then my doe come quicker

Shorty hips is hypnotic, she moves it so erotic
Girl watch, I'm like bounce that @#$%, girl
I get it crunk in here, I make it jump in here
Front in here, we'll thump in here

So gutter, so ghetto, so hood
So gully, so grimey, what's good?
Outside the Benz on dubs, I'm in the club wit the snub
Don't start nothin', there won't be nothin'

Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

Let's party, everybody stand up
Everybody put your hands up
Let's party, everybody bounce wit me
Some champagne and burn a little greenery

It's hot, disco inferno, let's go
You're now rockin' wit a pro
I get dough to flip dough, to get more for sho'
Get my drink on then get on the dance floor

Look homie, I don't dance, all I do it this
It's the same two step wit a lil' twist
Listen punk, I ain't new to this, I'm true to this
Pay attention boy, I'll teach you how to do this @#$%

You mix a little Goose wit a little Dom Perignon
And a little Hennessy, you know we fin' to carry on
I'm hollerin' at these shorties in the club tryin' to get right
We gon' be up in this, @#$% till we break daylight

Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

You see me shinin', lit up wit diamonds
'Cause I stay grindin'
Homie, you can catch me swoopin'
Bentley Coupe and switchin' lanes

If you see me rollin', you know I'm holdin'
I'm 'bout my paper, yeah
Nigga, I'm serious, I ain't playin'
I'll embed it in your brain, I'm off the chain, G Unit

Next level now, turn it up a notch
Em and Dre sent me to tear up the spot
Front on me, oh no, you know I'm loco
Hands up on the dance floor, okay let's go

Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

Lil' Mama, show me how you move it
Better yet, put your back into it
Do your thing like it ain't nothin' to it
Shake, sh-sh-shake that @#$% girl

Songwriters
GREEN, LEROY / KERSEY, TYRONE

Published by
Lyrics © Chrysalis One Music, Universal Music Publishing Group, Warner/Chappell Music, Inc.



Read more: 50 Cent - Disco Inferno Lyrics | MetroLyrics