Music make you lose control
Music make you lose control

Lets go, hey, hey, hey, hey, hey, hey
Here we go now, here we go now
Here we go now, here we go now
Watch out now
(Music make you lose control)

Misdemeanors in da house
Ciaras in da house
Misdemeanors in tha house
Fat man scoop man scoop man scoop

Ive got a cute face
Chubby waist
Thick legs in shape
Rump shakin both ways

Make you do a double take
Planet rocka show stoppa
Flo proppa head knocka
Beat styla tail droppa

Do ma thang muthafuckas
Ma rose Royce Lamborghini
Blue Madina always beamin
Ragtop chrome pipes

Blue lights outta sight
Know me sow it in
Set it in sow it in
Make dat money tho it in
Booty bouncing gon hit

Everybody here
Get it outta control
Get yo backs off tha wall
'Cuz Misdemeanor said so

Everybody
(Step,step)
Everybody
Everybody
(Step,step)
Everybody

Well ma name is Ciara
For all you fly fellas
No one can do it betta
Shell sing on acapella

Boy the music
Makes me lose control
We gon make you lose control
And let it go fo you know
You gon hit tha flo

I rock to the beat till Im
(Tired)
Walk in da club its
(Fiya)

Get it crunked and wired
Wave ya hands scream
(Louda)
If you smoke den fiya it up

Bring da roof down den
(Holla)
If you tipsy stand up
DJ turn it
(Louda)

Take somebody by da waist den
Now tho it in dey face like
Hypnotic, robotic
This here will rock yo bodies

Take somebody by da waist den
Now tho it in dey face like
Systematic, histatic
This hit be automatic

Work wait
Work, work, work wait
Work, work, work wait
Work, work, work wait
Do it right

Hit tha floor, hit tha floor
Hit tha floor, hit tha floor
Hit tha floor, hit tha floor
Hit tha floor

Everybody here
Get it outta control
Get yo backs off tha wall
Cuz Misdemeanor said so

Everybody
(Step,step)
Everybody
Everybody
(Step,step)
Everybody

Lets go
Everybody here
Get it outta control
Get yo backs off da wall
'Cuz Misdemeanor said

So, everybody
(Step, step)
Everybody
(Keep on steppin')

Everybody
(Step,step)
Everybody
(Step)
Get loose

Now put yo back on tha wall
Put yo back on tha wall
Put yo back on tha wall
Put yo back on tha wall

Misdemeanors in da house
Yeh, Ciaras in da house
Misdemeanors in tha house
(Music make you lose control)

We on fiya we on fiya
We on fiya we on fiya
Now tho it girl, tho it girl, tho it girl
Yeah, now move yo arm to tha left girl

Now move yo arm to tha left girl
Now move yo arm to tha right girl
Now move yo arm to tha right girl
Lets go now, lets go now, lets go now

Woo, lets go
Should I bring it back right now?
Now bring it back now
I see you C

Now see I'm a I'm a do it like C do it
Now shake it girl
Come on and jus shake it girl
Come on and let it pop right girl

Come on and let it pop right girl
Now back it up girl
Back it up girl
Back it up girl
Back it up girl

Woooo, woooo, woooo, go go
Bring it to da front girl go go
Bring it to da front girl go go
Bring it to da front girl go go
Bring it to da front girl lets go, lets go, lets go

Songwriters
ELLIOTT, MELISSA A. / ATKINS, JUAN OWEN / DAVIS, RICHARD DELANO / HUDSON, CURTIS LEE / FREEMAN, ISAAC III

Published by
Lyrics © Universal Music Publishing Group, EMI Music Publishing, Warner/Chappell Music, Inc., SHAPIRO BERNSTEIN & CO. INC.



Read more: Missy Elliott - Lose Control Lyrics | MetroLyrics