Yeah, Shady, Aftermath, G-Unit

@#$% baby, all I need is a lil bit
A lil bit of this, a lil bit of that
Get it crackin' in the club when you hear the @#$%
Drop it like it's hot, get to whippin' that back

Girl, shake that thing, yeah, work that thing
Let me see it go up and down
Rotate that thang, I wanna touch that thang
When you make it go round and round

I step up in the club, I'm like, "Who you wit?"
G-Unit in the house, yeah, that's my click
Yeah, I'm young but a nigga from the old school
On the dance floor, a nigga doin' old moves

I don't give a @#$%, I do what I wan' do
I hit your @#$% up, boy, I done warned you
Better listen when I talk, nigga, don't trip
Yo', heat in the car, mine's in this, @#$%

I ain't tryin' to beef, I'm tryin' to get my drink on
And my diamonds, my fitted and my mink on
I'ma kick it at the bar 'til it's time to go
Then I'ma get in shorty ear and I'ma let her know

All a nigga really need is a lil bit
Not a lot, baby girl, just a lil bit
We can head to the crib in a lil bit
I can show you how I live in a lil bit

I wanna unbutton your pants just a lil bit
Take 'em off and pull 'em down just a lil bit
Get to kissin' and touchin' a lil bit
Get to lickin' and @#$%' a lil bit

This is 50, comin' out your stereo
It's hard to tell though 'cause I switched the flow
Eyes a lil' low 'cause I twist the 'dro
Pockets on swoll 'cause I move the O's

My neck, my wrist, my ears is froze
Come, get your @#$%, she on me, dawg
She must ta heard about the dough
Now Captain, c'mon and save a hoe

I get it crunk in the club, I'm off the chain
Number 1 on the chart all the time, mayne
When the kid in the house, I turn it out
Keep the dance floor packed, that's without a doubt

But shorty, shake that thang like a pro man
She backed it up on me, I'm like, "Oh man"
I got close enough to her so I know she could hear
System thumpin', party jumpin', I said, loud and clear

All a nigga really need is a lil bit
Not a lot, baby girl, just a lil bit
We can head to the crib in a lil bit
I can show you how I live in a lil bit

I wanna unbutton your pants just a lil bit
Take 'em off and pull 'em down just a lil bit
Get to kissin' and touchin' a lil bit
Get to lickin' and @#$%' a lil bit

Baby, you got me feelin' right, you heard me?
My momma gone, you can spend the night, you heard me?
I ain't playin', I'm tryin' to @#$% tonight, you heard me?
Clothes off, face down, @#$% up, c'mon

All a nigga really need is a lil bit
Not a lot, baby girl, just a lil bit
We can head to the crib in a lil bit
I can show you how I live in a lil bit

I wanna unbutton your pants just a lil bit
Take 'em off and pull 'em down just a lil bit
Get to kissin' and touchin' a lil bit
Get to lickin' and @#$%' a lil bit

All a nigga really need is a lil bit
Not a lot, baby girl, just a lil bit
We can head to the crib in a lil bit
I can show you how I live in a lil bit

I wanna unbutton your pants just a lil bit
Take 'em off and pull 'em down just a lil bit
Get to kissin' and touchin' a lil bit
Get to lickin' and @#$%' a lil bit

Songwriters
Curtis Jackson;Scott Storch

Published by
UNIVERSAL MUSIC CORPORATION;TVT MUSIC ENTERPRISES, LLC;50 CENT MUSIC



Read more: 50 Cent - Just A Little Bit Lyrics | MetroLyrics