In the end, as we fade into the night,
Who will tell the story of your life?
In the end, as my soul's laid to rest,
What is left of my body?
Or am I just a shell?
I have fought,
And with flesh and blood, I commanded an army.
Through it all, I have given my heart for a moment of glory.
In the end, as we fade into the night,
Who will tell the story of your life?
And who will remember your last goodbye?
Cuz it's the end and I'm not afraid,
I'm not afraid to die.
Born a saint.
Though, with every sin I still want to be holy.
I will live again.
Who we are isn't how we live,
We are more than our bodies.
If I fall, I will rise back up and relive my glory.
In the end, as we fade into the night,
Who will tell the story of your life?
And who will remember your last goodbye?
Cuz it's the end and I'm not afraid,
I'm not afraid to die.
In the end, as we fade into the night.
Who will tell the story of your life?
And who will remember your last goodbye?
Cuz it's the end, and I'm not afraid,
I'm not afraid to die.
Who will remember this last goodbye?
Cuz it's the end, and I'm not afraid,
I'm not afraid to die.