Yo mic check, mic check, yeah here you go
What? Nah, he, he over here
Yeah, I heard he got that hot new thing
It's called Switch'
Let's get it going

(Switch)
Hey! Turn it over and hit it
Turn around now switch
Turn it over and hit it

Hey! Vibe to vibe a second
It's a club girl, why you arrived neckin'?
Hear that, how the veteran glide the record
But don't download, go out and buy the record

Hey! Huh, something sexy 'bout her
Girl on the floor, all her friends around her
I mean real clean, ain't gotta touch or nuttin'
It ain't like I like a chick on chick or sumpin'

I'm just a sucker for a hot track
Gimme a drink and a chick to tell, Stop that
Dance is a hop and a clap, flip it round
Now bring it on back, break it down
Now switch

Hey! Turn it over and hit it
Turn around now switch
Hey! Turn it over and hit it
(Ooh la la la)

(Switch)
Hey! Turn it over and hit it
Turn around now switch
Turn it over and hit it
(Unh unh unh)
(Ooh la la la)

I gotta question, I need to ask somebody
Why is it that when y'all see me at the party
Y'all be looking like, "Ooh, he a movie star
He ain't supposed to be out on the floor with everybody"?

But oh wait, whoa, y'all forgetting
When I was amateur spitting
Before the scripts were written
First one in, last one out the club
Bursting in, passing out in the club
(Hey!)

Back at it, this cat is the wit and the charm
Taking you higher, like a syringe hittin' ya arm
Bringing the fire, making your Benz ring the alarm
Let me see you clap, spin baby, come on

(Switch)
Hey! Turn it over and hit it
Turn around now switch
Hey! Turn it over and hit it
(Ooh la la la)

(Switch)
Hey! Turn it over and hit it
Turn around now switch
Turn it over and hit it
(Unh unh unh)
(Ooh la la la)

Hey! Hey!
Oh, you just gonna stand there, huh?
What you too cute to dance, or you scared?

It ain't really that hard to do and
I ain't trying to be in love with you and
All I wanted was a moment or two to
See if you could do that switch-a-roo and

Shut your mouth fool, get your crew and
The thick body and the rear one too and
I'll be right here waiting on you to
See if y'all can do that switch-a-roo

Hey! Hey!
That's what I'm talking bout, do that thing mama
That's what I'm talking bout, do that thing mama
That's what I'm talking bout, do that thing mama
That's what I'm talking bout

(Switch)
Hey! Turn it over and hit it
Turn around now switch
Hey! Turn it over and hit it
(Ooh la la la)

(Switch)
Hey! Turn it over and hit it
Turn around now switch
Turn it over and hit it
(Unh unh unh)
(Ooh la la la)

(Switch)
Hey! Turn it over and hit it
Turn around now switch
Hey! Turn it over and hit it
(Ooh la la la)

Songwriters
SMITH, ROBERT JAMES / COOPER, JASON TOOP / GALLUP, SIMON / THOMPSON, PORL

Published by
Lyrics © Universal Music Publishing Group, Royalty Network, EMI Music Publishing



Read more: Will Smith - Switch Lyrics | MetroLyrics