Ya'll know what this is
This is what you need to do, girl
So, so, uh
Let me hold you

I've been watching you for a minute
Come through here so sweet centered
In life, girl, you need me in it I'm determined to win it
I know what you need I know what's wrong
I know how to make it tight
Everything will be all right if ya, let me hold you

And introduce you to my world
Introduce you to the better side
Of life that you ain't been seeing, girl
I'ma show you where it's at
And I'ma show you how to get it
All you gotta do is be with it and let me hold you

Down like a real man's supposed to
I never would have approached you
If I ain't have intentions on doin' good
See dude, you with is so fooled
To me, girl, your so cool
And all I'm asking you to do is let me hold you

Down like a best friend and two homies in the game
When you cry I wanna feel the pain
No secrets, no games
All excitement, nothing plain
Keep you happy, that's my aim
All you gotta do girl is let me hold you

In my arms, in my mind, all the time I wanna
Keep you right by my side till I die, I'm gonna
Hold you down and make sure everything is right with you
You can never go wrong if you let me hold you

Down like a real friend's supposed to
I'm tryin' to show you the life of somebody
Like you should be livin'
Oh, baby, baby, you could never go wrong
If you let me hold you

I'ma keep you up on what's poppin'
And shake you fresh to death
When we hit the mall we can ball till there's no more left
I know you ain't used to it but you gon' get used to it
'Cause that's the only way I'ma doing it let me hold you

All my hommies think I'm tripping 'cause I got you a pad
But see, they just mad 'cause they ain't get you
They ain't get you
Scorpio is your sign and girl you're so fine
And I would do whatever in no time, no shine
(Let me hold you)

It's what your comin' with
But I'ma change all that, rearrange that
Put you in the range all black
With the rims to match, phone attached
TV's in the back
How you gon' say no to that, huh? Let me hold you

Niggas, look at me like, man, here you go
Really 'bout to blow some doe
Ain't nobody did it before so why's you so?
Go hold it 'cause I believe this was meant to be
I just gotta work at it like a crack addict up in rehab
(Let me hold you)

In my arms, in my mind, all the time I wanna
Keep you right by my side till I die, I'm gonna
Hold you down and make sure everything is right with you
You can never go wrong if you let me hold you

Down like a real friend's supposed to
I'm tryin' to show you the life of somebody
Like you should be livin'
Oh, baby, baby, you could never go wrong
If you let me hold you

Down, down around, Atlanta, Lanta, f-f-found
E'body know now what I'm tryna do
I say, down, down around, Atlanta, Lanta f-f-found
I'm just tryna get you to let me hold you

Down, down around, Atlanta, Lanta, f-f-found
E'body know now what I'm tryna do
I say, down, down around, Atlanta, Lanta f-f-found
I'm just tryna get you to let me hold you

In my arms, in my mind, all the time I wanna
Keep you right by my side till I die, I'm gonna
Hold you down and make sure everything is right with you
You can never go wrong if you let me hold you

Down like a real friend's supposed to
I'm tryin' to show you the life of somebody
Like you should be livin'
Oh, baby, baby, you could never go wrong
If you let me hold you

Let me hold you

Songwriters
Brenda Gordon Russell;Ernest Dion Wilson;Jermaine Dupri

Published by
EMI APRIL MUSIC, INC.;CHRYSALIS SONGS;ALMO MUSIC CORP.;SHANIAH CYMONE MUSIC;NO I.D. MUSIC PUBLISHING



Read more: Lil' Bow Wow - Let Me Hold You Lyrics | MetroLyrics