If I told you
That this couldn't get better, babe
And your heartbeat
It lets me know you feel the same
I can hold you
Keep you safe until you fall asleep
Never worry
Cause I can give you what you need
Now everything I do
Is all for loving you
It's not something that we're used to
No other way to say
I need you every day
And now I'm gonna change my ways
And it's a part of you
I never wanna lose
I'll do anything you want me to
Like any other day
I know I'll find a wa-a-ay
And if ever I'm alone you'll say
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
In a moment
I know that everything could change
And I know that
My life would never be the same
You're the only one that's making sense to me
When I close my eyes you're the one I see
There's no other way I could ever be
Without you babe
Now everything I do
Is all for loving you
It's not something that we're used to
No other way to say
I need you every day
And now I'm gonna change my ways
And it's a part of you
I never wanna lose
I'll do anything you want me to
Like any other day
I know I'll find a wa-a-ay
And if ever I'm alone you'll say
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...
I'll be thinkin' 'bout you...