Yeah, jag kan göra vad jag vi- vill
Så länge jag bestämmer mig för det så tar jag mig dit
Jag kan köra mini cooper till Paris
Röka cigg vid Moulin Rouge
Picknik, weed o döda tid vid Eiffeltornets fot
Jag kan svälja dina lögner eller välja att ta stryk
Begränsar mig till södern men vill hellre vara fri-fri- fri
Kan inte slösa tiden på din skit, nej jag vill leva över gränsen tills jag tömt mitt batteri
När du skriker ut mitt namn, jag kommer
Jag tar mig över sjö och land
Jag känner mig som rena rama, kolossala, underbara
Ah
Jag känner mig som rena rama, Legenden
Jag vill för alltid vara en idiot
Medans du förtvinar vid skrivar'n på ditt distriktskontor
Jag vill åsidosätta allt mellan himmel och jord
Och dansa, dansa psyko som Trick Williams på ditt middagsbord
Jag kan spola mina chanser eller signa ditt kontrakt
Varva jorden 8 gånger eller stadga mig någonstans
Beter mig som ett monster ibland
Men måste leva över gränsen för att komma nån vart
När du skriker ut mitt namn, jag kommer
Jag tar mig över sjö och land
Jag känner mig som rena rama, kolossala, underbara
Ah
Jag känner mig som rena rama, Legenden
Har sprungit långdistanser, så långt från konkurrensen
Har aldrig tatt den korta vägen fram tills bronsmedaljen
Vi ville mer än kortlivade pojkband och kliver över lik tills man betraktas som en brottsplats
Har sprungit långdistanser, så långt från konkurrensen
Har aldrig tatt den korta vägen fram tills brons medaljen
Vi ville mer än kortlivade pojkband och kliver över lik tills man betraktas som en brottsplats
När du skriker ut mitt namn, jag kommer
När du ropar ut mitt namn, kommer jag över sjö och land
När du skriker ut mitt namn, jag kommer
Jag tar mig över sjö och land
Jag känner mig som rena rama, kolossala, underbara
Ah
Jag känner mig som rena rama, kolossala, underbara
Ah
Jag känner mig som rena rama, Legenden
Legenden
Legenden
Legenden