Ända sen unga dar har vi hållit ihop
Vi blev presenterade du likna nån från hallywood
Vacker som i en himmel full av stjärnor, du lyste upp min värld så jag hängde runt dig hals som pärlor.
Ey lyssnar till dina hjärtslag alltid en annan takt
och jag höjer dig till skyn, ja var o varannan natt
Min mamma var alltid lack du sov hos mig varje kväll
Du gick med mig överallt
Jag älskar dig decibell
Och jag känner samma sak än idag även fast jag är din slav alla gånger som jag drog men kom tillbaks
Du är rosen jag är bladet förevigt det är du o jag
O när jag ropar efter dig så svarar jag
Jag svär på mitt liv o på allt jag har du är den ända som har fått mig å känna mig svag
Baby jag svär på mitt liv å på allt du gav jag älskar dig för du har gjort mig till en @#$% star
Ey, ey miss decibell
Ey miss decibell
Ey miss decibell
Ey miss decibell
Dom säger min guzz är pipig som tinnitus
Jag diggar hennes inre röst när jag hör den klart att jag finner tröst
Min cindrella sen jag hitta hennes klack har hon kommit över alla kvällar aldrig att hon stack
Men
Grannarna gillar att gnälla
HA
Men hon är sträng som en gura så hon svarar med att skrälla
När vi älskar
Hörs hon som en pornstar
Det säger bara pop-pop som flaskorna i båstad
O jag känner samma sak än idag även fast jag är din slav
Alla gånger som jag drog men kom tillbaks
Du är rosen jag är bladen förevigt det är du och jag
O när du ropar efter mig så kommer jag
Jag svär på mitt liv och på allt jag har
Du är den ända som har fått mig o känna mig svag
Baby jag svär på mitt liv och på allt du gav jag älskar dig för du har gjort mig till en @#$% star
ey,ey miss decibel
ey miss decibel
ey miss decibel
ey miss decibel
jag föll på direkten det var något elektriskt ända in i skelletet
känner jag din själ
vi har krigat många nätter bråkat i många dar
alltid ångrat oss efter
Du och jag
Jag föll på direkten
Det var något elektriskt
Ända in i skelletet
Känner jag din själ
Vi har krigat många nätter
Bråkat i många dar
Alltid ångrat oss efter
Du och jag
Jag svär på mitt liv o på allt jag har
Du är den ända som har fått mig att känna mig svag
Baby jag svär på mitt liv o på allt du gav
Jag älskar dig för du har gjort mig till en @#$% star
ey, ey miss decibel
ey miss decibel
ey miss decibel
ey miss decibel