Baby, you don’t have to keep looking through my phone
If something’s going on, girl you’d already know
We can’t even say two words without a fight anymore
How did we get here? Baby, I gotta know
On the other side of love
You tell me you hate me and I hate you more
On the other side of love
How did we get here? Baby, I gotta know
Hey baby girl, I'm ....is a thing weh yuh get with love, trust and good livity, so listen me,and just believe and mek we stop from gwaan like we a enemy, cah most definate
Without you inna mi life my girl it would be desperate
cause me cyaan forget, All the times when you had my back, gal you gi mi medicine, hundred percet, So I represent and you represent
I'm the president you're my first lady
Gal, you heaven sent, I'm the first baby
I told you girl when you first met me
It’s a crazy world
Nothing come free
Baby, you don’t have to keep looking through my phone
If something’s going on, girl you’d already know
We can’t even say two words without a fight anymore
How did we get here? Baby, I gotta know
On the other side of love
You tell me you hate me and I hate you more
On the other side of love
How did we get here? Baby, I gotta know
‘Cause I remember when you first give it up
As we began to first live it up
I'll steer it up, I’ll gear it up
We'll get to love so don't tear it up
But now you ain't seeing clear enough
Girl, you look in my phone and staring up
You tell me you want to share it up
I tell you that we shared enough
I told you girl, when you first met me
it's a crazy world nothing comes free..
Baby, you don’t have to keep looking through my phone
If something’s going on, girl you’d already know
We can’t even say two words without a fight anymore
How did we get here? Baby, I gotta know
On the other side of love
You tell me you hate me and I hate you more
On the other side of love
How did we get here? Baby, I gotta know
Baby, you don’t have to keep looking through my phone
If something’s going on, girl you’d already know