Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
Bangarang
Bass
Bangarang
We feel the
Bangarang
We feel  the
Bass
Bangarang
We feel the
Bangarang
We feel the
bass
Lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
Bangarang
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh
Bangarang
Bass
We feel the
We feel the
We feel the
Bangarang
Bass
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
Bangarang
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
We rowdy
Shout to all my lost boys
Sh-sh-sh-sh-sh-shout to all my lost boys
Bangarang
Bass
We feel the
We feel the
Bangarang
We feel the
Bangarang
We feel the
Bass
Got my marbles
But I've got my beats bangin out the back of my toy car
Yo, I'm eating fundip right now
Not givin a @#$%