I didn't wanna be the one to forget
I thought of everything I'd never regret
A little time with you is all that I get
That's all we need because it's all we can take
One thing I never see the same when you're 'round
I don't believe in him - his lips on the ground
I wanna take you to that place on the "Roche"
But no one gives us any time anymore
He asked me once if I'd look in on his dog
You made an offer for it then you ran off
I got this picture of us kids in my head
And all I hear is the last thing that you said
"I listened to your problems, now listen to mine"
I didn't want to anymore
And we will never be alone again
Cause it doesn't happen everyday
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
'Cause I know it unlocks like a door
And we will never be alone again
Cause it doesn't happen everyday
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
Still more again
It didn't matter what they wanted to see
He thought he saw someone that looked just like me
The summer memory that just never dies
We worked too long and hard to give it no time
He sees right through me, it's so easy with lies
Cracks in the road that I would try and disguise
He runs the scissors at the seam in the wall
He cannot break it down or else he would fall
One thousand lonely stars hiding in the cold
Take it, Oh I don't wanna sing anymore
"I listened to your problems, now listen to mine"
I didn't want to anymore
And we will never be alone again
Cause it doesn't happen everyday
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
Cause I know it unlocks like a door
And we will never be alone again
Cause it doesn't happen everyday
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
Cause I know it unlocks like a door
I don't understand, don't get upset, I'm not with you
We're spinning around, it's all I do, when I'm with you
And we will never be alone again
Cause it doesn't happen everyday
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
Cause I know it unlocks like a door
And we will never be alone again
Cause it doesn't happen everyday
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
Cause I know it unlocks like a door