I'd like to say we gave it a try
I'd like to blame it all on life
Maybe we just weren't right
But that's a lie
That's a lie
And we can deny it as much as we want
But in time our feelings will show
Cause sooner or later
We'll wonder why we gave up
But truth is, everyone knows
Oh, almost, almost is never enough
So close to being in love
If I would have know that you wanted me
The way I wanted you
Maybe we wouldn't be two world apart
But right here in each others arms
Well we almost, we almost knew what love was
But almost is never enough
If I could change the world overnight
There'd be no such thing as goodbye
You'll be standing right where you were
And we'd get the chance we deserve
Try to deny it as much as you want
But in time our feelings will show
Cause sooner or later
We'll wonder why we gave up
The truth is everyone knows
Almost, almost is never enough
So close to being in love
If I would have know that you wanted me
The way I wanted you
Then maybe we wouldn't be two worlds apart
But right here in each others arms
Well we almost, we almost knew what love was
But almost is never enough
Oh, oh baby, you know
You know baby, almost is never enough baby
You know, oh yeah
And we can deny it as much as we want
But in time our feelings will show
Cause sooner or later
We'll wonder why we gave up
But truth is, everyone knows
Almost, almost is never enough
Is never enough, baby
So close to being in love (so close)
If I would have known that you wanted me (you wanted me)
The way I wanted you
Then maybe we wouldn't be two worlds apart
But right here in each others arms
Well we almost, we almost knew what love was
But almost is never enough
Oh, oh baby, you know
You know baby, almost is never enough baby
You know, oh yeah