Red red red red red red redneck
Well the boys round here don’t listen to The Beatles
Round ol bo seefers through a jukebox needle
After honkey tone where they boots stone
All night, what? That’s right
Yea, and what they call work, digging in the dirt
Gotta get it in the ground ‘fore the rain come down
To get paid, to get the girl
In your 4 wheel drive (you know it can’t survive)
Yea the boys round here
Drinking that ice cold beer
Talkin bout girls, talkin bout trucks
Runnin them red dirt roads out, kicking up dust
The boys round here
Sending up a prayer to the man upstairs
Back woods their Jeep, don’t take no @#$%
Chew tobacco, chew tobacco, chew tobacco, spit
Aw heck
Red red red red red red redneck
Well the boys round here, they’re keeping it country
Ain’t no @#$% one know how to do the duggy
You don’t do the duggy? No,not Kentucky
But these girls round here yep, they still love me
Yea, the girls round here, they all deserve a whistle
Shakin that sugar, sweet as Dixie crystal
They like that yawl in the southern drowl
And just can’t help it ‘cus they just keep fallin
Yea the boys round here
Drinking that ice cold beer
Talkin bout girls, talkin bout trucks
Runnin them red dirt roads out, kicking up dust
The boys round here
Sending up a prayer to the man upstairs
Back woods their Jeep, don’t take no @#$%
Chew tobacco, chew tobacco, chew tobacco, spit
Uh let’s ride (for the country side)
Uh let’s ride (down to the river side)
Hey now girl, hop inside
Me and you gon take a little ride to the river
Let’s ride
That’s right
Lay a blanket on the ground
Kissing and the crickets is the only sound
We out of town
Have you ever got down with a...
Red red red red red red redneck?
And do you wanna get down with a...
Red red red red red red redneck?
Girl you gotta get down
With the boys round here
Drinking that ice cold beer
Talkin bout girls, talkin bout trucks
Runnin them red dirt roads out, kicking up dust
The boys round here
Sending up a prayer to the man upstairs
Back woods their Jeep, don’t take no @#$%
Chew tobacco, chew tobacco, chew tobacco, spit
Uh let’s ride
Red red red red red red redneck
Uh let’s ride
I’m one of them boys round here
Uh let’s ride
Red red red red red red redneck
Uh let’s ride
Well all I’m thinkin bout is you and me, how we’ll be
Uh let’s ride
So come on girl, hop inside
Me and you, we’re gonna take a little ride
Lay a blanket on the ground
Kissing and the crickets is the only sound
We out of town
Uh let’s ride
Girl you gotta get down with a...
Uh let’s ride
Come on through the country side
Uh let’s ride
Down to the river side