Wheels are turning in my mind
Don't wanna leave but I might this time
Seconds from whispering goodbye
Yeah the wheels are turning in my mind
If all's that's left to do is walk away
Then baby I'm as gone as yesterday
But if there's something you still need to say
You need to say it now, hurry up and slow me down
Slow me down
If you let this train roll down these tracks
Gonna wish you tried to talk me back
Boy, you're gonna miss everything we had
If you let this train roll down these tracks
If all's that's left to do is walk away
Then baby I'm as gone as yesterday
But if there's something you still need to say
You need to say it now, hurry up and slow me down
Slow me down
The wheels are turing in my mind
Don't wanna leave but I might this time
If all's that's left to do is walk away
Then baby I'm as gone as yesterday
But if there's something you still need to say
You need to say it now (you need to say it now)
Oh, you need to say it now (you need to say it now) hurry up and slow me down
Slow me down slow me down