I got my shades on top
Back rolling with the music jacked
One on the wheel, one around you baby.
Little sun left to burn in the blue sky
Shining off the cross hanging from the mirror of my ride,
Breeze blowing in, your hair blowing round
You're scanning through the stations
Looking for that country sound.
The good stuff iced up in the back seat
Nowhere to go, nowhere to be.
Chorus:
I got my shades on top
Back rolling with the music, jacked
One on the wheel, one around you baby.
Sunset I bet there's a chance we can get
Sure enough, tangled up, and laid back and lazy.
Pour it on easy now,
Don't spill a bit!
Nothing but time tonight,
Let's get to killing it!
Long as I'm rocking with you
Girl, you know I'm cool with
Just chillin' it!
Nothing but two lane country on up ahead
Girl, you so fine, I wouldn't mind if this is all we did
You got me high on kisses, you got me missing signs
Hard looking left when my world is on my right
Chorus:
I got my shades on top
Back rolling with the music, jacked
One on the wheel, one around you baby.
Sunset I bet there's a chance we can get
Sure enough, tangled up, and laid back and lazy.
Pour it on easy now,
Don't spill a bit!
Nothing but time tonight,
Let's get to killing it!
Long as I'm rocking with you
Girl, you know I'm cool with
Just chillin' it!
Nothing like a little you and me low key
Right now I'm right where I wanna be
Chorus:
I got my shades on top
Back rolling with the music, jacked
One on the wheel, one around you baby.
Sunset I bet there's a chance we can get
Sure enough, tangled up, and laid back and lazy.
Pour it on easy now,
Don't spill a bit!
Nothing but time tonight,
Let's get to killing it!
Long as I'm rocking with you
Girl, you know I'm cool with
Just chillin' it!
Yeah, I love rocking with you
And girl, we're just chillin' it!