Say something, I'm giving up on you
I'll be the one if you want me to.
Anywhere, I would have followed you
Say something, I'm giving up on you
And I
Am feeling so small
It was over my head
I know nothing at all
And I
Will stumble and fall
I'm still learning to love
Just starting to crawl
Say something, I'm giving up on you
I'm sorry that I couldn't get to you
Anywhere, I would have followed you
Say something, I'm giving up on you
And I
Will swallow my pride
You're the one that I love
And I'm saying goodbye
Say something, I'm giving up on you
And I'm sorry that I couldn't get to you
And anywhere, I would have followed you
Oh
Say something, I'm giving up on you
Say something, I'm giving up on you
Say something...