Harry: Maybe it's the way she walked
Straight into my heart and stole it
Through the doors and past the guards, (ow)
Just like she already owned it
Zayn: I said can you give it back to me,
She said never in your wildest dreams
All: And we danced all night to the best song ever
We knew every line now I can't remember
How it goes but I know that I won't forget her
Cause we danced all night to the best song ever
I think it went oh, oh, oh
I think it went yeah, yeah, yeah
I think it goes ohhhh
Liam: Said her name was Georgia Rose (ow)
And her daddy was a dentist
Harry: Said I had a dirty mouth (I got a dirty mouth)
But she kissed me like she meant it
Niall: I said can I take you home with me,
She said never in your wildest dreams
All: And we danced all night to the best song ever!
We knew every line now I can't remember
How it goes but I know that I won't forget her
Cause we danced all night to the best song ever
I think it went oh, oh, oh
I think it went yeah, yeah, yeah
I think it goes ohhh
Louis: You know, I know, you know I'll remember you,
And I know, you know, I know you'll remember me,
Zayn: And you know, I know, you know I'll remember you,
And I know, you know, I hope you'll remember how we danced,
how we danced
Harry: 1..2.....1...2...3
All: how we danced all night to the best song ever
We knew every line now I can't remember
How it goes but I know that I won't forget her
Cause we danced all night to the best song ever
We danced all night to the best song ever
We knew every line now I can't remember
How it goes but I know that I won't forget her
'Cause we danced all night to the best song ever
I think it went oh oh oh
I think it went yeah yeah yeah
I think it goes ohhh
Best song ever
It was the best song ever
It was the best song ever
It was the best song ever