Peace up, A Town down
Yeah (yeah) ok
(Usher Usher Usher Usher)
Lil' Jon
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Up in the club with my homies
Tryna get a lil' V-I, but keep it down on the low key
'Cause you know how it is
I saw shorty she was checkin' up on me
From the game she was spittin' in my ear
You would think that she knew me
So we decided to chill
Conversation got heavy
She had me feelin' like she's ready to blow
(Watch out, Oh, watch out)
She's saying "Come get me, come get me",
So I got up and followed her to the floor, she said "Baby, let's go"
That's when I told her I said
Yeah (yeah) shorty got down low and said come and get me
Yeah (yeah) I got so caught up I forgot she told me
Yeah (yeah) her and my girl used to be the best of homies
Yeah (yeah) next thing I knew she was all up on me screaming
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
So she's all up in my head now
Got me thinking that it might good idea to take her with me
'Cause she's ready to leave (ready to leave)
But I gotta keep it real now
'Cause on a one to ten she's a certified twenty
But that just ain't me, hey
Because I don't know if I take that chance
Just where it's gonna lead
But what I do know is the way she dance
Makes shorty alright with me
The way she (get low)
I'm like yeah, just work that out for me
She asked for one more dance and I'm
Like yeah, how the h*** am I supposed to leave?
And I said
Yeah (yeah) shorty got down low and said come and get me
Yeah (yeah) I got so caught up I forgot she told me
Yeah (yeah) her and my girl used to be the best of homies
Yeah (yeah) next thing I knew she was all up on me screaming
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Hey, Luda
Watch out
My outfit's ridiculous
In the club lookin' so conspicuous
And rowl
These women all on the prowl
If you hold the head steady I'm a milk the cow
Forget about the game I'm a spit the truth
I won't stop till I get 'em in they birthday suits
So gimmie the rhythm and it'll be off with their clothes
Then bend over to the front and touch your toes
I left the Jag and I took the Rolls
If they aint cutting then I put 'em on foot patrol
How you like me now
When my pinky's valued over three hundred thousand
Lets drank you the one to please
Ludacris fill cups like double D's
Me and Ursh once more and we leave 'em dead
We want a lady in the street but a freak in the bed to say
Yeah (yeah) shorty got down low and said come and get me
Yeah (yeah) I got so caught up I forgot she told me
Yeah (yeah) her and my girl used to be the best of homies
Yeah (yeah) next thing I knew she was all up on me screaming
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Take that and rewind it back
Lil' Jon got the beat to make ya booty go (clap)
Take that and rewind it back
Ursher got the voice to make ya booty go (clap)
Take that and rewind it back
Ludacris got the flow to make ya booty go (clap)
Take that and rewind it back
Lil' Jon got the beat to make ya booty go (clap)