Oh, it's so sexy y'all
I don't know where you're going
Or when you're coming home
I left the keys under the mat to our front door
For one more chance to hold you close
I don't know where you're going
Just get your @#$% back home
We both knew this type of life
Didn't come with instructions
So I'm trying to do my best
To make something outta nothing
And sometimes it gets
Downright @#$% in fact
When you call and I don't even know
What city I'm at
Or what day of the week in the middle of the month
In a year I don't recall
It's like my life's on repeat and the last time we spoke
I told you I wouldn't be long
That was last November now December's almost gone
I'd apologize but I don't realize what I'm doing wrong
I don't know where you're going
Or when you're coming home
I left the keys under the mat to our front door
For one more chance to hold you close
I don't know where you're going
Just get your @#$% back home
And you been nothing but amazing
And I never take that for granted
Half of these birds would have flew
To coop but you, you truly understand it
And the fact you stood beside me
Every time you heard some bogusness
You deserve a standing o
'Cause they'd a just been over it
Let em talk, let em talk, let em talk, let em talk
Like we don't hear what they saying
Let em walk, let em walk, let em walk, let em walk
We'll just drive by and keep waving
Cause you and I above all that
Just let em wallow in it
Now they all choked up, yuck
Cause they be swallowing it
I don't know where you're going
Or when you're coming home
I left the keys under the mat to our front door
For one more chance to hold you close
I don't know where you're going
Just get your @#$% back home
No one holds me down like you do, sweetheart
You keep doing that, I'll keep doing this
We'll be all right in the end
Trust that
We put the us in trust, baby
Let's go!
I don't care what you're after
As long as I'm the one, no
I don't care why you're leaving
You'll miss me when you're gone
I don't know where you're going
Or when you're coming home
I left the keys under the mat to our front door
For one more chance to hold you close
I don't know where you're going
Just get your @#$% back home
I'm home baby