Oppa gangnam style
Gangnam style
Na je nun ta sa ro un in gan jo gin yo ja
Ko pi han ja ne yo yu rul a neun pum gyo gi nun yo ja
Ba mi o myon shim ja ngi tu go wo ji nun yo ja
Gu ron ban jon I nun yo ja
Na nun sa na ye
Na je nun no man @#$% ta sa ro un gu ron sa na ye
Ko pi shik gi do jo ne one shot te ri nun sa na ye
Ba mi o myon shim ja ngi to jyo bo ri nun sa na ye
Gu ron sa na ye
A rum de wo sa rang su ro wo
Gu re no hey gu re ba ro no hey
A reum de wo sa rang su ro wo
Gu re no hey gu re ba ro no hey
Ji gum bu to gal de ka ji ga bol ka
Oppa gangnam style
Gangnam style
[Op op op op] Oppa gangnam style
Gangnam style
[Op op op op] Oppa gangnam style
Eh, sexy lady!
[Op op op op] Oppa gangnam style
Eh, sexy lady!
[Op op op op]
Eh eh eh eh eh eh
Jong su ke bo wi ji man nol ten no nun yo ja
I te da shi pu myon mu ko ton mo ri pu nun yo ja
Ga ryot ji man wen man han no chul boda ya han yo ja
Gu ron gam gak jo gin yo ja
Na nun sa na ye
Jom ja na bo wi ji man nol ten no nun sa na ye
Te ga dwe myon wan jon mi cho bo ri nun sa na ye
Gun yuk bo da sa sa ngi ul tung bul tu ngan sa na ye
Gu ron sa na ye
A rum de wo sa rang su ro wo
Gu re no hey gu re ba ro no hey
A reum de wo sa rang su ro wo
Gu re no hey gu re ba ro no hey
Ji gum bu to gal de ka ji ga bol ka
Oppa Gangnam Style
Gangnam style
[Op op op op] Oppa Gangnam Style
Gangnam style
[Op op op op] Oppa Gangnam Style
Eh, sexy lady!
[Op op op op] Oppa Gangnam Style
Eh, sexy lady
Op op op op
Eh eh eh eh eh eh
Twi nun nom gu wi ye na nun nom
Baby baby na nun mol jom a nun nom
Twi nun nom gu wi ye na nun nom
Baby baby na nun mol jom a nun nom
You know what I'm saying
Oppa Gangnam Style
Eh eh eh eh eh eh
Eh, sexy lady
[Op op op op] Oppa Gangnam Style
Eh, sexy lady
[Op op op op]
Eh eh eh eh eh eh
Oppa gangnam style