Uh, uh, uh, c'mon
Hah, sicker than your average Poppa
Twist cabbage off instinct n***** don't think sh** stink
Pink gators, my Detroit players
Timbs for my hooligans in Brooklyn
Dead right, if they head right, Biggie there every night
Poppa been smooth since days of Underroos
Never lose, never choose to, bruise crews who
Do something to us, talk go through us
Girls walk to us, wanna do us, screw us
Who us? Yeah, Poppa and Puff (ehehehe)
Close like Starsky and Hutch, stick the clutch
Dare I squeeze three at your cherry M-3
(Take that, take that, take that, ha ha)
Bang every MC easily, busily
Recently n***** fronting ain't saying nothing (nope)
So I just speak my piece, (c'mon) keep my piece
Cubans with the Jesus piece (thank you God), with my peeps
Packing, asking who want it, you got it n**** flaunt it
That Brooklyn bullsh**, we're on it
Biggie Biggie Biggie can't you see
Sometimes your words just hypnotize me
And I just love your flashy ways
Guess that's why they broke, and you're so paid  (uh)
Biggie Biggie Biggie (uh-huh) can't you see (uh)
Sometimes your words just hypnotize me (hip to)
And I just love your flashy ways (uh-huh)
Guess that's why they broke, and you're so paid (hah)
I put h**s in NY onto DKNY (uh-huh)
Miami, D.C. prefer Versace (that's right)
All Philly h**s, dough and Moschino (c'mon)
Every cutie wit a booty bought a Coogi (ha)
Now who's the real dookie, meaning who's really the sh**
Them n***** ride d***s, Frank White push the sticks
On the Lexus, LX, four and a half
Bulletproof glass tints if I want some a**
Gonna blast squeeze first ask questions last
That's how most of these so-called gangsters pass
At last, a n**** rappin' bout blunts and broads
T**s and bras, ménage à trois, sex in expensive cars
I still leave you on the pavement
Condo paid for, no car payment
At my arraignment, note for the plaintiff
Your daughter's tied up in a Brooklyn basement (sh)
Face it, not guilty, that's how I stay filthy (not guilty)
Richer than Richie, till you n***** come and get me
Biggie Biggie Biggie can't you see
Sometimes your words just hypnotize me
And I just love your flashy ways
Guess that's why they broke, and you're so paid (uh)
Biggie Biggie Biggie (uh-huh) can't you see (huh)
Sometimes your words just hypnotize me (hip to)
And I just love your flashy ways (uh-huh)
Guess that's why they broke, and you're so paid (uh)
I can fill ya wit real millionaire sh** (I can fill ya)
Escargot, my car go, one sixty, swiftly
Wreck it buy a new one
Your crew run run run, your crew run run
I know you sick of this, name brand n**** wit
Flows girls say he's sweet like licorice
So get with this n****, it's easy
Girlfriend here's a pen, call me round ten
Come through, have sex on rugs that's Persian (that's right)
Come up to your job, hit you while you working (uh)
For certain, Poppa freaking, not speaking
Leave that a** leakin', like rapper demo
Tell them h**, take they clothes off slowly
Hit em wit the force like Obe, @#$% black like Toby (Obe, Toby)
Watch me roam like Gobe, lucky they don't owe me
Where the safe show me, homey (say what, homey)
Biggie Biggie Biggie can't you see
Sometimes your words just hypnotize me
And I just love your flashy ways
Guess that's why they broke, and you're so paid (uh)
Biggie Biggie Biggie (uh-huh) can't you see (uh)
Sometimes your words just hypnotize me (hip to)
And I just love your flashy ways (uh-huh)
Guess that's why they broke, and you're so paid (uh)
Biggie Biggie Biggie can't you see
Sometimes your words just hypnotize me
And I just love your flashy ways
Guess that's why they broke, and you're so paid (uh)
Biggie Biggie Biggie (uh-huh) can't you see (uh)
Sometimes your words just hypnotize me (hip to)
And I just love your flashy ways (uh-huh)
Guess that's why they broke, and you're so paid (uh)
Biggie Biggie Biggie can't you see
Sometimes your words just hypnotize me
And I just love your flashy ways
Guess that's why they broke, and you're so paid