(If you wanna party, if you, if you wanna party)
Then put your hands up (Then put your hands up)
(If you wanna party, if you, if you wanna party)
Then put your hands up (Then put your hands up)
You got it, you got it babe
You got it, you got it babe
You got it, you got it babe
You got it, you got it babe
Sean Don!
Okay, this, this, this one for my number one girl who got the top spot title
Spent a hour in the bathroom walked out looking like a model
God! Doing what you do, got me right there with Apollo
On the moon, who needs genies in a bottle girl
If they already got you (got you. I got you.)
Boy you make me feel so lucky
Finally the stars align
Never has it been so easy, to be in love
And to give you this heart of mine
You know what I need
I know what you like
Put it all together baby
We could be alright
How can this be wrong
When it feels so right
Yeah, I really love you
I really love you oh
And I'll never let you go
You should know
I'm never gonna change
I'm always gonna stay
When you call for me
I'm right there (right there)
Right there (right there)
Cause you listen
And you care
You're so different
No one compares
And if you never change
I'm gonna stay right there
I'll always be right there
You got it, you got it babe
You got it, you got it babe
I get butterflies just thinking
About you boy. You're on my mind
Sometimes I catch myself daydreaming
Lost in your eyes
And I lose all track of time
You know what I need
I know what you like
Put it all together baby
We could be alright
How could this be wrong
When it feels so right
Yeah, I really need you
I really love you
And I'll never let you go
You should know
I'm never gonna change
I'm always gonna stay
When you call for me
I'm right there (right there)
Right there (right there)
Cause you listen
When you care
You're so different
No one compares
And if you never change
I'm gonna stay right there
I'll always be right there
(What, okay, what)
Now if all fell through
Would you catch me before the pavement
If my Benz turned back to Public Transportation
Would you still be at home for me with the candles waiting
And get my mind back adjacent to the place of a young visionary
A player too, you know I have some girls missionary
My black book of numbers thicker than the dictionary
And bible I got it recycled
I love and I like you
Five course meals even though you don't mind a drive-thru
That's why I got you
And I'll never let you go (I got you)
You should know
I'm never gonna change (I'm never gonna change)
I'm always gonna stay (I'm always gonna stay)
You call for me (right there)
Right there
Cause you listen
And you care
You're so different
No one compares
And if you never change
I'm gonna stay right there
I'll always be right there
(If you wanna party, if you, if you wanna party)
You got it, I'll always be right there
(If you wanna party, if you, if you wanna party)
I'll always be right there
You got it, you got it babe [4x]
You got it babe