Make a wish on our sorry little hearts
Have a smoke, pour a drink
Steal a kiss in the dark
Fingernails on my skin, like the teeth of a shark
I'm intoxicated by the light
In the chill of your stare, I am painfully lost
Like a deer in the lights of an oncoming bus
For the thrill of your touch, I was shamefully @#$%
As you tell me we're nothing but trouble
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
We go together or we don't go down at all
We go together or we don't go down at all
We go together or we don't go down at all, whoa
Fail safe trigger lock down call, wipe the dry clean slate
Quick sound the alarm
No escape from the truth, and the weight of it all
I am caught in the web of a lie
And the @#$% of it all is that I'm running from
The desire of the people to whom I belong
At the end of the day, you can tell me I'm wrong
'Cause you went to all of this trouble
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
We go together or we don't go down at all
We go together or we don't go down at all
We go together or we don't go down at all, whoa
(Let's go!)
Heart's on fire tonight
Feel my bones ignite
It feels like war (it feels like war)
Love feels like war (love feels like war)
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
Heart's on fire tonight
Feel my bones ignite
Feels like war, war
Feels like war, war
(One more time!)
We go together or we don't go down at all
We go together or we don't go down at all
We go together or we don't go down at all
Is this the end of us
Or just the means to start again?