AK on my night stand, right next to that bible
But I swear with these 50 shots, I'll shoot it out with 5-0
Pockets getting too fat, no weight watchers no lipo
Money talks, @#$% walks on a @#$% tight rope
And I make that @#$% tap out, I knock that @#$% out cold
Nigga you get beat the crap out but that's just how the dice roll
These hoes want that hose pipe, so I give all these hoes pipe
She get on that @#$% and stay on, all night like porch lights
Lets do it, @#$% talking, we out here we balling
And I'm spraying at these rusty niggas like WD-40
We @#$% up, we Truk'd up, no if ands or but @#$%
@#$% niggas go behind yo back like nun-chucks and that's @#$% up
But my hoes down, my cups up, my niggas down for whatever
These @#$% think they're too fly well tell em hoes I pluck feathers
I'm Tunechi, Young Tunechi, I wear Trukfit @#$% Gucci
She's blowing kisses at me with her @#$% lips, smooches
And that's 2 Chainz
Look at you, now look at us
All my niggas look rich as @#$%
All my niggas look rich as @#$%
All my niggas look rich as @#$%
Look at you, now look at us
All my niggas look rich as @#$% (@#$%)
All my niggas look rich as @#$% (you ho @#$%)
All my
Never talk to the cops, I dont speak pig latin
I turn the penny to a @#$% Janet Jackson
Tell the @#$% that be hating I ain't got no worries
I just wanna hit and run like I ain't got insurance
Ho what's yo name what's yo sign, Zodiac Killer
All rats gotta die, even Master Splinter, yeah Murder 187
I be killing them @#$% I hope all dogs go to heaven
And I got xanax, percocet, promethazine with codeine
Call me Mr. Sandman, I'm selling all these hoes dreams
Got a white girl with big titties, flat @#$% TV screen
I keep a bad @#$% call me the BB King
And you know I got that mouth out her
And put that @#$% out like a house fire
I'm killing these hoes like Michael Myers
I eat that cat just like a lion
And I can't trust none of these niggas
Can't trust none of these hoes
And I see your girl when I want, I got that ho TiVo'd
Got a red @#$% @#$% with a red @#$% @#$%
Nigga try me, that a dead @#$% @#$%
Cuz yall @#$% so blind to the fact
To tell you the truth I don't care who's looking
All I know is I love my @#$%
That @#$% feel just like heaven on earth
Six feet deep, @#$% shovel in the dirt, R.I.P. - Rest In @#$%
Light that @#$% then pass that @#$%, we gon get so smoked out
And then I went got locked up, every night I dreamt I broke out
One time for them @#$% niggas, that's that @#$% I don't like
We eating over here nigga, @#$% around and have a food fight
And that's 2 Chainz
Look at you, now look at us (yeah)
All my niggas look rich as @#$% (what)
All my niggas look rich as @#$% (what)
All my niggas look rich as @#$% (@#$% all y'all @#$%, straight up)
Look at you, now look at us (Any @#$% out there laying there and won't give me no @#$%)
All my niggas look rich as @#$% (@#$% you in your @#$%, @#$%)
All my niggas look rich as @#$%
All my niggas look rich as @#$%
Aye your nigga a ho